var sAnalparams = "-au:n -xp:n -sg:n -hsg:-1";
var sAnalyser = "HawkEar Team Edition V1 for Guildford Cathedral";
var sAnalyserversion = "1.1.0.3";
var sAnalysisdatetime = "20220531-2308";
var sAssociation = "";
var sAudioFile = "Guildford.20220529-1653.s12t12.4.0.mp3";
var sCalling = "";
var sCompositionname = "";
var sCreator = "HawkEar Team Edition V1 for Guildford Cathedral";
var sCreatorversion = "1.1.0.3";
var sExpstring = "";
var sFirstblowms = "21740";
var sFootnotes = "";
var sGainparams = "-fh:6000 -fl:200";
var sMetatype = "a";
var sMethod = "Grandsire Cinques";
var sMsAddToAudioTimes = "21640";
var sNiceRingingdatetime = "Sunday, 29th of May 2022 at 16:53";
var sNumbellsringing = "12";
var sOnsetparams = "-mb:80 -mf:10 -ng:0.3 -oo:0";
var sPealSpeed = "3 hrs 35 mins";
var sPieceDuration = "2 mins 39 secs";
var sQuality = "       Transcription Difficulty Analysis\n          Bell Handstroke Backstroke\n            1     3.12        4.85\n            2     0.96        1.13\n            3     2.58        2.55\n            4     0.78        1.00\n            5     1.41        1.57\n            6     0.57        1.18\n            7     1.17        1.77\n            8     1.41        1.45\n            9     1.80        1.32\n           10     3.14        2.84\n           11     4.38        2.77\n           12     11.08        4.24\n          Overall Transcription Difficulty       2.46\n        Bad Blow Analysis\n          Reporting threshold = 39\n          Total blow transcriptions exceeding threshold: 0\n ";
var sReporttojudges = "------------------------------------------------------------------------------\n                                Piece = Touch 4\n------------------------------------------------------------------------------\n  Length of rounds before touch                             = 14 rounds\n  Length of touch                                           = 44 changes\n  Average inter-bell gap during touch                       = 204 ms\n  Average handstroke gap during touch                       = 437 ms\n  ... ditto as ratio of inter-bell gap                      = 2.14\n  Peal speed (5040 changes)                                 = 3 hrs 35 mins\n  Touch time (Time in changes)                              = 1 mins 53 secs\n  Piece time (Time ringing)                                 = 2 mins 39 secs\n------------------------------------------------------------------------------\n  Overall standard deviation within touch                   = 30.9ms\n  ... ditto as percent of mean spacing                      = 15.1\n  Faults greater than 51.1ms                                = 50\n------------------------------------------------------------------------------\n  Std dev ignoring rows with probable method error          = 30.9\n  ... ditto as percent of mean spacing                      = 15.1\n  ... Number of rows discounted                             =  1 rows\n------------------------------------------------------------------------------\n   Rows   Peal speed    Standard deviation\n      1-  24   3 hrs 34 mins      32.6 ms\n     25-  44   3 hrs 35 mins      28.8 ms\n------------------------------------------------------------------------------\n";
var sRingers = "";
var sRingingdatetime = "20220529-1653";
var sRingingid = "4";
var sRingingname = "Touch 4";
var sRungon = "";
var sSourcefilename = "C:\\Users\\Guildford Ringers\\Documents\\guildfordcathedralbells.bitbucket.io\\Recordings\\Guildford\\Guildford.20220529-1653.s0t0.4.wav";
var sStage = "Cinques";
var sStdevpercentNmeStr = "15.1";
var sStdevpercentStr = "15.1";
var sTargetHsg = "2";
var sTenor = "12";
var sTouchDuration = "1 mins 53 secs";
var sTouchdb = "-8.68205";
var sTouchid = "Guildford.20220529-1653.s12t12.4.0";
var sTowerPhrase = "Guildford Cathedral";
var sTowerid = "Guildford";
var sTrainDataRecordedOn = "20210813-1741";
var sTraindB = "-9.73, -8.5, -6.1, -3.11, -3.16, -3.1, -3.98, -4.12, -5.95, -5.43, -4.92, -3";
var sTrainedOn = "20220102-1438";
var sTrainparams = "-ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:";
var sTranscribedfor = "Guildford band";
var sTranscriptiondatetime = "20220529-1808";
var sVersions = "Strike data: HawkEar Team Edition V1 for Guildford Cathedral version 1.1.0.3. \n                         Analysis: HawkEar Team Edition V1 ";
var sWriteparams = "-hb:y";
var shMeanbandafterbell = "<table class=bb> <tr> <th>&nbsp;</th><th>&nbsp;</th>  <th> Mean Hs </th>  <th> Mean Bs </th>  <th> &nbspStd&nbsp Hs </th>  <th> &nbspStd&nbsp Bs </th> </tr> <th class=rotate rowspan=12>Other&nbspBell</th> <th>1</th> <td class=cell_29_20>-22</td> <td class=cell_9_9>11</td> <td class=cell_30_39>41</td> <td class=cell_20_29>35</td> </tr> <th>2</th> <td class=cell_9_9>4</td> <td class=cell_9_9>-3</td> <td class=cell_20_29>37</td> <td class=cell_10_19>25</td> </tr> <th>3</th> <td class=cell_9_9>-2</td> <td class=cell_10_19>10</td> <td class=cell_10_19>22</td> <td class=cell_10_19>21</td> </tr> <th>4</th> <td class=cell_29_20>-24</td> <td class=cell_9_9>-6</td> <td class=cell_20_29>34</td> <td class=cell_10_19>24</td> </tr> <th>5</th> <td class=cell_9_9>1</td> <td class=cell_9_9>3</td> <td class=cell_10_19>23</td> <td class=cell_10_19>28</td> </tr> <th>6</th> <td class=cell_9_9>3</td> <td class=cell_9_9>7</td> <td class=cell_20_29>39</td> <td class=cell_10_19>23</td> </tr> <th>7</th> <td class=cell_19_10>-12</td> <td class=cell_9_9>0</td> <td class=cell_20_29>32</td> <td class=cell_10_19>28</td> </tr> <th>8</th> <td class=cell_9_9>7</td> <td class=cell_9_9>6</td> <td class=cell_10_19>25</td> <td class=cell_20_29>30</td> </tr> <th>9</th> <td class=cell_9_9>-5</td> <td class=cell_9_9>13</td> <td class=cell_20_29>35</td> <td class=cell_20_29>30</td> </tr> <th>10</th> <td class=cell_19_10>-15</td> <td class=cell_9_9>12</td> <td class=cell_20_29>34</td> <td class=cell_10_19>26</td> </tr> <th>11</th> <td class=cell_9_9>-4</td> <td class=cell_9_9>9</td> <td class=cell_10_19>29</td> <td class=cell_10_19>26</td> </tr> <th>12</th> <td class=cell_9_9>9</td> <td class=cell_9_9>-1</td> <td class=cell_20_29>37</td> <td class=cell_10_19>21</td> </tr> </table>";
var shMeanbandinpos = "<table class=bb> <tr> <th>&nbsp;</th><th>&nbsp;</th>  <th> Mean Hs </th>  <th> Mean Bs </th>  <th> &nbspStd&nbsp Hs </th>  <th> &nbspStd&nbsp Bs </th> </tr> <th class=rotate rowspan=12>Position</th> <th>1</th> <td class=cell_9_9>9</td> <td class=cell_9_9>-1</td> <td class=cell_20_29>37</td> <td class=cell_10_19>21</td> </tr> <th>2</th> <td class=cell_9_9>7</td> <td class=cell_9_9>4</td> <td class=cell_20_29>34</td> <td class=cell_10_19>22</td> </tr> <th>3</th> <td class=cell_9_9>4</td> <td class=cell_9_9>13</td> <td class=cell_10_19>24</td> <td class=cell_20_29>31</td> </tr> <th>4</th> <td class=cell_9_9>2</td> <td class=cell_10_19>10</td> <td class=cell_20_29>32</td> <td class=cell_10_19>28</td> </tr> <th>5</th> <td class=cell_10_19>10</td> <td class=cell_9_9>5</td> <td class=cell_20_29>33</td> <td class=cell_20_29>32</td> </tr> <th>6</th> <td class=cell_9_9>-3</td> <td class=cell_9_9>18</td> <td class=cell_20_29>35</td> <td class=cell_20_29>30</td> </tr> <th>7</th> <td class=cell_9_9>7</td> <td class=cell_9_9>7</td> <td class=cell_10_19>25</td> <td class=cell_10_19>28</td> </tr> <th>8</th> <td class=cell_9_9>-1</td> <td class=cell_9_9>14</td> <td class=cell_10_19>25</td> <td class=cell_9_9>17</td> </tr> <th>9</th> <td class=cell_9_9>-4</td> <td class=cell_9_9>3</td> <td class=cell_10_19>24</td> <td class=cell_10_19>22</td> </tr> <th>10</th> <td class=cell_29_20>-29</td> <td class=cell_9_9>-4</td> <td class=cell_20_29>32</td> <td class=cell_10_19>22</td> </tr> <th>11</th> <td class=cell_59_40>-41</td> <td class=cell_9_9>-4</td> <td class=cell_20_29>38</td> <td class=cell_10_19>27</td> </tr> <th>12</th> <td class=cell_29_20>-22</td> <td class=cell_9_9>-6</td> <td class=cell_10_19>21</td> <td class=cell_20_29>31</td> </tr> </table>";
var shMeanbellafterbellbs = " <table class=bb>  <tr><th>&nbsp;</th><th>&nbsp;</th><th colspan=12>Bell</th></tr> <tr><th>&nbsp;</th><th>&nbsp;</th>   <th>1</th>  <th>2</th>  <th>3</th>  <th>4</th>  <th>5</th>  <th>6</th>  <th>7</th>  <th>8</th>  <th>9</th>  <th>10</th>  <th>11</th>  <th>12</th> </tr>  <tr>  <th class=rotate rowspan=12>Previous bell</th> <th>1</th> <td class=cell_na></td>  <td class=cell_nss>-23</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-13</td> <td class=cell_nss>32</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>31</td> <td class=cell_nss>27</td> <td class=cell_nss></td>  <td class=cell_nss>8</td> </tr>  <tr>  <th>2</th> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>6</td> <td class=cell_nss>-25</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>3</td> <td class=cell_nss>16</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-8</td> <td class=cell_nss>-14</td> </tr>  <tr>  <th>3</th> <td class=cell_nss>5</td> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>-7</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>10</td> <td class=cell_nss>27</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>8</td> <td class=cell_nss>18</td> </tr>  <tr>  <th>4</th> <td class=cell_nss>2</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>-12</td> <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>8</td> <td class=cell_nss>-7</td> <td class=cell_nss></td>  <td class=cell_nss>-51</td> </tr>  <tr>  <th>5</th> <td class=cell_nss></td>  <td class=cell_nss>-2</td> <td class=cell_nss>4</td> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>4</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-3</td> <td class=cell_nss>12</td> <td class=cell_nss></td>  <td class=cell_nss>1</td> </tr>  <tr>  <th>6</th> <td class=cell_nss></td>  <td class=cell_nss>3</td> <td class=cell_nss>26</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>2</td> <td class=cell_nss>-4</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>4</td> <td class=cell_nss>12</td> </tr>  <tr>  <th>7</th> <td class=cell_nss>15</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>4</td> <td class=cell_nss>13</td> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>-1</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-13</td> <td class=cell_nss>-39</td> </tr>  <tr>  <th>8</th> <td class=cell_nss>28</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-17</td> <td class=cell_nss>23</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>-11</td> <td class=cell_nss>20</td> <td class=cell_nss></td>  <td class=cell_nss>-22</td> </tr>  <tr>  <th>9</th> <td class=cell_nss></td>  <td class=cell_nss>4</td> <td class=cell_nss>7</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>22</td> <td class=cell_nss>19</td> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>20</td> <td class=cell_nss></td>  <td class=cell_nss>-4</td> </tr>  <tr>  <th>10</th> <td class=cell_nss></td>  <td class=cell_nss>-7</td> <td class=cell_nss>31</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>29</td> <td class=cell_nss>6</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>3</td> <td class=cell_nss>7</td> </tr>  <tr>  <th>11</th> <td class=cell_nss>19</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-3</td> <td class=cell_nss>16</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>24</td> <td class=cell_nss>-15</td> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>18</td> </tr>  <tr>  <th>12</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  </tr>  </table> ";
var shMeanbellafterbellhs = " <table class=bb>  <tr><th>&nbsp;</th><th>&nbsp;</th><th colspan=12>Bell</th></tr> <tr><th>&nbsp;</th><th>&nbsp;</th>   <th>1</th>  <th>2</th>  <th>3</th>  <th>4</th>  <th>5</th>  <th>6</th>  <th>7</th>  <th>8</th>  <th>9</th>  <th>10</th>  <th>11</th>  <th>12</th> </tr>  <tr>  <th class=rotate rowspan=12>Previous bell</th> <th>1</th> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>-32</td> <td class=cell_nss>-57</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>19</td> <td class=cell_nss>-21</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-27</td> <td class=cell_nss>-9</td> </tr>  <tr>  <th>2</th> <td class=cell_nss>48</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-25</td> <td class=cell_nss>8</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>20</td> <td class=cell_nss>1</td> <td class=cell_nss></td>  <td class=cell_nss>-54</td> </tr>  <tr>  <th>3</th> <td class=cell_nss></td>  <td class=cell_nss>1</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>-31</td> <td class=cell_nss>6</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>7</td> <td class=cell_nss>12</td> <td class=cell_nss></td>  <td class=cell_nss>-13</td> </tr>  <tr>  <th>4</th> <td class=cell_nss></td>  <td class=cell_nss>-45</td> <td class=cell_nss>-8</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>4</td> <td class=cell_nss>-38</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-32</td> <td class=cell_nss>-30</td> </tr>  <tr>  <th>5</th> <td class=cell_nss>-4</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-8</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>21</td> <td class=cell_nss>1</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-4</td> <td class=cell_nss>0</td> </tr>  <tr>  <th>6</th> <td class=cell_nss>45</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-38</td> <td class=cell_nss>33</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>15</td> <td class=cell_nss>-26</td> <td class=cell_nss></td>  <td class=cell_nss>-22</td> </tr>  <tr>  <th>7</th> <td class=cell_nss></td>  <td class=cell_nss>19</td> <td class=cell_nss>5</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-15</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>-38</td> <td class=cell_nss>-17</td> <td class=cell_nss></td>  <td class=cell_nss>-39</td> </tr>  <tr>  <th>8</th> <td class=cell_nss></td>  <td class=cell_nss>10</td> <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>11</td> <td class=cell_nss>10</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>7</td> <td class=cell_nss>-4</td> </tr>  <tr>  <th>9</th> <td class=cell_nss>36</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-16</td> <td class=cell_nss>-11</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>15</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>-30</td> <td class=cell_nss>-38</td> </tr>  <tr>  <th>10</th> <td class=cell_nss>13</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-47</td> <td class=cell_nss>18</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-28</td> <td class=cell_nss>-34</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>-14</td> </tr>  <tr>  <th>11</th> <td class=cell_nss></td>  <td class=cell_nss>-3</td> <td class=cell_nss>3</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-1</td> <td class=cell_nss>13</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-27</td> <td class=cell_na></td>  <td class=cell_nss>-19</td> </tr>  <tr>  <th>12</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  </tr>  </table> ";
var shMeanbellinposbs = " <table class=bb>  <tr><th>&nbsp;</th><th>&nbsp;</th><th colspan=12>Bell</th></tr> <tr><th>&nbsp;</th><th>&nbsp;</th>   <th>1</th>  <th>2</th>  <th>3</th>  <th>4</th>  <th>5</th>  <th>6</th>  <th>7</th>  <th>8</th>  <th>9</th>  <th>10</th>  <th>11</th>  <th>12</th> </tr>  <tr>  <th class=rotate rowspan=12>Position</th> <th>1</th> <td class=cell_nss>-9</td> <td class=cell_nss>11</td> <td class=cell_nss>20</td> <td class=cell_nss>-7</td> <td class=cell_nss>-23</td> <td class=cell_nss>32</td> <td class=cell_nss>-10</td> <td class=cell_nss>-14</td> <td class=cell_nss>22</td> <td class=cell_nss>-7</td> <td class=cell_nss>-27</td> <td class=cell_nss></td>  </tr>  <tr>  <th>2</th> <td class=cell_nss>3</td> <td class=cell_nss>-4</td> <td class=cell_nss>16</td> <td class=cell_nss>-8</td> <td class=cell_nss>5</td> <td class=cell_nss>-6</td> <td class=cell_nss>28</td> <td class=cell_nss>8</td> <td class=cell_nss>-30</td> <td class=cell_nss>22</td> <td class=cell_nss>4</td> <td class=cell_nss></td>  </tr>  <tr>  <th>3</th> <td class=cell_nss>3</td> <td class=cell_nss>15</td> <td class=cell_nss>11</td> <td class=cell_nss>-16</td> <td class=cell_nss>-23</td> <td class=cell_nss>47</td> <td class=cell_nss>20</td> <td class=cell_nss>40</td> <td class=cell_nss>15</td> <td class=cell_nss>17</td> <td class=cell_nss>14</td> <td class=cell_nss></td>  </tr>  <tr>  <th>4</th> <td class=cell_nss>15</td> <td class=cell_nss>-4</td> <td class=cell_nss>10</td> <td class=cell_nss>-3</td> <td class=cell_nss>40</td> <td class=cell_nss>34</td> <td class=cell_nss>29</td> <td class=cell_nss>16</td> <td class=cell_nss>-44</td> <td class=cell_nss>0</td> <td class=cell_nss>18</td> <td class=cell_nss></td>  </tr>  <tr>  <th>5</th> <td class=cell_nss>17</td> <td class=cell_nss>-24</td> <td class=cell_nss>45</td> <td class=cell_nss>-21</td> <td class=cell_nss>-23</td> <td class=cell_nss>2</td> <td class=cell_nss>-5</td> <td class=cell_nss>-9</td> <td class=cell_nss>59</td> <td class=cell_nss>16</td> <td class=cell_nss>1</td> <td class=cell_nss></td>  </tr>  <tr>  <th>6</th> <td class=cell_nss>21</td> <td class=cell_nss>53</td> <td class=cell_nss>42</td> <td class=cell_nss>-1</td> <td class=cell_nss>13</td> <td class=cell_nss>-43</td> <td class=cell_nss>18</td> <td class=cell_nss>21</td> <td class=cell_nss>14</td> <td class=cell_nss>64</td> <td class=cell_nss>1</td> <td class=cell_nss></td>  </tr>  <tr>  <th>7</th> <td class=cell_nss>17</td> <td class=cell_nss>-45</td> <td class=cell_nss>20</td> <td class=cell_nss>9</td> <td class=cell_nss>32</td> <td class=cell_nss>50</td> <td class=cell_nss>-13</td> <td class=cell_nss>33</td> <td class=cell_nss>3</td> <td class=cell_nss>-9</td> <td class=cell_nss>-18</td> <td class=cell_nss></td>  </tr>  <tr>  <th>8</th> <td class=cell_nss>39</td> <td class=cell_nss>11</td> <td class=cell_nss>7</td> <td class=cell_nss>16</td> <td class=cell_nss>-1</td> <td class=cell_nss>41</td> <td class=cell_nss>11</td> <td class=cell_nss>7</td> <td class=cell_nss>3</td> <td class=cell_nss>8</td> <td class=cell_nss>16</td> <td class=cell_nss></td>  </tr>  <tr>  <th>9</th> <td class=cell_nss>16</td> <td class=cell_nss>0</td> <td class=cell_nss>4</td> <td class=cell_nss>-10</td> <td class=cell_nss>-8</td> <td class=cell_nss>30</td> <td class=cell_nss>-16</td> <td class=cell_nss>16</td> <td class=cell_nss>22</td> <td class=cell_nss>-15</td> <td class=cell_nss>-10</td> <td class=cell_nss></td>  </tr>  <tr>  <th>10</th> <td class=cell_nss>2</td> <td class=cell_nss>-8</td> <td class=cell_nss>1</td> <td class=cell_nss>-19</td> <td class=cell_nss>-3</td> <td class=cell_nss>10</td> <td class=cell_nss>0</td> <td class=cell_nss>9</td> <td class=cell_nss>-22</td> <td class=cell_nss>22</td> <td class=cell_nss>-41</td> <td class=cell_nss></td>  </tr>  <tr>  <th>11</th> <td class=cell_nss>7</td> <td class=cell_nss>-41</td> <td class=cell_nss>-7</td> <td class=cell_nss>-42</td> <td class=cell_nss>20</td> <td class=cell_nss>7</td> <td class=cell_nss>9</td> <td class=cell_nss>-16</td> <td class=cell_nss>0</td> <td class=cell_nss>18</td> <td class=cell_nss>3</td> <td class=cell_nss></td>  </tr>  <tr>  <th>12</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_9_9>-6</td> </tr>  </table> ";
var shMeanbellinposhs = " <table class=bb>  <tr><th>&nbsp;</th><th>&nbsp;</th><th colspan=12>Bell</th></tr> <tr><th>&nbsp;</th><th>&nbsp;</th>   <th>1</th>  <th>2</th>  <th>3</th>  <th>4</th>  <th>5</th>  <th>6</th>  <th>7</th>  <th>8</th>  <th>9</th>  <th>10</th>  <th>11</th>  <th>12</th> </tr>  <tr>  <th class=rotate rowspan=12>Position</th> <th>1</th> <td class=cell_nss>29</td> <td class=cell_nss>46</td> <td class=cell_nss>-1</td> <td class=cell_nss>-36</td> <td class=cell_nss>-3</td> <td class=cell_nss>28</td> <td class=cell_nss>-22</td> <td class=cell_nss>53</td> <td class=cell_nss>50</td> <td class=cell_nss>2</td> <td class=cell_nss>-41</td> <td class=cell_nss></td>  </tr>  <tr>  <th>2</th> <td class=cell_nss>67</td> <td class=cell_nss>-5</td> <td class=cell_nss>-1</td> <td class=cell_nss>-27</td> <td class=cell_nss>-22</td> <td class=cell_nss>44</td> <td class=cell_nss>36</td> <td class=cell_nss>3</td> <td class=cell_nss>-2</td> <td class=cell_nss>-29</td> <td class=cell_nss>11</td> <td class=cell_nss></td>  </tr>  <tr>  <th>3</th> <td class=cell_nss>1</td> <td class=cell_nss>10</td> <td class=cell_nss>35</td> <td class=cell_nss>-18</td> <td class=cell_nss>-2</td> <td class=cell_nss>21</td> <td class=cell_nss>32</td> <td class=cell_nss>-16</td> <td class=cell_nss>-32</td> <td class=cell_nss>0</td> <td class=cell_nss>14</td> <td class=cell_nss></td>  </tr>  <tr>  <th>4</th> <td class=cell_nss>57</td> <td class=cell_nss>10</td> <td class=cell_nss>-17</td> <td class=cell_nss>-55</td> <td class=cell_nss>-25</td> <td class=cell_nss>5</td> <td class=cell_nss>30</td> <td class=cell_nss>0</td> <td class=cell_nss>24</td> <td class=cell_nss>-17</td> <td class=cell_nss>13</td> <td class=cell_nss></td>  </tr>  <tr>  <th>5</th> <td class=cell_nss>43</td> <td class=cell_nss>29</td> <td class=cell_nss>34</td> <td class=cell_nss>-20</td> <td class=cell_nss>34</td> <td class=cell_nss>4</td> <td class=cell_nss>-3</td> <td class=cell_nss>-12</td> <td class=cell_nss>16</td> <td class=cell_nss>26</td> <td class=cell_nss>-44</td> <td class=cell_nss></td>  </tr>  <tr>  <th>6</th> <td class=cell_nss>27</td> <td class=cell_nss>-43</td> <td class=cell_nss>15</td> <td class=cell_nss>-19</td> <td class=cell_nss>40</td> <td class=cell_nss>-16</td> <td class=cell_nss>-30</td> <td class=cell_nss>0</td> <td class=cell_nss>28</td> <td class=cell_nss>9</td> <td class=cell_nss>-42</td> <td class=cell_nss></td>  </tr>  <tr>  <th>7</th> <td class=cell_nss>-1</td> <td class=cell_nss>37</td> <td class=cell_nss>-14</td> <td class=cell_nss>-13</td> <td class=cell_nss>26</td> <td class=cell_nss>-15</td> <td class=cell_nss>37</td> <td class=cell_nss>1</td> <td class=cell_nss>12</td> <td class=cell_nss>16</td> <td class=cell_nss>-13</td> <td class=cell_nss></td>  </tr>  <tr>  <th>8</th> <td class=cell_nss>28</td> <td class=cell_nss>8</td> <td class=cell_nss>-27</td> <td class=cell_nss>3</td> <td class=cell_nss>2</td> <td class=cell_nss>7</td> <td class=cell_nss>22</td> <td class=cell_nss>-31</td> <td class=cell_nss>15</td> <td class=cell_nss>-24</td> <td class=cell_nss>-19</td> <td class=cell_nss></td>  </tr>  <tr>  <th>9</th> <td class=cell_nss>33</td> <td class=cell_nss>9</td> <td class=cell_nss>0</td> <td class=cell_nss>-40</td> <td class=cell_nss>-26</td> <td class=cell_nss>-6</td> <td class=cell_nss>9</td> <td class=cell_nss>31</td> <td class=cell_nss>-11</td> <td class=cell_nss>-17</td> <td class=cell_nss>-22</td> <td class=cell_nss></td>  </tr>  <tr>  <th>10</th> <td class=cell_nss>-10</td> <td class=cell_nss>-8</td> <td class=cell_nss>-26</td> <td class=cell_nss>-96</td> <td class=cell_nss>-20</td> <td class=cell_nss>-6</td> <td class=cell_nss>-6</td> <td class=cell_nss>-61</td> <td class=cell_nss>-36</td> <td class=cell_nss>-52</td> <td class=cell_nss>1</td> <td class=cell_nss></td>  </tr>  <tr>  <th>11</th> <td class=cell_nss>29</td> <td class=cell_nss>-85</td> <td class=cell_nss>-64</td> <td class=cell_nss>-50</td> <td class=cell_nss>-40</td> <td class=cell_nss>-21</td> <td class=cell_nss>6</td> <td class=cell_nss>-58</td> <td class=cell_nss>-75</td> <td class=cell_nss>-24</td> <td class=cell_nss>-70</td> <td class=cell_nss></td>  </tr>  <tr>  <th>12</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_29_20>-22</td> </tr>  </table> ";
var shStdbellafterbellbs = " <table class=bb>  <tr><th>&nbsp;</th><th>&nbsp;</th><th colspan=12>Bell</th></tr> <tr><th>&nbsp;</th><th>&nbsp;</th>   <th>1</th>  <th>2</th>  <th>3</th>  <th>4</th>  <th>5</th>  <th>6</th>  <th>7</th>  <th>8</th>  <th>9</th>  <th>10</th>  <th>11</th>  <th>12</th> </tr>  <tr>  <th class=rotate rowspan=12>Previous bell</th> <th>1</th> <td class=cell_na></td>  <td class=cell_nss>22</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>13</td> <td class=cell_nss>32</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>38</td> <td class=cell_nss>43</td> <td class=cell_nss></td>  <td class=cell_nss>8</td> </tr>  <tr>  <th>2</th> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>28</td> <td class=cell_nss>34</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>15</td> <td class=cell_nss>15</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>16</td> <td class=cell_nss>36</td> </tr>  <tr>  <th>3</th> <td class=cell_nss>20</td> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>25</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>21</td> <td class=cell_nss>8</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>13</td> <td class=cell_nss>40</td> </tr>  <tr>  <th>4</th> <td class=cell_nss>26</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>21</td> <td class=cell_nss>15</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>9</td> <td class=cell_nss>12</td> <td class=cell_nss></td>  <td class=cell_nss>40</td> </tr>  <tr>  <th>5</th> <td class=cell_nss></td>  <td class=cell_nss>3</td> <td class=cell_nss>17</td> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>55</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>30</td> <td class=cell_nss>29</td> <td class=cell_nss></td>  <td class=cell_nss>16</td> </tr>  <tr>  <th>6</th> <td class=cell_nss></td>  <td class=cell_nss>14</td> <td class=cell_nss>26</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>22</td> <td class=cell_nss>24</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>20</td> <td class=cell_nss>40</td> </tr>  <tr>  <th>7</th> <td class=cell_nss>11</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>11</td> <td class=cell_nss>39</td> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>15</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>39</td> <td class=cell_nss>12</td> </tr>  <tr>  <th>8</th> <td class=cell_nss>14</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>21</td> <td class=cell_nss>20</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>46</td> <td class=cell_nss>17</td> <td class=cell_nss></td>  <td class=cell_nss>4</td> </tr>  <tr>  <th>9</th> <td class=cell_nss></td>  <td class=cell_nss>57</td> <td class=cell_nss>17</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>32</td> <td class=cell_nss>16</td> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>15</td> <td class=cell_nss></td>  <td class=cell_nss>45</td> </tr>  <tr>  <th>10</th> <td class=cell_nss></td>  <td class=cell_nss>23</td> <td class=cell_nss>18</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>40</td> <td class=cell_nss>27</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>11</td> <td class=cell_nss>6</td> </tr>  <tr>  <th>11</th> <td class=cell_nss>6</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>22</td> <td class=cell_nss>35</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>31</td> <td class=cell_nss>19</td> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>12</td> </tr>  <tr>  <th>12</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  </tr>  </table> ";
var shStdbellafterbellhs = " <table class=bb>  <tr><th>&nbsp;</th><th>&nbsp;</th><th colspan=12>Bell</th></tr> <tr><th>&nbsp;</th><th>&nbsp;</th>   <th>1</th>  <th>2</th>  <th>3</th>  <th>4</th>  <th>5</th>  <th>6</th>  <th>7</th>  <th>8</th>  <th>9</th>  <th>10</th>  <th>11</th>  <th>12</th> </tr>  <tr>  <th class=rotate rowspan=12>Previous bell</th> <th>1</th> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>37</td> <td class=cell_nss>46</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>16</td> <td class=cell_nss>35</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>50</td> <td class=cell_nss>14</td> </tr>  <tr>  <th>2</th> <td class=cell_nss>29</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>14</td> <td class=cell_nss>25</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>21</td> <td class=cell_nss>31</td> <td class=cell_nss></td>  <td class=cell_nss>17</td> </tr>  <tr>  <th>3</th> <td class=cell_nss></td>  <td class=cell_nss>11</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>15</td> <td class=cell_nss>5</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>26</td> <td class=cell_nss>25</td> <td class=cell_nss></td>  <td class=cell_nss>3</td> </tr>  <tr>  <th>4</th> <td class=cell_nss></td>  <td class=cell_nss>50</td> <td class=cell_nss>11</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>42</td> <td class=cell_nss>28</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>24</td> <td class=cell_nss>4</td> </tr>  <tr>  <th>5</th> <td class=cell_nss>8</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>19</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>34</td> <td class=cell_nss>19</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>23</td> <td class=cell_nss>42</td> </tr>  <tr>  <th>6</th> <td class=cell_nss>19</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>26</td> <td class=cell_nss>11</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>14</td> <td class=cell_nss>38</td> <td class=cell_nss></td>  <td class=cell_nss>30</td> </tr>  <tr>  <th>7</th> <td class=cell_nss></td>  <td class=cell_nss>16</td> <td class=cell_nss>40</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>10</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>42</td> <td class=cell_nss>14</td> <td class=cell_nss></td>  <td class=cell_nss>8</td> </tr>  <tr>  <th>8</th> <td class=cell_nss></td>  <td class=cell_nss>9</td> <td class=cell_nss>29</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>42</td> <td class=cell_nss>33</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>14</td> <td class=cell_nss>5</td> </tr>  <tr>  <th>9</th> <td class=cell_nss>15</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>11</td> <td class=cell_nss>17</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>22</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>52</td> <td class=cell_nss>7</td> </tr>  <tr>  <th>10</th> <td class=cell_nss>17</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>18</td> <td class=cell_nss>40</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>38</td> <td class=cell_nss>10</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>4</td> </tr>  <tr>  <th>11</th> <td class=cell_nss></td>  <td class=cell_nss>47</td> <td class=cell_nss>35</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>11</td> <td class=cell_nss>27</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>15</td> <td class=cell_na></td>  <td class=cell_nss>7</td> </tr>  <tr>  <th>12</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  </tr>  </table> ";
var shStdbellinposbs = " <table class=bb>  <tr><th>&nbsp;</th><th>&nbsp;</th><th colspan=12>Bell</th></tr> <tr><th>&nbsp;</th><th>&nbsp;</th>   <th>1</th>  <th>2</th>  <th>3</th>  <th>4</th>  <th>5</th>  <th>6</th>  <th>7</th>  <th>8</th>  <th>9</th>  <th>10</th>  <th>11</th>  <th>12</th> </tr>  <tr>  <th class=rotate rowspan=12>Position</th> <th>1</th> <td class=cell_nss>3</td> <td class=cell_nss>16</td> <td class=cell_nss>8</td> <td class=cell_nss>1</td> <td class=cell_nss>7</td> <td class=cell_nss>25</td> <td class=cell_nss>26</td> <td class=cell_nss>2</td> <td class=cell_nss>3</td> <td class=cell_nss>5</td> <td class=cell_nss>5</td> <td class=cell_nss></td>  </tr>  <tr>  <th>2</th> <td class=cell_nss>21</td> <td class=cell_nss>3</td> <td class=cell_nss>16</td> <td class=cell_nss>47</td> <td class=cell_nss>13</td> <td class=cell_nss>19</td> <td class=cell_nss>18</td> <td class=cell_nss>24</td> <td class=cell_nss>3</td> <td class=cell_nss>25</td> <td class=cell_nss>13</td> <td class=cell_nss></td>  </tr>  <tr>  <th>3</th> <td class=cell_nss>38</td> <td class=cell_nss>3</td> <td class=cell_nss>40</td> <td class=cell_nss>36</td> <td class=cell_nss>7</td> <td class=cell_nss>51</td> <td class=cell_nss>3</td> <td class=cell_nss>43</td> <td class=cell_nss>35</td> <td class=cell_nss>16</td> <td class=cell_nss>33</td> <td class=cell_nss></td>  </tr>  <tr>  <th>4</th> <td class=cell_nss>19</td> <td class=cell_nss>1</td> <td class=cell_nss>22</td> <td class=cell_nss>26</td> <td class=cell_nss>34</td> <td class=cell_nss>30</td> <td class=cell_nss>7</td> <td class=cell_nss>25</td> <td class=cell_nss>40</td> <td class=cell_nss>6</td> <td class=cell_nss>13</td> <td class=cell_nss></td>  </tr>  <tr>  <th>5</th> <td class=cell_nss>9</td> <td class=cell_nss>10</td> <td class=cell_nss>21</td> <td class=cell_nss>4</td> <td class=cell_nss>20</td> <td class=cell_nss>38</td> <td class=cell_nss>9</td> <td class=cell_nss>16</td> <td class=cell_nss>21</td> <td class=cell_nss>50</td> <td class=cell_nss>16</td> <td class=cell_nss></td>  </tr>  <tr>  <th>6</th> <td class=cell_nss>10</td> <td class=cell_nss>9</td> <td class=cell_nss>22</td> <td class=cell_nss>9</td> <td class=cell_nss>25</td> <td class=cell_nss>13</td> <td class=cell_nss>23</td> <td class=cell_nss>6</td> <td class=cell_nss>2</td> <td class=cell_nss>8</td> <td class=cell_nss>12</td> <td class=cell_nss></td>  </tr>  <tr>  <th>7</th> <td class=cell_nss>0</td> <td class=cell_nss>6</td> <td class=cell_nss>7</td> <td class=cell_nss>14</td> <td class=cell_nss>17</td> <td class=cell_nss>1</td> <td class=cell_nss>8</td> <td class=cell_nss>1</td> <td class=cell_nss>10</td> <td class=cell_nss>10</td> <td class=cell_nss>17</td> <td class=cell_nss></td>  </tr>  <tr>  <th>8</th> <td class=cell_nss>2</td> <td class=cell_nss>16</td> <td class=cell_nss>14</td> <td class=cell_nss>5</td> <td class=cell_nss>20</td> <td class=cell_nss>4</td> <td class=cell_nss>18</td> <td class=cell_nss>14</td> <td class=cell_nss>27</td> <td class=cell_nss>4</td> <td class=cell_nss>6</td> <td class=cell_nss></td>  </tr>  <tr>  <th>9</th> <td class=cell_nss>2</td> <td class=cell_nss>3</td> <td class=cell_nss>18</td> <td class=cell_nss>33</td> <td class=cell_nss>9</td> <td class=cell_nss>47</td> <td class=cell_nss>9</td> <td class=cell_nss>1</td> <td class=cell_nss>14</td> <td class=cell_nss>15</td> <td class=cell_nss>17</td> <td class=cell_nss></td>  </tr>  <tr>  <th>10</th> <td class=cell_nss>24</td> <td class=cell_nss>3</td> <td class=cell_nss>26</td> <td class=cell_nss>0</td> <td class=cell_nss>7</td> <td class=cell_nss>27</td> <td class=cell_nss>30</td> <td class=cell_nss>5</td> <td class=cell_nss>4</td> <td class=cell_nss>20</td> <td class=cell_nss>21</td> <td class=cell_nss></td>  </tr>  <tr>  <th>11</th> <td class=cell_nss>27</td> <td class=cell_nss>8</td> <td class=cell_nss>9</td> <td class=cell_nss>4</td> <td class=cell_nss>64</td> <td class=cell_nss>13</td> <td class=cell_nss>10</td> <td class=cell_nss>26</td> <td class=cell_nss>13</td> <td class=cell_nss>16</td> <td class=cell_nss>13</td> <td class=cell_nss></td>  </tr>  <tr>  <th>12</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_20_29>31</td> </tr>  </table> ";
var shStdbellinposhs = " <table class=bb>  <tr><th>&nbsp;</th><th>&nbsp;</th><th colspan=12>Bell</th></tr> <tr><th>&nbsp;</th><th>&nbsp;</th>   <th>1</th>  <th>2</th>  <th>3</th>  <th>4</th>  <th>5</th>  <th>6</th>  <th>7</th>  <th>8</th>  <th>9</th>  <th>10</th>  <th>11</th>  <th>12</th> </tr>  <tr>  <th class=rotate rowspan=12>Position</th> <th>1</th> <td class=cell_nss>23</td> <td class=cell_nss>6</td> <td class=cell_nss>9</td> <td class=cell_nss>32</td> <td class=cell_nss>29</td> <td class=cell_nss>2</td> <td class=cell_nss>13</td> <td class=cell_nss>4</td> <td class=cell_nss>51</td> <td class=cell_nss>14</td> <td class=cell_nss>15</td> <td class=cell_nss></td>  </tr>  <tr>  <th>2</th> <td class=cell_nss>29</td> <td class=cell_nss>10</td> <td class=cell_nss>2</td> <td class=cell_nss>39</td> <td class=cell_nss>16</td> <td class=cell_nss>23</td> <td class=cell_nss>38</td> <td class=cell_nss>5</td> <td class=cell_nss>7</td> <td class=cell_nss>4</td> <td class=cell_nss>30</td> <td class=cell_nss></td>  </tr>  <tr>  <th>3</th> <td class=cell_nss>1</td> <td class=cell_nss>6</td> <td class=cell_nss>33</td> <td class=cell_nss>2</td> <td class=cell_nss>15</td> <td class=cell_nss>5</td> <td class=cell_nss>4</td> <td class=cell_nss>2</td> <td class=cell_nss>16</td> <td class=cell_nss>35</td> <td class=cell_nss>18</td> <td class=cell_nss></td>  </tr>  <tr>  <th>4</th> <td class=cell_nss>20</td> <td class=cell_nss>14</td> <td class=cell_nss>4</td> <td class=cell_nss>4</td> <td class=cell_nss>22</td> <td class=cell_nss>16</td> <td class=cell_nss>7</td> <td class=cell_nss>8</td> <td class=cell_nss>27</td> <td class=cell_nss>25</td> <td class=cell_nss>16</td> <td class=cell_nss></td>  </tr>  <tr>  <th>5</th> <td class=cell_nss>8</td> <td class=cell_nss>15</td> <td class=cell_nss>4</td> <td class=cell_nss>21</td> <td class=cell_nss>3</td> <td class=cell_nss>5</td> <td class=cell_nss>51</td> <td class=cell_nss>57</td> <td class=cell_nss>7</td> <td class=cell_nss>12</td> <td class=cell_nss>33</td> <td class=cell_nss></td>  </tr>  <tr>  <th>6</th> <td class=cell_nss>3</td> <td class=cell_nss>0</td> <td class=cell_nss>29</td> <td class=cell_nss>8</td> <td class=cell_nss>8</td> <td class=cell_nss>10</td> <td class=cell_nss>14</td> <td class=cell_nss>30</td> <td class=cell_nss>8</td> <td class=cell_nss>26</td> <td class=cell_nss>80</td> <td class=cell_nss></td>  </tr>  <tr>  <th>7</th> <td class=cell_nss>9</td> <td class=cell_nss>10</td> <td class=cell_nss>30</td> <td class=cell_nss>16</td> <td class=cell_nss>9</td> <td class=cell_nss>15</td> <td class=cell_nss>24</td> <td class=cell_nss>14</td> <td class=cell_nss>31</td> <td class=cell_nss>33</td> <td class=cell_nss>8</td> <td class=cell_nss></td>  </tr>  <tr>  <th>8</th> <td class=cell_nss>19</td> <td class=cell_nss>10</td> <td class=cell_nss>7</td> <td class=cell_nss>7</td> <td class=cell_nss>61</td> <td class=cell_nss>8</td> <td class=cell_nss>9</td> <td class=cell_nss>0</td> <td class=cell_nss>22</td> <td class=cell_nss>15</td> <td class=cell_nss>3</td> <td class=cell_nss></td>  </tr>  <tr>  <th>9</th> <td class=cell_nss>7</td> <td class=cell_nss>6</td> <td class=cell_nss>9</td> <td class=cell_nss>28</td> <td class=cell_nss>8</td> <td class=cell_nss>3</td> <td class=cell_nss>14</td> <td class=cell_nss>23</td> <td class=cell_nss>5</td> <td class=cell_nss>3</td> <td class=cell_nss>3</td> <td class=cell_nss></td>  </tr>  <tr>  <th>10</th> <td class=cell_nss>7</td> <td class=cell_nss>3</td> <td class=cell_nss>12</td> <td class=cell_nss>13</td> <td class=cell_nss>18</td> <td class=cell_nss>34</td> <td class=cell_nss>26</td> <td class=cell_nss>19</td> <td class=cell_nss>3</td> <td class=cell_nss>24</td> <td class=cell_nss>12</td> <td class=cell_nss></td>  </tr>  <tr>  <th>11</th> <td class=cell_nss>19</td> <td class=cell_nss>33</td> <td class=cell_nss>9</td> <td class=cell_nss>4</td> <td class=cell_nss>10</td> <td class=cell_nss>24</td> <td class=cell_nss>34</td> <td class=cell_nss>24</td> <td class=cell_nss>6</td> <td class=cell_nss>26</td> <td class=cell_nss>27</td> <td class=cell_nss></td>  </tr>  <tr>  <th>12</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_10_19>21</td> </tr>  </table> ";
var nBells = 12;
var nRoundsAfterTouch = 4;
var nRoundsBeforeTouch = 14;
var nRowsInPiece = 62;
var nRowsInTouch = 44;
var tiRowActualByRn = [21740,24470,27250,29640,32350,34810,37470,39840,42500,44880,47570,49990,52650,55050,57750,60160,62750,65240,67940,70360,73060,75430,78100,80540,83170,85590,88370,90750,93390,95860,98570,100990,103690,106180,108870,111300,114050,116470,119150,121610,124340,126830,129540,131940,134670,137110,139750,142230,144960,147420,150050,152520,155220,157700,160440,162940,165660,168070,170790,173240,175900,178320];
var tiRowByModelRn = [[21740,24369.6,27217.2,29667.1,32320.7,34751.7,37421.3,39826.2,42463.7,44871.5,47520.2,49945.7,52601.1,55026,57700,60137.6,62809.1,65246.5,67911.2,70345.7,73009.1,75442.8,78107.8,80543.6,83200.1,85620.4,88284.4,90725.3,93402.7,95851.7,98552.6,101008,103698,106166,108857,111311,114009,116470,119163,121618,124313,126780,129484,131955,134659,137120,139802,142253,144946,147400,150081,152549,155244,157728,160435,162915,165614,168076,170749,173202,175865,178337],[21740,24369.6,27217.4,29667.2,32316.9,34750.8,37409.1,39823.3,42447.4,44864.3,47505.9,49930.8,52578.6,55010.4,57676.8,60118.9,62784,65232.3,67890,70339.9,72992.9,75442,78094.7,80543.3,83182.8,85626.4,88279,90724.1,93390,95840.8,98528.7,100990,103680,106149,108832,111303,113991,116465,119144,121618,124302,126777,129469,131948,134637,137116,139786,142260,144934,147405,150079,152549,155241,157717,160418,162900,165591,168073,170739,173214,175876,178346],[21916.7,24383.2,27201.3,29667.8,32331.4,34749.1,37420.4,39828.2,42463.3,44870.3,47531,49946.5,52599.6,55024.8,57710.3,60141.7,62818.8,65245.7,67917.7,70343.1,73014.7,75441.1,78121.6,80542.5,83194.7,85617.6,88293.5,90728.1,93406.1,95852.8,98560.8,101014,103716,106165,108856,111308,114020,116472,119165,121618,124322,126781,129496,131955,134671,137120,139802,142248,144953,147402,150089,152545,155260,157726,160450,162912,165627,168074,170757,173197,175890,178330],[21740,24207.2,26880,29347.3,32020.1,34487.3,37160.1,39627.3,42300.2,44767.4,47440.2,49907.4,52580.2,55047.5,57720.3,60187.5,62860.3,65327.5,68000.3,70467.6,73140.4,75607.6,78280.4,80747.6,83420.5,85887.7,88560.5,91027.7,93700.5,96167.8,98840.6,101308,103981,106448,109121,111588,114261,116728,119401,121868,124541,127008,129681,132148,134821,137288,139961,142428,145101,147568,150241,152708,155381,157848,160521,162988,165661,168128,170801,173268,175941,178408]];
var ttIbgByModelRn = [[219.13,219.13,204.162,204.162,202.578,202.578,200.403,200.403,200.654,200.654,202.126,202.126,202.074,202.074,203.13,203.13,203.114,203.114,202.877,202.877,202.805,202.805,202.983,202.983,201.687,201.687,203.415,203.415,204.077,204.077,204.616,204.616,205.702,205.702,204.511,204.511,205.085,205.085,204.556,204.556,205.515,205.515,205.914,205.914,205.159,205.159,204.268,204.268,204.526,204.526,205.585,205.585,206.991,206.991,206.667,206.667,205.186,205.186,204.433,204.433,206.026,206.026],[219.13,219.13,204.15,204.15,202.827,202.827,201.183,201.183,201.415,201.415,202.072,202.072,202.651,202.651,203.508,203.508,204.03,204.03,204.154,204.154,204.093,204.093,204.048,204.048,203.628,203.628,203.757,203.757,204.228,204.228,205.09,205.09,205.778,205.778,205.957,205.957,206.178,206.178,206.104,206.104,206.225,206.225,206.521,206.521,206.601,206.601,206.123,206.123,205.913,205.913,205.842,205.842,206.335,206.335,206.87,206.87,206.859,206.859,206.189,206.189,205.762,205.762],[205.537,205.537,205.537,205.537,201.473,201.473,200.656,200.656,200.581,200.581,201.292,201.292,202.101,202.101,202.622,202.622,202.242,202.242,202.118,202.118,202.2,202.2,201.746,201.746,201.911,201.911,202.886,202.886,203.894,203.894,204.422,204.422,204.084,204.084,204.34,204.34,204.373,204.373,204.356,204.356,204.934,204.934,204.967,204.967,204.059,204.059,203.852,203.852,204.125,204.125,204.645,204.645,205.513,205.513,205.157,205.157,203.902,203.902,203.332,203.332,203.332,203.332],[205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602,205.602]];
var ttHsgByModelRn = [[438.261,438.261,437.762,437.762,412.846,412.846,436.598,436.598,435.599,435.599,436.091,436.091,435.152,435.152,438.318,438.318,438.047,438.047,436.384,436.384,435.323,435.323,434.934,434.934,433.068,433.068,434.937,434.937,435.693,435.693,440.23,440.23,439.254,439.254,437.384,437.384,439.482,439.482,439.397,439.397,440.224,440.224,440.799,440.799,440.725,440.725,437.411,437.411,439.296,439.296,436.778,436.778,435.316,435.316,434.128,434.128,433.186,433.186,429.45,429.45,424.729,424.729],[438.261,438.261,408.301,408.301,405.653,405.653,402.366,402.366,402.83,402.83,404.145,404.145,405.302,405.302,407.015,407.015,408.06,408.06,408.308,408.308,408.186,408.186,408.096,408.096,407.256,407.256,407.514,407.514,408.457,408.457,410.18,410.18,411.555,411.555,411.914,411.914,412.356,412.356,412.208,412.208,412.45,412.45,413.042,413.042,413.203,413.203,412.246,412.246,411.825,411.825,411.684,411.684,412.67,412.67,413.739,413.739,413.717,413.717,412.377,412.377,411.525,411.525],[456.599,456.599,456.599,456.599,447.571,447.571,445.754,445.754,445.589,445.589,447.167,447.167,448.966,448.966,450.122,450.122,449.278,449.278,449.002,449.002,449.186,449.186,448.177,448.177,448.544,448.544,450.709,450.709,452.947,452.947,454.122,454.122,453.37,453.37,453.938,453.938,454.012,454.012,453.975,453.975,455.26,455.26,455.333,455.333,453.314,453.314,452.856,452.856,453.461,453.461,454.617,454.617,456.544,456.544,455.755,455.755,452.966,452.966,451.7,451.7,451.7,451.7],[411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203,411.203]];
var ttStdByModelRn = [[69.7706,51.6753,40.4058,29.1107,53.9456,40.5134,40.0619,12.9105,27.9034,24.302,32.8855,22.6364,27.646,27.5811,39.342,26.9258,42.7669,25.5666,28.0481,26.8788,38.8221,23.3047,27.5262,33.6937,26.1417,30.6135,57.9179,34.1522,26.6023,18.8971,49.1756,34.0167,36.8967,16.9558,29.4767,19.4348,38.985,33.5467,38.5777,28.5593,24.6106,22.9973,41.4119,33.0969,26.3609,17.2151,23.9242,29.2381,42.8499,40.8478,24.5611,19.4733,38.0967,25.9387,21.8596,19.1806,18.4501,27.1337,26.849,20.2092,26.6381,36.8158],[69.7706,51.6753,40.3842,29.135,53.5998,40.5058,42.6821,13.1466,29.0286,22.8125,32.7907,22.6071,28.6214,27.097,40.247,26.8807,44.0066,26.6849,28.8548,25.5625,39.7411,22.3197,29.2239,33.3986,23.3998,31.8841,58.8344,34.9546,26.9336,19.2537,50.6138,34.8606,37.0077,16.9338,30.3053,19.8593,41.7554,36.1018,41.1281,30.7757,26.417,24.2119,42.4111,34.0242,29.7539,18.2924,20.4914,30.6074,46.0846,43.3224,24.7149,18.8472,37.8488,25.9208,22.2909,18.9423,21.3969,24.0524,29.7507,21.6907,26.1174,37.6924],[111.007,28.1978,43.125,26.5905,55.6326,40.7859,40.9084,12.9205,27.8081,24.455,31.5205,22.3688,27.6894,27.5549,38.1653,27.0949,41.7954,24.8655,27.9195,27.993,38.5768,24.0635,26.1293,34.5731,25.7433,30.6814,56.5214,32.9612,26.2111,18.4781,48.5945,33.6915,34.9528,18.4145,29.4381,19.4766,37.2941,32.034,38.2952,28.3406,23.2376,22.1741,40.042,31.8967,24.2097,17.4226,24.8758,29.1337,41.9777,40.2188,24.2938,21.9421,37.7458,26.2016,19.2164,21.6644,17.3083,30.1129,25.6667,20.2578,22.6735,45.9105],[110.797,28.1546,43.2617,26.4897,50.6604,41.7486,57.8643,22.5013,38.2665,20.0921,40.525,27.5188,35.142,27.0977,45.6805,27.8634,46.6038,29.3791,30.5927,25.0293,41.4576,22.3698,32.3653,33.7559,22.5797,34.6088,63.9669,39.67,30.2221,22.83,52.1832,35.84,36.7522,16.9918,30.02,19.628,40.2703,34.7222,40.2329,29.9602,24.8235,23.1335,40.9329,32.6658,27.3423,17.3881,21.3007,30.0788,45.331,42.7288,24.5701,19.4317,37.7458,26.1552,19.8759,20.8171,19.0466,26.2736,28.6577,20.9954,25.8119,38.2287]];
var tiActByRb = [21740,21920,22130,22380,22660,22860,23070,23280,23570,23740,23980,24370,24470,24670,24880,25030,25280,25450,25700,25890,26070,26290,26520,26780,27250,27420,27670,27780,28050,28260,28500,28660,28850,28990,29200,29440,29640,29890,30080,30260,30460,30630,30890,31090,31330,31530,31740,31950,32350,32540,32740,32880,33060,33270,33510,33700,33940,34150,34440,34640,34810,34960,35170,35310,35550,35730,35950,36100,36340,36570,36810,37040,37470,37660,37860,38040,38230,38430,38640,38810,38980,39160,39360,39590,39840,40030,40240,40430,40620,40820,41060,41260,41430,41640,41840,42030,42500,42680,42880,43030,43240,43460,43710,43850,44060,44220,44480,44660,44880,45080,45240,45460,45640,45850,46080,46280,46490,46680,46900,47130,47570,47740,47950,48100,48300,48540,48750,48920,49080,49310,49500,49770,49990,50170,50370,50520,50740,50950,51180,51370,51550,51750,51980,52200,52650,52830,53010,53190,53370,53570,53820,54010,54230,54380,54620,54810,55050,55260,55420,55610,55790,55990,56240,56450,56660,56860,57070,57280,57990,57750,58290,58090,58750,58520,59150,58930,59490,59310,59680,59920,60520,60160,60980,60300,61400,60760,61740,61170,62160,61570,61940,62400,63490,63000,63860,62750,64190,63240,64650,63650,64770,64020,64410,65000,66070,65670,66490,65240,66870,65430,67280,65890,67050,66320,66680,67450,68950,68540,69300,68060,69730,67940,69970,68300,69520,68740,69110,70110,71580,71140,71960,70710,72440,70360,72150,70540,71750,70950,71370,72590,74470,73980,74800,73560,74990,73240,74630,73060,74260,73390,73800,75270,77080,76610,77470,76230,77270,75860,76860,75430,76470,75650,76060,77720,79930,79530,80080,79110,79700,78710,79380,78310,78930,78100,78540,80330,82600,82170,82390,81760,81950,81330,81560,81020,81080,80540,80760,82790,85260,85010,84820,84610,84430,84200,84040,83800,83560,83370,83170,85400,87420,87590,87030,87200,86660,86880,86260,86430,85790,86030,85590,87850,89940,90210,89470,90010,89130,89710,88720,89280,88370,88860,88520,90480,92190,92550,91800,92720,91400,92350,90970,91980,90750,91520,91170,92940,94620,95040,94250,95390,93820,95210,93390,94800,93610,94450,94040,95620,96900,97280,96490,97670,96070,97890,95860,97500,96300,97060,96680,98080,99420,99810,99020,100130,98570,100560,98820,100320,99210,99950,99590,100760,101650,102090,101240,102460,100990,102840,101440,103020,101900,102620,102230,103240,104110,104560,103690,104930,103870,105340,104350,105680,104760,105480,105120,105960,106390,106780,106180,107200,106560,107650,106990,108030,107410,108230,107790,108440,108870,109280,109060,109640,109430,110080,109840,110540,110320,110860,110690,111090,111300,111510,111760,111940,112120,112300,112520,112760,112960,113160,113350,113570,114260,114050,114610,114400,115080,114830,115460,115230,115820,115630,115970,116240,116910,116470,117350,116700,117720,117140,118100,117520,118530,117910,118260,118690,119820,119370,120180,119150,120640,119590,120980,119930,121130,120430,120780,121380,122460,122040,122860,121610,123240,121830,123680,122230,123440,122710,123070,123820,125370,124930,125730,124520,126130,124340,126350,124710,125950,125170,125540,126530,128030,127570,128440,127200,128810,126830,128650,127010,128240,127400,127800,129030,130940,130470,131320,130050,131510,129750,131150,129540,130710,129920,130240,131720,133620,133150,134000,132760,133800,132450,133420,131940,133000,132200,132600,134210,136490,136110,136640,135660,136280,135290,135910,134870,135500,134670,135070,136900,139160,138760,138950,138370,138570,137970,138180,137540,137720,137110,137320,139380,141860,141630,141430,141240,141060,140800,140580,140420,140190,139980,139750,142050,144110,144260,143700,143900,143270,143530,142890,143050,142430,142690,142230,144460,146620,146930,146180,146700,145800,146390,145390,145990,144960,145560,145140,147130,148870,149230,148450,149400,148030,149100,147620,148660,147420,148270,147800,149570,151320,151740,150940,152090,150480,151950,150050,151490,150280,151100,150700,152310,153590,154010,153160,154380,152750,154620,152520,154210,152950,153780,153360,154850,156110,156530,155670,156880,155220,157310,155460,157060,155870,156680,156180,157520,158350,158810,157940,159190,157700,159620,158160,159800,158600,159380,158940,159980,160850,161280,160440,161650,160630,162080,161080,162460,161490,162260,161860,162700,163110,163530,162940,163940,163300,164400,163730,164780,164150,165010,164570,165190,165660,166030,165820,166430,166220,166820,166620,167270,167050,167660,167470,167860,168070,168280,168470,168670,168860,169050,169300,169510,169750,169960,170140,170360,170790,170970,171140,171310,171530,171740,171960,172150,172350,172580,172750,173000,173240,173400,173600,173810,174030,174230,174460,174650,174870,175010,175250,175460,175900,176070,176270,176460,176670,176860,177100,177280,177540,177680,177870,178100,178320,178500,178700,178930,179150,179350,179590,179790,180030,180220,180440,180670];
var tiIdealByModelRb = [[21740,21959.1,22178.3,22397.4,22616.5,22835.7,23054.8,23273.9,23493,23712.2,23931.3,24150.4,24369.6,24588.7,24807.8,25027,25246.1,25465.2,25684.3,25903.5,26122.6,26341.7,26560.9,26780,27217.2,27421.4,27625.5,27829.7,28033.8,28238,28442.2,28646.3,28850.5,29054.7,29258.8,29463,29667.1,29871.3,30075.5,30279.6,30483.8,30688,30892.1,31096.3,31300.4,31504.6,31708.8,31912.9,32320.7,32523.3,32725.9,32928.5,33131.1,33333.6,33536.2,33738.8,33941.4,34144,34346.5,34549.1,34751.7,34954.3,35156.8,35359.4,35562,35764.6,35967.2,36169.7,36372.3,36574.9,36777.5,36980,37421.3,37621.7,37822.1,38022.5,38222.9,38423.3,38623.7,38824.1,39024.5,39224.9,39425.4,39625.8,39826.2,40026.6,40227,40427.4,40627.8,40828.2,41028.6,41229,41429.4,41629.8,41830.2,42030.6,42463.7,42664.3,42865,43065.6,43266.3,43466.9,43667.6,43868.2,44068.9,44269.5,44470.2,44670.8,44871.5,45072.2,45272.8,45473.5,45674.1,45874.8,46075.4,46276.1,46476.7,46677.4,46878,47078.7,47520.2,47722.3,47924.4,48126.6,48328.7,48530.8,48733,48935.1,49137.2,49339.3,49541.5,49743.6,49945.7,50147.8,50350,50552.1,50754.2,50956.3,51158.5,51360.6,51562.7,51764.8,51967,52169.1,52601.1,52803.2,53005.3,53207.3,53409.4,53611.5,53813.6,54015.6,54217.7,54419.8,54621.9,54823.9,55026,55228.1,55430.1,55632.2,55834.3,56036.4,56238.4,56440.5,56642.6,56844.7,57046.7,57248.8,57903.1,57700,58309.4,58106.3,58715.6,58512.5,59121.9,58918.8,59528.2,59325,59731.3,59934.4,60543.8,60137.6,60950.1,60340.7,61356.3,60746.9,61762.6,61153.2,62168.9,61559.5,61965.7,62372,63418.5,63012.2,63824.7,62809.1,64230.9,63215.4,64637.1,63621.6,64840.3,64027.8,64434,65043.4,66058.9,65652.7,66465.2,65246.5,66871.4,65449.6,67277.6,65855.8,67074.5,66262.1,66668.3,67480.7,68925.6,68519.8,69331.3,68114.1,69737.1,67911.2,69940,68317,69534.2,68722.7,69128.5,70142.8,71563,71157.2,71968.7,70751.5,72374.5,70345.7,72171.6,70548.6,71765.9,70954.4,71360.1,72577.4,74428.8,74023.1,74834.4,73617.5,75037.2,73211.9,74631.6,73009.1,74226,73414.7,73820.3,75240,77065.2,76659.6,77470.8,76254,77268,75848.4,76862.4,75442.8,76456.8,75645.6,76051.2,77673.6,79934.6,79528.7,80137.6,79122.7,79731.7,78716.7,79325.7,78310.8,78919.7,78107.8,78513.8,80340.6,82573.4,82167.5,82370.4,81761.5,81964.5,81355.5,81558.5,80949.6,81152.5,80543.6,80746.6,82776.4,85217,85015.3,84813.6,84611.9,84410.3,84208.6,84006.9,83805.2,83603.5,83401.8,83200.1,85418.7,87435.6,87637.3,87032.2,87233.9,86628.8,86830.5,86225.4,86427.1,85822.1,86023.8,85620.4,87838.9,89911.7,90318.5,89504.8,90115.1,89098,89708.3,88691.2,89301.4,88284.4,88894.6,88487.8,90521.9,92149.2,92556.1,91742.4,92759.5,91335.6,92352.7,90928.8,91945.8,90725.3,91539,91132.2,92962.9,94627.2,95035.4,94219,95443.5,93810.9,95239.4,93402.7,94831.3,93606.8,94423.1,94015,95647.6,96872,97280.2,96463.9,97688.3,96055.7,97892.4,95851.7,97484.3,96259.8,97076.1,96668,98096.5,99371.1,99780.3,98961.8,100190,98552.6,100599,98757.2,100394,99166.5,99984.9,99575.7,100803,101622,102031,101213,102440,101008,102850,101417,103054,101826,102645,102236,103259,104109,104521,103698,104932,103903,105343,104315,105755,104726,105549,105138,105960,106372,106783,106166,107195,106578,107606,106989,108017,107400,108223,107812,108429,108857,109266,109062,109675,109471,110084,109880,110493,110289,110902,110698,111107,111311,111516,111720,111925,112129,112334,112538,112743,112947,113152,113356,113561,114214,114009,114624,114419,115034,114829,115444,115239,115854,115649,116059,116265,116880,116470,117290,116675,117700,117085,118110,117495,118521,117905,118315,118726,119777,119368,120186,119163,120595,119572,121004,119982,121209,120391,120800,121413,122436,122027,122845,121618,123254,121823,123664,122232,123459,122641,123050,123868,125341,124930,125752,124519,126163,124313,126369,124725,125958,125136,125547,126574,128013,127602,128424,127191,128835,126780,128629,126985,128218,127396,127807,129040,130925,130514,131337,130102,131543,129690,131131,129484,130720,129896,130308,131749,133602,133190,134014,132779,133808,132367,133396,131955,132985,132161,132573,134220,136505,136095,136710,135684,136300,135274,135890,134864,135479,134659,135069,136915,139172,138762,138967,138351,138557,137941,138146,137531,137736,137120,137326,139377,141844,141640,141436,141232,141027,140823,140619,140415,140210,140006,139802,142049,144091,144296,143683,143887,143274,143479,142866,143070,142457,142661,142253,144500,146582,146991,146173,146787,145764,146378,145355,145969,144946,145559,145150,147196,148832,149241,148423,149445,148014,149036,147605,148627,147400,148218,147809,149650,151315,151726,150904,152137,150493,151932,150081,151521,150287,151109,150698,152343,153576,153988,153165,154399,152754,154604,152549,154193,152960,153782,153371,154810,156072,156486,155658,156900,155244,157314,155451,157107,155865,156693,156279,157521,158349,158763,157935,159177,157728,159591,158142,159798,158556,159384,158970,160005,160848,161261,160435,161675,160641,162088,161055,162501,161468,162295,161881,162708,163121,163535,162915,163948,163328,164361,163741,164775,164155,164981,164568,165188,165614,166025,165819,166435,166230,166845,166640,167256,167051,167666,167461,167871,168076,168282,168487,168692,168897,169102,169308,169513,169718,169923,170128,170333,170749,170953,171158,171362,171567,171771,171976,172180,172385,172589,172793,172998,173202,173407,173611,173816,174020,174224,174429,174633,174838,175042,175247,175451,175865,176071,176277,176483,176689,176895,177101,177307,177513,177719,177925,178131,178337,178543,178749,178955,179161,179367,179573,179779,179985,180191,180397,180603],[21740,21959.1,22178.3,22397.4,22616.5,22835.7,23054.8,23273.9,23493,23712.2,23931.3,24150.4,24369.6,24588.7,24807.8,25027,25246.1,25465.2,25684.3,25903.5,26122.6,26341.7,26560.9,26780,27217.4,27421.5,27625.7,27829.8,28034,28238.1,28442.3,28646.4,28850.6,29054.7,29258.9,29463,29667.2,29871.3,30075.5,30279.6,30483.8,30687.9,30892.1,31096.2,31300.4,31504.5,31708.7,31912.8,32316.9,32519.7,32722.5,32925.3,33128.2,33331,33533.8,33736.6,33939.5,34142.3,34345.1,34547.9,34750.8,34953.6,35156.4,35359.3,35562.1,35764.9,35967.7,36170.6,36373.4,36576.2,36779,36981.9,37409.1,37610.3,37811.5,38012.7,38213.8,38415,38616.2,38817.4,39018.6,39219.8,39420.9,39622.1,39823.3,40024.5,40225.7,40426.8,40628,40829.2,41030.4,41231.6,41432.8,41633.9,41835.1,42036.3,42447.4,42648.8,42850.2,43051.6,43253,43454.4,43655.9,43857.3,44058.7,44260.1,44461.5,44662.9,44864.3,45065.8,45267.2,45468.6,45670,45871.4,46072.8,46274.2,46475.7,46677.1,46878.5,47079.9,47505.9,47708,47910.1,48112.1,48314.2,48516.3,48718.4,48920.4,49122.5,49324.6,49526.7,49728.7,49930.8,50132.9,50334.9,50537,50739.1,50941.2,51143.2,51345.3,51547.4,51749.4,51951.5,52153.6,52578.6,52781.2,52983.9,53186.5,53389.2,53591.8,53794.5,53997.1,54199.8,54402.4,54605.1,54807.7,55010.4,55213,55415.7,55618.3,55821,56023.6,56226.3,56428.9,56631.6,56834.2,57036.9,57239.5,57880.3,57676.8,58287.3,58083.8,58694.3,58490.8,59101.3,58897.8,59508.4,59304.8,59711.9,59915.4,60525.9,60118.9,60932.9,60322.4,61339.9,60729.4,61746.9,61136.4,62153.9,61543.4,61950.4,62357.5,63396.1,62988,63804.1,62784,64212.2,63192,64620.3,63600.1,64824.3,64008.2,64416.2,65028.3,66048.5,65640.4,66456.5,65232.3,66864.6,65436.4,67272.7,65844.4,67068.6,66252.5,66660.6,67476.7,68910.8,68502.5,69319.1,68094.2,69727.4,67890,69931.6,68298.3,69523.3,68706.6,69115,70135.7,71564.8,71156.5,71973.1,70748.2,72381.4,70339.9,72177.3,70544,71769,70952.3,71360.6,72585.6,74421.5,74013.3,74829.7,73605.1,75033.8,73197,74625.6,72992.9,74217.4,73401.1,73809.2,75237.9,77074.7,76666.5,77482.9,76258.4,77278.8,75850.2,76870.6,75442,76462.5,75646.1,76054.3,77687,79931.1,79523,80135.2,79115,79727.1,78706.9,79319,78298.8,78910.9,78094.7,78502.8,80339.2,82583.8,82175.7,82379.7,81767.6,81971.6,81359.5,81563.5,80951.4,81155.4,80543.3,80747.3,82787.8,85219.1,85015.5,84811.9,84608.2,84404.6,84201,83997.4,83793.7,83590.1,83386.5,83182.8,85422.8,87459,87662.7,87051.8,87255.4,86644.5,86848.1,86237.3,86440.9,85830,86033.6,85626.4,87866.3,89909.1,90316.6,89501.6,90112.8,89094.1,89705.3,88686.5,89297.8,88279,88890.3,88482.8,90520.4,92150.4,92557.9,91742.9,92761.7,91335.4,92354.2,90927.9,91946.7,90724.1,91539.1,91131.6,92965.4,94615.4,95023.9,94207,95432.3,93798.5,95228.1,93390,94819.6,93594.3,94411.2,94002.7,95636.6,96861.9,97270.4,96453.5,97678.8,96045,97883.1,95840.8,97474.6,96249.2,97066.2,96657.7,98087.3,99349,99759.2,98938.8,100169,98528.7,100580,98733.7,100374,99143.9,99964.3,99554.1,100785,101605,102015,101195,102425,100990,102836,101400,103041,101810,102630,102220,103246,104091,104503,103680,104914,103886,105326,104297,105738,104709,105532,105120,105943,106355,106766,106149,107178,106561,107590,106972,108001,107384,108207,107795,108413,108832,109244,109038,109656,109450,110067,109862,110479,110273,110891,110685,111097,111303,111509,111715,111921,112127,112333,112539,112745,112951,113157,113363,113569,114197,113991,114609,114403,115022,114815,115434,115228,115846,115640,116052,116259,116877,116465,117289,116671,117702,117083,118114,117496,118527,117908,118320,118733,119763,119350,120175,119144,120587,119557,120999,119969,121205,120381,120793,121412,122442,122030,122854,121618,123266,121824,123679,122236,123473,122648,123060,123885,125333,124921,125746,124509,126158,124302,126365,124715,125952,125127,125540,126571,128014,127602,128427,127189,128839,126777,128633,126983,128221,127396,127808,129046,130915,130502,131328,130089,131535,129676,131122,129469,130708,129882,130295,131741,133600,133187,134013,132774,133806,132361,133393,131948,132980,132154,132567,134219,136497,136083,136703,135670,136290,135257,135877,134844,135463,134637,135050,136910,139182,138769,138976,138356,138563,137943,138149,137530,137736,137116,137323,139389,141847,141641,141435,141229,141023,140817,140611,140405,140198,139992,139786,142054,144115,144321,143703,143909,143290,143496,142878,143084,142466,142672,142260,144527,146582,146993,146170,146787,145758,146376,145346,145964,144934,145552,145140,147199,148847,149258,148435,149464,148023,149053,147611,148641,147405,148229,147817,149670,151314,151725,150902,152137,150490,151931,150079,151520,150285,151108,150696,152343,153578,153990,153166,154401,152755,154607,152549,154196,152960,153784,153372,154813,156066,156479,155653,156891,155241,157304,155447,157098,155860,156685,156272,157510,158336,158748,157923,159161,157717,159574,158129,159780,158542,159367,158955,159986,160831,161245,160418,161659,160625,162073,161038,162486,161452,162280,161866,162693,163107,163521,162900,163934,163314,164348,163728,164762,164141,164969,164555,165176,165591,166005,165798,166418,166211,166832,166625,167246,167039,167659,167453,167866,168073,168280,168487,168694,168901,169108,169314,169521,169728,169935,170142,170349,170739,170946,171152,171358,171564,171770,171977,172183,172389,172595,172801,173007,173214,173420,173626,173832,174038,174245,174451,174657,174863,175069,175276,175482,175876,176082,176288,176494,176699,176905,177111,177317,177523,177728,177934,178140,178346,178551,178757,178963,179169,179374,179580,179786,179992,180197,180403,180609],[21916.7,22122.3,22327.8,22533.3,22738.9,22944.4,23150,23355.5,23561,23766.6,23972.1,24177.6,24383.2,24588.7,24794.3,24999.8,25205.3,25410.9,25616.4,25821.9,26027.5,26233,26438.6,26644.1,27201.3,27406.9,27612.4,27817.9,28023.5,28229,28434.5,28640.1,28845.6,29051.2,29256.7,29462.2,29667.8,29873.3,30078.8,30284.4,30489.9,30695.5,30901,31106.5,31312.1,31517.6,31723.1,31928.7,32331.4,32532.9,32734.3,32935.8,33137.3,33338.8,33540.2,33741.7,33943.2,34144.6,34346.1,34547.6,34749.1,34950.5,35152,35353.5,35555,35756.4,35957.9,36159.4,36360.9,36562.3,36763.8,36965.3,37420.4,37621,37821.7,38022.3,38223,38423.7,38624.3,38825,39025.6,39226.3,39426.9,39627.6,39828.2,40028.9,40229.6,40430.2,40630.9,40831.5,41032.2,41232.8,41433.5,41634.1,41834.8,42035.5,42463.3,42663.9,42864.5,43065.1,43265.6,43466.2,43666.8,43867.4,44068,44268.5,44469.1,44669.7,44870.3,45070.9,45271.5,45472,45672.6,45873.2,46073.8,46274.4,46474.9,46675.5,46876.1,47076.7,47531,47732.3,47933.6,48134.9,48336.1,48537.4,48738.7,48940,49141.3,49342.6,49543.9,49745.2,49946.5,50147.8,50349.1,50550.4,50751.6,50952.9,51154.2,51355.5,51556.8,51758.1,51959.4,52160.7,52599.6,52801.7,53003.8,53205.9,53408,53610.1,53812.2,54014.3,54216.4,54418.5,54620.6,54822.7,55024.8,55226.9,55429,55631.1,55833.2,56035.3,56237.4,56439.5,56641.6,56843.7,57045.8,57247.9,57912.9,57710.3,58318.1,58115.5,58723.4,58520.8,59128.6,58926,59533.9,59331.2,59736.5,59939.1,60547,60141.7,60952.2,60344.3,61357.5,60749.6,61762.7,61154.8,62167.9,61560.1,61965.3,62370.6,63425.5,63021,63830,62818.8,64234.5,63223.3,64639,63627.8,64841.2,64032.3,64436.7,65043.5,66054.7,65650.2,66459.2,65245.7,66863.6,65447.9,67268.1,65852.4,67065.9,66256.9,66661.4,67470.4,68928.3,68524.1,69332.6,68119.8,69736.8,67917.7,69938.9,68322,69534.7,68726.2,69130.4,70141,71555.8,71151.6,71960.1,70747.4,72364.3,70343.1,72162.2,70545.3,71758,70949.5,71353.7,72566.4,74430.1,74025.7,74834.5,73621.3,75036.7,73216.9,74632.3,73014.7,74227.9,73419.1,73823.5,75238.9,77058.7,76654.3,77463.1,76249.9,77260.9,75845.5,76856.5,75441.1,76452.1,75643.3,76047.7,77665.3,79937.3,79533.8,80139,79130.3,79735.6,78726.8,79332.1,78323.3,78928.6,78121.6,78525.1,80340.8,82560,82156.5,82358.3,81753,81954.8,81349.5,81551.3,80946,81147.8,80542.5,80744.3,82761.7,85213.8,85011.9,84810,84608.1,84406.2,84204.2,84002.3,83800.4,83598.5,83396.6,83194.7,85415.7,87434.8,87636.7,87031,87232.9,86627.2,86829.1,86223.4,86425.3,85819.5,86021.4,85617.6,87838.6,89916.6,90322.3,89510.8,90119.5,89105,89713.7,88699.3,89307.9,88293.5,88902.1,88496.4,90525.2,92148.3,92554.1,91742.5,92757,91336.8,92351.2,90931,91945.4,90728.1,91539.7,91133.9,92959.9,94629.4,95037.2,94221.6,95445,93813.8,95241.1,93406.1,94833.3,93610,94425.5,94017.7,95648.9,96872.2,97280,96464.5,97687.8,96056.7,97891.7,95852.8,97483.9,96260.6,97076.1,96668.4,98095.6,99378.5,99787.3,98969.7,100196,98560.8,100605,98765.2,100401,99174.1,99991.8,99582.9,100809,101627,102036,101218,102445,101014,102854,101423,103058,101832,102649,102240,103263,104124,104532,103716,104940,103920,105348,104328,105756,104736,105552,105144,105960,106369,106777,106165,107185,106573,107593,106981,108001,107389,108205,107797,108409,108856,109265,109061,109674,109469,110082,109878,110491,110287,110900,110695,111104,111308,111513,111717,111921,112126,112330,112534,112739,112943,113147,113352,113556,114224,114020,114633,114428,115042,114837,115450,115246,115859,115655,116063,116268,116881,116472,117290,116677,117698,117085,118107,117494,118516,117903,118312,118720,119778,119370,120187,119165,120596,119574,121005,119983,121209,120391,120800,121413,122435,122026,122844,121618,123252,121822,123661,122231,123457,122639,123048,123866,125346,124936,125756,124527,126166,124322,126371,124731,125961,125141,125551,126576,128010,127601,128420,127191,128830,126781,128625,126986,128215,127396,127805,129035,130931,130521,131340,130111,131545,129701,131136,129496,130726,129906,130316,131750,133595,133185,134005,132775,133800,132365,133390,131955,132980,132160,132570,134210,136507,136099,136711,135691,136303,135283,135895,134875,135487,134671,135079,136915,139160,138752,138956,138344,138548,137936,138140,137528,137732,137120,137324,139364,141840,141637,141433,141229,141025,140821,140617,140414,140210,140006,139802,142044,144083,144287,143675,143879,143267,143471,142860,143064,142452,142656,142248,144491,146586,146994,146178,146790,145769,146382,145361,145974,144953,145565,145157,147198,148831,149240,148423,149444,148015,149035,147607,148627,147402,148219,147811,149648,151317,151727,150908,152136,150499,151931,150089,151522,150294,151113,150703,152341,153568,153978,153159,154387,152750,154592,152545,154182,152955,153773,153364,154796,156082,156493,155671,156904,155260,157315,155465,157110,155876,156699,156288,157521,158343,158754,157932,159165,157726,159576,158137,159781,158548,159370,158959,159987,160861,161271,160450,161681,160655,162092,161066,162502,161476,162297,161886,162707,163117,163528,162912,163938,163322,164348,163733,164759,164143,164964,164553,165169,165627,166035,165831,166443,166239,166851,166647,167258,167055,167666,167462,167870,168074,168278,168482,168686,168890,169094,169297,169501,169705,169909,170113,170317,170757,170960,171163,171367,171570,171773,171977,172180,172383,172587,172790,172993,173197,173400,173603,173807,174010,174213,174417,174620,174823,175027,175230,175433,175890,176094,176297,176500,176704,176907,177110,177314,177517,177720,177924,178127,178330,178534,178737,178940,179144,179347,179550,179754,179957,180160,180364,180567],[21740,21945.6,22151.2,22356.8,22562.4,22768,22973.6,23179.2,23384.8,23590.4,23796,24001.6,24207.2,24412.8,24618.4,24824,25029.6,25235.2,25440.8,25646.4,25852,26057.6,26263.2,26468.8,26880,27085.6,27291.2,27496.8,27702.4,27908,28113.6,28319.2,28524.9,28730.5,28936.1,29141.7,29347.3,29552.9,29758.5,29964.1,30169.7,30375.3,30580.9,30786.5,30992.1,31197.7,31403.3,31608.9,32020.1,32225.7,32431.3,32636.9,32842.5,33048.1,33253.7,33459.3,33664.9,33870.5,34076.1,34281.7,34487.3,34692.9,34898.5,35104.1,35309.7,35515.3,35720.9,35926.5,36132.1,36337.7,36543.3,36748.9,37160.1,37365.7,37571.3,37776.9,37982.5,38188.1,38393.7,38599.3,38804.9,39010.5,39216.1,39421.7,39627.3,39832.9,40038.5,40244.1,40449.7,40655.3,40860.9,41066.5,41272.1,41477.7,41683.4,41889,42300.2,42505.8,42711.4,42917,43122.6,43328.2,43533.8,43739.4,43945,44150.6,44356.2,44561.8,44767.4,44973,45178.6,45384.2,45589.8,45795.4,46001,46206.6,46412.2,46617.8,46823.4,47029,47440.2,47645.8,47851.4,48057,48262.6,48468.2,48673.8,48879.4,49085,49290.6,49496.2,49701.8,49907.4,50113,50318.6,50524.2,50729.8,50935.4,51141,51346.6,51552.2,51757.8,51963.4,52169,52580.2,52785.8,52991.4,53197,53402.6,53608.2,53813.8,54019.4,54225,54430.6,54636.2,54841.8,55047.5,55253.1,55458.7,55664.3,55869.9,56075.5,56281.1,56486.7,56692.3,56897.9,57103.5,57309.1,57925.9,57720.3,58337.1,58131.5,58748.3,58542.7,59159.5,58953.9,59570.7,59365.1,59776.3,59981.9,60598.7,60187.5,61009.9,60393.1,61421.1,60804.3,61832.3,61215.5,62243.5,61626.7,62037.9,62449.1,63477.1,63065.9,63888.3,62860.3,64299.5,63271.5,64710.7,63682.7,64916.3,64093.9,64505.1,65121.9,66149.9,65738.7,66561.1,65327.5,66972.3,65533.1,67383.5,65944.3,67177.9,66355.5,66766.7,67589.1,69028.4,68617.2,69439.6,68206,69850.8,68000.3,70056.4,68411.6,69645.2,68822.8,69234,70262,71701.2,71290,72112.4,70878.8,72523.6,70467.6,72318,70673.2,71906.8,71084.4,71495.6,72729.2,74579.6,74168.4,74990.8,73757.2,75196.4,73346,74785.2,73140.4,74374,73551.6,73962.8,75402,77252.4,76841.2,77663.6,76430,77458,76018.8,77046.8,75607.6,76635.6,75813.2,76224.4,77869.2,80130.8,79719.6,80336.4,79308.4,79925.2,78897.2,79514,78486,79102.8,78280.4,78691.6,80542,82803.7,82392.5,82598.1,81981.3,82186.9,81570.1,81775.7,81158.8,81364.5,80747.6,80953.2,83009.3,85476.5,85270.9,85065.3,84859.7,84654.1,84448.5,84242.9,84037.3,83831.7,83626.1,83420.5,85682.1,87738.1,87943.7,87326.9,87532.5,86915.7,87121.3,86504.5,86710.1,86093.3,86298.9,85887.7,88149.3,90205.3,90616.5,89794.1,90410.9,89382.9,89999.7,88971.7,89588.5,88560.5,89177.3,88766.1,90822.1,92466.9,92878.1,92055.7,93083.7,91644.5,92672.5,91233.3,92261.3,91027.7,91850.1,91438.9,93289.3,94934.2,95345.4,94522.9,95756.6,94111.7,95551,93700.5,95139.8,93906.1,94728.6,94317.3,95962.2,97195.8,97607,96784.6,98018.2,96373.4,98223.8,96167.8,97812.6,96579,97401.4,96990.2,98429.4,99663,100074,99251.8,100485,98840.6,100897,99046.2,100691,99457.4,100280,99868.6,101102,101925,102336,101513,102747,101308,103158,101719,103364,102130,102953,102541,103569,104392,104803,103981,105214,104186,105625,104597,106037,105009,105831,105420,106242,106653,107065,106448,107476,106859,107887,107270,108298,107681,108504,108093,108709,109121,109532,109326,109943,109737,110354,110149,110765,110560,111177,110971,111382,111588,111793,111999,112205,112410,112616,112821,113027,113233,113438,113644,113849,114466,114261,114878,114672,115289,115083,115700,115494,116111,115906,116317,116522,117139,116728,117550,116934,117962,117345,118373,117756,118784,118167,118578,118990,120018,119606,120429,119401,120840,119812,121251,120223,121457,120634,121046,121662,122690,122279,123102,121868,123513,122074,123924,122485,123718,122896,123307,124130,125569,125158,125980,124746,126391,124541,126597,124952,126186,125363,125774,126802,128242,127830,128653,127419,129064,127008,128858,127214,128447,127625,128036,129270,131120,130709,131531,130298,131737,129886,131326,129681,130914,130092,130503,131942,133793,133382,134204,132970,133998,132559,133587,132148,133176,132354,132765,134410,136671,136260,136877,135849,136466,135438,136054,135026,135643,134821,135232,137082,139344,138933,139138,138522,138727,138110,138316,137699,137905,137288,137494,139550,142017,141811,141606,141400,141195,140989,140783,140578,140372,140166,139961,142223,144279,144484,143867,144073,143456,143662,143045,143251,142634,142839,142428,144690,146746,147157,146335,146951,145923,146540,145512,146129,145101,145718,145307,147363,149007,149419,148596,149624,148185,149213,147774,148802,147568,148391,147979,149830,151475,151886,151063,152297,150652,152091,150241,151680,150447,151269,150858,152503,153736,154147,153325,154559,152914,154764,152708,154353,153119,153942,153531,154970,156203,156615,155792,157026,155381,157437,155587,157231,155998,156820,156409,157643,158465,158876,158054,159287,157848,159699,158259,159904,158671,159493,159082,160110,160932,161343,160521,161755,160727,162166,161138,162577,161549,162371,161960,162783,163194,163605,162988,164016,163399,164427,163811,164839,164222,165044,164633,165250,165661,166072,165867,166483,166278,166895,166689,167306,167100,167717,167512,167923,168128,168334,168540,168745,168951,169156,169362,169568,169773,169979,170184,170390,170801,171007,171212,171418,171624,171829,172035,172240,172446,172652,172857,173063,173268,173474,173680,173885,174091,174296,174502,174708,174913,175119,175324,175530,175941,176147,176352,176558,176764,176969,177175,177380,177586,177792,177997,178203,178408,178614,178820,179025,179231,179436,179642,179848,180053,180259,180464,180670]];
var rnByMainEvents = [1,15,58,62];
var eventRow = [];
var eventCode = [];
var eventDetail = [];
var PlacenotationByRn = ["","=","=","=","=","=","=","=","=","=","=","=","=","=","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","=","=","=","="];
var svModelnames = ["Contest Model","HawkEar Model","RWP Model","Metronomic Model"];
var sIgnoredRows = "";
var nFirstJudgeableRow = 3;
