var sAnalparams = "-au:n -xp:n -sg:n -hsg:-1";
var sAnalyser = "HawkEar Team Edition V1 for Guildford Cathedral";
var sAnalyserversion = "1.1.0.3";
var sAnalysisdatetime = "20220423-0114";
var sAssociation = "";
var sAudioFile = "Guildford.20220422-2012.s12t12.2.0.mp3";
var sCalling = "";
var sCompositionname = "";
var sCreator = "HawkEar Team Edition V1 for Guildford Cathedral";
var sCreatorversion = "1.1.0.3";
var sExpstring = "";
var sFirstblowms = "2430";
var sFootnotes = "";
var sGainparams = "-fh:6000 -fl:200";
var sMetatype = "a";
var sMethod = "Grandsire Cinques";
var sMsAddToAudioTimes = "2330";
var sNiceRingingdatetime = "Friday, 22nd of April 2022 at 20:12";
var sNumbellsringing = "12";
var sOnsetparams = "-mb:80 -mf:10 -ng:0.3 -oo:0";
var sPealSpeed = "3 hrs 41 mins";
var sPieceDuration = "2 mins 48 secs";
var sQuality = "       Transcription Difficulty Analysis\n          Bell Handstroke Backstroke\n            1     2.77        3.74\n            2     0.43        0.47\n            3     3.83        2.06\n            4     0.48        0.36\n            5     1.05        1.24\n            6     0.70        0.72\n            7     1.28        1.77\n            8     1.44        1.66\n            9     1.89        2.26\n           10     2.73        2.85\n           11     2.88        4.17\n           12     12.35        5.31\n          Overall Transcription Difficulty       2.44\n        Bad Blow Analysis\n          Reporting threshold = 39\n          List of blow transcriptions exceeding threshold\n             ChangeNo  BellNo  metric\n                 6      1       41\n                20     11       48\n                34     11       39\n          Total blow transcriptions exceeding threshold: 3\n ";
var sReporttojudges = "------------------------------------------------------------------------------\n                                Piece = Touch 2\n------------------------------------------------------------------------------\n  Length of rounds before touch                             = 14 rounds\n  Length of touch                                           = 44 changes\n  Average inter-bell gap during touch                       = 208 ms\n  Average handstroke gap during touch                       = 477 ms\n  ... ditto as ratio of inter-bell gap                      = 2.29\n  Peal speed (5040 changes)                                 = 3 hrs 41 mins\n  Touch time (Time in changes)                              = 1 mins 56 secs\n  Piece time (Time ringing)                                 = 2 mins 48 secs\n------------------------------------------------------------------------------\n  Overall standard deviation within touch                   = 35.7ms\n  ... ditto as percent of mean spacing                      = 17.1\n  Faults greater than 52.1ms                                = 72\n------------------------------------------------------------------------------\n  Std dev ignoring rows with probable method error          = 34.9\n  ... ditto as percent of mean spacing                      = 16.7\n  ... Number of rows discounted                             =  2 rows\n------------------------------------------------------------------------------\n   Rows   Peal speed    Standard deviation\n      1-  24   3 hrs 39 mins      36.6 ms\n     25-  44   3 hrs 40 mins      34.6 ms\n------------------------------------------------------------------------------\n";
var sRingers = "";
var sRingingdatetime = "20220422-2012";
var sRingingid = "2";
var sRingingname = "Touch 2";
var sRungon = "";
var sSourcefilename = "C:\\Users\\Guildford Ringers\\Documents\\guildfordcathedralbells.bitbucket.io\\Recordings\\Guildford\\Guildford.20220422-2012.s12t12.2.mp3";
var sStage = "Cinques";
var sStdevpercentNmeStr = "16.7";
var sStdevpercentStr = "17.1";
var sTargetHsg = "2";
var sTenor = "12";
var sTouchDuration = "1 mins 56 secs";
var sTouchdb = "-8.57611";
var sTouchid = "Guildford.20220422-2012.s12t12.2.0";
var sTowerPhrase = "Guildford Cathedral";
var sTowerid = "Guildford";
var sTrainDataRecordedOn = "20210813-1741";
var sTraindB = "-9.73, -8.5, -6.1, -3.11, -3.16, -3.1, -3.98, -4.12, -5.95, -5.43, -4.92, -3";
var sTrainedOn = "20220102-1438";
var sTrainparams = "-ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:";
var sTranscribedfor = "Guildford band";
var sTranscriptiondatetime = "20220422-2012";
var sVersions = "Strike data: HawkEar Team Edition V1 for Guildford Cathedral version 1.1.0.3. \n                         Analysis: HawkEar Team Edition V1 ";
var sWriteparams = "-hb:y";
var shMeanbandafterbell = "<table class=bb> <tr> <th>&nbsp;</th><th>&nbsp;</th>  <th> Mean Hs </th>  <th> Mean Bs </th>  <th> &nbspStd&nbsp Hs </th>  <th> &nbspStd&nbsp Bs </th> </tr> <th class=rotate rowspan=12>Other&nbspBell</th> <th>1</th> <td class=cell_9_9>14</td> <td class=cell_9_9>-3</td> <td class=cell_10_19>25</td> <td class=cell_10_19>29</td> </tr> <th>2</th> <td class=cell_9_9>-1</td> <td class=cell_10_19>20</td> <td class=cell_20_29>32</td> <td class=cell_10_19>25</td> </tr> <th>3</th> <td class=cell_9_9>-7</td> <td class=cell_9_9>16</td> <td class=cell_20_29>37</td> <td class=cell_20_29>33</td> </tr> <th>4</th> <td class=cell_9_9>1</td> <td class=cell_19_10>-13</td> <td class=cell_30_39>41</td> <td class=cell_10_19>28</td> </tr> <th>5</th> <td class=cell_9_9>9</td> <td class=cell_9_9>-2</td> <td class=cell_20_29>32</td> <td class=cell_20_29>32</td> </tr> <th>6</th> <td class=cell_9_9>3</td> <td class=cell_20_29>31</td> <td class=cell_30_39>48</td> <td class=cell_20_29>31</td> </tr> <th>7</th> <td class=cell_19_10>-16</td> <td class=cell_9_9>9</td> <td class=cell_20_29>35</td> <td class=cell_20_29>36</td> </tr> <th>8</th> <td class=cell_9_9>6</td> <td class=cell_9_9>14</td> <td class=cell_20_29>39</td> <td class=cell_20_29>32</td> </tr> <th>9</th> <td class=cell_19_10>-13</td> <td class=cell_9_9>-8</td> <td class=cell_20_29>32</td> <td class=cell_10_19>29</td> </tr> <th>10</th> <td class=cell_29_20>-21</td> <td class=cell_19_10>-13</td> <td class=cell_20_29>34</td> <td class=cell_10_19>24</td> </tr> <th>11</th> <td class=cell_9_9>-9</td> <td class=cell_9_9>-6</td> <td class=cell_20_29>34</td> <td class=cell_20_29>30</td> </tr> <th>12</th> <td class=cell_9_9>-1</td> <td class=cell_9_9>0</td> <td class=cell_20_29>34</td> <td class=cell_30_39>40</td> </tr> </table>";
var shMeanbandinpos = "<table class=bb> <tr> <th>&nbsp;</th><th>&nbsp;</th>  <th> Mean Hs </th>  <th> Mean Bs </th>  <th> &nbspStd&nbsp Hs </th>  <th> &nbspStd&nbsp Bs </th> </tr> <th class=rotate rowspan=12>Position</th> <th>1</th> <td class=cell_9_9>-1</td> <td class=cell_9_9>0</td> <td class=cell_20_29>34</td> <td class=cell_30_39>40</td> </tr> <th>2</th> <td class=cell_9_9>-3</td> <td class=cell_9_9>7</td> <td class=cell_20_29>37</td> <td class=cell_30_39>45</td> </tr> <th>3</th> <td class=cell_9_9>8</td> <td class=cell_9_9>11</td> <td class=cell_20_29>34</td> <td class=cell_20_29>34</td> </tr> <th>4</th> <td class=cell_10_19>10</td> <td class=cell_9_9>15</td> <td class=cell_20_29>38</td> <td class=cell_20_29>37</td> </tr> <th>5</th> <td class=cell_9_9>9</td> <td class=cell_9_9>9</td> <td class=cell_10_19>27</td> <td class=cell_20_29>35</td> </tr> <th>6</th> <td class=cell_19_10>-11</td> <td class=cell_9_9>11</td> <td class=cell_10_19>27</td> <td class=cell_10_19>21</td> </tr> <th>7</th> <td class=cell_9_9>2</td> <td class=cell_9_9>12</td> <td class=cell_10_19>28</td> <td class=cell_20_29>33</td> </tr> <th>8</th> <td class=cell_19_10>-16</td> <td class=cell_9_9>-1</td> <td class=cell_30_39>45</td> <td class=cell_20_29>36</td> </tr> <th>9</th> <td class=cell_9_9>4</td> <td class=cell_9_9>6</td> <td class=cell_30_39>41</td> <td class=cell_20_29>36</td> </tr> <th>10</th> <td class=cell_29_20>-20</td> <td class=cell_9_9>-8</td> <td class=cell_30_39>46</td> <td class=cell_10_19>21</td> </tr> <th>11</th> <td class=cell_19_10>-13</td> <td class=cell_9_9>-6</td> <td class=cell_20_29>39</td> <td class=cell_10_19>29</td> </tr> <th>12</th> <td class=cell_9_9>-5</td> <td class=cell_19_10>-12</td> <td class=cell_10_19>25</td> <td class=cell_9_9>16</td> </tr> </table>";
var shMeanbellafterbellbs = " <table class=bb>  <tr><th>&nbsp;</th><th>&nbsp;</th><th colspan=12>Bell</th></tr> <tr><th>&nbsp;</th><th>&nbsp;</th>   <th>1</th>  <th>2</th>  <th>3</th>  <th>4</th>  <th>5</th>  <th>6</th>  <th>7</th>  <th>8</th>  <th>9</th>  <th>10</th>  <th>11</th>  <th>12</th> </tr>  <tr>  <th class=rotate rowspan=12>Previous bell</th> <th>1</th> <td class=cell_na></td>  <td class=cell_nss>6</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-1</td> <td class=cell_nss>9</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-6</td> <td class=cell_nss>-19</td> <td class=cell_nss></td>  <td class=cell_nss>-14</td> </tr>  <tr>  <th>2</th> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>31</td> <td class=cell_nss>31</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>2</td> <td class=cell_nss>42</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>7</td> <td class=cell_nss>-6</td> </tr>  <tr>  <th>3</th> <td class=cell_nss>40</td> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>-11</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>10</td> <td class=cell_nss>41</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>17</td> <td class=cell_nss>-23</td> </tr>  <tr>  <th>4</th> <td class=cell_nss>19</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>2</td> <td class=cell_nss>-29</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-4</td> <td class=cell_nss>-44</td> <td class=cell_nss></td>  <td class=cell_nss>-32</td> </tr>  <tr>  <th>5</th> <td class=cell_nss></td>  <td class=cell_nss>28</td> <td class=cell_nss>13</td> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>7</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-14</td> <td class=cell_nss>-52</td> <td class=cell_nss></td>  <td class=cell_nss>10</td> </tr>  <tr>  <th>6</th> <td class=cell_nss></td>  <td class=cell_nss>28</td> <td class=cell_nss>45</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>18</td> <td class=cell_nss>51</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>32</td> <td class=cell_nss>-13</td> </tr>  <tr>  <th>7</th> <td class=cell_nss>51</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-1</td> <td class=cell_nss>19</td> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>25</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-32</td> <td class=cell_nss>-24</td> </tr>  <tr>  <th>8</th> <td class=cell_nss>45</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>4</td> <td class=cell_nss>41</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>0</td> <td class=cell_nss>-19</td> <td class=cell_nss></td>  <td class=cell_nss>15</td> </tr>  <tr>  <th>9</th> <td class=cell_nss></td>  <td class=cell_nss>14</td> <td class=cell_nss>22</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-20</td> <td class=cell_nss>-26</td> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>-29</td> <td class=cell_nss></td>  <td class=cell_nss>-13</td> </tr>  <tr>  <th>10</th> <td class=cell_nss></td>  <td class=cell_nss>2</td> <td class=cell_nss>10</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-16</td> <td class=cell_nss>-16</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>-44</td> <td class=cell_nss>-16</td> </tr>  <tr>  <th>11</th> <td class=cell_nss>12</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-16</td> <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>13</td> <td class=cell_nss>-35</td> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>-15</td> </tr>  <tr>  <th>12</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  </tr>  </table> ";
var shMeanbellafterbellhs = " <table class=bb>  <tr><th>&nbsp;</th><th>&nbsp;</th><th colspan=12>Bell</th></tr> <tr><th>&nbsp;</th><th>&nbsp;</th>   <th>1</th>  <th>2</th>  <th>3</th>  <th>4</th>  <th>5</th>  <th>6</th>  <th>7</th>  <th>8</th>  <th>9</th>  <th>10</th>  <th>11</th>  <th>12</th> </tr>  <tr>  <th class=rotate rowspan=12>Previous bell</th> <th>1</th> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>13</td> <td class=cell_nss>38</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>14</td> <td class=cell_nss>11</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>4</td> <td class=cell_nss>2</td> </tr>  <tr>  <th>2</th> <td class=cell_nss>48</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-5</td> <td class=cell_nss>8</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-5</td> <td class=cell_nss>-26</td> <td class=cell_nss></td>  <td class=cell_nss>-26</td> </tr>  <tr>  <th>3</th> <td class=cell_nss></td>  <td class=cell_nss>43</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>-40</td> <td class=cell_nss>19</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-3</td> <td class=cell_nss>-42</td> <td class=cell_nss></td>  <td class=cell_nss>-17</td> </tr>  <tr>  <th>4</th> <td class=cell_nss></td>  <td class=cell_nss>36</td> <td class=cell_nss>34</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-2</td> <td class=cell_nss>-19</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-36</td> <td class=cell_nss>-3</td> </tr>  <tr>  <th>5</th> <td class=cell_nss>45</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>8</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>-8</td> <td class=cell_nss>14</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-9</td> <td class=cell_nss>-2</td> </tr>  <tr>  <th>6</th> <td class=cell_nss>78</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>2</td> <td class=cell_nss>-7</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-23</td> <td class=cell_nss>-53</td> <td class=cell_nss></td>  <td class=cell_nss>34</td> </tr>  <tr>  <th>7</th> <td class=cell_nss></td>  <td class=cell_nss>13</td> <td class=cell_nss>12</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-14</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>-35</td> <td class=cell_nss>-51</td> <td class=cell_nss></td>  <td class=cell_nss>-39</td> </tr>  <tr>  <th>8</th> <td class=cell_nss></td>  <td class=cell_nss>47</td> <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>5</td> <td class=cell_nss>9</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-41</td> <td class=cell_nss>26</td> </tr>  <tr>  <th>9</th> <td class=cell_nss>39</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-9</td> <td class=cell_nss>-38</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-13</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>-47</td> <td class=cell_nss>-23</td> </tr>  <tr>  <th>10</th> <td class=cell_nss>5</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-13</td> <td class=cell_nss>-43</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-25</td> <td class=cell_nss>-48</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>0</td> </tr>  <tr>  <th>11</th> <td class=cell_nss></td>  <td class=cell_nss>7</td> <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-8</td> <td class=cell_nss>-11</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-38</td> <td class=cell_na></td>  <td class=cell_nss>1</td> </tr>  <tr>  <th>12</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  </tr>  </table> ";
var shMeanbellinposbs = " <table class=bb>  <tr><th>&nbsp;</th><th>&nbsp;</th><th colspan=12>Bell</th></tr> <tr><th>&nbsp;</th><th>&nbsp;</th>   <th>1</th>  <th>2</th>  <th>3</th>  <th>4</th>  <th>5</th>  <th>6</th>  <th>7</th>  <th>8</th>  <th>9</th>  <th>10</th>  <th>11</th>  <th>12</th> </tr>  <tr>  <th class=rotate rowspan=12>Position</th> <th>1</th> <td class=cell_nss>42</td> <td class=cell_nss>67</td> <td class=cell_nss>28</td> <td class=cell_nss>-10</td> <td class=cell_nss>-20</td> <td class=cell_nss>7</td> <td class=cell_nss>-17</td> <td class=cell_nss>9</td> <td class=cell_nss>-41</td> <td class=cell_nss>-66</td> <td class=cell_nss>3</td> <td class=cell_nss></td>  </tr>  <tr>  <th>2</th> <td class=cell_nss>65</td> <td class=cell_nss>50</td> <td class=cell_nss>21</td> <td class=cell_nss>30</td> <td class=cell_nss>15</td> <td class=cell_nss>-23</td> <td class=cell_nss>-25</td> <td class=cell_nss>73</td> <td class=cell_nss>-45</td> <td class=cell_nss>-30</td> <td class=cell_nss>-50</td> <td class=cell_nss></td>  </tr>  <tr>  <th>3</th> <td class=cell_nss>28</td> <td class=cell_nss>40</td> <td class=cell_nss>47</td> <td class=cell_nss>14</td> <td class=cell_nss>22</td> <td class=cell_nss>-10</td> <td class=cell_nss>42</td> <td class=cell_nss>21</td> <td class=cell_nss>1</td> <td class=cell_nss>-43</td> <td class=cell_nss>-45</td> <td class=cell_nss></td>  </tr>  <tr>  <th>4</th> <td class=cell_nss>48</td> <td class=cell_nss>29</td> <td class=cell_nss>17</td> <td class=cell_nss>0</td> <td class=cell_nss>-30</td> <td class=cell_nss>30</td> <td class=cell_nss>-11</td> <td class=cell_nss>52</td> <td class=cell_nss>2</td> <td class=cell_nss>-25</td> <td class=cell_nss>51</td> <td class=cell_nss></td>  </tr>  <tr>  <th>5</th> <td class=cell_nss>29</td> <td class=cell_nss>7</td> <td class=cell_nss>58</td> <td class=cell_nss>17</td> <td class=cell_nss>22</td> <td class=cell_nss>-7</td> <td class=cell_nss>-14</td> <td class=cell_nss>41</td> <td class=cell_nss>8</td> <td class=cell_nss>-69</td> <td class=cell_nss>8</td> <td class=cell_nss></td>  </tr>  <tr>  <th>6</th> <td class=cell_nss>19</td> <td class=cell_nss>34</td> <td class=cell_nss>-4</td> <td class=cell_nss>-7</td> <td class=cell_nss>18</td> <td class=cell_nss>15</td> <td class=cell_nss>25</td> <td class=cell_nss>26</td> <td class=cell_nss>-13</td> <td class=cell_nss>-3</td> <td class=cell_nss>8</td> <td class=cell_nss></td>  </tr>  <tr>  <th>7</th> <td class=cell_nss>4</td> <td class=cell_nss>-7</td> <td class=cell_nss>24</td> <td class=cell_nss>6</td> <td class=cell_nss>63</td> <td class=cell_nss>0</td> <td class=cell_nss>12</td> <td class=cell_nss>56</td> <td class=cell_nss>4</td> <td class=cell_nss>-34</td> <td class=cell_nss>5</td> <td class=cell_nss></td>  </tr>  <tr>  <th>8</th> <td class=cell_nss>62</td> <td class=cell_nss>-3</td> <td class=cell_nss>32</td> <td class=cell_nss>-49</td> <td class=cell_nss>-18</td> <td class=cell_nss>-34</td> <td class=cell_nss>19</td> <td class=cell_nss>10</td> <td class=cell_nss>-20</td> <td class=cell_nss>-34</td> <td class=cell_nss>27</td> <td class=cell_nss></td>  </tr>  <tr>  <th>9</th> <td class=cell_nss>55</td> <td class=cell_nss>28</td> <td class=cell_nss>26</td> <td class=cell_nss>-21</td> <td class=cell_nss>29</td> <td class=cell_nss>-13</td> <td class=cell_nss>-21</td> <td class=cell_nss>33</td> <td class=cell_nss>-3</td> <td class=cell_nss>-63</td> <td class=cell_nss>13</td> <td class=cell_nss></td>  </tr>  <tr>  <th>10</th> <td class=cell_nss>11</td> <td class=cell_nss>17</td> <td class=cell_nss>14</td> <td class=cell_nss>-6</td> <td class=cell_nss>-25</td> <td class=cell_nss>-22</td> <td class=cell_nss>-22</td> <td class=cell_nss>5</td> <td class=cell_nss>-29</td> <td class=cell_nss>-15</td> <td class=cell_nss>-19</td> <td class=cell_nss></td>  </tr>  <tr>  <th>11</th> <td class=cell_nss>15</td> <td class=cell_nss>-38</td> <td class=cell_nss>6</td> <td class=cell_nss>33</td> <td class=cell_nss>24</td> <td class=cell_nss>-35</td> <td class=cell_nss>-26</td> <td class=cell_nss>29</td> <td class=cell_nss>-26</td> <td class=cell_nss>-8</td> <td class=cell_nss>-38</td> <td class=cell_nss></td>  </tr>  <tr>  <th>12</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_19_10>-12</td> </tr>  </table> ";
var shMeanbellinposhs = " <table class=bb>  <tr><th>&nbsp;</th><th>&nbsp;</th><th colspan=12>Bell</th></tr> <tr><th>&nbsp;</th><th>&nbsp;</th>   <th>1</th>  <th>2</th>  <th>3</th>  <th>4</th>  <th>5</th>  <th>6</th>  <th>7</th>  <th>8</th>  <th>9</th>  <th>10</th>  <th>11</th>  <th>12</th> </tr>  <tr>  <th class=rotate rowspan=12>Position</th> <th>1</th> <td class=cell_nss>58</td> <td class=cell_nss>1</td> <td class=cell_nss>16</td> <td class=cell_nss>6</td> <td class=cell_nss>9</td> <td class=cell_nss>2</td> <td class=cell_nss>-26</td> <td class=cell_nss>15</td> <td class=cell_nss>-30</td> <td class=cell_nss>-25</td> <td class=cell_nss>-39</td> <td class=cell_nss></td>  </tr>  <tr>  <th>2</th> <td class=cell_nss>24</td> <td class=cell_nss>43</td> <td class=cell_nss>40</td> <td class=cell_nss>-6</td> <td class=cell_nss>-27</td> <td class=cell_nss>11</td> <td class=cell_nss>30</td> <td class=cell_nss>-44</td> <td class=cell_nss>-40</td> <td class=cell_nss>-22</td> <td class=cell_nss>-34</td> <td class=cell_nss></td>  </tr>  <tr>  <th>3</th> <td class=cell_nss>50</td> <td class=cell_nss>53</td> <td class=cell_nss>46</td> <td class=cell_nss>37</td> <td class=cell_nss>-24</td> <td class=cell_nss>6</td> <td class=cell_nss>6</td> <td class=cell_nss>10</td> <td class=cell_nss>-36</td> <td class=cell_nss>-43</td> <td class=cell_nss>2</td> <td class=cell_nss></td>  </tr>  <tr>  <th>4</th> <td class=cell_nss>58</td> <td class=cell_nss>51</td> <td class=cell_nss>30</td> <td class=cell_nss>3</td> <td class=cell_nss>5</td> <td class=cell_nss>33</td> <td class=cell_nss>32</td> <td class=cell_nss>-19</td> <td class=cell_nss>7</td> <td class=cell_nss>-64</td> <td class=cell_nss>-12</td> <td class=cell_nss></td>  </tr>  <tr>  <th>5</th> <td class=cell_nss>43</td> <td class=cell_nss>23</td> <td class=cell_nss>14</td> <td class=cell_nss>28</td> <td class=cell_nss>-38</td> <td class=cell_nss>-18</td> <td class=cell_nss>3</td> <td class=cell_nss>21</td> <td class=cell_nss>0</td> <td class=cell_nss>2</td> <td class=cell_nss>13</td> <td class=cell_nss></td>  </tr>  <tr>  <th>6</th> <td class=cell_nss>-22</td> <td class=cell_nss>9</td> <td class=cell_nss>-22</td> <td class=cell_nss>1</td> <td class=cell_nss>5</td> <td class=cell_nss>-20</td> <td class=cell_nss>-25</td> <td class=cell_nss>22</td> <td class=cell_nss>15</td> <td class=cell_nss>-60</td> <td class=cell_nss>-21</td> <td class=cell_nss></td>  </tr>  <tr>  <th>7</th> <td class=cell_nss>31</td> <td class=cell_nss>5</td> <td class=cell_nss>22</td> <td class=cell_nss>-18</td> <td class=cell_nss>-13</td> <td class=cell_nss>-8</td> <td class=cell_nss>22</td> <td class=cell_nss>-2</td> <td class=cell_nss>-25</td> <td class=cell_nss>-25</td> <td class=cell_nss>30</td> <td class=cell_nss></td>  </tr>  <tr>  <th>8</th> <td class=cell_nss>35</td> <td class=cell_nss>3</td> <td class=cell_nss>-14</td> <td class=cell_nss>-11</td> <td class=cell_nss>-47</td> <td class=cell_nss>38</td> <td class=cell_nss>20</td> <td class=cell_nss>2</td> <td class=cell_nss>-45</td> <td class=cell_nss>-54</td> <td class=cell_nss>-86</td> <td class=cell_nss></td>  </tr>  <tr>  <th>9</th> <td class=cell_nss>98</td> <td class=cell_nss>44</td> <td class=cell_nss>36</td> <td class=cell_nss>-29</td> <td class=cell_nss>-16</td> <td class=cell_nss>-49</td> <td class=cell_nss>-4</td> <td class=cell_nss>-8</td> <td class=cell_nss>-13</td> <td class=cell_nss>-27</td> <td class=cell_nss>-5</td> <td class=cell_nss></td>  </tr>  <tr>  <th>10</th> <td class=cell_nss>40</td> <td class=cell_nss>33</td> <td class=cell_nss>-23</td> <td class=cell_nss>38</td> <td class=cell_nss>-52</td> <td class=cell_nss>10</td> <td class=cell_nss>-27</td> <td class=cell_nss>-48</td> <td class=cell_nss>-74</td> <td class=cell_nss>-62</td> <td class=cell_nss>-85</td> <td class=cell_nss></td>  </tr>  <tr>  <th>11</th> <td class=cell_nss>60</td> <td class=cell_nss>29</td> <td class=cell_nss>-13</td> <td class=cell_nss>11</td> <td class=cell_nss>-52</td> <td class=cell_nss>-2</td> <td class=cell_nss>-46</td> <td class=cell_nss>-5</td> <td class=cell_nss>-30</td> <td class=cell_nss>-53</td> <td class=cell_nss>-72</td> <td class=cell_nss></td>  </tr>  <tr>  <th>12</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_9_9>-5</td> </tr>  </table> ";
var shStdbellafterbellbs = " <table class=bb>  <tr><th>&nbsp;</th><th>&nbsp;</th><th colspan=12>Bell</th></tr> <tr><th>&nbsp;</th><th>&nbsp;</th>   <th>1</th>  <th>2</th>  <th>3</th>  <th>4</th>  <th>5</th>  <th>6</th>  <th>7</th>  <th>8</th>  <th>9</th>  <th>10</th>  <th>11</th>  <th>12</th> </tr>  <tr>  <th class=rotate rowspan=12>Previous bell</th> <th>1</th> <td class=cell_na></td>  <td class=cell_nss>52</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>29</td> <td class=cell_nss>26</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>20</td> <td class=cell_nss>21</td> <td class=cell_nss></td>  <td class=cell_nss>6</td> </tr>  <tr>  <th>2</th> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>20</td> <td class=cell_nss>22</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>27</td> <td class=cell_nss>20</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>16</td> <td class=cell_nss>13</td> </tr>  <tr>  <th>3</th> <td class=cell_nss>29</td> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>23</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>38</td> <td class=cell_nss>29</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>14</td> <td class=cell_nss>4</td> </tr>  <tr>  <th>4</th> <td class=cell_nss>16</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>29</td> <td class=cell_nss>11</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>12</td> <td class=cell_nss>25</td> <td class=cell_nss></td>  <td class=cell_nss>14</td> </tr>  <tr>  <th>5</th> <td class=cell_nss></td>  <td class=cell_nss>16</td> <td class=cell_nss>9</td> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>26</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>23</td> <td class=cell_nss>21</td> <td class=cell_nss></td>  <td class=cell_nss>11</td> </tr>  <tr>  <th>6</th> <td class=cell_nss></td>  <td class=cell_nss>22</td> <td class=cell_nss>19</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>13</td> <td class=cell_nss>26</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>51</td> <td class=cell_nss>20</td> </tr>  <tr>  <th>7</th> <td class=cell_nss>32</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>23</td> <td class=cell_nss>12</td> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>25</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>27</td> <td class=cell_nss>22</td> </tr>  <tr>  <th>8</th> <td class=cell_nss>23</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>28</td> <td class=cell_nss>38</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>14</td> <td class=cell_nss>13</td> <td class=cell_nss></td>  <td class=cell_nss>2</td> </tr>  <tr>  <th>9</th> <td class=cell_nss></td>  <td class=cell_nss>33</td> <td class=cell_nss>6</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>20</td> <td class=cell_nss>28</td> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>18</td> <td class=cell_nss></td>  <td class=cell_nss>5</td> </tr>  <tr>  <th>10</th> <td class=cell_nss></td>  <td class=cell_nss>26</td> <td class=cell_nss>23</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>16</td> <td class=cell_nss>13</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>15</td> <td class=cell_nss>12</td> </tr>  <tr>  <th>11</th> <td class=cell_nss>18</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>42</td> <td class=cell_nss>40</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>16</td> <td class=cell_nss>14</td> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>7</td> </tr>  <tr>  <th>12</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  </tr>  </table> ";
var shStdbellafterbellhs = " <table class=bb>  <tr><th>&nbsp;</th><th>&nbsp;</th><th colspan=12>Bell</th></tr> <tr><th>&nbsp;</th><th>&nbsp;</th>   <th>1</th>  <th>2</th>  <th>3</th>  <th>4</th>  <th>5</th>  <th>6</th>  <th>7</th>  <th>8</th>  <th>9</th>  <th>10</th>  <th>11</th>  <th>12</th> </tr>  <tr>  <th class=rotate rowspan=12>Previous bell</th> <th>1</th> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>32</td> <td class=cell_nss>2</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>22</td> <td class=cell_nss>17</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>34</td> <td class=cell_nss>39</td> </tr>  <tr>  <th>2</th> <td class=cell_nss>22</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>23</td> <td class=cell_nss>9</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>28</td> <td class=cell_nss>37</td> <td class=cell_nss></td>  <td class=cell_nss>4</td> </tr>  <tr>  <th>3</th> <td class=cell_nss></td>  <td class=cell_nss>12</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>18</td> <td class=cell_nss>32</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>16</td> <td class=cell_nss>27</td> <td class=cell_nss></td>  <td class=cell_nss>13</td> </tr>  <tr>  <th>4</th> <td class=cell_nss></td>  <td class=cell_nss>19</td> <td class=cell_nss>7</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>28</td> <td class=cell_nss>35</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>60</td> <td class=cell_nss>8</td> </tr>  <tr>  <th>5</th> <td class=cell_nss>9</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>34</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>47</td> <td class=cell_nss>20</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>20</td> <td class=cell_nss>23</td> </tr>  <tr>  <th>6</th> <td class=cell_nss>23</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>14</td> <td class=cell_nss>14</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>28</td> <td class=cell_nss>13</td> <td class=cell_nss></td>  <td class=cell_nss>7</td> </tr>  <tr>  <th>7</th> <td class=cell_nss></td>  <td class=cell_nss>14</td> <td class=cell_nss>45</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>33</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>12</td> <td class=cell_nss>21</td> <td class=cell_nss></td>  <td class=cell_nss>9</td> </tr>  <tr>  <th>8</th> <td class=cell_nss></td>  <td class=cell_nss>11</td> <td class=cell_nss>31</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>32</td> <td class=cell_nss>10</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>51</td> <td class=cell_nss>15</td> </tr>  <tr>  <th>9</th> <td class=cell_nss>13</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>14</td> <td class=cell_nss>17</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>11</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>22</td> <td class=cell_nss>12</td> </tr>  <tr>  <th>10</th> <td class=cell_nss>33</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>20</td> <td class=cell_nss>51</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>22</td> <td class=cell_nss>27</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>8</td> </tr>  <tr>  <th>11</th> <td class=cell_nss></td>  <td class=cell_nss>27</td> <td class=cell_nss>26</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>52</td> <td class=cell_nss>21</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>38</td> <td class=cell_na></td>  <td class=cell_nss>0</td> </tr>  <tr>  <th>12</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  </tr>  </table> ";
var shStdbellinposbs = " <table class=bb>  <tr><th>&nbsp;</th><th>&nbsp;</th><th colspan=12>Bell</th></tr> <tr><th>&nbsp;</th><th>&nbsp;</th>   <th>1</th>  <th>2</th>  <th>3</th>  <th>4</th>  <th>5</th>  <th>6</th>  <th>7</th>  <th>8</th>  <th>9</th>  <th>10</th>  <th>11</th>  <th>12</th> </tr>  <tr>  <th class=rotate rowspan=12>Position</th> <th>1</th> <td class=cell_nss>6</td> <td class=cell_nss>9</td> <td class=cell_nss>0</td> <td class=cell_nss>32</td> <td class=cell_nss>15</td> <td class=cell_nss>25</td> <td class=cell_nss>30</td> <td class=cell_nss>25</td> <td class=cell_nss>18</td> <td class=cell_nss>1</td> <td class=cell_nss>32</td> <td class=cell_nss></td>  </tr>  <tr>  <th>2</th> <td class=cell_nss>7</td> <td class=cell_nss>12</td> <td class=cell_nss>1</td> <td class=cell_nss>37</td> <td class=cell_nss>16</td> <td class=cell_nss>12</td> <td class=cell_nss>31</td> <td class=cell_nss>3</td> <td class=cell_nss>11</td> <td class=cell_nss>2</td> <td class=cell_nss>21</td> <td class=cell_nss></td>  </tr>  <tr>  <th>3</th> <td class=cell_nss>16</td> <td class=cell_nss>14</td> <td class=cell_nss>5</td> <td class=cell_nss>41</td> <td class=cell_nss>15</td> <td class=cell_nss>15</td> <td class=cell_nss>15</td> <td class=cell_nss>22</td> <td class=cell_nss>23</td> <td class=cell_nss>2</td> <td class=cell_nss>11</td> <td class=cell_nss></td>  </tr>  <tr>  <th>4</th> <td class=cell_nss>51</td> <td class=cell_nss>22</td> <td class=cell_nss>3</td> <td class=cell_nss>18</td> <td class=cell_nss>38</td> <td class=cell_nss>2</td> <td class=cell_nss>2</td> <td class=cell_nss>15</td> <td class=cell_nss>23</td> <td class=cell_nss>0</td> <td class=cell_nss>71</td> <td class=cell_nss></td>  </tr>  <tr>  <th>5</th> <td class=cell_nss>10</td> <td class=cell_nss>41</td> <td class=cell_nss>19</td> <td class=cell_nss>6</td> <td class=cell_nss>18</td> <td class=cell_nss>10</td> <td class=cell_nss>30</td> <td class=cell_nss>16</td> <td class=cell_nss>19</td> <td class=cell_nss>9</td> <td class=cell_nss>3</td> <td class=cell_nss></td>  </tr>  <tr>  <th>6</th> <td class=cell_nss>25</td> <td class=cell_nss>26</td> <td class=cell_nss>2</td> <td class=cell_nss>33</td> <td class=cell_nss>8</td> <td class=cell_nss>25</td> <td class=cell_nss>4</td> <td class=cell_nss>40</td> <td class=cell_nss>5</td> <td class=cell_nss>4</td> <td class=cell_nss>12</td> <td class=cell_nss></td>  </tr>  <tr>  <th>7</th> <td class=cell_nss>11</td> <td class=cell_nss>32</td> <td class=cell_nss>27</td> <td class=cell_nss>17</td> <td class=cell_nss>47</td> <td class=cell_nss>35</td> <td class=cell_nss>18</td> <td class=cell_nss>2</td> <td class=cell_nss>10</td> <td class=cell_nss>18</td> <td class=cell_nss>25</td> <td class=cell_nss></td>  </tr>  <tr>  <th>8</th> <td class=cell_nss>20</td> <td class=cell_nss>17</td> <td class=cell_nss>7</td> <td class=cell_nss>32</td> <td class=cell_nss>24</td> <td class=cell_nss>18</td> <td class=cell_nss>12</td> <td class=cell_nss>26</td> <td class=cell_nss>9</td> <td class=cell_nss>5</td> <td class=cell_nss>14</td> <td class=cell_nss></td>  </tr>  <tr>  <th>9</th> <td class=cell_nss>20</td> <td class=cell_nss>16</td> <td class=cell_nss>1</td> <td class=cell_nss>28</td> <td class=cell_nss>2</td> <td class=cell_nss>13</td> <td class=cell_nss>19</td> <td class=cell_nss>24</td> <td class=cell_nss>9</td> <td class=cell_nss>18</td> <td class=cell_nss>39</td> <td class=cell_nss></td>  </tr>  <tr>  <th>10</th> <td class=cell_nss>13</td> <td class=cell_nss>28</td> <td class=cell_nss>6</td> <td class=cell_nss>19</td> <td class=cell_nss>7</td> <td class=cell_nss>19</td> <td class=cell_nss>1</td> <td class=cell_nss>4</td> <td class=cell_nss>11</td> <td class=cell_nss>15</td> <td class=cell_nss>38</td> <td class=cell_nss></td>  </tr>  <tr>  <th>11</th> <td class=cell_nss>7</td> <td class=cell_nss>15</td> <td class=cell_nss>6</td> <td class=cell_nss>7</td> <td class=cell_nss>9</td> <td class=cell_nss>9</td> <td class=cell_nss>38</td> <td class=cell_nss>5</td> <td class=cell_nss>9</td> <td class=cell_nss>3</td> <td class=cell_nss>8</td> <td class=cell_nss></td>  </tr>  <tr>  <th>12</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_9_9>16</td> </tr>  </table> ";
var shStdbellinposhs = " <table class=bb>  <tr><th>&nbsp;</th><th>&nbsp;</th><th colspan=12>Bell</th></tr> <tr><th>&nbsp;</th><th>&nbsp;</th>   <th>1</th>  <th>2</th>  <th>3</th>  <th>4</th>  <th>5</th>  <th>6</th>  <th>7</th>  <th>8</th>  <th>9</th>  <th>10</th>  <th>11</th>  <th>12</th> </tr>  <tr>  <th class=rotate rowspan=12>Position</th> <th>1</th> <td class=cell_nss>38</td> <td class=cell_nss>0</td> <td class=cell_nss>20</td> <td class=cell_nss>49</td> <td class=cell_nss>23</td> <td class=cell_nss>15</td> <td class=cell_nss>10</td> <td class=cell_nss>11</td> <td class=cell_nss>7</td> <td class=cell_nss>12</td> <td class=cell_nss>51</td> <td class=cell_nss></td>  </tr>  <tr>  <th>2</th> <td class=cell_nss>0</td> <td class=cell_nss>29</td> <td class=cell_nss>10</td> <td class=cell_nss>17</td> <td class=cell_nss>16</td> <td class=cell_nss>31</td> <td class=cell_nss>23</td> <td class=cell_nss>2</td> <td class=cell_nss>17</td> <td class=cell_nss>58</td> <td class=cell_nss>1</td> <td class=cell_nss></td>  </tr>  <tr>  <th>3</th> <td class=cell_nss>4</td> <td class=cell_nss>4</td> <td class=cell_nss>3</td> <td class=cell_nss>0</td> <td class=cell_nss>5</td> <td class=cell_nss>2</td> <td class=cell_nss>13</td> <td class=cell_nss>3</td> <td class=cell_nss>22</td> <td class=cell_nss>9</td> <td class=cell_nss>8</td> <td class=cell_nss></td>  </tr>  <tr>  <th>4</th> <td class=cell_nss>4</td> <td class=cell_nss>16</td> <td class=cell_nss>0</td> <td class=cell_nss>14</td> <td class=cell_nss>32</td> <td class=cell_nss>36</td> <td class=cell_nss>10</td> <td class=cell_nss>14</td> <td class=cell_nss>3</td> <td class=cell_nss>1</td> <td class=cell_nss>34</td> <td class=cell_nss></td>  </tr>  <tr>  <th>5</th> <td class=cell_nss>11</td> <td class=cell_nss>4</td> <td class=cell_nss>15</td> <td class=cell_nss>45</td> <td class=cell_nss>34</td> <td class=cell_nss>0</td> <td class=cell_nss>0</td> <td class=cell_nss>9</td> <td class=cell_nss>14</td> <td class=cell_nss>15</td> <td class=cell_nss>27</td> <td class=cell_nss></td>  </tr>  <tr>  <th>6</th> <td class=cell_nss>8</td> <td class=cell_nss>9</td> <td class=cell_nss>28</td> <td class=cell_nss>15</td> <td class=cell_nss>0</td> <td class=cell_nss>8</td> <td class=cell_nss>9</td> <td class=cell_nss>19</td> <td class=cell_nss>25</td> <td class=cell_nss>22</td> <td class=cell_nss>18</td> <td class=cell_nss></td>  </tr>  <tr>  <th>7</th> <td class=cell_nss>22</td> <td class=cell_nss>45</td> <td class=cell_nss>9</td> <td class=cell_nss>4</td> <td class=cell_nss>13</td> <td class=cell_nss>55</td> <td class=cell_nss>2</td> <td class=cell_nss>0</td> <td class=cell_nss>3</td> <td class=cell_nss>20</td> <td class=cell_nss>23</td> <td class=cell_nss></td>  </tr>  <tr>  <th>8</th> <td class=cell_nss>19</td> <td class=cell_nss>11</td> <td class=cell_nss>32</td> <td class=cell_nss>2</td> <td class=cell_nss>82</td> <td class=cell_nss>2</td> <td class=cell_nss>0</td> <td class=cell_nss>21</td> <td class=cell_nss>13</td> <td class=cell_nss>26</td> <td class=cell_nss>9</td> <td class=cell_nss></td>  </tr>  <tr>  <th>9</th> <td class=cell_nss>3</td> <td class=cell_nss>7</td> <td class=cell_nss>9</td> <td class=cell_nss>9</td> <td class=cell_nss>11</td> <td class=cell_nss>2</td> <td class=cell_nss>6</td> <td class=cell_nss>6</td> <td class=cell_nss>19</td> <td class=cell_nss>0</td> <td class=cell_nss>5</td> <td class=cell_nss></td>  </tr>  <tr>  <th>10</th> <td class=cell_nss>11</td> <td class=cell_nss>3</td> <td class=cell_nss>36</td> <td class=cell_nss>3</td> <td class=cell_nss>8</td> <td class=cell_nss>15</td> <td class=cell_nss>1</td> <td class=cell_nss>20</td> <td class=cell_nss>0</td> <td class=cell_nss>8</td> <td class=cell_nss>7</td> <td class=cell_nss></td>  </tr>  <tr>  <th>11</th> <td class=cell_nss>10</td> <td class=cell_nss>3</td> <td class=cell_nss>5</td> <td class=cell_nss>1</td> <td class=cell_nss>8</td> <td class=cell_nss>43</td> <td class=cell_nss>14</td> <td class=cell_nss>1</td> <td class=cell_nss>8</td> <td class=cell_nss>7</td> <td class=cell_nss>0</td> <td class=cell_nss></td>  </tr>  <tr>  <th>12</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_10_19>25</td> </tr>  </table> ";
var nBells = 12;
var nRoundsAfterTouch = 6;
var nRoundsBeforeTouch = 14;
var nRowsInPiece = 64;
var nRowsInTouch = 44;
var tiRowActualByRn = [2430,5110,8000,10550,13320,15790,18560,20980,23670,26210,28880,31380,34000,36530,39260,41820,44550,47000,49760,52230,55010,57530,60250,62700,65530,68060,70770,73270,76080,78570,81380,83870,86680,89200,92030,94470,97240,99750,102430,104930,107730,110280,113070,115560,118320,120800,123550,126100,128850,131360,134120,136660,139460,141930,144740,147240,150020,152530,155240,157720,160430,162940,165600,168130];
var tiRowByModelRn = [[2430,5127.39,7993.86,10508.6,13271,15739.1,18490.5,20943.1,23680.5,26144.3,28876,31337.2,34048.8,36510.8,39258.5,41746.3,44509.4,46987.6,49746.8,52241.1,55002.3,57503.6,60266.8,62766.6,65533.4,68034.3,70804.8,73323.4,76099.1,78607.7,81386.8,83900.3,86677.8,89171.7,91945.8,94431.7,97200.8,99689.1,102459,104963,107738,110255,113047,115568,118353,120866,123625,126119,128874,131388,134153,136656,139434,141940,144710,147212,149989,152483,155237,157707,160438,162907,165627,168107],[2430,5127.39,8012.56,10513,13254.9,15735.4,18463.7,20936.9,23644,26125.9,28833.4,31321,34016.2,36503.9,39230.2,41727.9,44462.2,46968.4,49709.7,52224,54967.5,57488,60231.1,62755.3,65499.7,68026.4,70780,73311.9,76064.1,78598.5,81355.6,83892.9,86638.3,89172.8,91910,94439.6,97171.5,99696.7,102436,104961,107713,110243,113011,115550,118313,120855,123590,126125,128861,131393,134128,136657,139406,141936,144679,147209,149953,152483,155200,157720,160418,162926,165619,168119],[2589.24,5107.42,7986.74,10504.9,13270.7,15743,18483.6,20946.4,23686.7,26145.8,28882,31333.8,34037.6,36503.1,39267.8,41750.1,44505.9,46989.7,49754.6,52242.8,55010.7,57501.3,60270.7,62763.9,65534.3,68033.7,70820.1,73322.6,76100.9,78605.2,81399.8,83901.3,86677.9,89171.8,91945.3,94435.9,97200.4,99692.6,102464,104964,107743,110254,113057,115569,118367,120863,123621,126112,128890,131385,134153,136652,139444,141944,144716,147211,150002,152486,155239,157705,160442,162903,165640,168100],[2430,4956.47,7693.47,10219.9,12956.9,15483.4,18220.4,20746.9,23483.9,26010.4,28747.4,31273.8,34010.8,36537.3,39274.3,41800.8,44537.8,47064.2,49801.2,52327.7,55064.7,57591.2,60328.2,62854.6,65591.7,68118.1,70855.1,73381.6,76118.6,78645.1,81382.1,83908.5,86645.5,89172,91909,94435.5,97172.5,99698.9,102436,104962,107699,110226,112963,115489,118226,120753,123490,126016,128753,131280,134017,136543,139280,141807,144544,147070,149807,152334,155071,157597,160334,162861,165598,168124]];
var ttIbgByModelRn = [[224.783,224.783,209.563,209.563,205.681,205.681,204.384,204.384,205.316,205.316,205.101,205.101,205.168,205.168,207.319,207.319,206.517,206.517,207.856,207.856,208.439,208.439,208.314,208.314,208.406,208.406,209.881,209.881,209.049,209.049,209.459,209.459,207.831,207.831,207.157,207.157,207.355,207.355,208.686,208.686,209.74,209.74,210.151,210.151,209.392,209.392,207.788,207.788,209.478,209.478,208.548,208.548,208.794,208.794,208.459,208.459,207.87,207.87,205.836,205.836,205.716,205.716,206.675,206.675],[224.783,224.783,208.369,208.369,206.707,206.707,206.095,206.095,206.823,206.823,207.303,207.303,207.308,207.308,208.142,208.142,208.844,208.844,209.524,209.524,210.046,210.046,210.35,210.35,210.558,210.558,210.993,210.993,211.198,211.198,211.444,211.444,211.216,211.216,210.802,210.802,210.427,210.427,210.461,210.461,210.88,210.88,211.576,211.576,211.844,211.844,211.249,211.249,210.952,210.952,210.707,210.707,210.866,210.866,210.841,210.841,210.792,210.792,210,210,208.998,208.998,208.323,208.323],[209.848,209.848,209.848,209.848,206.026,206.026,205.229,205.229,204.925,204.925,204.316,204.316,205.459,205.459,206.856,206.856,206.988,206.988,207.358,207.358,207.547,207.547,207.769,207.769,208.287,208.287,208.541,208.541,208.689,208.689,208.459,208.459,207.826,207.826,207.547,207.547,207.687,207.687,208.328,208.328,209.191,209.191,209.298,209.298,208.007,208.007,207.571,207.571,207.917,207.917,208.295,208.295,208.311,208.311,207.991,207.991,207.037,207.037,205.517,205.517,205.073,205.073,205.073,205.073],[210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539,210.539]];
var ttHsgByModelRn = [[449.565,449.565,403.534,403.534,448.33,448.33,482.178,482.178,483.252,483.252,480.991,480.991,474.86,474.86,477.347,477.347,479.087,479.087,480.265,480.265,478.607,478.607,476.726,476.726,476.333,476.333,475.825,475.825,474.25,474.25,475.279,475.279,475.84,475.84,479.15,479.15,481.709,481.709,482.515,482.515,481.256,481.256,481.727,481.727,480.104,480.104,475.407,475.407,473.005,473.005,470.653,470.653,473.856,473.856,474.005,474.005,476.835,476.835,475.843,475.843,473.638,473.638,469.101,469.101],[449.565,449.565,416.738,416.738,413.413,413.413,412.191,412.191,413.646,413.646,414.607,414.607,414.616,414.616,416.284,416.284,417.687,417.687,419.047,419.047,420.091,420.091,420.7,420.7,421.116,421.116,421.985,421.985,422.395,422.395,422.888,422.888,422.431,422.431,421.604,421.604,420.855,420.855,420.923,420.923,421.759,421.759,423.153,423.153,423.687,423.687,422.497,422.497,421.905,421.905,421.414,421.414,421.731,421.731,421.682,421.682,421.583,421.583,420,420,417.995,417.995,416.646,416.646],[492.239,492.239,492.239,492.239,483.273,483.273,481.403,481.403,480.69,480.69,479.263,479.263,481.943,481.943,485.221,485.221,485.529,485.529,486.397,486.397,486.84,486.84,487.361,487.361,488.576,488.576,489.173,489.173,489.52,489.52,488.981,488.981,487.496,487.496,486.84,486.84,487.168,487.168,488.672,488.672,490.697,490.697,490.947,490.947,487.92,487.92,486.898,486.898,487.708,487.708,488.595,488.595,488.633,488.633,487.882,487.882,485.645,485.645,482.078,482.078,481.037,481.037,481.037,481.037],[421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078,421.078]];
var ttStdByModelRn = [[63.7052,34.4387,57.4133,35.3548,27.8801,18.7325,59.3328,37.1903,31.7426,37.5384,35.078,28.261,28.4588,23.3939,36.3182,36.8209,48.4412,38.6909,30.0448,30.9553,30.2223,28.9935,23.6953,30.7164,26.3219,33.7368,43.665,38.4345,29.9642,27.3129,40.4314,36.5237,43.753,32.8128,49.3613,29.3181,61.1168,45.6471,26.2702,24.5135,33.8632,28.8308,28.6839,37.3457,29.0028,32.4163,43.7255,28.2033,47.9448,48.5961,34.121,23.1258,35.6493,41.9773,42.1009,27.6296,46.0743,29.4214,20.304,13.1434,15.9745,17.4642,23.1779,24.8918],[63.7052,34.4387,59.6801,35.9118,30.1787,20.4263,63.142,39.5984,29.9799,38.4859,32.9404,29.7581,23.7814,22.3477,38.2657,39.3374,54.2806,43.7361,33.9655,32.5204,31.1817,29.2025,22.2823,29.263,24.8776,34.2314,41.7791,36.9399,27.2859,28.6234,42.1345,38.4709,49.9397,41.8536,59.3252,40.0149,70.403,52.5391,29.75,24.9316,36.61,30.1114,31.4363,38.2998,29.674,27.6961,32.9447,29.0403,45.4059,46.2092,30.5835,27.6243,40.685,44.738,45.6066,32.7242,54.1776,39.2074,30.1007,22.6968,18.1106,20.6284,22.1693,23.1605],[106.645,59.4287,56.9059,35.2982,28.621,19.2399,61.1652,38.2739,32.3339,37.4177,36.2314,28.2526,27.7425,23.1033,35.286,35.4372,49.5632,39.62,29.0134,30.7016,30.1606,29.3742,24.4372,31.3872,26.4671,33.7615,46.2992,40.6906,30.5808,27.3031,40.0337,36.0451,43.7466,32.8023,50.3568,30.3699,62.09,46.3123,25.7035,24.6309,32.6411,28.4057,27.3674,37.1049,29.7992,35.7805,44.4312,28.3337,51.1013,51.6029,34.6279,22.714,34.6016,41.5006,41.5858,26.8382,43.9536,26.7362,19.8233,12.8487,16.5452,17.7255,25.4831,27.7163],[104.437,57.4059,55.7386,35.2852,40.6382,30.1181,74.5233,49.0274,29.7123,43.7163,33.1692,35.2402,20.5482,25.5493,44.581,46.9651,58.9253,48.006,36.6313,33.9628,31.6835,29.4955,22.2696,29.2181,24.8802,34.2194,42.5135,37.5056,27.9062,28.0012,41.2128,37.4262,48.5205,39.9113,58.5635,39.1924,70.7495,52.8158,29.9239,24.9871,35.761,29.6746,29.3694,37.5381,28.9851,29.9776,35.0646,28.4277,46.0702,46.83,30.8029,27.2211,39.8399,44.2303,45.0864,31.9951,53.4431,38.3451,31.6687,24.3394,21.4201,24.0579,23.2655,23.1485]];
var tiActByRb = [2430,2630,2860,3090,3280,3490,3770,4000,4260,4470,4710,5090,5110,5350,5590,5760,5990,6190,6400,6650,6890,7060,7390,7600,8000,8200,8400,8590,8760,8990,9220,9440,9680,9850,10230,10370,10550,10710,10950,11120,11290,11510,11740,11990,12150,12370,12620,12870,13320,13520,13710,13910,14060,14270,14510,14710,14910,15110,15300,15550,15790,15960,16150,16360,16540,16760,16970,17180,17370,17590,17790,18020,18560,18760,18990,19090,19210,19490,19730,19910,20120,20240,20480,20740,20980,21220,21410,21500,21750,21940,22170,22410,22590,22790,22960,23210,23670,23900,24100,24270,24450,24690,24970,25140,25360,25510,25750,25980,26210,26400,26540,26710,26910,27150,27360,27560,27780,27980,28210,28440,28880,29090,29280,29470,29610,29860,30090,30330,30540,30700,30960,31170,31380,31570,31740,31930,32140,32330,32550,32780,32960,33150,33430,33620,34000,34230,34440,34620,34820,35030,35290,35480,35700,35860,36110,36340,36530,36720,36940,37090,37300,37520,37750,37940,38150,38350,38590,38810,39490,39260,39910,39710,40300,40070,40730,40500,41050,40890,41260,41540,42200,41820,42620,42010,43020,42400,43370,42780,43800,43160,43620,44010,45190,44780,45500,44550,45850,44930,46340,45350,46550,45710,46160,46750,47850,47450,48270,47000,48670,47180,49000,47670,48810,48020,48470,49220,50770,50410,51210,49960,51560,49760,51790,50170,51410,50570,51040,52000,53500,53050,53930,52700,54350,52230,54090,52520,53670,52840,53280,54530,56510,56060,56830,55640,57040,55200,56670,55010,56230,55370,55830,57310,59240,58770,59590,58350,59360,57900,58990,57530,58530,57680,58130,59770,62190,61720,62340,61320,61910,60900,61540,60430,61090,60250,60680,62550,64870,64450,64660,64010,64190,63600,63830,63220,63410,62700,62940,65040,67670,67440,67230,66980,66780,66550,66370,66130,65930,65760,65530,67800,69930,70070,69520,69700,69100,69260,68650,68920,68190,68410,68060,70330,72580,72930,72080,72730,71630,72310,71240,71890,70770,71370,70980,73090,74840,75210,74370,75450,73950,74980,73530,74640,73270,74100,73690,75610,77400,77810,76960,78200,76490,77980,76080,77580,76280,77100,76690,78390,79690,80080,79250,80470,78820,80670,78570,80330,79010,79840,79450,80880,82260,82680,81850,83040,81380,83510,81610,83210,82020,82780,82400,83730,84540,85000,84130,85340,83870,85750,84350,86020,84760,85500,85180,86220,87140,87530,86680,87910,86870,88290,87340,88750,87750,88480,88040,88980,89450,89840,89200,90180,89620,90580,90010,91050,90430,91240,90820,91450,92030,92410,92200,92770,92550,93220,92950,93600,93360,93960,93720,94230,94470,94680,94890,95040,95270,95500,95700,95910,96080,96270,96460,96700,97450,97240,97850,97630,98270,98060,98670,98460,99000,98800,99120,99420,100120,99750,100590,99900,101030,100340,101340,100780,101730,101110,101510,101960,103140,102690,103500,102430,103930,102880,104310,103320,104510,103700,104120,104740,105820,105410,106220,104930,106660,105140,107050,105630,106820,106000,106440,107250,108760,108430,109170,107930,109580,107730,109780,108170,109390,108590,109010,110000,111510,111130,111960,110660,112370,110280,112120,110540,111710,110860,111320,112580,114540,114100,114940,113670,115090,113290,114720,113070,114280,113430,113920,115340,117290,116800,117680,116430,117430,115990,117050,115560,116610,115750,116300,117860,120270,119830,120430,119390,120020,119040,119630,118520,119200,118320,118780,120630,122970,122580,122760,122140,122330,121690,121940,121290,121480,120800,121010,123160,125770,125530,125330,125070,124850,124650,124460,124240,123990,123770,123550,125940,127990,128170,127610,127740,127170,127390,126730,126980,126290,126490,126100,128390,130650,131000,130160,130800,129650,130380,129290,129930,128850,129440,129050,131150,132930,133310,132430,133520,131960,133060,131550,132700,131360,132150,131770,133650,135420,135870,134990,136250,134550,136050,134120,135600,134310,135120,134790,136450,137700,138100,137300,138540,136890,138700,136660,138340,137090,137860,137500,138950,140320,140660,139900,141070,139460,141490,139690,141280,140070,140860,140470,141760,142650,143000,142170,143330,141930,143810,142410,144060,142770,143560,143180,144250,145180,145570,144740,145940,144880,146330,145360,146790,145750,146530,146090,147040,147480,147850,147240,148270,147640,148650,148010,149090,148460,149290,148920,149480,150020,150460,150230,150880,150640,151190,151010,151640,151390,152020,151780,152270,152530,152750,152950,153120,153350,153520,153730,153930,154150,154350,154530,154750,155240,155450,155660,155850,156030,156280,156460,156690,156890,157080,157240,157490,157720,157910,158140,158330,158550,158710,158940,159140,159360,159570,159760,159970,160430,160620,160830,161060,161240,161450,161680,161890,162100,162280,162460,162700,162940,163110,163290,163510,163740,163930,164140,164370,164550,164760,164950,165190,165600,165810,166000,166230,166420,166650,166880,167090,167300,167470,167640,167900,168130,168320,168510,168700,168900,169130,169360,169550,169760,169990,170170,170440];
var tiIdealByModelRb = [[2430,2654.78,2879.57,3104.35,3329.13,3553.91,3778.7,4003.48,4228.26,4453.04,4677.83,4902.61,5127.39,5352.17,5576.96,5801.74,6026.52,6251.3,6476.09,6700.87,6925.65,7150.43,7375.22,7600,7993.86,8203.42,8412.99,8622.55,8832.11,9041.67,9251.24,9460.8,9670.36,9879.93,10089.5,10299.1,10508.6,10718.2,10927.7,11137.3,11346.9,11556.4,11766,11975.6,12185.1,12394.7,12604.2,12813.8,13271,13476.7,13682.3,13888,14093.7,14299.4,14505.1,14710.7,14916.4,15122.1,15327.8,15533.5,15739.1,15944.8,16150.5,16356.2,16561.9,16767.5,16973.2,17178.9,17384.6,17590.3,17796,18001.6,18490.5,18694.9,18899.3,19103.7,19308.1,19512.5,19716.8,19921.2,20125.6,20330,20534.4,20738.8,20943.1,21147.5,21351.9,21556.3,21760.7,21965.1,22169.4,22373.8,22578.2,22782.6,22987,23191.4,23680.5,23885.8,24091.1,24296.4,24501.7,24707.1,24912.4,25117.7,25323,25528.3,25733.6,25939,26144.3,26349.6,26554.9,26760.2,26965.5,27170.8,27376.2,27581.5,27786.8,27992.1,28197.4,28402.7,28876,29081.1,29286.2,29491.3,29696.4,29901.5,30106.6,30311.7,30516.8,30721.9,30927,31132.1,31337.2,31542.3,31747.4,31952.5,32157.6,32362.7,32567.8,32772.9,32978,33183.1,33388.2,33593.3,34048.8,34253.9,34459.1,34664.3,34869.4,35074.6,35279.8,35484.9,35690.1,35895.3,36100.4,36305.6,36510.8,36715.9,36921.1,37126.3,37331.4,37536.6,37741.8,37946.9,38152.1,38357.3,38562.4,38767.6,39465.8,39258.5,39880.5,39673.1,40295.1,40087.8,40709.7,40502.4,41124.4,40917.1,41331.7,41539,42161,41746.3,42575.6,41953.7,42990.3,42368.3,43404.9,42782.9,43819.5,43197.6,43612.2,44026.8,45128.9,44715.9,45542,44509.4,45955,44922.4,46368.1,45335.5,46574.6,45748.5,46161.5,46781.1,47813.7,47400.6,48226.7,46987.6,48639.7,47194.1,49052.8,47607.2,48846.3,48020.2,48433.2,49259.3,50786.1,50370.4,51201.8,49954.7,51617.5,49746.8,51825.4,50162.5,51409.7,50578.2,50993.9,52033.2,53488.2,53072.5,53903.9,52656.8,54319.6,52241.1,54111.8,52448.9,53696.1,52864.7,53280.4,54527.5,56461.4,56044.5,56878.3,55627.7,57086.7,55210.8,56669.8,55002.3,56253,55419.2,55836.1,57295.2,59171.1,58754.2,59588,58337.4,59379.6,57920.5,58962.7,57503.6,58545.8,57712,58128.9,59796.4,62141.7,61725,62350,61308.4,61933.3,60891.8,61516.7,60475.1,61100.1,60266.8,60683.5,62558.3,64849.7,64433.1,64641.4,64016.5,64224.8,63599.9,63808.2,63183.2,63391.5,62766.6,62974.9,65058.1,67617.4,67409,67200.6,66992.2,66783.8,66575.4,66367,66158.6,65950.2,65741.8,65533.4,67825.8,69909.9,70118.3,69493.1,69701.5,69076.3,69284.7,68659.5,68867.9,68242.7,68451.1,68034.3,70326.7,72483.8,72903.6,72064.1,72693.7,71644.3,72273.9,71224.5,71854.2,70804.8,71434.4,71014.7,73113.5,74792.5,75212.3,74372.8,75422.2,73953,75002.4,73533.2,74582.6,73323.4,74162.9,73743.1,75632,77353.4,77771.5,76935.3,78189.6,76517.2,77980.5,76099.1,77562.4,76308.1,77144.3,76726.2,78398.6,79652.9,80071,79234.8,80489.1,78816.7,80698.2,78607.7,80280.1,79025.8,79862,79443.9,80907.2,82224.7,82643.6,81805.8,83062.5,81386.8,83481.4,81596.3,83272,82015.2,82853.1,82434.1,83690.9,84528.7,84947.6,84109.8,85366.6,83900.3,85785.5,84319.3,85994.9,84738.2,85576,85157.1,86204.4,87093.4,87509.1,86677.8,87924.8,86885.6,88340.4,87301.3,88756.1,87716.9,88548.3,88132.6,88963.9,89379.6,89795.2,89171.7,90210.9,89587.4,90626.6,90003.1,91042.2,90418.7,91250,90834.4,91457.9,91945.8,92360.1,92153,92774.5,92567.3,93188.8,92981.6,93603.1,93395.9,94017.4,93810.2,94224.6,94431.7,94638.9,94846,95053.2,95260.3,95467.5,95674.7,95881.8,96089,96296.1,96503.3,96710.4,97408.2,97200.8,97822.9,97615.5,98237.6,98030.3,98652.3,98445,99067,98859.7,99274.4,99481.7,100104,99689.1,100519,99896.5,100933,100311,101348,100726,101763,101141,101555,101970,103085,102667,103502,102459,103919,102876,104337,103293,104545,103711,104128,104754,105798,105380,106215,104963,106632,105171,107050,105589,106841,106006,106424,107258,108787,108368,109207,107948,109626,107738,109836,108158,109416,108577,108997,110045,111514,111094,111933,110675,112353,110255,112143,110465,111723,110884,111304,112562,114518,114097,114938,113677,115148,113257,114728,113047,114308,113467,113887,115358,117250,116829,117670,116409,117460,115989,117040,115568,116619,115779,116199,117880,120238,119819,120447,119400,120028,118981,119609,118562,119191,118353,118772,120656,122960,122541,122750,122122,122332,121703,121913,121285,121494,120866,121075,123169,125703,125495,125288,125080,124872,124664,124457,124249,124041,123833,123625,125911,127989,128197,127573,127781,127158,127366,126742,126950,126327,126534,126119,128404,130550,130969,130131,130760,129712,130341,129293,129922,128874,129503,129084,131178,132854,133273,132435,133483,132016,133064,131597,132645,131388,132226,131807,133692,135404,135821,134987,136238,134570,136030,134153,135613,134362,135196,134779,136447,137698,138115,137281,138532,136864,138741,136656,138324,137073,137907,137490,138950,140269,140687,139852,141105,139434,141522,139643,141313,140061,140896,140478,141731,142566,142984,142149,143401,141940,143819,142357,144028,142775,143610,143193,144237,145127,145544,144710,145961,144919,146378,145336,146795,145752,146586,146169,147003,147420,147837,147212,148254,147629,148671,148046,149088,148462,149296,148879,149505,149989,150405,150197,150821,150613,151236,151028,151652,151444,152068,151860,152276,152483,152691,152899,153107,153315,153523,153731,153939,154146,154354,154562,154770,155237,155443,155649,155855,156061,156267,156472,156678,156884,157090,157296,157502,157707,157913,158119,158325,158531,158737,158942,159148,159354,159560,159766,159972,160438,160644,160849,161055,161261,161467,161672,161878,162084,162289,162495,162701,162907,163112,163318,163524,163729,163935,164141,164347,164552,164758,164964,165169,165627,165833,166040,166247,166453,166660,166867,167073,167280,167487,167693,167900,168107,168313,168520,168727,168933,169140,169347,169553,169760,169967,170173,170380],[2430,2654.78,2879.57,3104.35,3329.13,3553.91,3778.7,4003.48,4228.26,4453.04,4677.83,4902.61,5127.39,5352.17,5576.96,5801.74,6026.52,6251.3,6476.09,6700.87,6925.65,7150.43,7375.22,7600,8012.56,8220.93,8429.3,8637.67,8846.03,9054.4,9262.77,9471.14,9679.51,9887.88,10096.2,10304.6,10513,10721.4,10929.7,11138.1,11346.5,11554.8,11763.2,11971.6,12179.9,12388.3,12596.7,12805,13254.9,13461.6,13668.3,13875,14081.7,14288.4,14495.1,14701.8,14908.5,15115.3,15322,15528.7,15735.4,15942.1,16148.8,16355.5,16562.2,16768.9,16975.6,17182.3,17389,17595.7,17802.4,18009.1,18463.7,18669.8,18875.9,19082,19288.1,19494.2,19700.3,19906.4,20112.5,20318.6,20524.7,20730.8,20936.9,21143,21349.1,21555.2,21761.3,21967.4,22173.5,22379.6,22585.6,22791.7,22997.8,23203.9,23644,23850.9,24057.7,24264.5,24471.3,24678.1,24885,25091.8,25298.6,25505.4,25712.3,25919.1,26125.9,26332.7,26539.5,26746.4,26953.2,27160,27366.8,27573.7,27780.5,27987.3,28194.1,28401,28833.4,29040.7,29248,29455.3,29662.6,29869.9,30077.2,30284.5,30491.8,30699.1,30906.4,31113.7,31321,31528.4,31735.7,31943,32150.3,32357.6,32564.9,32772.2,32979.5,33186.8,33394.1,33601.4,34016.2,34223.5,34430.8,34638.1,34845.4,35052.7,35260,35467.4,35674.7,35882,36089.3,36296.6,36503.9,36711.2,36918.5,37125.8,37333.1,37540.4,37747.7,37955,38162.4,38369.7,38577,38784.3,39438.3,39230.2,39854.6,39646.4,40270.9,40062.7,40687.1,40479,41103.4,40895.3,41311.6,41519.7,42144.1,41727.9,42560.4,41936,42976.7,42352.3,43393,42768.6,43809.3,43184.9,43601.1,44017.4,45088.8,44671.1,45506.5,44462.2,45924.1,44879.9,46341.8,45297.6,46550.7,45715.3,46133,46759.5,47803.7,47386.1,48221.4,46968.4,48639.1,47177.2,49056.8,47594.9,48848,48012.6,48430.3,49265.6,50757.4,50338.3,51176.4,49919.3,51595.4,49709.7,51805,50128.8,51385.9,50547.8,50966.9,52014.5,53481.2,53062.1,53900.2,52643.1,54319.3,52224,54109.7,52433.5,53690.7,52852.6,53271.6,54528.8,56437.8,56017.7,56857.9,55597.6,57068,55177.5,56647.9,54967.5,56227.8,55387.6,55807.7,57278,59168.4,58748.3,59588.5,58328.2,59378.5,57908.1,58958.4,57488,58538.3,57698.1,58118.2,59798.5,62124.3,61703.6,62334.6,61282.9,61913.9,60862.2,61493.2,60441.5,61072.5,60231.1,60651.8,62545,64858.8,64438.1,64648.5,64017.4,64227.8,63596.7,63807.1,63176,63386.4,62755.3,62965.7,65069.2,67605.3,67394.7,67184.2,66973.6,66763.1,66552.5,66341.9,66131.4,65920.8,65710.3,65499.7,67815.8,69921.4,70132,69500.3,69710.9,69079.2,69289.7,68658.1,68868.6,68237,68447.5,68026.4,70342.5,72467.9,72889.9,72045.9,72678.9,71623.9,72256.9,71201.9,71834.9,70780,71412.9,70991,73100.9,74788.8,75210.8,74366.8,75421.8,73944.8,74999.8,73522.9,74577.8,73311.9,74155.8,73733.9,75632.8,77331.3,77753.7,76908.9,78176.1,76486.5,77964.9,76064.1,77542.5,76275.3,77120.1,76697.7,78387.3,79654.5,80076.9,79232.1,80499.3,78809.7,80710.5,78598.5,80288.1,79020.9,79865.7,79443.3,80921.7,82201.4,82624.3,81778.5,83047.2,81355.6,83470,81567.1,83258.6,81989.9,82835.7,82412.8,83681.5,84527.3,84950.2,84104.4,85373,83892.9,85795.9,84315.8,86007.4,84738.7,85584.5,85161.6,86218.8,87060.7,87483.1,86638.3,87905.6,86849.5,88328,87271.9,88750.4,87694.3,88539.2,88116.8,88961.6,89384.1,89806.5,89172.8,90228.9,89595.3,90651.4,90017.7,91073.8,90440.1,91285,90862.6,91496.2,91910,92331.6,92120.8,92753.2,92542.4,93174.8,92964,93596.4,93385.6,94018,93807.2,94228.8,94439.6,94650.4,94861.2,95072,95282.8,95493.6,95704.4,95915.2,96126,96336.8,96547.6,96758.4,97382,97171.5,97802.8,97592.4,98223.7,98013.3,98644.5,98434.1,99065.4,98855,99275.8,99486.2,100118,99696.7,100538,99907.1,100959,100328,101380,100749,101801,101170,101591,102011,103067,102646,103488,102436,103909,102857,104330,103278,104540,103698,104119,104751,105803,105382,106224,104961,106645,105172,107066,105593,106855,106014,106434,107276,108767,108345,109189,107924,109611,107713,109822,108135,109400,108556,108978,110032,111509,111087,111930,110665,112352,110243,112141,110454,111719,110876,111298,112563,114492,114069,114916,113646,115127,113223,114704,113011,114281,113434,113858,115339,117243,116820,117666,116397,117454,115973,117031,115550,116608,115762,116185,117878,120219,119796,120431,119372,120007,118948,119584,118524,119160,118313,118736,120643,122973,122550,122761,122126,122338,121702,121914,121278,121490,120855,121067,123185,125703,125491,125280,125069,124858,124646,124435,124224,124013,123801,123590,125914,128026,128238,127604,127815,127181,127393,126759,126970,126336,126548,126125,128449,130549,130971,130127,130760,129705,130338,129283,129916,128861,129494,129072,131182,132870,133291,132448,133502,132026,133080,131604,132659,131393,132237,131815,133713,135393,135814,134971,136235,134550,136025,134128,135603,134339,135182,134760,136446,137710,138132,137289,138553,136868,138764,136657,138343,137078,137921,137500,138975,140249,140671,139827,141092,139406,141514,139616,141303,140038,140882,140460,141725,142568,142990,142147,143412,141936,143834,142358,144045,142779,143623,143201,144255,145101,145523,144679,145944,144890,146366,145312,146788,145734,146577,146155,146999,147420,147842,147209,148264,147631,148685,148053,149107,148474,149318,148896,149529,149953,150375,150164,150797,150586,151218,151007,151640,151429,152061,151851,152272,152483,152694,152905,153115,153326,153537,153748,153958,154169,154380,154591,154802,155200,155410,155620,155830,156040,156250,156460,156670,156880,157090,157300,157510,157720,157930,158140,158350,158560,158770,158980,159190,159400,159610,159820,160030,160418,160627,160836,161045,161254,161463,161672,161881,162090,162299,162508,162717,162926,163135,163344,163553,163762,163971,164180,164389,164598,164807,165016,165225,165619,165827,166035,166244,166452,166660,166869,167077,167285,167494,167702,167910,168119,168327,168535,168744,168952,169160,169369,169577,169785,169994,170202,170410],[2589.24,2799.09,3008.94,3218.79,3428.64,3638.49,3848.33,4058.18,4268.03,4477.88,4687.73,4897.58,5107.42,5317.27,5527.12,5736.97,5946.82,6156.67,6366.51,6576.36,6786.21,6996.06,7205.91,7415.76,7986.74,8196.59,8406.44,8616.29,8826.14,9035.99,9245.83,9455.68,9665.53,9875.38,10085.2,10295.1,10504.9,10714.8,10924.6,11134.5,11344.3,11554.2,11764,11973.9,12183.7,12393.6,12603.4,12813.3,13270.7,13476.7,13682.8,13888.8,14094.8,14300.8,14506.9,14712.9,14918.9,15124.9,15331,15537,15743,15949,16155.1,16361.1,16567.1,16773.1,16979.2,17185.2,17391.2,17597.2,17803.3,18009.3,18483.6,18688.8,18894.1,19099.3,19304.5,19509.8,19715,19920.2,20125.4,20330.7,20535.9,20741.1,20946.4,21151.6,21356.8,21562.1,21767.3,21972.5,22177.7,22383,22588.2,22793.4,22998.7,23203.9,23686.7,23891.6,24096.5,24301.5,24506.4,24711.3,24916.2,25121.2,25326.1,25531,25735.9,25940.9,26145.8,26350.7,26555.6,26760.6,26965.5,27170.4,27375.3,27580.3,27785.2,27990.1,28195,28400,28882,29086.3,29290.7,29495,29699.3,29903.6,30107.9,30312.2,30516.6,30720.9,30925.2,31129.5,31333.8,31538.1,31742.5,31946.8,32151.1,32355.4,32559.7,32764,32968.4,33172.7,33377,33581.3,34037.6,34243.1,34448.6,34654,34859.5,35064.9,35270.4,35475.9,35681.3,35886.8,36092.2,36297.7,36503.1,36708.6,36914.1,37119.5,37325,37530.4,37735.9,37941.4,38146.8,38352.3,38557.7,38763.2,39474.7,39267.8,39888.4,39681.5,40302.1,40095.2,40715.8,40509,41129.5,40922.7,41336.4,41543.2,42163.8,41750.1,42577.5,41957,42991.2,42370.7,43404.9,42784.4,43818.7,43198.1,43611.8,44025.5,45126.9,44712.9,45540.8,44505.9,45954.8,44919.9,46368.8,45333.8,46575.8,45747.8,46161.8,46782.8,47817.7,47403.7,48231.7,46989.7,48645.6,47196.7,49059.6,47610.7,48852.6,48024.7,48438.7,49266.6,50791.3,50376.6,51206.1,49961.9,51620.8,49754.6,51828.1,50169.3,51413.4,50584,50998.7,52035.5,53487,53072.3,53901.7,52657.6,54316.4,52242.8,54109.1,52450.2,53694.3,52864.9,53279.6,54523.8,56463.5,56048.4,56878.6,55633.4,57086.2,55218.3,56671.1,55010.7,56256,55425.8,55840.9,57293.7,59161.6,58746.6,59576.7,58331.5,59369.2,57916.4,58954.1,57501.3,58539,57708.8,58123.9,59784.3,62140.6,61725,62348.3,61309.5,61932.8,60894,61517.3,60478.4,61101.7,60270.7,60686.2,62556.1,64841.6,64426,64633.8,64010.5,64218.3,63595,63802.7,63179.4,63387.2,62763.9,62971.7,65049.3,67617.2,67408.9,67200.6,66992.3,66784,66575.7,66367.4,66159.1,65950.9,65742.6,65534.3,67825.4,69908.3,70116.6,69491.7,69700,69075.2,69283.4,68658.6,68866.9,68242,68450.3,68033.7,70324.9,72488.4,72905.5,72071.4,72697,71654.3,72279.9,71237.2,71862.8,70820.1,71445.7,71028.6,73114.1,74782.4,75199.5,74365.3,75408,73948.2,74990.9,73531.1,74573.9,73322.6,74156.8,73739.7,75616.6,77353,77770.4,76935.7,78187.8,76518.3,77979.1,76100.9,77561.7,76309.6,77144.4,76727,78396.5,79648.6,80066,79231.2,80483.4,78813.9,80692.1,78605.2,80274.7,79022.6,79857.3,79439.9,80900.8,82233.6,82650.6,81816.7,83067.5,81399.8,83484.4,81608.3,83275.9,82025.2,82859,82442.1,83692.9,84526.7,84943.6,84109.8,85360.5,83901.3,85777.4,84318.2,85985.9,84735.1,85569,85152.1,86194.4,87093.6,87509.2,86677.9,87924.9,86885.7,88340.5,87301.4,88756.2,87717,88548.4,88132.7,88964,89379.7,89795.3,89171.8,90211,89587.5,90626.6,90003.1,91042.3,90418.8,91250.1,90834.4,91457.9,91945.3,92360.4,92152.8,92775.5,92567.9,93190.6,92983,93605.7,93398.1,94020.8,93813.2,94228.3,94435.9,94643.4,94851,95058.5,95266,95473.6,95681.1,95888.7,96096.2,96303.8,96511.3,96718.9,97408,97200.4,97823.4,97615.7,98238.8,98031.1,98654.2,98446.5,99069.5,98861.8,99277.2,99484.9,100108,99692.6,100523,99900.3,100939,100316,101354,100731,101769,101146,101562,101977,103089,102673,103506,102464,103923,102881,104339,103298,104548,103714,104131,104756,105797,105381,106214,104964,106631,105172,107047,105589,106839,106006,106422,107256,108789,108371,109208,107953,109626,107743,109835,108162,109417,108580,108999,110045,111509,111091,111927,110672,112346,110254,112136,110463,111718,110881,111300,112555,114522,114104,114941,113685,115150,113267,114732,113057,114313,113476,113894,115360,117243,116825,117662,116406,117452,115987,117034,115569,116615,115778,116197,117871,120239,119823,120447,119407,120031,118991,119615,118575,119199,118367,118783,120655,122943,122527,122735,122111,122319,121695,121903,121279,121487,120863,121071,123151,125697,125489,125282,125074,124867,124659,124452,124244,124036,123829,123621,125905,127980,128188,127565,127773,127150,127358,126735,126942,126320,126527,126112,128395,130553,130969,130137,130761,129721,130345,129306,129929,128890,129514,129098,131177,132840,133256,132424,133464,132009,133048,131593,132632,131385,132216,131801,133672,135402,135819,134986,136235,134569,136027,134153,135611,134361,135194,134777,136444,137694,138110,137277,138527,136860,138735,136652,138318,137069,137902,137485,138943,140277,140694,139861,141110,139444,141527,139652,141319,140069,140902,140486,141735,142569,142985,142152,143402,141944,143819,142360,144027,142777,143610,143194,144235,145132,145548,144716,145964,144924,146380,145340,146796,145756,146588,146172,147004,147419,147835,147211,148251,147627,148667,148043,149083,148459,149291,148875,149499,150002,150416,150209,150830,150623,151244,151037,151658,151451,152072,151865,152279,152486,152693,152901,153108,153315,153522,153729,153936,154143,154350,154557,154764,155239,155445,155650,155856,156061,156267,156472,156678,156883,157089,157294,157500,157705,157911,158116,158322,158527,158733,158938,159144,159349,159555,159760,159966,160442,160648,160853,161058,161263,161468,161673,161878,162083,162288,162493,162698,162903,163108,163314,163519,163724,163929,164134,164339,164544,164749,164954,165159,165640,165845,166050,166255,166460,166665,166870,167075,167280,167485,167690,167895,168100,168306,168511,168716,168921,169126,169331,169536,169741,169946,170151,170356],[2430,2640.54,2851.08,3061.62,3272.16,3482.69,3693.23,3903.77,4114.31,4324.85,4535.39,4745.93,4956.47,5167.01,5377.54,5588.08,5798.62,6009.16,6219.7,6430.24,6640.78,6851.32,7061.85,7272.39,7693.47,7904.01,8114.55,8325.09,8535.63,8746.17,8956.7,9167.24,9377.78,9588.32,9798.86,10009.4,10219.9,10430.5,10641,10851.6,11062.1,11272.6,11483.2,11693.7,11904.2,12114.8,12325.3,12535.9,12956.9,13167.5,13378,13588.6,13799.1,14009.6,14220.2,14430.7,14641.3,14851.8,15062.3,15272.9,15483.4,15693.9,15904.5,16115,16325.6,16536.1,16746.6,16957.2,17167.7,17378.3,17588.8,17799.3,18220.4,18431,18641.5,18852,19062.6,19273.1,19483.6,19694.2,19904.7,20115.3,20325.8,20536.3,20746.9,20957.4,21168,21378.5,21589,21799.6,22010.1,22220.7,22431.2,22641.7,22852.3,23062.8,23483.9,23694.4,23905,24115.5,24326,24536.6,24747.1,24957.7,25168.2,25378.7,25589.3,25799.8,26010.4,26220.9,26431.4,26642,26852.5,27063,27273.6,27484.1,27694.7,27905.2,28115.7,28326.3,28747.4,28957.9,29168.4,29379,29589.5,29800.1,30010.6,30221.1,30431.7,30642.2,30852.7,31063.3,31273.8,31484.4,31694.9,31905.4,32116,32326.5,32537.1,32747.6,32958.1,33168.7,33379.2,33589.7,34010.8,34221.4,34431.9,34642.4,34853,35063.5,35274.1,35484.6,35695.1,35905.7,36116.2,36326.8,36537.3,36747.8,36958.4,37168.9,37379.4,37590,37800.5,38011.1,38221.6,38432.1,38642.7,38853.2,39484.8,39274.3,39905.9,39695.4,40327,40116.5,40748.1,40537.5,41169.1,40958.6,41379.7,41590.2,42221.8,41800.8,42642.9,42011.3,43064,42432.4,43485.1,42853.5,43906.2,43274.5,43695.6,44116.7,45169.4,44748.3,45590.5,44537.8,46011.5,44958.8,46432.6,45379.9,46643.2,45801,46222.1,46853.7,47906.4,47485.3,48327.5,47064.2,48748.5,47274.8,49169.6,47695.9,48959.1,48116.9,48538,49380.2,50853.9,50432.9,51275,50011.8,51696.1,49801.2,51906.6,50222.3,51485.6,50643.4,51064.5,52117.2,53590.9,53169.9,54012,52748.8,54433.1,52327.7,54222.6,52538.2,53801.5,52959.3,53380.4,54643.6,56538.5,56117.4,56959.6,55696.3,57170.1,55275.3,56749,55064.7,56327.9,55485.8,55906.9,57380.6,59275.5,58854.4,59696.6,58433.3,59486,58012.3,59064.9,57591.2,58643.9,57801.7,58222.8,59907.1,62223,61802,62433.6,61380.9,62012.5,60959.8,61591.4,60538.7,61170.3,60328.2,60749.3,62644.1,64960,64539,64749.5,64117.9,64328.4,63696.8,63907.3,63275.7,63486.3,62854.6,63065.2,65170.6,67697,67486.5,67276,67065.4,66854.9,66644.3,66433.8,66223.3,66012.7,65802.2,65591.7,67907.6,70013,70223.5,69591.9,69802.4,69170.8,69381.4,68749.7,68960.3,68328.7,68539.2,68118.1,70434,72539.4,72960.5,72118.4,72750,71697.3,72328.9,71276.2,71907.8,70855.1,71486.7,71065.7,73171.1,74855.4,75276.4,74434.3,75487,74013.2,75065.9,73592.1,74644.8,73381.6,74223.7,73802.7,75697.5,77381.8,77802.9,76960.8,78224,76539.7,78013.4,76118.6,77592.4,76329.1,77171.3,76750.2,78434.5,79697.8,80118.8,79276.7,80539.9,78855.6,80750.5,78645.1,80329.4,79066.1,79908.3,79487.2,80961,82224.2,82645.3,81803.1,83066.4,81382.1,83487.5,81592.6,83276.9,82013.7,82855.8,82434.8,83698,84540.2,84961.2,84119.1,85382.3,83908.5,85803.4,84329.6,86013.9,84750.7,85592.8,85171.8,86224.5,87066.6,87487.7,86645.5,87908.8,86856.1,88329.8,87277.2,88750.9,87698.2,88540.4,88119.3,88961.5,89382.5,89803.6,89172,90224.7,89593.1,90645.8,90014.2,91066.9,90435.2,91277.4,90856.3,91487.9,91909,92330.1,92119.5,92751.2,92540.6,93172.2,92961.7,93593.3,93382.8,94014.4,93803.9,94224.9,94435.5,94646,94856.6,95067.1,95277.6,95488.2,95698.7,95909.2,96119.8,96330.3,96540.9,96751.4,97383,97172.5,97804.1,97593.6,98225.2,98014.6,98646.3,98435.7,99067.3,98856.8,99277.9,99488.4,100120,99698.9,100541,99909.5,100962,100331,101383,100752,101804,101173,101594,102015,103068,102646,103489,102436,103910,102857,104331,103278,104541,103699,104120,104752,105805,105383,106226,104962,106647,105173,107068,105594,106857,106015,106436,107278,108752,108331,109173,107910,109594,107699,109805,108121,109384,108542,108963,110015,111489,111068,111910,110647,112331,110226,112121,110436,111700,110858,111279,112542,114437,114016,114858,113595,115068,113173,114647,112963,114226,113384,113805,115279,117174,116753,117595,116332,117384,115910,116963,115489,116542,115700,116121,117805,120121,119700,120332,119279,119911,118858,119490,118437,119069,118226,118647,120542,122858,122437,122648,122016,122227,121595,121806,121174,121384,120753,120963,123069,125595,125385,125174,124964,124753,124543,124332,124121,123911,123700,123490,125806,127911,128122,127490,127701,127069,127280,126648,126858,126227,126437,126016,128332,130438,130859,130017,130648,129595,130227,129174,129806,128753,129385,128964,131069,132754,133175,132332,133385,131911,132964,131490,132543,131280,132122,131701,133596,135280,135701,134859,136122,134438,135912,134017,135491,134227,135069,134648,136333,137596,138017,137175,138438,136754,138649,136543,138228,136964,137806,137385,138859,140122,140543,139701,140965,139280,141386,139491,141175,139912,140754,140333,141596,142438,142859,142017,143280,141807,143702,142228,143912,142649,143491,143070,144123,144965,145386,144544,145807,144754,146228,145175,146649,145596,146439,146017,146860,147281,147702,147070,148123,147491,148544,147912,148965,148333,149176,148754,149386,149807,150228,150018,150649,150439,151070,150860,151492,151281,151913,151702,152123,152334,152544,152755,152965,153176,153386,153597,153807,154018,154229,154439,154650,155071,155281,155492,155702,155913,156123,156334,156544,156755,156966,157176,157387,157597,157808,158018,158229,158439,158650,158860,159071,159281,159492,159703,159913,160334,160545,160755,160966,161176,161387,161597,161808,162018,162229,162440,162650,162861,163071,163282,163492,163703,163913,164124,164334,164545,164755,164966,165177,165598,165808,166019,166229,166440,166650,166861,167071,167282,167492,167703,167914,168124,168335,168545,168756,168966,169177,169387,169598,169808,170019,170229,170440]];
var rnByMainEvents = [1,15,58,64];
var eventRow = [];
var eventCode = [];
var eventDetail = [];
var PlacenotationByRn = ["","=","=","=","=","=","=","=","=","=","=","=","=","=","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","=","=","=","=","=","="];
var svModelnames = ["Contest Model","HawkEar Model","RWP Model","Metronomic Model"];
var sIgnoredRows = "21";
var nFirstJudgeableRow = 3;
