var sAnalparams = "-au:y -xp:n -sg:n -hsg:-1";
var sAnalyser = "HawkEar Team Edition V1 for Guildford Cathedral";
var sAnalyserversion = "1.1.0.3";
var sAnalysisdatetime = "20220506-2319";
var sAssociation = "";
var sAudioFile = "Guildford.20220506-2022.s12t12.1.0.mp3";
var sCalling = "";
var sCompositionname = "";
var sCreator = "HawkEar Team Edition V1 for Guildford Cathedral";
var sCreatorversion = "1.1.0.3";
var sExpstring = "";
var sFirstblowms = "2510";
var sFootnotes = "";
var sGainparams = "-fh:6000 -fl:200";
var sMetatype = "a";
var sMethod = "Grandsire Cinques";
var sMsAddToAudioTimes = "2410";
var sNiceRingingdatetime = "Friday, 6th of May 2022 at 20:22";
var sNumbellsringing = "12";
var sOnsetparams = "-mb:80 -mf:10 -ng:0.3 -oo:0";
var sPealSpeed = "3 hrs 39 mins";
var sPieceDuration = "2 mins 32 secs";
var sQuality = "       Transcription Difficulty Analysis\n          Bell Handstroke Backstroke\n            1     3.34        3.68\n            2     0.71        1.09\n            3     1.79        3.22\n            4     0.71        1.01\n            5     1.19        1.48\n            6     0.63        0.91\n            7     1.57        1.64\n            8     1.03        1.71\n            9     1.31        1.62\n           10     3.15        2.95\n           11     2.61        2.46\n           12     13.85        6.06\n          Overall Transcription Difficulty       2.49\n        Bad Blow Analysis\n          Reporting threshold = 39\n          List of blow transcriptions exceeding threshold\n             ChangeNo  BellNo  metric\n                13     10       43\n                29     12       40\n          Total blow transcriptions exceeding threshold: 2\n ";
var sReporttojudges = "------------------------------------------------------------------------------\n                                Piece = Touch 1\n------------------------------------------------------------------------------\n  Length of rounds before touch                             = 10 rounds\n  Length of touch                                           = 44 changes\n  Average inter-bell gap during touch                       = 209 ms\n  Average handstroke gap during touch                       = 432 ms\n  ... ditto as ratio of inter-bell gap                      = 2.06\n  Peal speed (5040 changes)                                 = 3 hrs 39 mins\n  Touch time (Time in changes)                              = 1 mins 55 secs\n  Piece time (Time ringing)                                 = 2 mins 32 secs\n------------------------------------------------------------------------------\n  Overall standard deviation within touch                   = 33.2ms\n  ... ditto as percent of mean spacing                      = 15.9\n  Faults greater than 52.3ms                                = 55\n------------------------------------------------------------------------------\n  Std dev ignoring rows with probable method error          = 33.2\n  ... ditto as percent of mean spacing                      = 15.9\n  ... Number of rows discounted                             =  0 rows\n------------------------------------------------------------------------------\n   Rows   Peal speed    Standard deviation\n      1-  24   3 hrs 38 mins      34.1 ms\n     25-  44   3 hrs 40 mins      32.1 ms\n------------------------------------------------------------------------------\n";
var sRingers = "";
var sRingingdatetime = "20220506-2022";
var sRingingid = "1";
var sRingingname = "Touch 1";
var sRungon = "";
var sSourcefilename = "C:\\Users\\Guildford Ringers\\Documents\\guildfordcathedralbells.bitbucket.io\\Recordings\\Guildford\\Guildford.20220506-2022.s0t0.1.wav";
var sStage = "Cinques";
var sStdevpercentNmeStr = "15.9";
var sStdevpercentStr = "15.9";
var sTargetHsg = "2";
var sTenor = "12";
var sTouchDuration = "1 mins 55 secs";
var sTouchdb = "-8.62033";
var sTouchid = "Guildford.20220506-2022.s12t12.1.0";
var sTowerPhrase = "Guildford Cathedral";
var sTowerid = "Guildford";
var sTrainDataRecordedOn = "20210813-1741";
var sTraindB = "-9.73, -8.5, -6.1, -3.11, -3.16, -3.1, -3.98, -4.12, -5.95, -5.43, -4.92, -3";
var sTrainedOn = "20220102-1438";
var sTrainparams = "-ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:";
var sTranscribedfor = "Guildford band";
var sTranscriptiondatetime = "20220506-2319";
var sVersions = "Strike data: HawkEar Team Edition V1 for Guildford Cathedral version 1.1.0.3. \n                         Analysis: HawkEar Team Edition V1 ";
var sWriteparams = "-hb:y";
var shMeanbandafterbell = "<table class=bb> <tr> <th>&nbsp;</th><th>&nbsp;</th>  <th> Mean Hs </th>  <th> Mean Bs </th>  <th> &nbspStd&nbsp Hs </th>  <th> &nbspStd&nbsp Bs </th> </tr> <th class=rotate rowspan=12>Other&nbspBell</th> <th>1</th> <td class=cell_9_9>6</td> <td class=cell_19_10>-10</td> <td class=cell_20_29>33</td> <td class=cell_20_29>32</td> </tr> <th>2</th> <td class=cell_9_9>-3</td> <td class=cell_9_9>8</td> <td class=cell_20_29>39</td> <td class=cell_10_19>21</td> </tr> <th>3</th> <td class=cell_19_10>-11</td> <td class=cell_9_9>1</td> <td class=cell_30_39>44</td> <td class=cell_20_29>33</td> </tr> <th>4</th> <td class=cell_9_9>-4</td> <td class=cell_9_9>-6</td> <td class=cell_20_29>32</td> <td class=cell_10_19>29</td> </tr> <th>5</th> <td class=cell_9_9>-1</td> <td class=cell_19_10>-11</td> <td class=cell_20_29>32</td> <td class=cell_10_19>27</td> </tr> <th>6</th> <td class=cell_9_9>1</td> <td class=cell_10_19>10</td> <td class=cell_20_29>31</td> <td class=cell_20_29>36</td> </tr> <th>7</th> <td class=cell_9_9>-9</td> <td class=cell_9_9>-9</td> <td class=cell_20_29>32</td> <td class=cell_10_19>29</td> </tr> <th>8</th> <td class=cell_9_9>7</td> <td class=cell_9_9>12</td> <td class=cell_20_29>37</td> <td class=cell_10_19>25</td> </tr> <th>9</th> <td class=cell_19_10>-11</td> <td class=cell_9_9>9</td> <td class=cell_20_29>33</td> <td class=cell_10_19>20</td> </tr> <th>10</th> <td class=cell_9_9>-3</td> <td class=cell_9_9>8</td> <td class=cell_20_29>37</td> <td class=cell_20_29>32</td> </tr> <th>11</th> <td class=cell_9_9>15</td> <td class=cell_9_9>16</td> <td class=cell_20_29>32</td> <td class=cell_10_19>25</td> </tr> <th>12</th> <td class=cell_9_9>6</td> <td class=cell_9_9>6</td> <td class=cell_20_29>32</td> <td class=cell_40_59>50</td> </tr> </table>";
var shMeanbandinpos = "<table class=bb> <tr> <th>&nbsp;</th><th>&nbsp;</th>  <th> Mean Hs </th>  <th> Mean Bs </th>  <th> &nbspStd&nbsp Hs </th>  <th> &nbspStd&nbsp Bs </th> </tr> <th class=rotate rowspan=12>Position</th> <th>1</th> <td class=cell_9_9>6</td> <td class=cell_9_9>6</td> <td class=cell_20_29>32</td> <td class=cell_40_59>50</td> </tr> <th>2</th> <td class=cell_9_9>7</td> <td class=cell_9_9>5</td> <td class=cell_20_29>30</td> <td class=cell_20_29>32</td> </tr> <th>3</th> <td class=cell_9_9>0</td> <td class=cell_9_9>5</td> <td class=cell_20_29>32</td> <td class=cell_10_19>29</td> </tr> <th>4</th> <td class=cell_10_19>10</td> <td class=cell_9_9>8</td> <td class=cell_20_29>36</td> <td class=cell_10_19>29</td> </tr> <th>5</th> <td class=cell_9_9>17</td> <td class=cell_9_9>5</td> <td class=cell_10_19>25</td> <td class=cell_10_19>29</td> </tr> <th>6</th> <td class=cell_9_9>5</td> <td class=cell_9_9>13</td> <td class=cell_20_29>37</td> <td class=cell_20_29>32</td> </tr> <th>7</th> <td class=cell_9_9>7</td> <td class=cell_9_9>2</td> <td class=cell_20_29>33</td> <td class=cell_10_19>24</td> </tr> <th>8</th> <td class=cell_9_9>-8</td> <td class=cell_9_9>3</td> <td class=cell_20_29>34</td> <td class=cell_20_29>32</td> </tr> <th>9</th> <td class=cell_9_9>4</td> <td class=cell_9_9>4</td> <td class=cell_20_29>35</td> <td class=cell_10_19>26</td> </tr> <th>10</th> <td class=cell_19_10>-16</td> <td class=cell_19_10>-12</td> <td class=cell_10_19>26</td> <td class=cell_20_29>35</td> </tr> <th>11</th> <td class=cell_29_20>-27</td> <td class=cell_9_9>-8</td> <td class=cell_30_39>44</td> <td class=cell_10_19>24</td> </tr> <th>12</th> <td class=cell_19_10>-13</td> <td class=cell_9_9>1</td> <td class=cell_20_29>33</td> <td class=cell_10_19>27</td> </tr> </table>";
var shMeanbellafterbellbs = " <table class=bb>  <tr><th>&nbsp;</th><th>&nbsp;</th><th colspan=12>Bell</th></tr> <tr><th>&nbsp;</th><th>&nbsp;</th>   <th>1</th>  <th>2</th>  <th>3</th>  <th>4</th>  <th>5</th>  <th>6</th>  <th>7</th>  <th>8</th>  <th>9</th>  <th>10</th>  <th>11</th>  <th>12</th> </tr>  <tr>  <th class=rotate rowspan=12>Previous bell</th> <th>1</th> <td class=cell_na></td>  <td class=cell_nss>7</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-50</td> <td class=cell_nss>-16</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>13</td> <td class=cell_nss>-3</td> <td class=cell_nss></td>  <td class=cell_nss>-9</td> </tr>  <tr>  <th>2</th> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>9</td> <td class=cell_nss>-2</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>14</td> <td class=cell_nss>8</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>18</td> <td class=cell_nss>-3</td> </tr>  <tr>  <th>3</th> <td class=cell_nss>36</td> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>-9</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-28</td> <td class=cell_nss>8</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>5</td> <td class=cell_nss>-16</td> </tr>  <tr>  <th>4</th> <td class=cell_nss>14</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>-33</td> <td class=cell_nss>-10</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>15</td> <td class=cell_nss>3</td> <td class=cell_nss></td>  <td class=cell_nss>-43</td> </tr>  <tr>  <th>5</th> <td class=cell_nss></td>  <td class=cell_nss>2</td> <td class=cell_nss>-17</td> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>-23</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-24</td> <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss>5</td> </tr>  <tr>  <th>6</th> <td class=cell_nss></td>  <td class=cell_nss>13</td> <td class=cell_nss>6</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>14</td> <td class=cell_nss>1</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>34</td> <td class=cell_nss>-29</td> </tr>  <tr>  <th>7</th> <td class=cell_nss>16</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-9</td> <td class=cell_nss>-36</td> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>-22</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>1</td> <td class=cell_nss>0</td> </tr>  <tr>  <th>8</th> <td class=cell_nss>35</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>22</td> <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>-7</td> <td class=cell_nss>-2</td> <td class=cell_nss></td>  <td class=cell_nss>31</td> </tr>  <tr>  <th>9</th> <td class=cell_nss></td>  <td class=cell_nss>33</td> <td class=cell_nss>-4</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-10</td> <td class=cell_nss>11</td> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>16</td> <td class=cell_nss></td>  <td class=cell_nss>10</td> </tr>  <tr>  <th>10</th> <td class=cell_nss></td>  <td class=cell_nss>31</td> <td class=cell_nss>-8</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-14</td> <td class=cell_nss>24</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>0</td> <td class=cell_nss>19</td> </tr>  <tr>  <th>11</th> <td class=cell_nss>39</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>8</td> <td class=cell_nss>14</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>4</td> <td class=cell_nss>1</td> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>49</td> </tr>  <tr>  <th>12</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  </tr>  </table> ";
var shMeanbellafterbellhs = " <table class=bb>  <tr><th>&nbsp;</th><th>&nbsp;</th><th colspan=12>Bell</th></tr> <tr><th>&nbsp;</th><th>&nbsp;</th>   <th>1</th>  <th>2</th>  <th>3</th>  <th>4</th>  <th>5</th>  <th>6</th>  <th>7</th>  <th>8</th>  <th>9</th>  <th>10</th>  <th>11</th>  <th>12</th> </tr>  <tr>  <th class=rotate rowspan=12>Previous bell</th> <th>1</th> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>-7</td> <td class=cell_nss>22</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>28</td> <td class=cell_nss>4</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-24</td> <td class=cell_nss>18</td> </tr>  <tr>  <th>2</th> <td class=cell_nss>13</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-38</td> <td class=cell_nss>-27</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>29</td> <td class=cell_nss>27</td> <td class=cell_nss></td>  <td class=cell_nss>-41</td> </tr>  <tr>  <th>3</th> <td class=cell_nss></td>  <td class=cell_nss>-1</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>-61</td> <td class=cell_nss>-11</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-11</td> <td class=cell_nss>42</td> <td class=cell_nss></td>  <td class=cell_nss>-36</td> </tr>  <tr>  <th>4</th> <td class=cell_nss></td>  <td class=cell_nss>-10</td> <td class=cell_nss>5</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>7</td> <td class=cell_nss>7</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-5</td> <td class=cell_nss>-50</td> </tr>  <tr>  <th>5</th> <td class=cell_nss>-19</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>2</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>-6</td> <td class=cell_nss>8</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>28</td> <td class=cell_nss>-31</td> </tr>  <tr>  <th>6</th> <td class=cell_nss>15</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>11</td> <td class=cell_nss>-14</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-11</td> <td class=cell_nss>9</td> <td class=cell_nss></td>  <td class=cell_nss>-10</td> </tr>  <tr>  <th>7</th> <td class=cell_nss></td>  <td class=cell_nss>17</td> <td class=cell_nss>-19</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-24</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>-38</td> <td class=cell_nss>36</td> <td class=cell_nss></td>  <td class=cell_nss>-39</td> </tr>  <tr>  <th>8</th> <td class=cell_nss></td>  <td class=cell_nss>43</td> <td class=cell_nss>-29</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>4</td> <td class=cell_nss>5</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-4</td> <td class=cell_nss>37</td> </tr>  <tr>  <th>9</th> <td class=cell_nss>26</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>6</td> <td class=cell_nss>-40</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-18</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>-30</td> <td class=cell_nss>-12</td> </tr>  <tr>  <th>10</th> <td class=cell_nss>38</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>1</td> <td class=cell_nss>-7</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-34</td> <td class=cell_nss>-28</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>23</td> </tr>  <tr>  <th>11</th> <td class=cell_nss></td>  <td class=cell_nss>26</td> <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-13</td> <td class=cell_nss>15</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>53</td> <td class=cell_na></td>  <td class=cell_nss>-4</td> </tr>  <tr>  <th>12</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  </tr>  </table> ";
var shMeanbellinposbs = " <table class=bb>  <tr><th>&nbsp;</th><th>&nbsp;</th><th colspan=12>Bell</th></tr> <tr><th>&nbsp;</th><th>&nbsp;</th>   <th>1</th>  <th>2</th>  <th>3</th>  <th>4</th>  <th>5</th>  <th>6</th>  <th>7</th>  <th>8</th>  <th>9</th>  <th>10</th>  <th>11</th>  <th>12</th> </tr>  <tr>  <th class=rotate rowspan=12>Position</th> <th>1</th> <td class=cell_nss>69</td> <td class=cell_nss>-2</td> <td class=cell_nss>27</td> <td class=cell_nss>76</td> <td class=cell_nss>19</td> <td class=cell_nss>48</td> <td class=cell_nss>-66</td> <td class=cell_nss>-55</td> <td class=cell_nss>-21</td> <td class=cell_nss>-24</td> <td class=cell_nss>-9</td> <td class=cell_nss></td>  </tr>  <tr>  <th>2</th> <td class=cell_nss>52</td> <td class=cell_nss>44</td> <td class=cell_nss>8</td> <td class=cell_nss>-6</td> <td class=cell_nss>-37</td> <td class=cell_nss>-27</td> <td class=cell_nss>10</td> <td class=cell_nss>29</td> <td class=cell_nss>-12</td> <td class=cell_nss>-9</td> <td class=cell_nss>7</td> <td class=cell_nss></td>  </tr>  <tr>  <th>3</th> <td class=cell_nss>-4</td> <td class=cell_nss>25</td> <td class=cell_nss>20</td> <td class=cell_nss>25</td> <td class=cell_nss>-47</td> <td class=cell_nss>13</td> <td class=cell_nss>2</td> <td class=cell_nss>14</td> <td class=cell_nss>-23</td> <td class=cell_nss>15</td> <td class=cell_nss>15</td> <td class=cell_nss></td>  </tr>  <tr>  <th>4</th> <td class=cell_nss>1</td> <td class=cell_nss>-12</td> <td class=cell_nss>6</td> <td class=cell_nss>-9</td> <td class=cell_nss>15</td> <td class=cell_nss>-8</td> <td class=cell_nss>8</td> <td class=cell_nss>-3</td> <td class=cell_nss>-5</td> <td class=cell_nss>21</td> <td class=cell_nss>69</td> <td class=cell_nss></td>  </tr>  <tr>  <th>5</th> <td class=cell_nss>14</td> <td class=cell_nss>27</td> <td class=cell_nss>14</td> <td class=cell_nss>25</td> <td class=cell_nss>-43</td> <td class=cell_nss>-4</td> <td class=cell_nss>-2</td> <td class=cell_nss>-10</td> <td class=cell_nss>25</td> <td class=cell_nss>0</td> <td class=cell_nss>9</td> <td class=cell_nss></td>  </tr>  <tr>  <th>6</th> <td class=cell_nss>38</td> <td class=cell_nss>43</td> <td class=cell_nss>21</td> <td class=cell_nss>-12</td> <td class=cell_nss>3</td> <td class=cell_nss>-52</td> <td class=cell_nss>53</td> <td class=cell_nss>-9</td> <td class=cell_nss>27</td> <td class=cell_nss>2</td> <td class=cell_nss>28</td> <td class=cell_nss></td>  </tr>  <tr>  <th>7</th> <td class=cell_nss>40</td> <td class=cell_nss>23</td> <td class=cell_nss>-36</td> <td class=cell_nss>-6</td> <td class=cell_nss>-3</td> <td class=cell_nss>5</td> <td class=cell_nss>-26</td> <td class=cell_nss>26</td> <td class=cell_nss>3</td> <td class=cell_nss>-8</td> <td class=cell_nss>7</td> <td class=cell_nss></td>  </tr>  <tr>  <th>8</th> <td class=cell_nss>56</td> <td class=cell_nss>36</td> <td class=cell_nss>-3</td> <td class=cell_nss>-9</td> <td class=cell_nss>-24</td> <td class=cell_nss>-17</td> <td class=cell_nss>29</td> <td class=cell_nss>-35</td> <td class=cell_nss>1</td> <td class=cell_nss>-1</td> <td class=cell_nss>1</td> <td class=cell_nss></td>  </tr>  <tr>  <th>9</th> <td class=cell_nss>30</td> <td class=cell_nss>17</td> <td class=cell_nss>-13</td> <td class=cell_nss>-10</td> <td class=cell_nss>13</td> <td class=cell_nss>-24</td> <td class=cell_nss>40</td> <td class=cell_nss>20</td> <td class=cell_nss>-9</td> <td class=cell_nss>-15</td> <td class=cell_nss>-1</td> <td class=cell_nss></td>  </tr>  <tr>  <th>10</th> <td class=cell_nss>32</td> <td class=cell_nss>2</td> <td class=cell_nss>-2</td> <td class=cell_nss>18</td> <td class=cell_nss>-53</td> <td class=cell_nss>-41</td> <td class=cell_nss>-57</td> <td class=cell_nss>-6</td> <td class=cell_nss>-25</td> <td class=cell_nss>17</td> <td class=cell_nss>-13</td> <td class=cell_nss></td>  </tr>  <tr>  <th>11</th> <td class=cell_nss>20</td> <td class=cell_nss>-30</td> <td class=cell_nss>-42</td> <td class=cell_nss>2</td> <td class=cell_nss>-36</td> <td class=cell_nss>7</td> <td class=cell_nss>13</td> <td class=cell_nss>-27</td> <td class=cell_nss>14</td> <td class=cell_nss>4</td> <td class=cell_nss>-7</td> <td class=cell_nss></td>  </tr>  <tr>  <th>12</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_9_9>1</td> </tr>  </table> ";
var shMeanbellinposhs = " <table class=bb>  <tr><th>&nbsp;</th><th>&nbsp;</th><th colspan=12>Bell</th></tr> <tr><th>&nbsp;</th><th>&nbsp;</th>   <th>1</th>  <th>2</th>  <th>3</th>  <th>4</th>  <th>5</th>  <th>6</th>  <th>7</th>  <th>8</th>  <th>9</th>  <th>10</th>  <th>11</th>  <th>12</th> </tr>  <tr>  <th class=rotate rowspan=12>Position</th> <th>1</th> <td class=cell_nss>72</td> <td class=cell_nss>13</td> <td class=cell_nss>30</td> <td class=cell_nss>9</td> <td class=cell_nss>-12</td> <td class=cell_nss>4</td> <td class=cell_nss>-27</td> <td class=cell_nss>-5</td> <td class=cell_nss>16</td> <td class=cell_nss>-1</td> <td class=cell_nss>-38</td> <td class=cell_nss></td>  </tr>  <tr>  <th>2</th> <td class=cell_nss>15</td> <td class=cell_nss>-8</td> <td class=cell_nss>18</td> <td class=cell_nss>35</td> <td class=cell_nss>-10</td> <td class=cell_nss>31</td> <td class=cell_nss>17</td> <td class=cell_nss>-25</td> <td class=cell_nss>-38</td> <td class=cell_nss>49</td> <td class=cell_nss>-4</td> <td class=cell_nss></td>  </tr>  <tr>  <th>3</th> <td class=cell_nss>-10</td> <td class=cell_nss>-1</td> <td class=cell_nss>-9</td> <td class=cell_nss>41</td> <td class=cell_nss>-24</td> <td class=cell_nss>-36</td> <td class=cell_nss>11</td> <td class=cell_nss>36</td> <td class=cell_nss>-28</td> <td class=cell_nss>17</td> <td class=cell_nss>7</td> <td class=cell_nss></td>  </tr>  <tr>  <th>4</th> <td class=cell_nss>21</td> <td class=cell_nss>42</td> <td class=cell_nss>13</td> <td class=cell_nss>-16</td> <td class=cell_nss>-55</td> <td class=cell_nss>13</td> <td class=cell_nss>20</td> <td class=cell_nss>-6</td> <td class=cell_nss>0</td> <td class=cell_nss>32</td> <td class=cell_nss>50</td> <td class=cell_nss></td>  </tr>  <tr>  <th>5</th> <td class=cell_nss>8</td> <td class=cell_nss>31</td> <td class=cell_nss>34</td> <td class=cell_nss>-4</td> <td class=cell_nss>27</td> <td class=cell_nss>10</td> <td class=cell_nss>-14</td> <td class=cell_nss>-7</td> <td class=cell_nss>15</td> <td class=cell_nss>48</td> <td class=cell_nss>40</td> <td class=cell_nss></td>  </tr>  <tr>  <th>6</th> <td class=cell_nss>39</td> <td class=cell_nss>31</td> <td class=cell_nss>-45</td> <td class=cell_nss>16</td> <td class=cell_nss>-14</td> <td class=cell_nss>-16</td> <td class=cell_nss>-18</td> <td class=cell_nss>32</td> <td class=cell_nss>26</td> <td class=cell_nss>47</td> <td class=cell_nss>-43</td> <td class=cell_nss></td>  </tr>  <tr>  <th>7</th> <td class=cell_nss>36</td> <td class=cell_nss>21</td> <td class=cell_nss>-12</td> <td class=cell_nss>-4</td> <td class=cell_nss>-14</td> <td class=cell_nss>-32</td> <td class=cell_nss>32</td> <td class=cell_nss>-17</td> <td class=cell_nss>32</td> <td class=cell_nss>38</td> <td class=cell_nss>-4</td> <td class=cell_nss></td>  </tr>  <tr>  <th>8</th> <td class=cell_nss>44</td> <td class=cell_nss>4</td> <td class=cell_nss>-33</td> <td class=cell_nss>9</td> <td class=cell_nss>-40</td> <td class=cell_nss>-32</td> <td class=cell_nss>24</td> <td class=cell_nss>15</td> <td class=cell_nss>-36</td> <td class=cell_nss>5</td> <td class=cell_nss>-49</td> <td class=cell_nss></td>  </tr>  <tr>  <th>9</th> <td class=cell_nss>8</td> <td class=cell_nss>44</td> <td class=cell_nss>-4</td> <td class=cell_nss>19</td> <td class=cell_nss>-20</td> <td class=cell_nss>-39</td> <td class=cell_nss>35</td> <td class=cell_nss>-30</td> <td class=cell_nss>-22</td> <td class=cell_nss>41</td> <td class=cell_nss>7</td> <td class=cell_nss></td>  </tr>  <tr>  <th>10</th> <td class=cell_nss>-28</td> <td class=cell_nss>-2</td> <td class=cell_nss>-29</td> <td class=cell_nss>3</td> <td class=cell_nss>-56</td> <td class=cell_nss>-17</td> <td class=cell_nss>19</td> <td class=cell_nss>-22</td> <td class=cell_nss>-27</td> <td class=cell_nss>2</td> <td class=cell_nss>-14</td> <td class=cell_nss></td>  </tr>  <tr>  <th>11</th> <td class=cell_nss>11</td> <td class=cell_nss>-11</td> <td class=cell_nss>-32</td> <td class=cell_nss>-14</td> <td class=cell_nss>-112</td> <td class=cell_nss>-23</td> <td class=cell_nss>-30</td> <td class=cell_nss>-43</td> <td class=cell_nss>-39</td> <td class=cell_nss>57</td> <td class=cell_nss>-56</td> <td class=cell_nss></td>  </tr>  <tr>  <th>12</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_19_10>-13</td> </tr>  </table> ";
var shStdbellafterbellbs = " <table class=bb>  <tr><th>&nbsp;</th><th>&nbsp;</th><th colspan=12>Bell</th></tr> <tr><th>&nbsp;</th><th>&nbsp;</th>   <th>1</th>  <th>2</th>  <th>3</th>  <th>4</th>  <th>5</th>  <th>6</th>  <th>7</th>  <th>8</th>  <th>9</th>  <th>10</th>  <th>11</th>  <th>12</th> </tr>  <tr>  <th class=rotate rowspan=12>Previous bell</th> <th>1</th> <td class=cell_na></td>  <td class=cell_nss>44</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>12</td> <td class=cell_nss>9</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>37</td> <td class=cell_nss>14</td> <td class=cell_nss></td>  <td class=cell_nss>7</td> </tr>  <tr>  <th>2</th> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>27</td> <td class=cell_nss>5</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>33</td> <td class=cell_nss>28</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>14</td> <td class=cell_nss>6</td> </tr>  <tr>  <th>3</th> <td class=cell_nss>22</td> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>31</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>41</td> <td class=cell_nss>30</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>14</td> <td class=cell_nss>17</td> </tr>  <tr>  <th>4</th> <td class=cell_nss>22</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>16</td> <td class=cell_nss>20</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>21</td> <td class=cell_nss>30</td> <td class=cell_nss></td>  <td class=cell_nss>21</td> </tr>  <tr>  <th>5</th> <td class=cell_nss></td>  <td class=cell_nss>26</td> <td class=cell_nss>34</td> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>36</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>23</td> <td class=cell_nss>20</td> <td class=cell_nss></td>  <td class=cell_nss>4</td> </tr>  <tr>  <th>6</th> <td class=cell_nss></td>  <td class=cell_nss>39</td> <td class=cell_nss>23</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>45</td> <td class=cell_nss>35</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>43</td> <td class=cell_nss>18</td> </tr>  <tr>  <th>7</th> <td class=cell_nss>28</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>6</td> <td class=cell_nss>20</td> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>42</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>22</td> <td class=cell_nss>9</td> </tr>  <tr>  <th>8</th> <td class=cell_nss>34</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>27</td> <td class=cell_nss>8</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>12</td> <td class=cell_nss>14</td> <td class=cell_nss></td>  <td class=cell_nss>3</td> </tr>  <tr>  <th>9</th> <td class=cell_nss></td>  <td class=cell_nss>15</td> <td class=cell_nss>13</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>12</td> <td class=cell_nss>23</td> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>9</td> <td class=cell_nss></td>  <td class=cell_nss>15</td> </tr>  <tr>  <th>10</th> <td class=cell_nss></td>  <td class=cell_nss>15</td> <td class=cell_nss>36</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>34</td> <td class=cell_nss>35</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>30</td> <td class=cell_nss>14</td> </tr>  <tr>  <th>11</th> <td class=cell_nss>23</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>21</td> <td class=cell_nss>3</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>32</td> <td class=cell_nss>21</td> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>1</td> </tr>  <tr>  <th>12</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  </tr>  </table> ";
var shStdbellafterbellhs = " <table class=bb>  <tr><th>&nbsp;</th><th>&nbsp;</th><th colspan=12>Bell</th></tr> <tr><th>&nbsp;</th><th>&nbsp;</th>   <th>1</th>  <th>2</th>  <th>3</th>  <th>4</th>  <th>5</th>  <th>6</th>  <th>7</th>  <th>8</th>  <th>9</th>  <th>10</th>  <th>11</th>  <th>12</th> </tr>  <tr>  <th class=rotate rowspan=12>Previous bell</th> <th>1</th> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>32</td> <td class=cell_nss>33</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>18</td> <td class=cell_nss>23</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>41</td> <td class=cell_nss>41</td> </tr>  <tr>  <th>2</th> <td class=cell_nss>20</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>30</td> <td class=cell_nss>36</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>34</td> <td class=cell_nss>26</td> <td class=cell_nss></td>  <td class=cell_nss>15</td> </tr>  <tr>  <th>3</th> <td class=cell_nss></td>  <td class=cell_nss>9</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>59</td> <td class=cell_nss>30</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>17</td> <td class=cell_nss>28</td> <td class=cell_nss></td>  <td class=cell_nss>12</td> </tr>  <tr>  <th>4</th> <td class=cell_nss></td>  <td class=cell_nss>25</td> <td class=cell_nss>15</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>30</td> <td class=cell_nss>34</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>51</td> <td class=cell_nss>1</td> </tr>  <tr>  <th>5</th> <td class=cell_nss>29</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>20</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>28</td> <td class=cell_nss>35</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>38</td> <td class=cell_nss>15</td> </tr>  <tr>  <th>6</th> <td class=cell_nss>31</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>41</td> <td class=cell_nss>21</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>37</td> <td class=cell_nss>35</td> <td class=cell_nss></td>  <td class=cell_nss>19</td> </tr>  <tr>  <th>7</th> <td class=cell_nss></td>  <td class=cell_nss>20</td> <td class=cell_nss>21</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>10</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>8</td> <td class=cell_nss>14</td> <td class=cell_nss></td>  <td class=cell_nss>9</td> </tr>  <tr>  <th>8</th> <td class=cell_nss></td>  <td class=cell_nss>37</td> <td class=cell_nss>32</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>37</td> <td class=cell_nss>29</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>13</td> <td class=cell_nss>35</td> </tr>  <tr>  <th>9</th> <td class=cell_nss>31</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>29</td> <td class=cell_nss>21</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>22</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>34</td> <td class=cell_nss>9</td> </tr>  <tr>  <th>10</th> <td class=cell_nss>10</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>45</td> <td class=cell_nss>42</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>16</td> <td class=cell_nss>21</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>29</td> </tr>  <tr>  <th>11</th> <td class=cell_nss></td>  <td class=cell_nss>17</td> <td class=cell_nss>40</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>32</td> <td class=cell_nss>16</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>19</td> <td class=cell_na></td>  <td class=cell_nss>21</td> </tr>  <tr>  <th>12</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  </tr>  </table> ";
var shStdbellinposbs = " <table class=bb>  <tr><th>&nbsp;</th><th>&nbsp;</th><th colspan=12>Bell</th></tr> <tr><th>&nbsp;</th><th>&nbsp;</th>   <th>1</th>  <th>2</th>  <th>3</th>  <th>4</th>  <th>5</th>  <th>6</th>  <th>7</th>  <th>8</th>  <th>9</th>  <th>10</th>  <th>11</th>  <th>12</th> </tr>  <tr>  <th class=rotate rowspan=12>Position</th> <th>1</th> <td class=cell_nss>9</td> <td class=cell_nss>5</td> <td class=cell_nss>9</td> <td class=cell_nss>60</td> <td class=cell_nss>8</td> <td class=cell_nss>18</td> <td class=cell_nss>10</td> <td class=cell_nss>5</td> <td class=cell_nss>39</td> <td class=cell_nss>33</td> <td class=cell_nss>26</td> <td class=cell_nss></td>  </tr>  <tr>  <th>2</th> <td class=cell_nss>18</td> <td class=cell_nss>2</td> <td class=cell_nss>20</td> <td class=cell_nss>4</td> <td class=cell_nss>3</td> <td class=cell_nss>2</td> <td class=cell_nss>37</td> <td class=cell_nss>21</td> <td class=cell_nss>17</td> <td class=cell_nss>19</td> <td class=cell_nss>50</td> <td class=cell_nss></td>  </tr>  <tr>  <th>3</th> <td class=cell_nss>7</td> <td class=cell_nss>42</td> <td class=cell_nss>4</td> <td class=cell_nss>44</td> <td class=cell_nss>6</td> <td class=cell_nss>7</td> <td class=cell_nss>12</td> <td class=cell_nss>46</td> <td class=cell_nss>34</td> <td class=cell_nss>8</td> <td class=cell_nss>14</td> <td class=cell_nss></td>  </tr>  <tr>  <th>4</th> <td class=cell_nss>38</td> <td class=cell_nss>14</td> <td class=cell_nss>7</td> <td class=cell_nss>10</td> <td class=cell_nss>3</td> <td class=cell_nss>2</td> <td class=cell_nss>51</td> <td class=cell_nss>40</td> <td class=cell_nss>20</td> <td class=cell_nss>26</td> <td class=cell_nss>11</td> <td class=cell_nss></td>  </tr>  <tr>  <th>5</th> <td class=cell_nss>32</td> <td class=cell_nss>7</td> <td class=cell_nss>33</td> <td class=cell_nss>2</td> <td class=cell_nss>18</td> <td class=cell_nss>9</td> <td class=cell_nss>30</td> <td class=cell_nss>67</td> <td class=cell_nss>41</td> <td class=cell_nss>16</td> <td class=cell_nss>15</td> <td class=cell_nss></td>  </tr>  <tr>  <th>6</th> <td class=cell_nss>31</td> <td class=cell_nss>14</td> <td class=cell_nss>14</td> <td class=cell_nss>4</td> <td class=cell_nss>12</td> <td class=cell_nss>24</td> <td class=cell_nss>4</td> <td class=cell_nss>0</td> <td class=cell_nss>27</td> <td class=cell_nss>23</td> <td class=cell_nss>9</td> <td class=cell_nss></td>  </tr>  <tr>  <th>7</th> <td class=cell_nss>26</td> <td class=cell_nss>3</td> <td class=cell_nss>21</td> <td class=cell_nss>7</td> <td class=cell_nss>5</td> <td class=cell_nss>14</td> <td class=cell_nss>2</td> <td class=cell_nss>38</td> <td class=cell_nss>2</td> <td class=cell_nss>3</td> <td class=cell_nss>5</td> <td class=cell_nss></td>  </tr>  <tr>  <th>8</th> <td class=cell_nss>26</td> <td class=cell_nss>23</td> <td class=cell_nss>15</td> <td class=cell_nss>11</td> <td class=cell_nss>10</td> <td class=cell_nss>14</td> <td class=cell_nss>36</td> <td class=cell_nss>16</td> <td class=cell_nss>42</td> <td class=cell_nss>31</td> <td class=cell_nss>16</td> <td class=cell_nss></td>  </tr>  <tr>  <th>9</th> <td class=cell_nss>5</td> <td class=cell_nss>30</td> <td class=cell_nss>10</td> <td class=cell_nss>53</td> <td class=cell_nss>4</td> <td class=cell_nss>0</td> <td class=cell_nss>0</td> <td class=cell_nss>15</td> <td class=cell_nss>6</td> <td class=cell_nss>26</td> <td class=cell_nss>23</td> <td class=cell_nss></td>  </tr>  <tr>  <th>10</th> <td class=cell_nss>5</td> <td class=cell_nss>47</td> <td class=cell_nss>41</td> <td class=cell_nss>15</td> <td class=cell_nss>19</td> <td class=cell_nss>22</td> <td class=cell_nss>38</td> <td class=cell_nss>25</td> <td class=cell_nss>20</td> <td class=cell_nss>14</td> <td class=cell_nss>23</td> <td class=cell_nss></td>  </tr>  <tr>  <th>11</th> <td class=cell_nss>10</td> <td class=cell_nss>14</td> <td class=cell_nss>22</td> <td class=cell_nss>2</td> <td class=cell_nss>35</td> <td class=cell_nss>2</td> <td class=cell_nss>14</td> <td class=cell_nss>1</td> <td class=cell_nss>18</td> <td class=cell_nss>9</td> <td class=cell_nss>7</td> <td class=cell_nss></td>  </tr>  <tr>  <th>12</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_10_19>27</td> </tr>  </table> ";
var shStdbellinposhs = " <table class=bb>  <tr><th>&nbsp;</th><th>&nbsp;</th><th colspan=12>Bell</th></tr> <tr><th>&nbsp;</th><th>&nbsp;</th>   <th>1</th>  <th>2</th>  <th>3</th>  <th>4</th>  <th>5</th>  <th>6</th>  <th>7</th>  <th>8</th>  <th>9</th>  <th>10</th>  <th>11</th>  <th>12</th> </tr>  <tr>  <th class=rotate rowspan=12>Position</th> <th>1</th> <td class=cell_nss>37</td> <td class=cell_nss>31</td> <td class=cell_nss>5</td> <td class=cell_nss>11</td> <td class=cell_nss>9</td> <td class=cell_nss>11</td> <td class=cell_nss>28</td> <td class=cell_nss>11</td> <td class=cell_nss>24</td> <td class=cell_nss>15</td> <td class=cell_nss>5</td> <td class=cell_nss></td>  </tr>  <tr>  <th>2</th> <td class=cell_nss>33</td> <td class=cell_nss>30</td> <td class=cell_nss>12</td> <td class=cell_nss>20</td> <td class=cell_nss>3</td> <td class=cell_nss>7</td> <td class=cell_nss>10</td> <td class=cell_nss>18</td> <td class=cell_nss>2</td> <td class=cell_nss>32</td> <td class=cell_nss>20</td> <td class=cell_nss></td>  </tr>  <tr>  <th>3</th> <td class=cell_nss>13</td> <td class=cell_nss>11</td> <td class=cell_nss>9</td> <td class=cell_nss>43</td> <td class=cell_nss>4</td> <td class=cell_nss>57</td> <td class=cell_nss>1</td> <td class=cell_nss>8</td> <td class=cell_nss>20</td> <td class=cell_nss>59</td> <td class=cell_nss>1</td> <td class=cell_nss></td>  </tr>  <tr>  <th>4</th> <td class=cell_nss>48</td> <td class=cell_nss>25</td> <td class=cell_nss>17</td> <td class=cell_nss>69</td> <td class=cell_nss>18</td> <td class=cell_nss>9</td> <td class=cell_nss>14</td> <td class=cell_nss>8</td> <td class=cell_nss>21</td> <td class=cell_nss>18</td> <td class=cell_nss>33</td> <td class=cell_nss></td>  </tr>  <tr>  <th>5</th> <td class=cell_nss>8</td> <td class=cell_nss>16</td> <td class=cell_nss>13</td> <td class=cell_nss>31</td> <td class=cell_nss>13</td> <td class=cell_nss>31</td> <td class=cell_nss>24</td> <td class=cell_nss>4</td> <td class=cell_nss>40</td> <td class=cell_nss>1</td> <td class=cell_nss>6</td> <td class=cell_nss></td>  </tr>  <tr>  <th>6</th> <td class=cell_nss>15</td> <td class=cell_nss>25</td> <td class=cell_nss>41</td> <td class=cell_nss>14</td> <td class=cell_nss>35</td> <td class=cell_nss>4</td> <td class=cell_nss>5</td> <td class=cell_nss>22</td> <td class=cell_nss>11</td> <td class=cell_nss>21</td> <td class=cell_nss>38</td> <td class=cell_nss></td>  </tr>  <tr>  <th>7</th> <td class=cell_nss>6</td> <td class=cell_nss>10</td> <td class=cell_nss>18</td> <td class=cell_nss>44</td> <td class=cell_nss>6</td> <td class=cell_nss>2</td> <td class=cell_nss>10</td> <td class=cell_nss>26</td> <td class=cell_nss>57</td> <td class=cell_nss>42</td> <td class=cell_nss>46</td> <td class=cell_nss></td>  </tr>  <tr>  <th>8</th> <td class=cell_nss>40</td> <td class=cell_nss>16</td> <td class=cell_nss>13</td> <td class=cell_nss>6</td> <td class=cell_nss>26</td> <td class=cell_nss>8</td> <td class=cell_nss>24</td> <td class=cell_nss>32</td> <td class=cell_nss>6</td> <td class=cell_nss>13</td> <td class=cell_nss>7</td> <td class=cell_nss></td>  </tr>  <tr>  <th>9</th> <td class=cell_nss>22</td> <td class=cell_nss>59</td> <td class=cell_nss>12</td> <td class=cell_nss>7</td> <td class=cell_nss>34</td> <td class=cell_nss>19</td> <td class=cell_nss>23</td> <td class=cell_nss>29</td> <td class=cell_nss>1</td> <td class=cell_nss>14</td> <td class=cell_nss>39</td> <td class=cell_nss></td>  </tr>  <tr>  <th>10</th> <td class=cell_nss>46</td> <td class=cell_nss>10</td> <td class=cell_nss>29</td> <td class=cell_nss>3</td> <td class=cell_nss>17</td> <td class=cell_nss>16</td> <td class=cell_nss>27</td> <td class=cell_nss>5</td> <td class=cell_nss>31</td> <td class=cell_nss>3</td> <td class=cell_nss>7</td> <td class=cell_nss></td>  </tr>  <tr>  <th>11</th> <td class=cell_nss>6</td> <td class=cell_nss>30</td> <td class=cell_nss>22</td> <td class=cell_nss>49</td> <td class=cell_nss>10</td> <td class=cell_nss>32</td> <td class=cell_nss>6</td> <td class=cell_nss>9</td> <td class=cell_nss>14</td> <td class=cell_nss>7</td> <td class=cell_nss>19</td> <td class=cell_nss></td>  </tr>  <tr>  <th>12</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_20_29>33</td> </tr>  </table> ";
var nBells = 12;
var nRoundsAfterTouch = 4;
var nRoundsBeforeTouch = 10;
var nRowsInPiece = 58;
var nRowsInTouch = 44;
var tiRowActualByRn = [2510,5270,8080,10590,13330,15770,18490,20930,23650,26030,28700,31140,33850,36430,39020,41570,44230,46650,49420,51890,54550,57040,59780,62230,64960,67470,70270,72810,75560,78070,80860,83340,85990,88520,91260,93800,96530,99080,101790,104280,107070,109560,112310,114860,117630,120140,122890,125370,128190,130780,133560,136080,138860,141390,144150,146600,149370,151850];
var tiRowByModelRn = [[2510,5196.96,8072.9,10551.9,13270.2,15735.5,18403.3,20851.4,23532.6,25982.1,28665,31146,33833.2,36311.7,39024.4,41509.6,44227.3,46708.7,49410.5,51890.7,54591.5,57067.4,59781.3,62278.6,65006.4,67529.1,70275.7,72796.2,75533.7,78036.5,80762,83265.3,85998.5,88519,91258.1,93766.9,96518.6,99045.3,101803,104331,107081,109608,112345,114851,117597,120133,122897,125443,128208,130755,133527,136059,138815,141328,144071,146570,149303,151820],[2510,5196.96,8084.54,10554.7,13255,15731.9,18404.4,20851.6,23521.7,25974.4,28663.9,31127.9,33820.9,36293.4,39006.6,41490.3,44204.7,46695.6,49396.8,51888.2,54581.7,57070.8,59780.1,62273.4,65005.3,67509.7,70257.1,72773.1,75509,78027.9,80751.6,83268.4,85999.2,88517.4,91246.8,93765.1,96512.3,99036.7,101790,104320,107069,109601,112330,114858,117602,120132,122893,125429,128197,130741,133506,136053,138797,141337,144061,146590,149311,151834],[2657.21,5180.56,8028.04,10551.4,13275.5,15737.2,18399.1,20849.2,23528.2,25989.6,28683.9,31149.8,33832.1,36309,39029.4,41515.7,44234,46713.3,49415.8,51890.2,54584.3,57067.6,59783,62282.9,65017.7,67530.1,70286.1,72796.7,75533.7,78035.5,80759.8,83265.2,86010.6,88520,91250.1,93766.5,96525.7,99050.6,101810,104333,107093,109606,112332,114848,117604,120136,122906,125443,128216,130754,133533,136060,138815,141328,144064,146572,149313,151820],[2510,5028.51,7756.89,10275.4,13003.8,15522.3,18250.7,20769.2,23497.6,26016.1,28744.4,31262.9,33991.3,36509.8,39238.2,41756.7,44485.1,47003.6,49732,52250.5,54978.9,57497.4,60225.8,62744.3,65472.7,67991.2,70719.5,73238,75966.4,78484.9,81213.3,83731.8,86460.2,88978.7,91707.1,94225.6,96954,99472.5,102201,104719,107448,109966,112695,115213,117942,120460,123188,125707,128435,130954,133682,136201,138929,141448,144176,146694,149423,151941]];
var ttIbgByModelRn = [[223.913,223.913,206.586,206.586,205.44,205.44,204.004,204.004,204.126,204.126,206.746,206.746,206.545,206.545,207.1,207.1,206.785,206.785,206.681,206.681,206.326,206.326,208.11,208.11,210.226,210.226,210.04,210.04,208.559,208.559,208.611,208.611,210.035,210.035,209.07,209.07,210.565,210.565,210.629,210.629,210.523,210.523,208.893,208.893,211.335,211.335,212.151,212.151,212.282,212.282,211.056,211.056,209.427,209.427,208.296,208.296,209.738,209.738],[223.913,223.913,205.844,205.844,206.406,206.406,203.937,203.937,204.395,204.395,205.336,205.336,206.042,206.042,206.975,206.975,207.571,207.571,207.62,207.62,207.423,207.423,207.773,207.773,208.699,208.699,209.671,209.671,209.909,209.909,209.728,209.728,209.854,209.854,209.861,209.861,210.366,210.366,210.854,210.854,211.061,211.061,210.609,210.609,210.799,210.799,211.406,211.406,211.98,211.98,212.195,212.195,211.69,211.69,210.786,210.786,210.236,210.236],[210.279,210.279,210.279,210.279,205.134,205.134,204.172,204.172,205.118,205.118,205.491,205.491,206.412,206.412,207.192,207.192,206.611,206.611,206.197,206.197,206.943,206.943,208.329,208.329,209.366,209.366,209.217,209.217,208.478,208.478,208.785,208.785,209.117,209.117,209.698,209.698,210.412,210.412,210.213,210.213,209.408,209.408,209.682,209.682,210.984,210.984,211.441,211.441,211.432,211.432,210.594,210.594,209.358,209.358,208.96,208.96,208.96,208.96],[209.876,209.876,209.876,209.876,209.876,209.876,209.876,209.876,209.876,209.876,209.876,209.876,209.876,209.876,209.876,209.876,209.876,209.876,209.876,209.876,209.876,209.876,209.876,209.876,209.876,209.876,209.876,209.876,209.876,209.876,209.876,209.876,209.876,209.876,209.876,209.876,209.876,209.876,209.876,209.876,209.876,209.876,209.876,209.876,209.876,209.876,209.876,209.876,209.876,209.876,209.876,209.876,209.876,209.876,209.876,209.876,209.876,209.876]];
var ttHsgByModelRn = [[447.826,447.826,419.17,419.17,441.392,441.392,413.63,413.63,419.162,419.162,421.918,421.918,419.92,419.92,424.521,424.521,428.315,428.315,428.117,428.117,428.148,428.148,430.892,430.892,431.394,431.394,432.168,432.168,431.886,431.886,431.733,431.733,432.462,432.462,432.177,432.177,435.942,435.942,437.329,437.329,436.463,436.463,433.837,433.837,435.626,435.626,436.018,436.018,434.89,434.89,435.932,435.932,436.405,436.405,437.819,437.819,437.849,437.849],[447.826,447.826,411.688,411.688,412.813,412.813,407.874,407.874,408.791,408.791,410.672,410.672,412.085,412.085,413.949,413.949,415.142,415.142,415.239,415.239,414.846,414.846,415.545,415.545,417.398,417.398,419.342,419.342,419.818,419.818,419.456,419.456,419.709,419.709,419.721,419.721,420.732,420.732,421.707,421.707,422.122,422.122,421.219,421.219,421.598,421.598,422.812,422.812,423.96,423.96,424.39,424.39,423.38,423.38,421.571,421.571,420.471,420.471],[443.167,443.167,443.167,443.167,432.324,432.324,430.296,430.296,432.29,432.29,433.076,433.076,435.018,435.018,436.661,436.661,435.437,435.437,434.563,434.563,436.137,436.137,439.057,439.057,441.243,441.243,440.928,440.928,439.372,439.372,440.019,440.019,440.718,440.718,441.943,441.943,443.446,443.446,443.027,443.027,441.331,441.331,441.908,441.908,444.653,444.653,445.615,445.615,445.597,445.597,443.831,443.831,441.226,441.226,440.386,440.386,440.386,440.386],[419.751,419.751,419.751,419.751,419.751,419.751,419.751,419.751,419.751,419.751,419.751,419.751,419.751,419.751,419.751,419.751,419.751,419.751,419.751,419.751,419.751,419.751,419.751,419.751,419.751,419.751,419.751,419.751,419.751,419.751,419.751,419.751,419.751,419.751,419.751,419.751,419.751,419.751,419.751,419.751,419.751,419.751,419.751,419.751,419.751,419.751,419.751,419.751,419.751,419.751,419.751,419.751,419.751,419.751,419.751,419.751,419.751,419.751]];
var ttStdByModelRn = [[33.4078,54.1333,38.176,24.939,35.2532,45.283,55.2973,35.1545,57.3257,27.3278,36.0487,19.5742,42.3329,39.2659,40.6541,48.2066,44.641,32.3048,35.6792,26.2336,26.9248,30.7092,29.2008,36.5168,42.5299,33.3208,21.9755,33.0063,34.0138,27.5512,47.2669,42.1134,34.2562,18.5421,30.2588,32.5066,38.5717,20.6305,59.3825,47.65,16.9212,30.8578,26.4894,24.5117,24.447,27.1403,41.8722,34.228,24.4534,24.0102,32.0958,26.7864,33.3506,36.5419,37.2449,27.254,36.3096,45.4346],[33.4078,54.1333,38.8356,24.861,35.6548,43.7167,55.2832,35.128,58.0289,27.3541,33.1453,21.4553,42.6718,38.8973,40.3358,47.8584,46.5553,32.7474,37.6743,28.0645,27.5585,31.4254,28.6273,36.6211,42.7963,35.3693,21.6151,32.8135,36.3693,29.4895,47.6229,43.0822,34.147,18.7781,31.5118,33.6547,38.031,20.3026,59.5457,47.8149,17.2736,29.8238,23.2884,24.6667,23.4549,26.2594,41.8652,35.8802,24.4537,23.4732,32.7582,26.5238,35.4143,39.1507,43.6472,27.9457,37.09,44.6544],[74.1919,47.1655,37.6526,29.2261,35.1973,45.8213,55.3372,35.2281,59.9496,27.5936,33.4393,21.1969,42.4153,39.1606,40.8879,48.4616,44.2316,32.2398,34.734,25.4138,27.2126,31.0525,29.5939,36.4706,42.5926,34.3808,21.2773,32.6489,33.89,27.4583,47.3001,42.241,33.8287,19.9326,31.2372,33.4022,38.1547,20.3762,59.1073,47.3787,16.8909,33.2613,24.8791,24.3888,23.785,26.5516,41.8617,35.8006,24.5776,22.6001,31.9741,27.0699,33.3171,36.4882,38.8515,27.1517,35.2376,46.7673],[75.5509,47.7214,37.4807,28.4876,39.6673,40.1375,60.3945,43.0375,73.6563,34.4532,43.9346,19.9117,42.0393,43.5718,48.2258,56.2661,52.6475,35.3467,43.1828,33.4697,30.8189,34.6437,32.7793,36.6307,42.5282,33.7225,21.8057,32.9139,36.3048,29.4332,47.695,43.2363,34.1592,18.7494,31.5375,33.6784,36.7217,19.5819,58.9119,47.1932,16.7867,32.214,24.5174,24.4093,22.0409,25.0213,42.3883,39.633,25.7667,20.9524,31.9566,27.7055,33.6126,36.9307,41.1954,27.3555,36.5179,45.2135]];
var tiActByRb = [2510,2740,2940,3180,3400,3620,3830,4040,4330,4560,4780,5060,5270,5500,5650,5820,6020,6250,6490,6700,6930,7160,7370,7660,8080,8310,8510,8660,8830,9050,9280,9480,9740,9970,10170,10370,10590,10770,10970,11170,11330,11560,11770,12000,12220,12450,12610,12820,13330,13530,13670,13900,14040,14260,14520,14690,14930,15170,15340,15550,15770,15930,16120,16300,16480,16700,16930,17160,17420,17610,17830,18050,18490,18650,18790,19000,19120,19340,19590,19770,20040,20280,20470,20660,20930,21070,21260,21460,21600,21880,22070,22250,22470,22700,22910,23130,23650,23840,23990,24170,24290,24560,24780,24910,25120,25350,25580,25750,26030,26200,26380,26610,26740,26980,27210,27410,27640,27810,28050,28240,28910,28700,29310,29150,29660,29480,30120,29870,30520,30350,30690,30920,31560,31140,32010,31350,32380,31760,32840,32170,33240,32570,33010,33420,34440,34010,34850,33850,35220,34170,35730,34650,35850,35140,35520,36100,37130,36720,37530,36430,37980,36490,38380,36900,38160,37330,37770,38590,40110,39670,40450,39280,40820,39020,41070,39480,40660,39900,40230,41270,42810,42370,43160,41980,43520,41570,43290,41760,42930,42170,42580,43790,45690,45310,46080,44880,46190,44460,45900,44230,45460,44700,45090,46460,48390,47970,48750,47560,48530,47140,48160,46650,47750,46920,47390,48980,51210,50850,51430,50450,51020,50050,50690,49580,50280,49420,49830,51640,53970,53540,53720,53130,53320,52720,52980,52350,52520,51890,52140,54160,56670,56440,56230,56040,55820,55610,55420,55210,54990,54870,54550,56850,58960,59090,58520,58670,58110,58320,57730,57930,57250,57490,57040,59330,61470,61830,61030,61660,60650,61200,60210,60870,59780,60450,60000,62040,63810,64120,63350,64360,62920,63920,62470,63580,62230,63100,62700,64540,66300,66690,65890,67130,65400,66870,64960,66470,65180,66120,65710,67270,68640,69020,68160,69450,67700,69640,67470,69220,67950,68780,68390,69800,71130,71550,70680,71980,70270,72330,70510,72140,70920,71760,71310,72590,73400,73900,73000,74250,72810,74630,73210,74870,73690,74480,74060,75140,75950,76410,75560,76750,75730,77150,76170,77570,76610,77410,76940,77840,78310,78660,78070,79070,78410,79490,78890,79890,79290,80120,79720,80340,80860,81170,80980,81570,81320,81980,81790,82380,82190,82900,82630,83100,83340,83520,83700,83890,84070,84240,84490,84680,84930,85170,85350,85610,86200,85990,86630,86430,87060,86870,87510,87260,87840,87730,88030,88320,88930,88520,89350,88720,89780,89140,90240,89560,90620,90010,90380,90850,91940,91480,92230,91260,92700,91680,93140,92090,93320,92520,92910,93540,94640,94240,94970,93800,95450,93950,95880,94420,95610,94830,95220,96060,97600,97210,97950,96750,98370,96530,98590,96970,98180,97410,97810,98790,100330,99910,100710,99460,101140,99080,100910,99270,100550,99680,100120,101370,103350,102870,103650,102370,103790,102050,103540,101790,103140,102200,102690,104100,106050,105620,106380,105200,106160,104760,105860,104280,105430,104520,105040,106620,108980,108570,109170,108160,108770,107720,108370,107280,107910,107070,107510,109370,111740,111330,111530,110860,111050,110440,110710,110010,110220,109560,109790,111910,114440,114230,114020,113820,113580,113370,113150,112960,112720,112580,112310,114690,116760,116920,116300,116550,115890,116100,115450,115630,115060,115290,114860,117150,119280,119720,118840,119500,118460,119050,118030,118670,117630,118250,117790,119870,121650,122070,121200,122250,120780,121800,120380,121400,120140,120990,120580,122400,124210,124680,123770,124970,123300,124800,122890,124420,123070,123990,123560,125180,126520,126980,126090,127360,125620,127570,125370,127170,125820,126710,126290,127760,129060,129510,128630,129920,128190,130330,128430,130100,128830,129690,129200,130520,131420,131850,130990,132240,130780,132640,131190,132850,131600,132420,132040,133120,133930,134390,133560,134820,133730,135190,134190,135600,134600,135430,134960,135910,136310,136670,136080,137100,136430,137510,136880,137970,137330,138180,137730,138410,138860,139240,139050,139670,139400,140040,139840,140480,140240,140970,140680,141120,141390,141580,141770,141940,142110,142340,142560,142770,142990,143220,143410,143680,144150,144340,144500,144700,144860,145100,145320,145510,145700,145920,146130,146370,146600,146790,146980,147160,147380,147620,147850,148030,148240,148400,148660,148910,149370,149570,149720,149940,150080,150340,150560,150750,150940,151210,151390,151620,151850,152030,152190,152420,152650,152830,153060,153270,153490,153740,153910,154250];
var tiIdealByModelRb = [[2510,2733.91,2957.83,3181.74,3405.65,3629.57,3853.48,4077.39,4301.3,4525.22,4749.13,4973.04,5196.96,5420.87,5644.78,5868.7,6092.61,6316.52,6540.43,6764.35,6988.26,7212.17,7436.09,7660,8072.9,8279.49,8486.08,8692.66,8899.25,9105.84,9312.42,9519.01,9725.6,9932.18,10138.8,10345.4,10551.9,10758.5,10965.1,11171.7,11378.3,11584.9,11791.5,11998,12204.6,12411.2,12617.8,12824.4,13270.2,13475.6,13681.1,13886.5,14092,14297.4,14502.8,14708.3,14913.7,15119.1,15324.6,15530,15735.5,15940.9,16146.3,16351.8,16557.2,16762.7,16968.1,17173.5,17379,17584.4,17789.9,17995.3,18403.3,18607.3,18811.3,19015.3,19219.4,19423.4,19627.4,19831.4,20035.4,20239.4,20443.4,20647.4,20851.4,21055.4,21259.4,21463.4,21667.4,21871.4,22075.4,22279.4,22483.4,22687.4,22891.4,23095.4,23532.6,23736.7,23940.8,24144.9,24349.1,24553.2,24757.3,24961.4,25165.6,25369.7,25573.8,25777.9,25982.1,26186.2,26390.3,26594.4,26798.6,27002.7,27206.8,27410.9,27615.1,27819.2,28023.3,28227.5,28871.7,28665,29285.2,29078.5,29698.7,29492,30112.2,29905.5,30525.7,30319,30732.5,30939.2,31559.4,31146,31972.9,31352.7,32386.4,31766.2,32799.9,32179.7,33213.4,32593.2,33006.7,33420.2,34452.8,34039.7,34865.9,33833.2,35279,34246.3,35692.1,34659.4,35898.6,35072.4,35485.5,36105.2,37137.9,36724.8,37551,36311.7,37964.1,36518.3,38377.2,36931.4,38170.6,37344.4,37757.5,38583.7,40059.9,39645.7,40474.1,39231.5,40888.3,39024.4,41095.4,39438.6,40681.2,39852.8,40267,41302.5,42752.2,42338,43166.4,41923.8,43580.6,41509.6,43373.5,41716.7,42959.3,42130.9,42545.1,43787.7,45674.8,45261.2,46088.3,44847.6,46295.1,44434.1,45881.6,44227.3,45468,44640.8,45054.4,46501.9,48363,47949.4,48776.5,47535.8,48569.8,47122.3,48156.2,46708.7,47742.6,46915.5,47329,48983.3,51270.7,50857.3,51477.4,50443.9,51064,50030.6,50650.6,49617.2,50237.3,49410.5,49823.9,51684,53957.5,53544.2,53750.8,53130.8,53337.5,52717.4,52924.1,52304.1,52510.8,51890.7,52097.4,54164.2,56654.8,56448.5,56242.1,56035.8,55829.5,55623.1,55416.8,55210.5,55004.2,54797.8,54591.5,56861.1,58924.4,59130.7,58511.7,58718,58099.1,58305.4,57686.4,57892.7,57273.8,57480.1,57067.4,59337,61446.2,61862.4,61030,61654.3,60613.8,61238.1,60197.5,60821.9,59781.3,60405.6,59989.4,62070.5,63735.4,64151.6,63319.2,64359.7,62903,63943.5,62486.7,63527.3,62278.6,63111.1,62694.9,64567.8,66267.7,66688.2,65847.3,67108.6,65426.8,66898.4,65006.4,66477.9,65216.6,66057.5,65637,67318.9,68580.2,69000.7,68159.8,69421.1,67739.3,69631.3,67529.1,69210.9,67949.5,68790.4,68370,69841.6,71115.9,71536,70695.8,71956,70275.7,72376.1,70485.8,72166.1,70905.8,71746,71325.9,72586.2,73426.3,73846.4,73006.2,74266.5,72796.2,74686.5,73216.3,74896.6,73636.4,74476.5,74056.4,75106.6,75950.9,76368,75533.7,76785.1,75742.3,77202.2,76159.4,77619.3,76576.5,77410.8,76993.7,77827.9,78245,78662.1,78036.5,79079.3,78453.6,79496.4,78870.7,79913.5,79287.8,80122,79704.9,80330.6,80762,81179.2,80970.6,81596.4,81387.8,82013.6,81805,82430.9,82222.3,82848.1,82639.5,83056.7,83265.3,83473.9,83682.5,83891.1,84099.8,84308.4,84517,84725.6,84934.2,85142.8,85351.4,85560,86208.6,85998.5,86628.6,86418.6,87048.7,86838.7,87468.8,87258.8,87888.9,87678.8,88098.9,88308.9,88939,88519,89359.1,88729,89779.2,89149.1,90199.2,89569.1,90619.3,89989.2,90409.3,90829.3,91885.3,91467.2,92303.4,91258.1,92721.6,91676.2,93139.7,92094.4,93348.8,92512.5,92930.7,93557.9,94603.2,94185.1,95021.4,93766.9,95439.5,93976,95857.6,94394.1,95648.6,94812.3,95230.4,96066.7,97571.4,97150.3,97992.5,96729.1,98413.6,96518.6,98624.2,96939.7,98203.1,97360.8,97782,98834.8,100309,99887.6,100730,99466.5,101151,99045.3,100940,99255.9,100519,99677,100098,101362,103278,102857,103699,102435,103910,102014,103489,101803,103067,102225,102646,104120,106016,105595,106437,105174,106227,104752,105805,104331,105384,104542,104963,106648,108976,108555,109187,108134,108766,107713,108345,107292,107923,107081,107502,109397,111713,111292,111502,110871,111081,110450,110660,110029,110239,109608,109818,111923,114434,114225,114016,113807,113598,113389,113180,112971,112762,112554,112345,114642,116731,116940,116314,116522,115896,116105,115478,115687,115060,115269,114851,117149,119288,119710,118865,119499,118442,119076,118020,118654,117597,118231,117808,119922,121612,122035,121190,122246,120767,121824,120344,121401,120133,120978,120556,122458,124170,124594,123746,125018,123321,124806,122897,124382,123109,123958,123533,125231,126504,126928,126079,127352,125655,127564,125443,127140,125867,126716,126291,127776,129057,129482,128633,129906,128208,130331,128420,130119,128845,129694,129269,130543,131392,131817,130968,132241,130755,132666,131180,132878,131605,132454,132029,133091,133949,134371,133527,134793,133738,135215,134160,135637,134582,135426,135004,135848,136270,136692,136059,137115,136481,137537,136903,137959,137326,138170,137748,138381,138815,139233,139024,139652,139443,140071,139862,140490,140281,140909,140699,141118,141328,141537,141747,141956,142165,142375,142584,142794,143003,143212,143422,143631,144071,144279,144487,144696,144904,145112,145321,145529,145737,145945,146154,146362,146570,146779,146987,147195,147403,147612,147820,148028,148237,148445,148653,148862,149303,149513,149723,149932,150142,150352,150562,150771,150981,151191,151401,151610,151820,152030,152240,152449,152659,152869,153079,153288,153498,153708,153917,154127],[2510,2733.91,2957.83,3181.74,3405.65,3629.57,3853.48,4077.39,4301.3,4525.22,4749.13,4973.04,5196.96,5420.87,5644.78,5868.7,6092.61,6316.52,6540.43,6764.35,6988.26,7212.17,7436.09,7660,8084.54,8290.38,8496.22,8702.07,8907.91,9113.75,9319.6,9525.44,9731.29,9937.13,10143,10348.8,10554.7,10760.5,10966.3,11172.2,11378,11583.9,11789.7,11995.6,12201.4,12407.3,12613.1,12818.9,13255,13461.4,13667.9,13874.3,14080.7,14287.1,14493.5,14699.9,14906.3,15112.7,15319.1,15525.5,15731.9,15938.3,16144.7,16351.1,16557.5,16763.9,16970.4,17176.8,17383.2,17589.6,17796,18002.4,18404.4,18608.3,18812.3,19016.2,19220.1,19424.1,19628,19832,20035.9,20239.8,20443.8,20647.7,20851.6,21055.6,21259.5,21463.4,21667.4,21871.3,22075.3,22279.2,22483.1,22687.1,22891,23094.9,23521.7,23726.1,23930.5,24134.9,24339.3,24543.7,24748,24952.4,25156.8,25361.2,25565.6,25770,25974.4,26178.8,26383.2,26587.6,26792,26996.4,27200.8,27405.2,27609.6,27814,28018.4,28222.8,28869.2,28663.9,29279.9,29074.6,29690.6,29485.2,30101.2,29895.9,30511.9,30306.6,30717.2,30922.6,31538.6,31127.9,31949.3,31333.3,32359.9,31743.9,32770.6,32154.6,33181.3,32565.3,32975.9,33386.6,34439,34026.9,34851.1,33820.9,35263.2,34233,35675.3,34645,35881.3,35057.1,35469.2,36087.3,37117.6,36705.5,37529.6,36293.4,37941.7,36499.4,38353.8,36911.5,38147.8,37323.6,37735.7,38559.8,40041.5,39627.5,40455.4,39213.6,40869.4,39006.6,41076.4,39420.6,40662.4,39834.5,40248.5,41283.3,42732.2,42318.2,43146.1,41904.3,43560.1,41490.3,43353.1,41697.3,42939.1,42111.2,42525.2,43767,45657.7,45242.6,46072.8,44827.4,46280.4,44412.3,45865.3,44204.7,45450.1,44619.9,45035,46488,48356.1,47941,48771.3,47525.8,48563.7,47110.7,48148.6,46695.6,47733.4,46903.1,47318.3,48978.8,51265.4,50850.1,51473,50434.9,51057.7,50019.6,50642.5,49604.4,50227.3,49396.8,49812,51680.6,53964.4,53549.2,53756.8,53133.9,53341.6,52718.7,52926.3,52303.5,52511.1,51888.2,52095.8,54172,56656,56448.5,56241.1,56033.7,55826.3,55618.8,55411.4,55204,54996.6,54789.2,54581.7,56863.4,58937.6,59145,58522.8,58730.2,58107.9,58315.3,57693.1,57900.5,57278.2,57485.6,57070.8,59352.5,61442.3,61857.9,61026.8,61650.1,60611.2,61234.5,60195.7,60819,59780.1,60403.5,59987.9,62065.6,63727.8,64143.4,63312.3,64351.1,62896.7,63935.6,62481.2,63520,62273.4,63104.5,62689,64558.9,66257.5,66674.9,65840.1,67092.3,65422.7,66883.6,65005.3,66466.2,65214,66048.8,65631.4,67301,68553.1,68970.5,68135.7,69387.9,67718.4,69596.6,67509.7,69179.2,67927,68761.8,68344.4,69805.3,71095.7,71515.1,70676.4,71934.4,70257.1,72353.8,70466.7,72144.1,70886.1,71724.8,71305.4,72563.4,73402.1,73821.5,72982.8,74240.8,72773.1,74660.1,73192.4,74869.8,73611.8,74450.5,74031.1,75079.5,75928.8,76348.7,75509,76768.5,75718.9,77188.3,76138.8,77608.1,76558.6,77398.2,76978.4,77818,78237.8,78657.7,78027.9,79077.5,78447.8,79497.3,78867.6,79917.1,79287.4,80127,79707.2,80336.9,80751.6,81171.1,80961.4,81590.6,81380.8,82010,81800.3,82429.5,82219.7,82848.9,82639.2,83058.7,83268.4,83478.1,83687.8,83897.6,84107.3,84317,84526.8,84736.5,84946.2,85155.9,85365.7,85575.4,86209,85999.2,86628.7,86418.9,87048.4,86838.6,87468.2,87258.3,87887.9,87678,88097.7,88307.6,88937.1,88517.4,89356.8,88727.3,89776.6,89147,90196.3,89566.7,90616,89986.4,90406.1,90825.8,91876.3,91456.6,92296.1,91246.8,92715.8,91666.5,93135.5,92086.2,93345.4,92505.9,92925.6,93555.2,94604.5,94184.8,95024.2,93765.1,95444,93974.9,95863.7,94394.7,95653.8,94814.4,95234.1,96073.5,97564.1,97143.4,97984.8,96722.6,98405.6,96512.3,98615.9,96933,98195.2,97353.7,97774.5,98826.3,100299,99878.1,100720,99457.4,101140,99036.7,100930,99247,100509,99667.8,100088,101351,103266,102844,103687,102422,103898,102000,103476,101790,103055,102211,102633,104109,106007,105585,106428,105163,106217,104741,105796,104320,105374,104531,104952,106639,108968,108546,109179,108124,108757,107702,108335,107280,107913,107069,107491,109390,111712,111290,111501,110868,111079,110445,110657,110023,110234,109601,109812,111923,114436,114226,114015,113805,113594,113383,113173,112962,112752,112541,112330,114647,116753,116964,116332,116543,115911,116121,115489,115700,115068,115279,114858,117174,119288,119710,118867,119499,118445,119078,118024,118656,117602,118234,117813,119921,121607,122029,121186,122240,120764,121818,120342,121396,120132,120975,120553,122450,124161,124584,123738,125007,123315,124795,122893,124372,123104,123950,123527,125218,126486,126909,126064,127332,125641,127543,125429,127121,125852,126698,126275,127755,129045,129469,128621,129893,128197,130317,128409,130105,128833,129681,129257,130529,131377,131801,130953,132225,130741,132649,131165,132861,131589,132437,132013,133073,133931,134355,133506,134779,133718,135204,134143,135628,134567,135416,134992,135840,136265,136689,136053,137114,136477,137538,136901,137962,137326,138175,137750,138387,138797,139220,139008,139643,139432,140067,139855,140490,140278,140913,140702,141125,141337,141549,141760,141972,142184,142395,142607,142819,143030,143242,143454,143665,144061,144271,144482,144693,144904,145114,145325,145536,145747,145958,146168,146379,146590,146801,147012,147222,147433,147644,147855,148065,148276,148487,148698,148909,149311,149521,149732,149942,150152,150362,150573,150783,150993,151203,151413,151624,151834,152044,152254,152465,152675,152885,153095,153306,153516,153726,153936,154147],[2657.21,2867.49,3077.77,3288.05,3498.32,3708.6,3918.88,4129.16,4339.44,4549.72,4760,4970.28,5180.56,5390.84,5601.11,5811.39,6021.67,6231.95,6442.23,6652.51,6862.79,7073.07,7283.35,7493.62,8028.04,8238.32,8448.6,8658.88,8869.16,9079.44,9289.72,9499.99,9710.27,9920.55,10130.8,10341.1,10551.4,10761.7,10971.9,11182.2,11392.5,11602.8,11813.1,12023.3,12233.6,12443.9,12654.2,12864.5,13275.5,13480.7,13685.8,13890.9,14096.1,14301.2,14506.3,14711.5,14916.6,15121.7,15326.9,15532,15737.2,15942.3,16147.4,16352.6,16557.7,16762.8,16968,17173.1,17378.2,17583.4,17788.5,17993.6,18399.1,18603.3,18807.5,19011.6,19215.8,19420,19624.1,19828.3,20032.5,20236.7,20440.8,20645,20849.2,21053.3,21257.5,21461.7,21665.9,21870,22074.2,22278.4,22482.5,22686.7,22890.9,23095.1,23528.2,23733.3,23938.5,24143.6,24348.7,24553.8,24758.9,24964.1,25169.2,25374.3,25579.4,25784.5,25989.6,26194.8,26399.9,26605,26810.1,27015.2,27220.3,27425.5,27630.6,27835.7,28040.8,28245.9,28889.4,28683.9,29300.4,29094.9,29711.4,29505.9,30122.4,29916.9,30533.4,30327.9,30738.8,30944.3,31560.8,31149.8,31971.8,31355.3,32382.8,31766.3,32793.8,32177.3,33204.7,32588.3,32999.3,33410.2,34451.3,34038.5,34864.2,33832.1,35277,34244.9,35689.8,34657.7,35896.2,35070.6,35483.4,36102.6,37134.7,36721.9,37547.5,36309,37960.3,36515.5,38373.2,36928.3,38166.8,37341.1,37753.9,38579.6,40065.3,39650.9,40479.7,39236.6,40894.1,39029.4,41101.3,39443.8,40686.9,39858.1,40272.5,41308.5,42758.8,42344.4,43173.2,41930.1,43587.6,41515.7,43380.4,41722.9,42966,42137.3,42551.6,43794.8,45680.2,45267,46093.5,44853.8,46300.1,44440.6,45886.9,44234,45473.6,44647.2,45060.4,46506.7,48366.2,47953,48779.4,47539.8,48572.8,47126.5,48159.6,46713.3,47746.4,46919.9,47333.1,48986,51271.6,50859.2,51477.8,50446.8,51065.4,50034.4,50653,49622,50240.6,49415.8,49828.2,51684,53952.1,53539.8,53746,53127.4,53333.6,52715,52921.2,52302.6,52508.8,51890.2,52096.4,54158.3,56653.8,56446.8,56239.9,56032.9,55826,55619,55412.1,55205.1,54998.2,54791.3,54584.3,56860.7,58930.1,59137.1,58516.2,58723.2,58102.4,58309.3,57688.5,57895.4,57274.6,57481.5,57067.6,59344,61449.6,61866.3,61032.9,61657.9,60616.3,61241.3,60199.6,60824.6,59783,60408,59991.3,62074.6,63741.2,64157.9,63324.6,64366.2,62907.9,63949.5,62491.2,63532.9,62282.9,63116.2,62699.6,64574.5,66273.9,66692.6,65855.2,67111.4,65436.4,66902,65017.7,66483.3,65227.1,66064.5,65645.8,67320.7,68576.9,68995.7,68158.2,69414.4,67739.5,69623.8,67530.1,69205,67948.8,68786.3,68367.6,69833.1,71123,71541.4,70704.5,71959.8,70286.1,72378.3,70495.3,72169,70913.7,71750.6,71332.2,72587.5,73424.3,73842.8,73005.9,74261.2,72796.7,74679.6,73215.1,74888.9,73633.6,74470.4,74052,75098.1,75950.7,76367.7,75533.7,76784.6,75742.2,77201.6,76159.2,77618.5,76576.1,77410.1,76993.1,77827,78244,78660.9,78035.5,79077.9,78452.4,79494.8,78869.4,79911.8,79286.4,80120.3,79703.3,80328.8,80759.8,81177.4,80968.6,81594.9,81386.2,82012.5,81803.7,82430.1,82221.3,82847.7,82638.9,83056.4,83265.2,83474,83682.8,83891.6,84100.4,84309.2,84517.9,84726.7,84935.5,85144.3,85353.1,85561.9,86219.7,86010.6,86637.9,86428.8,87056.2,86847,87474.4,87265.3,87892.6,87683.5,88101.7,88310.9,88938.2,88520,89356.4,88729.1,89774.7,89147.3,90192.9,89565.6,90611.1,89983.8,90402,90820.3,91879.2,91459.8,92298.6,91250.1,92718,91669.5,93137.4,92088.9,93347.1,92508.3,92927.7,93556.8,94605.3,94185.9,95024.7,93766.5,95444.1,93976.2,95863.5,94395.6,95653.8,94815,95234.4,96073.2,97577.7,97156.9,97998.6,96736.1,98419.4,96525.7,98629.8,96946.5,98209,97367.3,97788.2,98840.2,100313,99892.3,100734,99471.4,101155,99050.6,100944,99261,100524,99681.9,100103,101365,103282,102861,103702,102441,103912,102020,103492,101810,103071,102230,102651,104122,106014,105594,106435,105173,106225,104753,105804,104333,105384,104543,104963,106645,108978,108559,109187,108140,108768,107721,108350,107302,107931,107093,107512,109397,111700,111281,111491,110862,111072,110444,110653,110025,110234,109606,109815,111909,114428,114219,114009,113799,113590,113380,113170,112961,112751,112541,112332,114638,116735,116945,116316,116525,115896,116106,115477,115686,115057,115267,114848,117154,119292,119714,118870,119503,118448,119081,118026,118659,117604,118237,117815,119925,121613,122035,121191,122246,120769,121824,120347,121402,120136,120980,120558,122457,124175,124597,123752,125020,123329,124809,122906,124386,123117,123963,123540,125232,126500,126923,126078,127346,125655,127558,125443,127135,125866,126712,126289,127769,129062,129485,128639,129908,128216,130331,128428,130119,128851,129696,129274,130542,131388,131811,130965,132234,130754,132657,131176,132868,131599,132445,132022,133079,133954,134375,133533,134796,133743,135218,134165,135639,134586,135428,135007,135849,136270,136692,136060,137113,136481,137534,136902,137955,137323,138166,137745,138376,138815,139234,139025,139653,139443,140071,139862,140490,140281,140909,140700,141118,141328,141537,141746,141956,142165,142374,142584,142793,143002,143212,143421,143631,144064,144273,144482,144691,144900,145109,145318,145527,145736,145945,146154,146363,146572,146781,146990,147199,147408,147617,147826,148035,148244,148453,148662,148871,149313,149522,149731,149940,150149,150358,150567,150776,150984,151193,151402,151611,151820,152029,152238,152447,152656,152865,153074,153283,153492,153701,153910,154119],[2510,2719.88,2929.75,3139.63,3349.5,3559.38,3769.25,3979.13,4189,4398.88,4608.76,4818.63,5028.51,5238.38,5448.26,5658.13,5868.01,6077.88,6287.76,6497.63,6707.51,6917.39,7127.26,7337.14,7756.89,7966.76,8176.64,8386.51,8596.39,8806.27,9016.14,9226.02,9435.89,9645.77,9855.64,10065.5,10275.4,10485.3,10695.1,10905,11114.9,11324.8,11534.6,11744.5,11954.4,12164.3,12374.1,12584,13003.8,13213.7,13423.5,13633.4,13843.3,14053.2,14263,14472.9,14682.8,14892.7,15102.5,15312.4,15522.3,15732.2,15942,16151.9,16361.8,16571.7,16781.5,16991.4,17201.3,17411.2,17621,17830.9,18250.7,18460.5,18670.4,18880.3,19090.2,19300,19509.9,19719.8,19929.7,20139.5,20349.4,20559.3,20769.2,20979,21188.9,21398.8,21608.7,21818.5,22028.4,22238.3,22448.2,22658,22867.9,23077.8,23497.6,23707.4,23917.3,24127.2,24337.1,24546.9,24756.8,24966.7,25176.6,25386.4,25596.3,25806.2,26016.1,26225.9,26435.8,26645.7,26855.6,27065.4,27275.3,27485.2,27695.1,27904.9,28114.8,28324.7,28954.3,28744.4,29374.1,29164.2,29793.8,29583.9,30213.6,30003.7,30633.3,30423.4,30843.2,31053.1,31682.7,31262.9,32102.4,31472.8,32522.2,31892.6,32942,32312.3,33361.7,32732.1,33151.8,33571.6,34621,34201.2,35040.7,33991.3,35460.5,34411.1,35880.2,34830.8,36090.1,35250.6,35670.3,36300,37349.3,36929.6,37769.1,36509.8,38188.8,36719.7,38608.6,37139.5,38398.7,37559.2,37979,38818.5,40287.6,39867.8,40707.3,39448.1,41127.1,39238.2,41337,39658,40917.2,40077.7,40497.5,41546.8,43016,42596.2,43435.7,42176.5,43855.5,41756.7,43645.6,41966.6,43225.9,42386.3,42806.1,44065.4,45954.2,45534.5,46374,45114.7,46583.9,44695,46164.1,44485.1,45744.4,44904.9,45324.6,46793.7,48682.6,48262.9,49102.4,47843.1,48892.5,47423.4,48472.7,47003.6,48053,47213.5,47633.2,49312.2,51620.9,51201.1,51830.7,50781.4,51411,50361.6,50991.2,49941.9,50571.5,49732,50151.7,52040.6,54349.3,53929.5,54139.4,53509.8,53719.6,53090,53299.9,52670.2,52880.1,52250.5,52460.4,54559.1,57077.6,56867.8,56657.9,56448,56238.1,56028.3,55818.4,55608.5,55398.6,55188.8,54978.9,57287.5,59386.3,59596.1,58966.5,59176.4,58546.8,58756.6,58127,58336.9,57707.3,57917.1,57497.4,59806,61904.8,62324.5,61485,62114.6,61065.3,61694.9,60645.5,61275.1,60225.8,60855.4,60435.6,62534.4,64213.4,64633.2,63793.7,64843,63373.9,64423.3,62954.1,64003.5,62744.3,63583.8,63164,65052.9,66731.9,67151.7,66312.2,67571.4,65892.4,67361.5,65472.7,66941.8,65682.5,66522,66102.3,67781.3,69040.5,69460.3,68620.8,69880,68201,70089.9,67991.2,69670.2,68410.9,69250.4,68830.7,70299.8,71559,71978.8,71139.3,72398.5,70719.5,72818.3,70929.4,72608.4,71349.2,72188.7,71768.9,73028.2,73867.7,74287.4,73447.9,74707.2,73238,75126.9,73657.8,75336.8,74077.6,74917.1,74497.3,75546.7,76386.2,76805.9,75966.4,77225.7,76176.3,77645.4,76596.1,78065.2,77015.8,77855.3,77435.6,78275.1,78694.8,79114.6,78484.9,79534.3,78904.7,79954.1,79324.4,80373.8,79744.2,80583.7,80163.9,80793.6,81213.3,81633.1,81423.2,82052.8,81842.9,82472.6,82262.7,82892.3,82682.4,83312.1,83102.2,83522,83731.8,83941.7,84151.6,84361.5,84571.3,84781.2,84991.1,85201,85410.8,85620.7,85830.6,86040.5,86670.1,86460.2,87089.8,86880,87509.6,87299.7,87929.3,87719.5,88349.1,88139.2,88559,88768.8,89398.5,88978.7,89818.2,89188.6,90238,89608.3,90657.7,90028.1,91077.5,90447.8,90867.6,91287.3,92336.7,91917,92756.5,91707.1,93176.2,92126.8,93596,92546.6,93805.9,92966.3,93386.1,94015.7,95065.1,94645.4,95484.9,94225.6,95904.6,94435.5,96324.4,94855.2,96114.5,95275,95694.7,96534.2,98003.4,97583.6,98423.1,97163.9,98842.9,96954,99052.7,97373.7,98633,97793.5,98213.2,99262.6,100732,100312,101151,99892.2,101571,99472.5,101361,99682.4,100942,100102,100522,101781,103670,103250,104090,102830,104300,102411,103880,102201,103460,102621,103040,104510,106398,105979,106818,105559,106608,105139,106189,104719,105769,104929,105349,107028,109337,108917,109547,108497,109127,108077,108707,107658,108287,107448,107868,109756,112065,111645,111855,111226,111435,110806,111016,110386,110596,109966,110176,112275,114793,114584,114374,114164,113954,113744,113534,113324,113114,112905,112695,115003,117102,117312,116682,116892,116263,116472,115843,116053,115423,115633,115213,117522,119621,120040,119201,119830,118781,119411,118361,118991,117942,118571,118151,120250,121929,122349,121509,122559,121090,122139,120670,121719,120460,121300,120880,122769,124448,124867,124028,125287,123608,125077,123188,124658,123398,124238,123818,125497,126756,127176,126337,127596,125917,127806,125707,127386,126127,126966,126546,128016,129275,129695,128855,130114,128435,130534,128645,130324,129065,129904,129485,130744,131583,132003,131164,132423,130954,132843,131374,133053,131793,132633,132213,133262,134102,134522,133682,134941,133892,135361,134312,135781,134732,135571,135151,135991,136411,136830,136201,137250,136620,137670,137040,138090,137460,138299,137880,138509,138929,139349,139139,139769,139559,140188,139978,140608,140398,141028,140818,141238,141448,141657,141867,142077,142287,142497,142707,142917,143127,143336,143546,143756,144176,144386,144596,144806,145015,145225,145435,145645,145855,146065,146275,146485,146694,146904,147114,147324,147534,147744,147954,148164,148373,148583,148793,149003,149423,149633,149843,150052,150262,150472,150682,150892,151102,151312,151522,151731,151941,152151,152361,152571,152781,152991,153201,153410,153620,153830,154040,154250]];
var rnByMainEvents = [1,11,54,58];
var eventRow = [];
var eventCode = [];
var eventDetail = [];
var PlacenotationByRn = ["","=","=","=","=","=","=","=","=","=","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","=","=","=","="];
var svModelnames = ["Contest Model","HawkEar Model","RWP Model","Metronomic Model"];
var sIgnoredRows = "";
var nFirstJudgeableRow = 3;
