var sAnalparams = "-au:n -xp:n -sg:n -hsg:-1";
var sAnalyser = "HawkEar Team Edition V1 for Guildford Cathedral";
var sAnalyserversion = "1.1.0.3";
var sAnalysisdatetime = "20220531-2311";
var sAssociation = "";
var sAudioFile = "Guildford.20220529-1728.s12t12.7.0.mp3";
var sCalling = "";
var sCompositionname = "";
var sCreator = "HawkEar Team Edition V1 for Guildford Cathedral";
var sCreatorversion = "1.1.0.3";
var sExpstring = "";
var sFirstblowms = "2520";
var sFootnotes = "";
var sGainparams = "-fh:6000 -fl:200";
var sMetatype = "a";
var sMethod = "Call Changes Cinques";
var sMsAddToAudioTimes = "2420";
var sNiceRingingdatetime = "Sunday, 29th of May 2022 at 17:28";
var sNumbellsringing = "12";
var sOnsetparams = "-mb:80 -mf:10 -ng:0.3 -oo:0";
var sPealSpeed = "4 hrs 13 mins";
var sPieceDuration = "2 mins 9 secs";
var sQuality = "       Transcription Difficulty Analysis\n          Bell Handstroke Backstroke\n            1     2.03        5.83\n            2     1.21        1.52\n            3     2.22        2.27\n            4     0.82        0.71\n            5     1.05        1.34\n            6     0.64        1.08\n            7     1.49        1.33\n            8     1.68        1.19\n            9     2.17        1.89\n           10     3.28        3.04\n           11     3.50        2.79\n           12     12.32        4.73\n          Overall Transcription Difficulty       2.51\n        Bad Blow Analysis\n          Reporting threshold = 39\n          List of blow transcriptions exceeding threshold\n             ChangeNo  BellNo  metric\n                12      1       40\n          Total blow transcriptions exceeding threshold: 1\n ";
var sReporttojudges = "------------------------------------------------------------------------------\n                                Piece = Touch 7\n------------------------------------------------------------------------------\n  Length of rounds before touch                             = 8 rounds\n  Length of touch                                           = 36 changes\n  Average inter-bell gap during touch                       = 230 ms\n  Average handstroke gap during touch                       = 710 ms\n  ... ditto as ratio of inter-bell gap                      = 3.09\n  Peal speed (5040 changes)                                 = 4 hrs 13 mins\n  Touch time (Time in changes)                              = 1 mins 49 secs\n  Piece time (Time ringing)                                 = 2 mins 9 secs\n------------------------------------------------------------------------------\n  Overall standard deviation within touch                   = 1730.5ms\n  ... ditto as percent of mean spacing                      = 752.9\n  Faults greater than 57.5ms                                = 270\n------------------------------------------------------------------------------\n  Std dev ignoring rows with probable method error          = 29.2\n  ... ditto as percent of mean spacing                      = 12.7\n  ... Number of rows discounted                             = 22 rows\n------------------------------------------------------------------------------\n   Rows   Peal speed    Standard deviation\n      1-  24   4 hrs 33 mins    2039.1 ms\n     25-  36   3 hrs 28 mins     813.9 ms\n------------------------------------------------------------------------------\n";
var sRingers = "";
var sRingingdatetime = "20220529-1728";
var sRingingid = "7";
var sRingingname = "Touch 7";
var sRungon = "";
var sSourcefilename = "C:\\Users\\Guildford Ringers\\Documents\\guildfordcathedralbells.bitbucket.io\\Recordings\\Guildford\\Guildford.20220529-1728.s0t0.7.wav";
var sStage = "Cinques";
var sStdevpercentNmeStr = "12.7";
var sStdevpercentStr = "752.9";
var sTargetHsg = "2";
var sTenor = "12";
var sTouchDuration = "1 mins 49 secs";
var sTouchdb = "-9.60681";
var sTouchid = "Guildford.20220529-1728.s12t12.7.0";
var sTowerPhrase = "Guildford Cathedral";
var sTowerid = "Guildford";
var sTrainDataRecordedOn = "20210813-1741";
var sTraindB = "-9.73, -8.5, -6.1, -3.11, -3.16, -3.1, -3.98, -4.12, -5.95, -5.43, -4.92, -3";
var sTrainedOn = "20220102-1438";
var sTrainparams = "-ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:";
var sTranscribedfor = "Guildford band";
var sTranscriptiondatetime = "20220529-1805";
var sVersions = "Strike data: HawkEar Team Edition V1 for Guildford Cathedral version 1.1.0.3. \n                         Analysis: HawkEar Team Edition V1 ";
var sWriteparams = "-hb:y";
var shMeanbandafterbell = "<table class=bb> <tr> <th>&nbsp;</th><th>&nbsp;</th>  <th> Mean Hs </th>  <th> Mean Bs </th>  <th> &nbspStd&nbsp Hs </th>  <th> &nbspStd&nbsp Bs </th> </tr> <th class=rotate rowspan=12>Other&nbspBell</th> <th>1</th> <td class=cell_9_9>13</td> <td class=cell_9_9>6</td> <td class=cell_20_29>32</td> <td class=cell_10_19>27</td> </tr> <th>2</th> <td class=cell_9_9>5</td> <td class=cell_9_9>4</td> <td class=cell_30_39>44</td> <td class=cell_20_29>31</td> </tr> <th>3</th> <td class=cell_10_19>23</td> <td class=cell_29_20>-24</td> <td class=cell_20_29>30</td> <td class=cell_10_19>27</td> </tr> <th>4</th> <td class=cell_9_9>9</td> <td class=cell_29_20>-28</td> <td class=cell_20_29>33</td> <td class=cell_10_19>22</td> </tr> <th>5</th> <td class=cell_9_9>8</td> <td class=cell_19_10>-10</td> <td class=cell_10_19>24</td> <td class=cell_9_9>8</td> </tr> <th>6</th> <td class=cell_10_19>20</td> <td class=cell_9_9>4</td> <td class=cell_10_19>26</td> <td class=cell_10_19>10</td> </tr> <th>7</th> <td class=cell_9_9>-5</td> <td class=cell_9_9>-5</td> <td class=cell_10_19>20</td> <td class=cell_9_9>11</td> </tr> <th>8</th> <td class=cell_20_29>32</td> <td class=cell_9_9>3</td> <td class=cell_9_9>16</td> <td class=cell_10_19>21</td> </tr> <th>9</th> <td class=cell_9_9>2</td> <td class=cell_9_9>5</td> <td class=cell_10_19>27</td> <td class=cell_9_9>14</td> </tr> <th>10</th> <td class=cell_9_9>-6</td> <td class=cell_9_9>12</td> <td class=cell_10_19>20</td> <td class=cell_20_29>30</td> </tr> <th>11</th> <td class=cell_9_9>-7</td> <td class=cell_9_9>5</td> <td class=cell_9_9>17</td> <td class=cell_9_9>16</td> </tr> <th>12</th> <td class=cell_10_19>26</td> <td class=cell_9_9>-8</td> <td class=cell_40_59>54</td> <td class=cell_30_39>47</td> </tr> </table>";
var shMeanbandinpos = "<table class=bb> <tr> <th>&nbsp;</th><th>&nbsp;</th>  <th> Mean Hs </th>  <th> Mean Bs </th>  <th> &nbspStd&nbsp Hs </th>  <th> &nbspStd&nbsp Bs </th> </tr> <th class=rotate rowspan=12>Position</th> <th>1</th> <td class=cell_10_19>26</td> <td class=cell_9_9>-8</td> <td class=cell_40_59>54</td> <td class=cell_30_39>47</td> </tr> <th>2</th> <td class=cell_10_19>10</td> <td class=cell_19_10>-19</td> <td class=cell_30_39>47</td> <td class=cell_20_29>32</td> </tr> <th>3</th> <td class=cell_9_9>3</td> <td class=cell_19_10>-17</td> <td class=cell_20_29>33</td> <td class=cell_10_19>29</td> </tr> <th>4</th> <td class=cell_20_29>36</td> <td class=cell_29_20>-21</td> <td class=cell_9_9>19</td> <td class=cell_9_9>13</td> </tr> <th>5</th> <td class=cell_9_9>14</td> <td class=cell_9_9>-2</td> <td class=cell_9_9>19</td> <td class=cell_9_9>13</td> </tr> <th>6</th> <td class=cell_20_29>35</td> <td class=cell_9_9>15</td> <td class=cell_9_9>16</td> <td class=cell_10_19>24</td> </tr> <th>7</th> <td class=cell_9_9>5</td> <td class=cell_9_9>11</td> <td class=cell_10_19>23</td> <td class=cell_9_9>16</td> </tr> <th>8</th> <td class=cell_9_9>9</td> <td class=cell_9_9>-2</td> <td class=cell_10_19>27</td> <td class=cell_10_19>22</td> </tr> <th>9</th> <td class=cell_19_10>-15</td> <td class=cell_9_9>-7</td> <td class=cell_10_19>26</td> <td class=cell_9_9>18</td> </tr> <th>10</th> <td class=cell_9_9>14</td> <td class=cell_19_10>-13</td> <td class=cell_9_9>9</td> <td class=cell_9_9>8</td> </tr> <th>11</th> <td class=cell_9_9>3</td> <td class=cell_10_19>26</td> <td class=cell_9_9>11</td> <td class=cell_9_9>18</td> </tr> <th>12</th> <td class=cell_19_10>-19</td> <td class=cell_9_9>1</td> <td class=cell_9_9>16</td> <td class=cell_10_19>10</td> </tr> </table>";
var shMeanbellafterbellbs = " <table class=bb>  <tr><th>&nbsp;</th><th>&nbsp;</th><th colspan=12>Bell</th></tr> <tr><th>&nbsp;</th><th>&nbsp;</th>   <th>1</th>  <th>2</th>  <th>3</th>  <th>4</th>  <th>5</th>  <th>6</th>  <th>7</th>  <th>8</th>  <th>9</th>  <th>10</th>  <th>11</th>  <th>12</th> </tr>  <tr>  <th class=rotate rowspan=12>Previous bell</th> <th>1</th> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-31</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>17</td> <td class=cell_nss></td>  <td class=cell_nss>7</td> <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>2</th> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>-11</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-10</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>24</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>3</th> <td class=cell_nss>17</td> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>-37</td> <td class=cell_nss></td>  <td class=cell_nss>-24</td> <td class=cell_nss></td>  <td class=cell_nss>-11</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>4</th> <td class=cell_nss></td>  <td class=cell_nss>-44</td> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>-20</td> <td class=cell_nss>-21</td> <td class=cell_nss></td>  <td class=cell_nss>-25</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>5</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>-18</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-7</td> <td class=cell_nss></td>  <td class=cell_nss>-11</td> <td class=cell_nss></td>  </tr>  <tr>  <th>6</th> <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss>11</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>13</td> <td class=cell_nss>-7</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>7</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>-15</td> <td class=cell_nss></td>  <td class=cell_nss>-11</td> <td class=cell_nss></td>  <td class=cell_nss>4</td> </tr>  <tr>  <th>8</th> <td class=cell_nss></td>  <td class=cell_nss>3</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>12</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>-23</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>9</th> <td class=cell_nss>9</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>11</td> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>-22</td> <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>10</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-19</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>35</td> <td class=cell_nss></td>  </tr>  <tr>  <th>11</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>13</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>-1</td> </tr>  <tr>  <th>12</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  </tr>  </table> ";
var shMeanbellafterbellhs = " <table class=bb>  <tr><th>&nbsp;</th><th>&nbsp;</th><th colspan=12>Bell</th></tr> <tr><th>&nbsp;</th><th>&nbsp;</th>   <th>1</th>  <th>2</th>  <th>3</th>  <th>4</th>  <th>5</th>  <th>6</th>  <th>7</th>  <th>8</th>  <th>9</th>  <th>10</th>  <th>11</th>  <th>12</th> </tr>  <tr>  <th class=rotate rowspan=12>Previous bell</th> <th>1</th> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>57</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>25</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-14</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>2</th> <td class=cell_nss>41</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>-29</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>4</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>3</th> <td class=cell_nss>24</td> <td class=cell_nss>14</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>59</td> <td class=cell_nss>20</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>4</th> <td class=cell_nss>52</td> <td class=cell_nss>47</td> <td class=cell_nss>-14</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>22</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>5</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>11</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>24</td> <td class=cell_nss></td>  <td class=cell_nss>-8</td> <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>6</th> <td class=cell_nss></td>  <td class=cell_nss>37</td> <td class=cell_nss></td>  <td class=cell_nss>10</td> <td class=cell_nss>36</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-24</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>7</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>4</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>-13</td> <td class=cell_nss></td>  <td class=cell_nss>0</td> <td class=cell_nss></td>  </tr>  <tr>  <th>8</th> <td class=cell_nss>39</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>25</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>29</td> <td class=cell_nss></td>  </tr>  <tr>  <th>9</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>4</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-43</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>14</td> <td class=cell_nss></td>  </tr>  <tr>  <th>10</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>9</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>-17</td> </tr>  <tr>  <th>11</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>4</td> <td class=cell_na></td>  <td class=cell_nss>-22</td> </tr>  <tr>  <th>12</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  </tr>  </table> ";
var shMeanbellinposbs = " <table class=bb>  <tr><th>&nbsp;</th><th>&nbsp;</th><th colspan=12>Bell</th></tr> <tr><th>&nbsp;</th><th>&nbsp;</th>   <th>1</th>  <th>2</th>  <th>3</th>  <th>4</th>  <th>5</th>  <th>6</th>  <th>7</th>  <th>8</th>  <th>9</th>  <th>10</th>  <th>11</th>  <th>12</th> </tr>  <tr>  <th class=rotate rowspan=12>Position</th> <th>1</th> <td class=cell_nss></td>  <td class=cell_nss>40</td> <td class=cell_nss>-7</td> <td class=cell_nss>-47</td> <td class=cell_nss></td>  <td class=cell_nss>-27</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>2</th> <td class=cell_nss></td>  <td class=cell_nss>-67</td> <td class=cell_nss>2</td> <td class=cell_nss>-26</td> <td class=cell_nss></td>  <td class=cell_nss>-23</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>3</th> <td class=cell_nss>17</td> <td class=cell_nss>-21</td> <td class=cell_nss>-9</td> <td class=cell_nss>-49</td> <td class=cell_nss></td>  <td class=cell_nss>2</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>4</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-31</td> <td class=cell_nss></td>  <td class=cell_nss>-25</td> <td class=cell_nss></td>  <td class=cell_nss>-14</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>5</th> <td class=cell_nss>0</td> <td class=cell_nss>3</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-20</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>6</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-18</td> <td class=cell_nss></td>  <td class=cell_nss>17</td> <td class=cell_nss>24</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>7</th> <td class=cell_nss>9</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>12</td> <td class=cell_nss></td>  <td class=cell_nss>13</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>8</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-15</td> <td class=cell_nss>-7</td> <td class=cell_nss>7</td> <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>9</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-19</td> <td class=cell_nss></td>  <td class=cell_nss>11</td> <td class=cell_nss></td>  <td class=cell_nss>-23</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>10</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-14</td> <td class=cell_nss>-11</td> <td class=cell_nss></td>  </tr>  <tr>  <th>11</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>13</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>35</td> <td class=cell_nss></td>  </tr>  <tr>  <th>12</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_9_9>1</td> </tr>  </table> ";
var shMeanbellinposhs = " <table class=bb>  <tr><th>&nbsp;</th><th>&nbsp;</th><th colspan=12>Bell</th></tr> <tr><th>&nbsp;</th><th>&nbsp;</th>   <th>1</th>  <th>2</th>  <th>3</th>  <th>4</th>  <th>5</th>  <th>6</th>  <th>7</th>  <th>8</th>  <th>9</th>  <th>10</th>  <th>11</th>  <th>12</th> </tr>  <tr>  <th class=rotate rowspan=12>Position</th> <th>1</th> <td class=cell_nss></td>  <td class=cell_nss>26</td> <td class=cell_nss>52</td> <td class=cell_nss>-37</td> <td class=cell_nss></td>  <td class=cell_nss>103</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>2</th> <td class=cell_nss>76</td> <td class=cell_nss>51</td> <td class=cell_nss>-6</td> <td class=cell_nss>-33</td> <td class=cell_nss></td>  <td class=cell_nss>25</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>3</th> <td class=cell_nss></td>  <td class=cell_nss>-35</td> <td class=cell_nss>5</td> <td class=cell_nss>14</td> <td class=cell_nss></td>  <td class=cell_nss>16</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>4</th> <td class=cell_nss>27</td> <td class=cell_nss>36</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>59</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>5</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>11</td> <td class=cell_nss></td>  <td class=cell_nss>25</td> <td class=cell_nss></td>  <td class=cell_nss>4</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>6</th> <td class=cell_nss>39</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>36</td> <td class=cell_nss></td>  <td class=cell_nss>22</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>7</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>4</td> <td class=cell_nss></td>  <td class=cell_nss>24</td> <td class=cell_nss>-14</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>8</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>4</td> <td class=cell_nss></td>  <td class=cell_nss>25</td> <td class=cell_nss></td>  <td class=cell_nss>-24</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>9</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-43</td> <td class=cell_nss>-13</td> <td class=cell_nss>-8</td> <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>10</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>9</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>18</td> <td class=cell_nss></td>  </tr>  <tr>  <th>11</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>4</td> <td class=cell_nss>0</td> <td class=cell_nss></td>  </tr>  <tr>  <th>12</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_19_10>-19</td> </tr>  </table> ";
var shStdbellafterbellbs = " <table class=bb>  <tr><th>&nbsp;</th><th>&nbsp;</th><th colspan=12>Bell</th></tr> <tr><th>&nbsp;</th><th>&nbsp;</th>   <th>1</th>  <th>2</th>  <th>3</th>  <th>4</th>  <th>5</th>  <th>6</th>  <th>7</th>  <th>8</th>  <th>9</th>  <th>10</th>  <th>11</th>  <th>12</th> </tr>  <tr>  <th class=rotate rowspan=12>Previous bell</th> <th>1</th> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>14</td> <td class=cell_nss></td>  <td class=cell_nss>33</td> <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>2</th> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>32</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>28</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>3</th> <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>25</td> <td class=cell_nss></td>  <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>4</th> <td class=cell_nss></td>  <td class=cell_nss>33</td> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>0</td> <td class=cell_nss>22</td> <td class=cell_nss></td>  <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>5</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>8</td> <td class=cell_nss></td>  <td class=cell_nss>7</td> <td class=cell_nss></td>  </tr>  <tr>  <th>6</th> <td class=cell_nss>9</td> <td class=cell_nss></td>  <td class=cell_nss>10</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>0</td> <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>7</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss>8</td> <td class=cell_nss></td>  <td class=cell_nss>9</td> </tr>  <tr>  <th>8</th> <td class=cell_nss></td>  <td class=cell_nss>15</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>25</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>9</th> <td class=cell_nss>11</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>9</td> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>10</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>2</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>10</td> <td class=cell_nss></td>  </tr>  <tr>  <th>11</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>20</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>12</td> </tr>  <tr>  <th>12</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  </tr>  </table> ";
var shStdbellafterbellhs = " <table class=bb>  <tr><th>&nbsp;</th><th>&nbsp;</th><th colspan=12>Bell</th></tr> <tr><th>&nbsp;</th><th>&nbsp;</th>   <th>1</th>  <th>2</th>  <th>3</th>  <th>4</th>  <th>5</th>  <th>6</th>  <th>7</th>  <th>8</th>  <th>9</th>  <th>10</th>  <th>11</th>  <th>12</th> </tr>  <tr>  <th class=rotate rowspan=12>Previous bell</th> <th>1</th> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>18</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>21</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>2</th> <td class=cell_nss>49</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>58</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>20</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>3</th> <td class=cell_nss>0</td> <td class=cell_nss>44</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>0</td> <td class=cell_nss>7</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>4</th> <td class=cell_nss>0</td> <td class=cell_nss>0</td> <td class=cell_nss>18</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>5</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>0</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>5</td> <td class=cell_nss></td>  <td class=cell_nss>29</td> <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>6</th> <td class=cell_nss></td>  <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss>9</td> <td class=cell_nss>20</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>7</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>0</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>26</td> <td class=cell_nss></td>  <td class=cell_nss>17</td> <td class=cell_nss></td>  </tr>  <tr>  <th>8</th> <td class=cell_nss>16</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>19</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>0</td> <td class=cell_nss></td>  </tr>  <tr>  <th>9</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>29</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>0</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>10</td> <td class=cell_nss></td>  </tr>  <tr>  <th>10</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>4</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>19</td> </tr>  <tr>  <th>11</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>6</td> <td class=cell_na></td>  <td class=cell_nss>14</td> </tr>  <tr>  <th>12</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  </tr>  </table> ";
var shStdbellinposbs = " <table class=bb>  <tr><th>&nbsp;</th><th>&nbsp;</th><th colspan=12>Bell</th></tr> <tr><th>&nbsp;</th><th>&nbsp;</th>   <th>1</th>  <th>2</th>  <th>3</th>  <th>4</th>  <th>5</th>  <th>6</th>  <th>7</th>  <th>8</th>  <th>9</th>  <th>10</th>  <th>11</th>  <th>12</th> </tr>  <tr>  <th class=rotate rowspan=12>Position</th> <th>1</th> <td class=cell_nss></td>  <td class=cell_nss>47</td> <td class=cell_nss>34</td> <td class=cell_nss>46</td> <td class=cell_nss></td>  <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>2</th> <td class=cell_nss></td>  <td class=cell_nss>0</td> <td class=cell_nss>24</td> <td class=cell_nss>37</td> <td class=cell_nss></td>  <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>3</th> <td class=cell_nss>0</td> <td class=cell_nss>0</td> <td class=cell_nss>37</td> <td class=cell_nss>5</td> <td class=cell_nss></td>  <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>4</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss>16</td> <td class=cell_nss></td>  <td class=cell_nss>9</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>5</th> <td class=cell_nss>9</td> <td class=cell_nss>15</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>6</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss>14</td> <td class=cell_nss>28</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>7</th> <td class=cell_nss>11</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>25</td> <td class=cell_nss></td>  <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>8</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>0</td> <td class=cell_nss>8</td> <td class=cell_nss>33</td> <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>9</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>2</td> <td class=cell_nss></td>  <td class=cell_nss>9</td> <td class=cell_nss></td>  <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>10</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>9</td> <td class=cell_nss>7</td> <td class=cell_nss></td>  </tr>  <tr>  <th>11</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>20</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>10</td> <td class=cell_nss></td>  </tr>  <tr>  <th>12</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_9_9>10</td> </tr>  </table> ";
var shStdbellinposhs = " <table class=bb>  <tr><th>&nbsp;</th><th>&nbsp;</th><th colspan=12>Bell</th></tr> <tr><th>&nbsp;</th><th>&nbsp;</th>   <th>1</th>  <th>2</th>  <th>3</th>  <th>4</th>  <th>5</th>  <th>6</th>  <th>7</th>  <th>8</th>  <th>9</th>  <th>10</th>  <th>11</th>  <th>12</th> </tr>  <tr>  <th class=rotate rowspan=12>Position</th> <th>1</th> <td class=cell_nss></td>  <td class=cell_nss>40</td> <td class=cell_nss>26</td> <td class=cell_nss>15</td> <td class=cell_nss></td>  <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>2</th> <td class=cell_nss>0</td> <td class=cell_nss>0</td> <td class=cell_nss>15</td> <td class=cell_nss>52</td> <td class=cell_nss></td>  <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>3</th> <td class=cell_nss></td>  <td class=cell_nss>0</td> <td class=cell_nss>49</td> <td class=cell_nss>3</td> <td class=cell_nss></td>  <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>4</th> <td class=cell_nss>23</td> <td class=cell_nss>11</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>5</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss>18</td> <td class=cell_nss></td>  <td class=cell_nss>20</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>6</th> <td class=cell_nss>16</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>20</td> <td class=cell_nss></td>  <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>7</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss>5</td> <td class=cell_nss>21</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>8</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>29</td> <td class=cell_nss></td>  <td class=cell_nss>19</td> <td class=cell_nss></td>  <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>9</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>0</td> <td class=cell_nss>26</td> <td class=cell_nss>29</td> <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>10</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>4</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>11</td> <td class=cell_nss></td>  </tr>  <tr>  <th>11</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>6</td> <td class=cell_nss>17</td> <td class=cell_nss></td>  </tr>  <tr>  <th>12</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_9_9>16</td> </tr>  </table> ";
var nBells = 12;
var nRoundsAfterTouch = 0;
var nRoundsBeforeTouch = 8;
var nRowsInPiece = 44;
var nRowsInTouch = 36;
var tiRowActualByRn = [2520,5090,7830,10150,12810,15130,17790,20090,22730,25130,27740,30070,32650,34950,37560,40010,42560,44960,47690,49950,52620,54940,57740,60190,80830,83270,85970,88370,90980,93300,95950,98260,100940,103330,105920,108350,110880,113460,116100,118300,121100,123470,125970,128330];
var tiRowByModelRn = [[2520,5076.52,7784.95,10174.6,12740.8,15131.7,17718.2,20080.9,22675.8,25056.4,27669.6,30063.2,32651.9,35029.2,37607.8,39993.3,42586.3,44974.4,47587.3,49977.3,52586.4,54970.7,56996.7,62294.5,73919.1,81990.8,87824.5,89426.4,91779,93799.4,96532.8,98743,101548,103757,106533,108757,111509,113755,116490,118752,121479,123770,126431,128941],[2520,5076.52,7805.5,10179.4,12745.8,15132.8,17721.1,20081.5,22671.6,25042.4,27654.9,30040,32632.5,35020.4,37605.6,39993.1,42583.6,44972.4,47576.8,49970.4,52571.6,54967.2,58592.1,61473.8,72571.8,78054.4,83640.1,88905.5,91592,95774.1,97458.8,100651,102337,104924,106934,109256,111579,113842,116365,118658,121285,123630,126348,128767],[2553.42,5049.85,7678.42,10174.9,12680.8,15134.3,17627,20086.2,22598.6,25070.9,27610.2,30075.2,32574.2,35029.4,37532.3,39994.7,42505.9,44978.9,47512.1,49986.9,52047.7,54997.5,54994.1,62097.6,77211.3,83851.7,86248,88734,91257.3,93721.9,96222.1,98690.8,101218,103697,106227,108704,111229,113704,116225,118705,121214,123729,126354,128869],[2520,5391.46,8502.21,11373.7,14484.4,17355.9,20466.6,23338.1,26448.8,29320.3,32431,35302.5,38413.2,41284.7,44395.5,47266.9,50377.7,53249.1,56359.9,59231.3,62342.1,65213.5,68324.3,71195.7,74306.5,77178,80288.7,83160.2,86270.9,89142.4,92253.1,95124.6,98235.3,101107,104218,107089,110200,113071,116182,119053,122164,125036,128146,131018]];
var ttIbgByModelRn = [[213.043,213.043,199.139,199.139,199.242,199.242,196.886,196.886,198.378,198.378,199.469,199.469,198.106,198.106,198.791,198.791,199.005,199.005,199.168,199.168,198.687,198.687,441.482,441.482,672.645,672.645,133.494,133.494,168.366,168.366,184.182,184.182,184.084,184.084,185.351,185.351,187.147,187.147,188.533,188.533,190.949,190.949,209.229,209.229],[213.043,213.043,197.826,197.826,198.923,198.923,196.702,196.702,197.571,197.571,198.764,198.764,198.991,198.991,198.96,198.96,199.064,199.064,199.468,199.468,199.631,199.631,240.14,240.14,456.884,456.884,438.783,438.783,348.505,348.505,266.021,266.021,215.551,215.551,193.503,193.503,188.576,188.576,191.052,191.052,195.429,195.429,201.534,201.534],[208.036,208.036,208.036,208.036,204.461,204.461,204.934,204.934,206.025,206.025,205.415,205.415,204.598,204.598,205.2,205.2,206.085,206.085,206.231,206.231,245.815,245.815,591.966,591.966,553.362,553.362,207.168,207.168,205.38,205.38,205.724,205.724,206.532,206.532,206.42,206.42,206.274,206.274,206.73,206.73,209.6,209.6,209.6,209.6],[239.288,239.288,239.288,239.288,239.288,239.288,239.288,239.288,239.288,239.288,239.288,239.288,239.288,239.288,239.288,239.288,239.288,239.288,239.288,239.288,239.288,239.288,239.288,239.288,239.288,239.288,239.288,239.288,239.288,239.288,239.288,239.288,239.288,239.288,239.288,239.288,239.288,239.288,239.288,239.288,239.288,239.288,239.288,239.288]];
var ttHsgByModelRn = [[426.087,426.087,375.491,375.491,375.627,375.627,391.734,391.734,399.748,399.748,406.539,406.539,404.536,404.536,402.893,402.893,403.576,403.576,408.303,408.303,410.995,410.995,123.549,123.549,1565.18,1565.18,1154.07,1154.07,1067.94,1067.94,1013.57,1013.57,957.545,957.545,907.528,907.528,859.972,859.972,815.411,815.411,774.998,774.998,712.335,712.335],[426.087,426.087,395.653,395.653,397.846,397.846,393.403,393.403,395.142,395.142,397.528,397.528,397.982,397.982,397.921,397.921,398.129,398.129,398.935,398.935,399.261,399.261,480.28,480.28,913.767,913.767,877.565,877.565,697.009,697.009,532.043,532.043,431.102,431.102,387.006,387.006,377.152,377.152,382.105,382.105,390.858,390.858,403.069,403.069],[258.298,258.298,258.298,258.298,253.859,253.859,254.446,254.446,255.801,255.801,255.044,255.044,254.03,254.03,254.777,254.777,255.876,255.876,256.057,256.057,305.205,305.205,734.987,734.987,687.056,687.056,257.22,257.22,255.001,255.001,255.428,255.428,256.431,256.431,256.292,256.292,256.111,256.111,256.676,256.676,260.24,260.24,260.24,260.24],[478.577,478.577,478.577,478.577,478.577,478.577,478.577,478.577,478.577,478.577,478.577,478.577,478.577,478.577,478.577,478.577,478.577,478.577,478.577,478.577,478.577,478.577,478.577,478.577,478.577,478.577,478.577,478.577,478.577,478.577,478.577,478.577,478.577,478.577,478.577,478.577,478.577,478.577,478.577,478.577,478.577,478.577,478.577,478.577]];
var ttStdByModelRn = [[21.2146,36.6642,26.2868,28.9333,43.7773,30.5929,30.4877,11.7383,37.0441,29.9251,30.7584,28.0026,35.8576,36.9347,25.7368,22.916,22.1676,18.6746,38.9263,29.2564,22.7425,13.3502,5782.31,5794.43,1427.09,1400.87,1095.91,1086.42,991.135,995.985,1042.05,979.331,917.687,912.18,845.467,795.442,791.252,835.204,774.617,776.726,828.854,887.315,879.687,842.566],[21.2146,36.6642,25.4895,32.2743,43.6488,31.1572,30.1053,11.7289,34.9028,28.7876,28.5905,28.9621,35.0691,34.566,25.4449,22.6116,22.1862,18.6247,39.5496,28.9873,25.0214,12.69,6084.48,6101.89,904.364,871.219,874.738,882.063,788.637,781.529,903.086,839.427,857.863,851.13,829.242,778.889,788.359,832.465,769.984,771.702,820.744,878.952,892.978,856.828],[33.9659,39.1014,46.3869,25.1331,49.7601,27.2236,52.9387,31.7572,60.6063,48.6731,50.4496,28.9365,36.7252,24.3911,24.8236,22.7982,35.1663,27.7884,57.3486,33.2819,185.072,166.177,5607.45,5615.16,1101.46,1071.23,934.883,928.114,916.202,919.124,998.914,935.535,873.923,867.551,805.063,754.263,754.524,800.516,742.999,742.172,796.706,853.973,879.063,841.894],[86.169,105.068,153.606,127.366,156.019,132.562,172.441,153.828,177.121,162.694,170.851,136.656,142.328,122.706,135.34,135.784,148.727,141.936,169.797,139.74,161.662,142.723,6085.9,6103.34,902.585,878.201,880.687,875.519,860.093,860.934,940.589,876.701,820.265,812.557,753.087,701.719,702.631,751.845,698.335,691.659,755.123,809.636,834.604,793.713]];
var tiActByRb = [2520,2720,2930,3120,3360,3580,3800,3990,4200,4430,4660,4910,5090,5270,5490,5650,5830,6040,6300,6550,6750,6940,7150,7420,7830,8010,8180,8340,8550,8750,8960,9160,9360,9550,9780,9990,10150,10370,10580,10720,10940,11150,11390,11570,11770,12020,12190,12390,12810,12990,13160,13300,13520,13700,13900,14070,14310,14570,14770,14970,15130,15340,15540,15680,15870,16100,16320,16510,16750,16960,17150,17350,17790,17950,18130,18290,18480,18690,18900,19060,19270,19470,19680,19890,20090,20290,20490,20650,20860,21070,21280,21460,21650,21870,22050,22250,22950,22730,23130,23480,23330,23870,23690,24220,24040,24670,24490,24840,25470,25130,25280,25620,25830,26030,26260,26430,26620,26820,27060,27240,28320,27920,27740,28080,28700,28510,29070,28890,29280,29660,29470,29820,30870,30070,30240,30410,31290,30620,31660,31080,31460,31840,32100,32240,33270,32650,33010,32780,33700,33470,34070,33860,34200,34640,34460,34830,35820,35160,35390,34950,36240,35600,36630,36050,36400,36810,37050,37210,38210,37970,37790,37560,38620,38410,39040,38830,39180,39600,39410,39790,40780,40370,40010,40140,41170,40580,41600,40990,41380,41770,42020,42190,43610,43220,42790,42560,43990,43000,44390,43370,43790,44140,44590,44760,46180,45780,45390,44960,46550,45150,47000,45560,45980,46340,46760,47160,48640,48210,47980,47790,49010,47690,49390,48410,48750,49200,49560,49740,51190,50760,50180,50330,51550,49950,51970,50550,51030,51410,51750,52170,53610,53230,52620,53000,53950,52810,54380,53380,53760,54170,54580,54760,56160,55780,54940,55170,56540,55370,56960,55560,55970,56370,56750,57170,59050,58590,57740,81340,59200,58190,59560,57930,58580,58830,59630,59790,61440,61090,60190,83870,61470,60910,62070,60310,60940,61050,62490,62330,80830,81030,81210,86520,81610,81810,82000,82190,82410,82640,82850,83050,83270,83460,83660,88900,84030,84220,84460,84680,84920,85090,85360,85540,85970,86160,86340,91540,86700,86870,87100,87250,87500,87720,87930,88160,88370,88590,88750,93910,89080,89260,89480,89660,89900,90080,90310,90520,90980,91160,91360,96470,91720,91890,92140,92300,92460,92680,92950,93130,93300,93520,93700,98840,94070,94230,94490,94680,94880,95070,95300,95510,95950,96080,96300,101720,96650,96830,97080,97220,97500,97700,97940,98120,98260,98460,98660,103860,99030,99170,99440,99630,99870,100070,100250,100500,101180,100940,101330,106280,101520,102030,101890,102430,102250,102840,102690,103100,103670,103330,103480,108650,104070,104220,104470,104650,104850,105030,105310,105470,106530,106110,105920,111080,106920,106660,107320,107120,107460,107890,107680,108070,109060,108350,108490,113290,109490,108830,109900,109270,109690,110080,110270,110460,111490,110880,111270,115920,111900,111690,112300,112100,112470,112890,112730,113110,114070,113460,113640,118480,114470,113850,114900,114290,114650,115060,115300,115480,116530,116270,116100,120900,116890,116670,117290,117100,117470,117880,117700,118070,119090,118670,118300,123270,119480,118860,119870,119270,119670,120060,120340,120490,121920,121520,121100,126120,122310,121300,122710,121720,122080,122470,122940,123090,124500,124120,123690,128720,124880,123470,125370,123880,124320,124690,125120,125520,126940,126560,126320,131410,127340,125970,127730,126740,127080,127520,127920,128110,129490,129110,128540,133650,129920,128330,130330,128890,129340,129720,130110,130520];
var tiIdealByModelRb = [[2520,2733.04,2946.09,3159.13,3372.17,3585.22,3798.26,4011.3,4224.35,4437.39,4650.43,4863.48,5076.52,5289.57,5502.61,5715.65,5928.7,6141.74,6354.78,6567.83,6780.87,6993.91,7206.96,7420,7784.95,7984.08,8183.22,8382.36,8581.5,8780.64,8979.78,9178.92,9378.06,9577.19,9776.33,9975.47,10174.6,10373.7,10572.9,10772,10971.2,11170.3,11369.4,11568.6,11767.7,11966.9,12166,12365.1,12740.8,12940,13139.3,13338.5,13537.8,13737,13936.2,14135.5,14334.7,14534,14733.2,14932.5,15131.7,15330.9,15530.2,15729.4,15928.7,16127.9,16327.1,16526.4,16725.6,16924.9,17124.1,17323.4,17718.2,17915.1,18112,18308.9,18505.8,18702.7,18899.5,19096.4,19293.3,19490.2,19687.1,19884,20080.9,20277.8,20474.6,20671.5,20868.4,21065.3,21262.2,21459.1,21656,21852.8,22049.7,22246.6,22874.2,22675.8,23072.6,23469.3,23271,23866.1,23667.7,24262.8,24064.5,24659.6,24461.2,24858,25453.1,25056.4,25254.7,25651.5,25849.9,26048.2,26246.6,26445,26643.4,26841.7,27040.1,27238.5,28268,27869,27669.6,28068.5,28666.9,28467.4,29065.8,28866.4,29265.3,29664.2,29464.8,29863.7,30861.1,30063.2,30262.7,30462.1,31260,30661.6,31658.9,31060.5,31459.5,31858.4,32057.9,32257.3,33246.3,32651.9,33048.1,32850,33642.5,33444.4,34038.7,33840.6,34236.8,34633,34434.9,34831.1,35821.6,35227.3,35425.4,35029.2,36217.8,35623.5,36614.1,36019.7,36415.9,36812.2,37010.3,37208.4,38204.2,38005.4,37806.6,37607.8,38601.8,38403,38999.3,38800.6,39198.1,39595.7,39396.9,39794.5,40788.5,40390.9,39993.3,40192.1,41186.1,40589.7,41583.6,40987.3,41384.8,41782.4,41981.2,42180,43581.3,43183.3,42785.3,42586.3,43979.4,42984.3,44377.4,43382.3,43780.4,44178.4,44576.4,44775.4,46168.4,45770.4,45372.4,44974.4,46566.4,45173.4,46964.4,45571.4,45969.4,46367.4,46765.4,47163.4,48583.1,48184.8,47985.6,47786.4,48981.4,47587.3,49379.8,48383.9,48782.3,49180.6,49578.9,49778.1,51172.3,50773.9,50176.4,50375.6,51570.6,49977.3,51968.9,50574.8,50973.1,51371.4,51769.8,52168.1,53579.9,53182.5,52586.4,52983.8,53977.3,52785.1,54374.6,53381.2,53778.6,54175.9,54573.3,54772,56162.8,55765.4,54970.7,55169.4,56560.2,55368.1,56957.6,55566.8,55964.1,56361.5,56758.9,57156.3,59645.6,58762.7,56996.7,61853,60087.1,57879.7,60528.6,57438.2,58321.2,59204.1,60970.1,61411.6,64943.4,64501.9,62294.5,67150.8,65384.9,63177.5,65826.4,62736,63619,64060.4,66709.3,66267.8,73919.1,74591.7,75264.4,81318.2,75937,76609.6,77282.3,77954.9,78627.6,79300.2,79972.9,80645.5,81990.8,82663.4,83336.1,89389.9,84008.7,84681.4,85354,86026.7,86699.3,87372,88044.6,88717.3,87824.5,87957.9,88091.4,89292.9,88224.9,88358.4,88491.9,88625.4,88758.9,88892.4,89025.9,89159.4,89426.4,89559.9,89693.4,90894.8,89826.9,89960.4,90093.9,90227.3,90360.8,90494.3,90627.8,90761.3,91779,91947.4,92115.8,93631,92284.1,92452.5,92620.9,92789.2,92957.6,93126,93294.3,93462.7,93799.4,93967.8,94136.1,95651.4,94304.5,94472.9,94641.2,94809.6,94978,95146.3,95314.7,95483.1,96532.8,96717,96901.2,98558.8,97085.4,97269.6,97453.8,97637.9,97822.1,98006.3,98190.5,98374.7,98743,98927.2,99111.4,100769,99295.6,99479.8,99663.9,99848.1,100032,100216,100401,100585,101732,101548,101916,103573,102100,102468,102284,102836,102652,103204,103020,103388,104125,103757,103941,105782,104309,104493,104677,104861,105045,105229,105413,105597,106903,106718,106533,108572,107274,107089,107645,107460,107830,108201,108016,108386,109313,108757,108942,110796,109684,109128,110054,109498,109869,110240,110425,110611,111883,111509,111696,113567,112257,112070,112632,112445,112819,113193,113006,113380,114316,113755,113942,115813,114690,114129,115065,114503,114877,115252,115439,115626,116867,116679,116490,118564,117244,117056,117621,117433,117810,118187,117998,118375,119318,118941,118752,120826,119695,119130,120072,119507,119884,120261,120449,120638,122242,121861,121479,123579,122624,121670,123006,122052,122433,122815,123197,123388,124725,124343,123961,125871,125107,123770,125489,124152,124534,124916,125298,125680,127268,126849,126640,128732,127686,126431,128104,127058,127477,127895,128314,128523,129988,129569,129151,131243,130406,128941,130824,129360,129778,130197,130615,131034],[2520,2733.04,2946.09,3159.13,3372.17,3585.22,3798.26,4011.3,4224.35,4437.39,4650.43,4863.48,5076.52,5289.57,5502.61,5715.65,5928.7,6141.74,6354.78,6567.83,6780.87,6993.91,7206.96,7420,7805.5,8003.33,8201.15,8398.98,8596.81,8794.63,8992.46,9190.29,9388.11,9585.94,9783.76,9981.59,10179.4,10377.2,10575.1,10772.9,10970.7,11168.5,11366.4,11564.2,11762,11959.9,12157.7,12355.5,12745.8,12944.7,13143.6,13342.5,13541.5,13740.4,13939.3,14138.2,14337.2,14536.1,14735,14933.9,15132.8,15331.8,15530.7,15729.6,15928.5,16127.5,16326.4,16525.3,16724.2,16923.2,17122.1,17321,17721.1,17917.8,18114.5,18311.2,18507.9,18704.6,18901.3,19098,19294.7,19491.4,19688.1,19884.8,20081.5,20278.2,20474.9,20671.6,20868.3,21065,21261.7,21458.5,21655.2,21851.9,22048.6,22245.3,22869.1,22671.6,23066.7,23461.8,23264.3,23857,23659.4,24252.1,24054.6,24647.3,24449.7,24844.8,25437.5,25042.4,25240,25635.1,25832.7,26030.3,26227.8,26425.4,26623,26820.5,27018.1,27215.7,28251.2,27853.6,27654.9,28052.4,28648.7,28449.9,29046.2,28847.5,29245,29642.5,29443.8,29841.3,30835.1,30040,30238.8,30437.6,31232.6,30636.3,31630.2,31033.9,31431.4,31828.9,32027.7,32226.4,33229.4,32632.5,33030.5,32831.5,33627.4,33428.4,34025.4,33826.4,34224.4,34622.4,34423.4,34821.4,35816.3,35219.4,35418.3,35020.4,36214.3,35617.3,36612.3,36015.3,36413.3,36811.3,37010.3,37209.3,38202.5,38003.5,37804.5,37605.6,38600.4,38401.4,38998.3,38799.3,39197.3,39595.2,39396.2,39794.1,40788.9,40391,39993.1,40192.1,41186.9,40590,41584.8,40987.9,41385.8,41783.8,41982.7,42181.7,43578.9,43180.8,42782.7,42583.6,43977,42981.7,44375.2,43379.9,43778,44176.1,44574.2,44773.3,46166.8,45768.6,45370.5,44972.4,46564.9,45171.4,46963,45569.6,45967.7,46365.8,46763.9,47162.1,48574.1,48175.2,47975.7,47776.3,48973.1,47576.8,49372,48374.7,48773.6,49172.5,49571.5,49770.9,51167.2,50768.3,50169.9,50369.3,51566.1,49970.4,51965.1,50568.8,50967.7,51366.7,51765.6,52164.5,53569.8,53170.5,52571.6,52970.9,53969,52771.2,54368.3,53370.1,53769.4,54168.7,54567.9,54767.5,56165,55765.7,54967.2,55166.8,56564.2,55366.4,56963.5,55566.1,55965.3,56364.6,56763.9,57163.1,60032.9,59552.7,58592.1,61233.6,60273.1,59072.4,60513.2,58832.2,59312.5,59792.8,60753.4,60993.5,62914.6,62674.5,61473.8,64115.3,63154.8,61954.1,63394.9,61713.9,62194.2,62434.3,63875.2,63635,72571.8,73028.7,73485.6,77597.5,73942.4,74399.3,74856.2,75313.1,75770,76226.9,76683.7,77140.6,78054.4,78511.3,78968.2,83080.1,79425,79881.9,80338.8,80795.7,81252.6,81709.5,82166.3,82623.2,83640.1,84078.9,84517.7,88466.7,84956.4,85395.2,85834,86272.8,86711.6,87150.3,87589.1,88027.9,88905.5,89344.3,89783,93732.1,90221.8,90660.6,91099.4,91538.2,91977,92415.7,92854.5,93293.3,91592,91940.5,92289,95425.6,92637.5,92986,93334.5,93683,94031.5,94380,94728.6,95077.1,95774.1,96122.6,96471.1,99607.6,96819.6,97168.1,97516.6,97865.1,98213.6,98562.1,98910.6,99259.1,97458.8,97724.9,97990.9,100385,98256.9,98522.9,98788.9,99055,99321,99587,99853,100119,100651,100917,101183,103577,101449,101715,101981,102247,102513,102779,103045,103311,102553,102337,102768,104708,102984,103415,103200,103846,103631,104277,104062,104493,105355,104924,105139,107295,105571,105786,106002,106217,106433,106648,106864,107079,107321,107128,106934,109063,107708,107515,108095,107902,108289,108676,108482,108869,109837,109256,109450,111385,110224,109643,110611,110030,110417,110804,110998,111191,111956,111579,111768,113653,112333,112145,112710,112522,112899,113276,113088,113465,114408,113842,114030,115916,114785,114219,115162,114596,114973,115351,115539,115728,116747,116556,116365,118467,117130,116939,117512,117321,117703,118085,117894,118276,119231,118849,118658,120760,119613,119040,119995,119422,119804,120186,120377,120568,122067,121676,121285,123435,122457,121480,122848,121871,122262,122653,123044,123239,124607,124216,123825,125780,124998,123630,125389,124021,124412,124803,125193,125584,127154,126751,126550,128565,127558,126348,127961,126953,127356,127759,128162,128364,129774,129371,128968,130984,130178,128767,130581,129170,129573,129976,130379,130782],[2553.42,2761.46,2969.49,3177.53,3385.56,3593.6,3801.64,4009.67,4217.71,4425.74,4633.78,4841.82,5049.85,5257.89,5465.92,5673.96,5882,6090.03,6298.07,6506.1,6714.14,6922.17,7130.21,7338.25,7678.42,7886.46,8094.49,8302.53,8510.56,8718.6,8926.64,9134.67,9342.71,9550.74,9758.78,9966.82,10174.9,10382.9,10590.9,10799,11007,11215,11423.1,11631.1,11839.1,12047.2,12255.2,12463.2,12680.8,12885.2,13089.7,13294.2,13498.6,13703.1,13907.5,14112,14316.5,14520.9,14725.4,14929.9,15134.3,15338.8,15543.2,15747.7,15952.2,16156.6,16361.1,16565.5,16770,16974.5,17178.9,17383.4,17627,17831.9,18036.9,18241.8,18446.7,18651.7,18856.6,19061.5,19266.5,19471.4,19676.3,19881.3,20086.2,20291.2,20496.1,20701,20906,21110.9,21315.8,21520.8,21725.7,21930.6,22135.6,22340.5,22804.7,22598.6,23010.7,23422.7,23216.7,23834.8,23628.8,24246.8,24040.8,24658.9,24452.9,24864.9,25483,25070.9,25277,25689,25895,26101.1,26307.1,26513.1,26719.1,26925.2,27131.2,27337.2,28226.5,27815.6,27610.2,28021.1,28637.3,28431.9,29048.1,28842.7,29253.5,29664.4,29459,29869.8,30896.9,30075.2,30280.6,30486,31307.7,30691.5,31718.5,31102.3,31513.1,31923.9,32129.4,32334.8,33188,32574.2,32983.4,32778.8,33597.2,33392.6,34006.4,33801.8,34211,34620.2,34415.6,34824.8,35847.8,35234,35438.6,35029.4,36257,35643.2,36666.2,36052.4,36461.6,36870.8,37075.4,37280,38147.9,37942.7,37737.5,37532.3,38558.3,38353.1,38968.7,38763.5,39173.9,39584.3,39379.1,39789.5,40815.5,40405.1,39994.7,40199.9,41225.9,40610.3,41636.3,41020.7,41431.1,41841.5,42046.7,42251.9,43536.3,43124.1,42711.9,42505.9,43948.5,42918,44360.6,43330.2,43742.4,44154.5,44566.7,44772.8,46215.4,45803.2,45391,44978.9,46627.6,45185,47039.7,45597.1,46009.3,46421.5,46833.6,47245.8,48543.2,48130.8,47924.6,47718.3,48955.7,47512.1,49368.2,48337,48749.5,49161.9,49574.4,49780.6,51224.3,50811.8,50193.1,50399.3,51636.7,49986.9,52049.2,50605.6,51018,51430.5,51842.9,52255.4,53276.8,52785.2,52047.7,52539.3,53768.4,52293.5,54260,53031,53522.6,54014.2,54505.9,54751.7,56472.4,55980.8,54997.5,55243.3,56964,55489.1,57455.6,55734.9,56226.6,56718.2,57209.8,57701.5,58545.9,57361.9,54994.1,61505.7,59137.8,56178,59729.8,55586,56770,57953.9,60321.8,60913.7,65649.4,65057.5,62097.6,68609.3,66241.4,63281.6,66833.4,62689.6,63873.5,64465.5,68017.3,67425.3,77211.3,77764.7,78318.1,83298.3,78871.4,79424.8,79978.1,80531.5,81084.9,81638.2,82191.6,82745,83851.7,84405,84958.4,89938.7,85511.8,86065.1,86618.5,87171.9,87725.2,88278.6,88831.9,89385.3,86248,86455.2,86662.3,88526.8,86869.5,87076.7,87283.8,87491,87698.2,87905.3,88112.5,88319.7,88734,88941.2,89148.3,91012.8,89355.5,89562.7,89769.8,89977,90184.2,90391.3,90598.5,90805.7,91257.3,91462.7,91668.1,93516.5,91873.4,92078.8,92284.2,92489.6,92695,92900.3,93105.7,93311.1,93721.9,93927.2,94132.6,95981,94338,94543.4,94748.8,94954.1,95159.5,95364.9,95570.3,95775.7,96222.1,96427.8,96633.5,98485.1,96839.3,97045,97250.7,97456.4,97662.2,97867.9,98073.6,98279.3,98690.8,98896.5,99102.2,100954,99308,99513.7,99719.4,99925.1,100131,100337,100542,100748,101425,101218,101631,103490,101838,102251,102044,102664,102457,103077,102870,103284,104110,103697,103903,105968,104316,104523,104729,104936,105142,105349,105555,105762,106640,106434,106227,108498,107053,106847,107466,107260,107672,108085,107879,108292,109324,108704,108911,110975,109737,109117,110149,109530,109943,110356,110562,110769,111642,111229,111435,113498,112054,111848,112467,112260,112673,113086,112879,113292,114323,113704,113911,115973,114736,114117,115148,114529,114942,115355,115561,115767,116638,116431,116225,118499,117052,116845,117465,117258,117672,118085,117879,118292,119326,118912,118705,120979,119739,119119,120153,119532,119946,120359,120566,120773,122052,121633,121214,123519,122471,121423,122891,121843,122262,122681,123100,123310,124777,124358,123939,126035,125196,123729,125615,124148,124567,124987,125406,125825,127192,126773,126563,128659,127611,126354,128031,126983,127402,127821,128240,128450,129917,129498,129079,131175,130336,128869,130755,129288,129707,130127,130546,130965],[2520,2759.29,2998.58,3237.86,3477.15,3716.44,3955.73,4195.02,4434.31,4673.59,4912.88,5152.17,5391.46,5630.75,5870.04,6109.32,6348.61,6587.9,6827.19,7066.48,7305.77,7545.05,7784.34,8023.63,8502.21,8741.5,8980.78,9220.07,9459.36,9698.65,9937.94,10177.2,10416.5,10655.8,10895.1,11134.4,11373.7,11613,11852.2,12091.5,12330.8,12570.1,12809.4,13048.7,13288,13527.3,13766.6,14005.8,14484.4,14723.7,14963,15202.3,15441.6,15680.9,15920.1,16159.4,16398.7,16638,16877.3,17116.6,17355.9,17595.2,17834.5,18073.7,18313,18552.3,18791.6,19030.9,19270.2,19509.5,19748.8,19988,20466.6,20705.9,20945.2,21184.5,21423.8,21663.1,21902.4,22141.6,22380.9,22620.2,22859.5,23098.8,23338.1,23577.4,23816.7,24055.9,24295.2,24534.5,24773.8,25013.1,25252.4,25491.7,25731,25970.3,26688.1,26448.8,26927.4,27406,27166.7,27884.6,27645.3,28363.1,28123.9,28841.7,28602.4,29081,29798.9,29320.3,29559.6,30038.2,30277.4,30516.7,30756,30995.3,31234.6,31473.9,31713.2,31952.5,33148.9,32670.3,32431,32909.6,33627.5,33388.2,34106.1,33866.8,34345.3,34823.9,34584.6,35063.2,36259.7,35302.5,35541.8,35781.1,36738.2,36020.4,37216.8,36498.9,36977.5,37456.1,37695.4,37934.7,39131.1,38413.2,38891.8,38652.5,39609.7,39370.4,40088.3,39849,40327.6,40806.1,40566.8,41045.4,42241.9,41524,41763.3,41284.7,42720.4,42002.6,43199,42481.1,42959.7,43438.3,43677.6,43916.9,45113.3,44874,44634.7,44395.5,45591.9,45352.6,46070.5,45831.2,46309.8,46788.3,46549.1,47027.6,48224.1,47745.5,47266.9,47506.2,48702.6,47984.8,49181.2,48463.4,48941.9,49420.5,49659.8,49899.1,51574.1,51095.5,50617,50377.7,52052.7,50856.2,52531.3,51334.8,51813.4,52292,52770.5,53009.8,54684.9,54206.3,53727.7,53249.1,55163.4,53488.4,55642,53967,54445.6,54924.1,55402.7,55881.3,57556.3,57077.7,56838.4,56599.2,58034.9,56359.9,58513.5,57317,57795.6,58274.2,58752.8,58992,60667.1,60188.5,59470.6,59709.9,61145.6,59231.3,61624.2,59949.2,60427.8,60906.4,61384.9,61863.5,63538.5,63059.9,62342.1,62820.7,64017.1,62581.4,64495.7,63299.2,63777.8,64256.4,64735,64974.3,66649.3,66170.7,65213.5,65452.8,67127.8,65692.1,67606.4,65931.4,66410,66888.6,67367.1,67845.7,69760,69281.4,68324.3,70956.5,69999.3,68802.9,70238.6,68563.6,69042.2,69520.7,70477.9,70717.2,72631.5,72392.2,71195.7,73827.9,72870.8,71674.3,73110.1,71435,71913.6,72152.9,73588.6,73349.3,74306.5,74545.8,74785.1,76938.7,75024.4,75263.6,75502.9,75742.2,75981.5,76220.8,76460.1,76699.4,77178,77417.2,77656.5,79810.1,77895.8,78135.1,78374.4,78613.7,78853,79092.3,79331.6,79570.8,80288.7,80528,80767.3,82920.9,81006.6,81245.9,81485.1,81724.4,81963.7,82203,82442.3,82681.6,83160.2,83399.5,83638.7,85792.3,83878,84117.3,84356.6,84595.9,84835.2,85074.5,85313.8,85553,86270.9,86510.2,86749.5,88903.1,86988.8,87228.1,87467.4,87706.6,87945.9,88185.2,88424.5,88663.8,89142.4,89381.7,89620.9,91774.5,89860.2,90099.5,90338.8,90578.1,90817.4,91056.7,91296,91535.3,92253.1,92492.4,92731.7,94885.3,92971,93210.3,93449.6,93688.9,93928.1,94167.4,94406.7,94646,95124.6,95363.9,95603.2,97756.8,95842.4,96081.7,96321,96560.3,96799.6,97038.9,97278.2,97517.5,98474.6,98235.3,98713.9,100868,98953.2,99431.8,99192.5,99910.3,99671.1,100389,100150,100628,101585,101107,101346,103739,101825,102064,102303,102543,102782,103021,103260,103500,104696,104457,104218,106850,105175,104935,105653,105414,105893,106371,106132,106610,107807,107089,107328,109721,108285,107568,108764,108046,108525,109003,109243,109482,110678,110200,110439,112832,111157,110918,111635,111396,111875,112353,112114,112593,113789,113071,113310,115703,114268,113550,114746,114028,114507,114986,115225,115464,116661,116421,116182,118814,117139,116900,117618,117378,117857,118336,118096,118575,119771,119293,119053,121686,120250,119532,120728,120011,120489,120968,121207,121446,123121,122643,122164,124796,123600,122403,124078,122882,123361,123839,124318,124557,126232,125753,125275,127668,126711,125036,127189,125514,125993,126471,126950,127429,129104,128625,128386,130779,129582,128146,130061,128864,129343,129821,130300,130539,132214,131736,131257,133650,132693,131018,133171,131496,131975,132454,132932,133411]];
var rnByMainEvents = [1,9,44,44];
var eventRow = [25,26,27,28,29,30,31,32,33,34,35,36,37,37,38,40,40,41,43,44,44];
var eventCode = [7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7];
var eventDetail = ["Bell 3 struck in previous row","Bell 3 struck in previous row","Bell 3 struck in previous row","Bell 3 struck in previous row","Bell 3 struck in previous row","Bell 3 struck in previous row","Bell 3 struck in previous row","Bell 3 struck in previous row","Bell 5 struck in previous row","Bell 1 struck in previous row","Bell 2 struck in previous row","Bell 3 struck in previous row","Bell 2 struck in previous row","Bell 12 struck in previous row","Bell 12 struck in previous row","Bell 3 struck in previous row","Bell 12 struck in previous row","Bell 12 struck in previous row","Bell 6 struck in previous row","Bell 3 struck in previous row","Bell 12 struck in previous row"];
var PlacenotationByRn = ["","=","=","=","=","=","=","=","3","1","9","3","1","3","1","3","E","1","3","1","3","1","?","234789","?","=","=","=","=","=","=","=","34E","4E","38E","E","2E","2E","E","2E","0E","E","2E","2E"];
var svModelnames = ["Contest Model","HawkEar Model","RWP Model","Metronomic Model"];
var sIgnoredRows = "13-34";
var nFirstJudgeableRow = 3;
