var sAnalparams = "-au:n -xp:n -sg:n -hsg:-1";
var sAnalyser = "HawkEar Team Edition V1 for Guildford Cathedral";
var sAnalyserversion = "1.1.0.3";
var sAnalysisdatetime = "20220511-2032";
var sAssociation = "";
var sAudioFile = "Guildford.20220511-2016.s12t12.1.0.mp3";
var sCalling = "";
var sCompositionname = "";
var sCreator = "HawkEar Team Edition V1 for Guildford Cathedral";
var sCreatorversion = "1.1.0.3";
var sExpstring = "";
var sFirstblowms = "2430";
var sFootnotes = "";
var sGainparams = "-fh:6000 -fl:200";
var sMetatype = "a";
var sMethod = "Grandsire Cinques";
var sMsAddToAudioTimes = "0";
var sNiceRingingdatetime = "Wednesday, 11th of May 2022 at 20:16";
var sNumbellsringing = "12";
var sOnsetparams = "-mb:80 -mf:10 -ng:0.3 -oo:0";
var sPealSpeed = "3 hrs 38 mins";
var sPieceDuration = "2 mins 35 secs";
var sQuality = "       Transcription Difficulty Analysis\n          Bell Handstroke Backstroke\n            1     4.81        4.62\n            2     0.83        1.31\n            3     2.70        2.34\n            4     0.91        0.92\n            5     1.19        1.63\n            6     0.54        0.85\n            7     1.26        1.52\n            8     1.76        1.64\n            9     1.31        1.76\n           10     3.32        3.43\n           11     2.93        2.61\n           12     15.71        5.75\n          Overall Transcription Difficulty       2.73\n        Bad Blow Analysis\n          Reporting threshold = 39\n          Total blow transcriptions exceeding threshold: 0\n ";
var sReporttojudges = "------------------------------------------------------------------------------\n                                Piece = Touch 1\n------------------------------------------------------------------------------\n  Length of rounds before touch                             = 12 rounds\n  Length of touch                                           = 44 changes\n  Average inter-bell gap during touch                       = 207 ms\n  Average handstroke gap during touch                       = 427 ms\n  ... ditto as ratio of inter-bell gap                      = 2.06\n  Peal speed (5040 changes)                                 = 3 hrs 38 mins\n  Touch time (Time in changes)                              = 1 mins 54 secs\n  Piece time (Time ringing)                                 = 2 mins 35 secs\n------------------------------------------------------------------------------\n  Overall standard deviation within touch                   = 31.4ms\n  ... ditto as percent of mean spacing                      = 15.1\n  Faults greater than 51.9ms                                = 51\n------------------------------------------------------------------------------\n  Std dev ignoring rows with probable method error          = 31.4\n  ... ditto as percent of mean spacing                      = 15.1\n  ... Number of rows discounted                             =  1 rows\n------------------------------------------------------------------------------\n   Rows   Peal speed    Standard deviation\n      1-  24   3 hrs 36 mins      31.6 ms\n     25-  44   3 hrs 38 mins      31.1 ms\n------------------------------------------------------------------------------\n";
var sRingers = "";
var sRingingdatetime = "20220511-2016";
var sRingingid = "1";
var sRingingname = "Touch 1";
var sRungon = "";
var sSourcefilename = "C:\\Users\\Guildford Ringers\\Documents\\guildfordcathedralbells.bitbucket.io\\Recordings\\Guildford\\Guildford.20220511-2016.s0t0.1.wav";
var sStage = "Cinques";
var sStdevpercentNmeStr = "15.1";
var sStdevpercentStr = "15.1";
var sTargetHsg = "2";
var sTenor = "12";
var sTouchDuration = "1 mins 54 secs";
var sTouchdb = "-8.29952";
var sTouchid = "Guildford.20220511-2016.s12t12.1.0";
var sTowerPhrase = "Guildford Cathedral";
var sTowerid = "Guildford";
var sTrainDataRecordedOn = "20210813-1741";
var sTraindB = "-9.73, -8.5, -6.1, -3.11, -3.16, -3.1, -3.98, -4.12, -5.95, -5.43, -4.92, -3";
var sTrainedOn = "20220102-1438";
var sTrainparams = "-ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:";
var sTranscribedfor = "Guildford band";
var sTranscriptiondatetime = "20220511-2032";
var sVersions = "Strike data: HawkEar Team Edition V1 for Guildford Cathedral version 1.1.0.3. \n                         Analysis: HawkEar Team Edition V1 ";
var sWriteparams = "-hb:y";
var shMeanbandafterbell = "<table class=bb> <tr> <th>&nbsp;</th><th>&nbsp;</th>  <th> Mean Hs </th>  <th> Mean Bs </th>  <th> &nbspStd&nbsp Hs </th>  <th> &nbspStd&nbsp Bs </th> </tr> <th class=rotate rowspan=12>Other&nbspBell</th> <th>1</th> <td class=cell_19_10>-11</td> <td class=cell_9_9>-1</td> <td class=cell_20_29>39</td> <td class=cell_20_29>31</td> </tr> <th>2</th> <td class=cell_9_9>3</td> <td class=cell_9_9>16</td> <td class=cell_20_29>30</td> <td class=cell_10_19>26</td> </tr> <th>3</th> <td class=cell_9_9>-2</td> <td class=cell_9_9>13</td> <td class=cell_20_29>31</td> <td class=cell_20_29>35</td> </tr> <th>4</th> <td class=cell_9_9>3</td> <td class=cell_9_9>-2</td> <td class=cell_20_29>35</td> <td class=cell_20_29>31</td> </tr> <th>5</th> <td class=cell_9_9>5</td> <td class=cell_9_9>6</td> <td class=cell_20_29>30</td> <td class=cell_20_29>30</td> </tr> <th>6</th> <td class=cell_9_9>1</td> <td class=cell_9_9>11</td> <td class=cell_20_29>33</td> <td class=cell_10_19>25</td> </tr> <th>7</th> <td class=cell_9_9>4</td> <td class=cell_9_9>6</td> <td class=cell_20_29>33</td> <td class=cell_10_19>28</td> </tr> <th>8</th> <td class=cell_9_9>-4</td> <td class=cell_9_9>4</td> <td class=cell_10_19>28</td> <td class=cell_10_19>23</td> </tr> <th>9</th> <td class=cell_19_10>-10</td> <td class=cell_9_9>7</td> <td class=cell_10_19>29</td> <td class=cell_20_29>34</td> </tr> <th>10</th> <td class=cell_29_20>-24</td> <td class=cell_9_9>7</td> <td class=cell_20_29>33</td> <td class=cell_10_19>25</td> </tr> <th>11</th> <td class=cell_9_9>-4</td> <td class=cell_19_10>-17</td> <td class=cell_20_29>30</td> <td class=cell_10_19>22</td> </tr> <th>12</th> <td class=cell_10_19>20</td> <td class=cell_9_9>2</td> <td class=cell_20_29>30</td> <td class=cell_20_29>33</td> </tr> </table>";
var shMeanbandinpos = "<table class=bb> <tr> <th>&nbsp;</th><th>&nbsp;</th>  <th> Mean Hs </th>  <th> Mean Bs </th>  <th> &nbspStd&nbsp Hs </th>  <th> &nbspStd&nbsp Bs </th> </tr> <th class=rotate rowspan=12>Position</th> <th>1</th> <td class=cell_10_19>20</td> <td class=cell_9_9>2</td> <td class=cell_20_29>30</td> <td class=cell_20_29>33</td> </tr> <th>2</th> <td class=cell_9_9>8</td> <td class=cell_10_19>22</td> <td class=cell_20_29>36</td> <td class=cell_10_19>28</td> </tr> <th>3</th> <td class=cell_9_9>11</td> <td class=cell_9_9>15</td> <td class=cell_20_29>37</td> <td class=cell_20_29>33</td> </tr> <th>4</th> <td class=cell_10_19>10</td> <td class=cell_9_9>12</td> <td class=cell_20_29>32</td> <td class=cell_10_19>27</td> </tr> <th>5</th> <td class=cell_9_9>13</td> <td class=cell_10_19>10</td> <td class=cell_9_9>19</td> <td class=cell_20_29>31</td> </tr> <th>6</th> <td class=cell_9_9>-1</td> <td class=cell_9_9>14</td> <td class=cell_20_29>36</td> <td class=cell_20_29>37</td> </tr> <th>7</th> <td class=cell_9_9>-3</td> <td class=cell_9_9>-5</td> <td class=cell_10_19>23</td> <td class=cell_10_19>24</td> </tr> <th>8</th> <td class=cell_9_9>-5</td> <td class=cell_9_9>1</td> <td class=cell_20_29>31</td> <td class=cell_10_19>25</td> </tr> <th>9</th> <td class=cell_19_10>-10</td> <td class=cell_9_9>-6</td> <td class=cell_20_29>34</td> <td class=cell_20_29>34</td> </tr> <th>10</th> <td class=cell_29_20>-26</td> <td class=cell_19_10>-10</td> <td class=cell_20_29>30</td> <td class=cell_10_19>23</td> </tr> <th>11</th> <td class=cell_29_20>-28</td> <td class=cell_9_9>-9</td> <td class=cell_10_19>29</td> <td class=cell_9_9>18</td> </tr> <th>12</th> <td class=cell_9_9>-8</td> <td class=cell_9_9>7</td> <td class=cell_9_9>18</td> <td class=cell_9_9>19</td> </tr> </table>";
var shMeanbellafterbellbs = " <table class=bb>  <tr><th>&nbsp;</th><th>&nbsp;</th><th colspan=12>Bell</th></tr> <tr><th>&nbsp;</th><th>&nbsp;</th>   <th>1</th>  <th>2</th>  <th>3</th>  <th>4</th>  <th>5</th>  <th>6</th>  <th>7</th>  <th>8</th>  <th>9</th>  <th>10</th>  <th>11</th>  <th>12</th> </tr>  <tr>  <th class=rotate rowspan=12>Previous bell</th> <th>1</th> <td class=cell_na></td>  <td class=cell_nss>11</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>1</td> <td class=cell_nss>-25</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>28</td> <td class=cell_nss>-11</td> <td class=cell_nss></td>  <td class=cell_nss>-12</td> </tr>  <tr>  <th>2</th> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>16</td> <td class=cell_nss>26</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>30</td> <td class=cell_nss>7</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>21</td> <td class=cell_nss>-23</td> </tr>  <tr>  <th>3</th> <td class=cell_nss>40</td> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>13</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>9</td> <td class=cell_nss>-19</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>20</td> <td class=cell_nss>22</td> </tr>  <tr>  <th>4</th> <td class=cell_nss>3</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>-14</td> <td class=cell_nss>-2</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>10</td> <td class=cell_nss>-8</td> <td class=cell_nss></td>  <td class=cell_nss>1</td> </tr>  <tr>  <th>5</th> <td class=cell_nss></td>  <td class=cell_nss>26</td> <td class=cell_nss>9</td> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>7</td> <td class=cell_nss>-17</td> <td class=cell_nss></td>  <td class=cell_nss>15</td> </tr>  <tr>  <th>6</th> <td class=cell_nss></td>  <td class=cell_nss>22</td> <td class=cell_nss>23</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>16</td> <td class=cell_nss>-4</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>4</td> <td class=cell_nss>-6</td> </tr>  <tr>  <th>7</th> <td class=cell_nss>8</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-10</td> <td class=cell_nss>10</td> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>-9</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>19</td> <td class=cell_nss>30</td> </tr>  <tr>  <th>8</th> <td class=cell_nss>-4</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>2</td> <td class=cell_nss>26</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>-1</td> <td class=cell_nss>-10</td> <td class=cell_nss></td>  <td class=cell_nss>14</td> </tr>  <tr>  <th>9</th> <td class=cell_nss></td>  <td class=cell_nss>47</td> <td class=cell_nss>-1</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>5</td> <td class=cell_nss>7</td> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>-22</td> <td class=cell_nss></td>  <td class=cell_nss>11</td> </tr>  <tr>  <th>10</th> <td class=cell_nss></td>  <td class=cell_nss>28</td> <td class=cell_nss>-8</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-5</td> <td class=cell_nss>4</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>9</td> <td class=cell_nss>17</td> </tr>  <tr>  <th>11</th> <td class=cell_nss>-20</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-32</td> <td class=cell_nss>6</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-29</td> <td class=cell_nss>-21</td> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>4</td> </tr>  <tr>  <th>12</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  </tr>  </table> ";
var shMeanbellafterbellhs = " <table class=bb>  <tr><th>&nbsp;</th><th>&nbsp;</th><th colspan=12>Bell</th></tr> <tr><th>&nbsp;</th><th>&nbsp;</th>   <th>1</th>  <th>2</th>  <th>3</th>  <th>4</th>  <th>5</th>  <th>6</th>  <th>7</th>  <th>8</th>  <th>9</th>  <th>10</th>  <th>11</th>  <th>12</th> </tr>  <tr>  <th class=rotate rowspan=12>Previous bell</th> <th>1</th> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>-21</td> <td class=cell_nss>12</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>27</td> <td class=cell_nss>-23</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-45</td> <td class=cell_nss>-17</td> </tr>  <tr>  <th>2</th> <td class=cell_nss>-17</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-3</td> <td class=cell_nss>18</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>19</td> <td class=cell_nss>4</td> <td class=cell_nss></td>  <td class=cell_nss>-1</td> </tr>  <tr>  <th>3</th> <td class=cell_nss></td>  <td class=cell_nss>12</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>-7</td> <td class=cell_nss>-4</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>19</td> <td class=cell_nss>-14</td> <td class=cell_nss></td>  <td class=cell_nss>-29</td> </tr>  <tr>  <th>4</th> <td class=cell_nss></td>  <td class=cell_nss>31</td> <td class=cell_nss>20</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>27</td> <td class=cell_nss>-35</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-17</td> <td class=cell_nss>-15</td> </tr>  <tr>  <th>5</th> <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>21</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>18</td> <td class=cell_nss>5</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-20</td> <td class=cell_nss>1</td> </tr>  <tr>  <th>6</th> <td class=cell_nss>20</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-14</td> <td class=cell_nss>16</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>12</td> <td class=cell_nss>-30</td> <td class=cell_nss></td>  <td class=cell_nss>0</td> </tr>  <tr>  <th>7</th> <td class=cell_nss></td>  <td class=cell_nss>27</td> <td class=cell_nss>31</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-24</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>4</td> <td class=cell_nss>-13</td> <td class=cell_nss></td>  <td class=cell_nss>-6</td> </tr>  <tr>  <th>8</th> <td class=cell_nss></td>  <td class=cell_nss>20</td> <td class=cell_nss>-14</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-8</td> <td class=cell_nss>21</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-43</td> <td class=cell_nss>6</td> </tr>  <tr>  <th>9</th> <td class=cell_nss>-3</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-7</td> <td class=cell_nss>-11</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>3</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>-26</td> <td class=cell_nss>-23</td> </tr>  <tr>  <th>10</th> <td class=cell_nss>-14</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-42</td> <td class=cell_nss>5</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-46</td> <td class=cell_nss>-37</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>-3</td> </tr>  <tr>  <th>11</th> <td class=cell_nss></td>  <td class=cell_nss>29</td> <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-32</td> <td class=cell_nss>-1</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-23</td> <td class=cell_na></td>  <td class=cell_nss>5</td> </tr>  <tr>  <th>12</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  </tr>  </table> ";
var shMeanbellinposbs = " <table class=bb>  <tr><th>&nbsp;</th><th>&nbsp;</th><th colspan=12>Bell</th></tr> <tr><th>&nbsp;</th><th>&nbsp;</th>   <th>1</th>  <th>2</th>  <th>3</th>  <th>4</th>  <th>5</th>  <th>6</th>  <th>7</th>  <th>8</th>  <th>9</th>  <th>10</th>  <th>11</th>  <th>12</th> </tr>  <tr>  <th class=rotate rowspan=12>Position</th> <th>1</th> <td class=cell_nss>-10</td> <td class=cell_nss>19</td> <td class=cell_nss>62</td> <td class=cell_nss>-4</td> <td class=cell_nss>2</td> <td class=cell_nss>12</td> <td class=cell_nss>21</td> <td class=cell_nss>-52</td> <td class=cell_nss>1</td> <td class=cell_nss>24</td> <td class=cell_nss>-49</td> <td class=cell_nss></td>  </tr>  <tr>  <th>2</th> <td class=cell_nss>69</td> <td class=cell_nss>42</td> <td class=cell_nss>33</td> <td class=cell_nss>32</td> <td class=cell_nss>38</td> <td class=cell_nss>-1</td> <td class=cell_nss>22</td> <td class=cell_nss>20</td> <td class=cell_nss>-21</td> <td class=cell_nss>-9</td> <td class=cell_nss>16</td> <td class=cell_nss></td>  </tr>  <tr>  <th>3</th> <td class=cell_nss>-24</td> <td class=cell_nss>32</td> <td class=cell_nss>30</td> <td class=cell_nss>23</td> <td class=cell_nss>11</td> <td class=cell_nss>18</td> <td class=cell_nss>40</td> <td class=cell_nss>-26</td> <td class=cell_nss>50</td> <td class=cell_nss>-37</td> <td class=cell_nss>44</td> <td class=cell_nss></td>  </tr>  <tr>  <th>4</th> <td class=cell_nss>26</td> <td class=cell_nss>23</td> <td class=cell_nss>16</td> <td class=cell_nss>-12</td> <td class=cell_nss>26</td> <td class=cell_nss>-16</td> <td class=cell_nss>-19</td> <td class=cell_nss>40</td> <td class=cell_nss>-28</td> <td class=cell_nss>46</td> <td class=cell_nss>31</td> <td class=cell_nss></td>  </tr>  <tr>  <th>5</th> <td class=cell_nss>3</td> <td class=cell_nss>39</td> <td class=cell_nss>17</td> <td class=cell_nss>-26</td> <td class=cell_nss>-20</td> <td class=cell_nss>24</td> <td class=cell_nss>29</td> <td class=cell_nss>-16</td> <td class=cell_nss>58</td> <td class=cell_nss>-22</td> <td class=cell_nss>23</td> <td class=cell_nss></td>  </tr>  <tr>  <th>6</th> <td class=cell_nss>-10</td> <td class=cell_nss>89</td> <td class=cell_nss>-5</td> <td class=cell_nss>-9</td> <td class=cell_nss>23</td> <td class=cell_nss>-22</td> <td class=cell_nss>42</td> <td class=cell_nss>-14</td> <td class=cell_nss>21</td> <td class=cell_nss>11</td> <td class=cell_nss>32</td> <td class=cell_nss></td>  </tr>  <tr>  <th>7</th> <td class=cell_nss>-30</td> <td class=cell_nss>4</td> <td class=cell_nss>-11</td> <td class=cell_nss>-10</td> <td class=cell_nss>29</td> <td class=cell_nss>21</td> <td class=cell_nss>-9</td> <td class=cell_nss>-23</td> <td class=cell_nss>-2</td> <td class=cell_nss>-34</td> <td class=cell_nss>11</td> <td class=cell_nss></td>  </tr>  <tr>  <th>8</th> <td class=cell_nss>-11</td> <td class=cell_nss>18</td> <td class=cell_nss>29</td> <td class=cell_nss>-38</td> <td class=cell_nss>-8</td> <td class=cell_nss>-15</td> <td class=cell_nss>31</td> <td class=cell_nss>-2</td> <td class=cell_nss>-2</td> <td class=cell_nss>-12</td> <td class=cell_nss>18</td> <td class=cell_nss></td>  </tr>  <tr>  <th>9</th> <td class=cell_nss>-11</td> <td class=cell_nss>30</td> <td class=cell_nss>-19</td> <td class=cell_nss>38</td> <td class=cell_nss>-14</td> <td class=cell_nss>-35</td> <td class=cell_nss>26</td> <td class=cell_nss>-26</td> <td class=cell_nss>26</td> <td class=cell_nss>-61</td> <td class=cell_nss>-24</td> <td class=cell_nss></td>  </tr>  <tr>  <th>10</th> <td class=cell_nss>31</td> <td class=cell_nss>12</td> <td class=cell_nss>3</td> <td class=cell_nss>-19</td> <td class=cell_nss>-9</td> <td class=cell_nss>-29</td> <td class=cell_nss>-21</td> <td class=cell_nss>-32</td> <td class=cell_nss>-36</td> <td class=cell_nss>-6</td> <td class=cell_nss>-5</td> <td class=cell_nss></td>  </tr>  <tr>  <th>11</th> <td class=cell_nss>10</td> <td class=cell_nss>-21</td> <td class=cell_nss>-16</td> <td class=cell_nss>19</td> <td class=cell_nss>-18</td> <td class=cell_nss>-2</td> <td class=cell_nss>-8</td> <td class=cell_nss>-28</td> <td class=cell_nss>-22</td> <td class=cell_nss>-10</td> <td class=cell_nss>1</td> <td class=cell_nss></td>  </tr>  <tr>  <th>12</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_9_9>7</td> </tr>  </table> ";
var shMeanbellinposhs = " <table class=bb>  <tr><th>&nbsp;</th><th>&nbsp;</th><th colspan=12>Bell</th></tr> <tr><th>&nbsp;</th><th>&nbsp;</th>   <th>1</th>  <th>2</th>  <th>3</th>  <th>4</th>  <th>5</th>  <th>6</th>  <th>7</th>  <th>8</th>  <th>9</th>  <th>10</th>  <th>11</th>  <th>12</th> </tr>  <tr>  <th class=rotate rowspan=12>Position</th> <th>1</th> <td class=cell_nss>22</td> <td class=cell_nss>8</td> <td class=cell_nss>41</td> <td class=cell_nss>68</td> <td class=cell_nss>23</td> <td class=cell_nss>11</td> <td class=cell_nss>27</td> <td class=cell_nss>-3</td> <td class=cell_nss>23</td> <td class=cell_nss>37</td> <td class=cell_nss>-38</td> <td class=cell_nss></td>  </tr>  <tr>  <th>2</th> <td class=cell_nss>-24</td> <td class=cell_nss>46</td> <td class=cell_nss>30</td> <td class=cell_nss>-16</td> <td class=cell_nss>23</td> <td class=cell_nss>-5</td> <td class=cell_nss>59</td> <td class=cell_nss>-10</td> <td class=cell_nss>33</td> <td class=cell_nss>-20</td> <td class=cell_nss>-30</td> <td class=cell_nss></td>  </tr>  <tr>  <th>3</th> <td class=cell_nss>25</td> <td class=cell_nss>13</td> <td class=cell_nss>61</td> <td class=cell_nss>25</td> <td class=cell_nss>30</td> <td class=cell_nss>39</td> <td class=cell_nss>12</td> <td class=cell_nss>-3</td> <td class=cell_nss>-42</td> <td class=cell_nss>8</td> <td class=cell_nss>-48</td> <td class=cell_nss></td>  </tr>  <tr>  <th>4</th> <td class=cell_nss>32</td> <td class=cell_nss>30</td> <td class=cell_nss>18</td> <td class=cell_nss>-10</td> <td class=cell_nss>-20</td> <td class=cell_nss>-40</td> <td class=cell_nss>31</td> <td class=cell_nss>11</td> <td class=cell_nss>68</td> <td class=cell_nss>-11</td> <td class=cell_nss>2</td> <td class=cell_nss></td>  </tr>  <tr>  <th>5</th> <td class=cell_nss>29</td> <td class=cell_nss>23</td> <td class=cell_nss>28</td> <td class=cell_nss>18</td> <td class=cell_nss>6</td> <td class=cell_nss>1</td> <td class=cell_nss>10</td> <td class=cell_nss>-25</td> <td class=cell_nss>8</td> <td class=cell_nss>43</td> <td class=cell_nss>3</td> <td class=cell_nss></td>  </tr>  <tr>  <th>6</th> <td class=cell_nss>11</td> <td class=cell_nss>45</td> <td class=cell_nss>-21</td> <td class=cell_nss>-15</td> <td class=cell_nss>20</td> <td class=cell_nss>-17</td> <td class=cell_nss>26</td> <td class=cell_nss>-3</td> <td class=cell_nss>40</td> <td class=cell_nss>-30</td> <td class=cell_nss>-64</td> <td class=cell_nss></td>  </tr>  <tr>  <th>7</th> <td class=cell_nss>-38</td> <td class=cell_nss>12</td> <td class=cell_nss>-6</td> <td class=cell_nss>2</td> <td class=cell_nss>11</td> <td class=cell_nss>-32</td> <td class=cell_nss>28</td> <td class=cell_nss>13</td> <td class=cell_nss>-2</td> <td class=cell_nss>2</td> <td class=cell_nss>-26</td> <td class=cell_nss></td>  </tr>  <tr>  <th>8</th> <td class=cell_nss>-35</td> <td class=cell_nss>31</td> <td class=cell_nss>-28</td> <td class=cell_nss>25</td> <td class=cell_nss>5</td> <td class=cell_nss>-9</td> <td class=cell_nss>32</td> <td class=cell_nss>-22</td> <td class=cell_nss>16</td> <td class=cell_nss>-36</td> <td class=cell_nss>-37</td> <td class=cell_nss></td>  </tr>  <tr>  <th>9</th> <td class=cell_nss>8</td> <td class=cell_nss>10</td> <td class=cell_nss>23</td> <td class=cell_nss>-75</td> <td class=cell_nss>13</td> <td class=cell_nss>-25</td> <td class=cell_nss>23</td> <td class=cell_nss>-6</td> <td class=cell_nss>-30</td> <td class=cell_nss>-15</td> <td class=cell_nss>-42</td> <td class=cell_nss></td>  </tr>  <tr>  <th>10</th> <td class=cell_nss>-24</td> <td class=cell_nss>11</td> <td class=cell_nss>1</td> <td class=cell_nss>0</td> <td class=cell_nss>-52</td> <td class=cell_nss>-4</td> <td class=cell_nss>-14</td> <td class=cell_nss>-68</td> <td class=cell_nss>-31</td> <td class=cell_nss>-68</td> <td class=cell_nss>-39</td> <td class=cell_nss></td>  </tr>  <tr>  <th>11</th> <td class=cell_nss>-10</td> <td class=cell_nss>17</td> <td class=cell_nss>-71</td> <td class=cell_nss>-12</td> <td class=cell_nss>-37</td> <td class=cell_nss>-12</td> <td class=cell_nss>-24</td> <td class=cell_nss>-81</td> <td class=cell_nss>-26</td> <td class=cell_nss>-26</td> <td class=cell_nss>-23</td> <td class=cell_nss></td>  </tr>  <tr>  <th>12</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_9_9>-8</td> </tr>  </table> ";
var shStdbellafterbellbs = " <table class=bb>  <tr><th>&nbsp;</th><th>&nbsp;</th><th colspan=12>Bell</th></tr> <tr><th>&nbsp;</th><th>&nbsp;</th>   <th>1</th>  <th>2</th>  <th>3</th>  <th>4</th>  <th>5</th>  <th>6</th>  <th>7</th>  <th>8</th>  <th>9</th>  <th>10</th>  <th>11</th>  <th>12</th> </tr>  <tr>  <th class=rotate rowspan=12>Previous bell</th> <th>1</th> <td class=cell_na></td>  <td class=cell_nss>42</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>14</td> <td class=cell_nss>16</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>35</td> <td class=cell_nss>29</td> <td class=cell_nss></td>  <td class=cell_nss>13</td> </tr>  <tr>  <th>2</th> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>23</td> <td class=cell_nss>27</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>16</td> <td class=cell_nss>38</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>13</td> <td class=cell_nss>3</td> </tr>  <tr>  <th>3</th> <td class=cell_nss>40</td> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>34</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>46</td> <td class=cell_nss>31</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>23</td> <td class=cell_nss>6</td> </tr>  <tr>  <th>4</th> <td class=cell_nss>33</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>21</td> <td class=cell_nss>5</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>30</td> <td class=cell_nss>62</td> <td class=cell_nss></td>  <td class=cell_nss>18</td> </tr>  <tr>  <th>5</th> <td class=cell_nss></td>  <td class=cell_nss>9</td> <td class=cell_nss>29</td> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>32</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>50</td> <td class=cell_nss>14</td> <td class=cell_nss></td>  <td class=cell_nss>17</td> </tr>  <tr>  <th>6</th> <td class=cell_nss></td>  <td class=cell_nss>12</td> <td class=cell_nss>15</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>30</td> <td class=cell_nss>28</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>35</td> <td class=cell_nss>1</td> </tr>  <tr>  <th>7</th> <td class=cell_nss>30</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>28</td> <td class=cell_nss>35</td> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>15</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>29</td> <td class=cell_nss>37</td> </tr>  <tr>  <th>8</th> <td class=cell_nss>23</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>25</td> <td class=cell_nss>18</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>32</td> <td class=cell_nss>9</td> <td class=cell_nss></td>  <td class=cell_nss>5</td> </tr>  <tr>  <th>9</th> <td class=cell_nss></td>  <td class=cell_nss>50</td> <td class=cell_nss>23</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>23</td> <td class=cell_nss>19</td> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>24</td> <td class=cell_nss></td>  <td class=cell_nss>19</td> </tr>  <tr>  <th>10</th> <td class=cell_nss></td>  <td class=cell_nss>17</td> <td class=cell_nss>17</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>39</td> <td class=cell_nss>28</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>19</td> <td class=cell_nss>4</td> </tr>  <tr>  <th>11</th> <td class=cell_nss>18</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>20</td> <td class=cell_nss>30</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>15</td> <td class=cell_nss>9</td> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_nss>8</td> </tr>  <tr>  <th>12</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  </tr>  </table> ";
var shStdbellafterbellhs = " <table class=bb>  <tr><th>&nbsp;</th><th>&nbsp;</th><th colspan=12>Bell</th></tr> <tr><th>&nbsp;</th><th>&nbsp;</th>   <th>1</th>  <th>2</th>  <th>3</th>  <th>4</th>  <th>5</th>  <th>6</th>  <th>7</th>  <th>8</th>  <th>9</th>  <th>10</th>  <th>11</th>  <th>12</th> </tr>  <tr>  <th class=rotate rowspan=12>Previous bell</th> <th>1</th> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>64</td> <td class=cell_nss>16</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>27</td> <td class=cell_nss>14</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>26</td> <td class=cell_nss>21</td> </tr>  <tr>  <th>2</th> <td class=cell_nss>9</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>20</td> <td class=cell_nss>34</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>27</td> <td class=cell_nss>50</td> <td class=cell_nss></td>  <td class=cell_nss>27</td> </tr>  <tr>  <th>3</th> <td class=cell_nss></td>  <td class=cell_nss>11</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>37</td> <td class=cell_nss>8</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>58</td> <td class=cell_nss>20</td> <td class=cell_nss></td>  <td class=cell_nss>2</td> </tr>  <tr>  <th>4</th> <td class=cell_nss></td>  <td class=cell_nss>22</td> <td class=cell_nss>15</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>14</td> <td class=cell_nss>45</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>28</td> <td class=cell_nss>3</td> </tr>  <tr>  <th>5</th> <td class=cell_nss>28</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>5</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>49</td> <td class=cell_nss>18</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>30</td> <td class=cell_nss>29</td> </tr>  <tr>  <th>6</th> <td class=cell_nss>22</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>32</td> <td class=cell_nss>21</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>13</td> <td class=cell_nss>54</td> <td class=cell_nss></td>  <td class=cell_nss>2</td> </tr>  <tr>  <th>7</th> <td class=cell_nss></td>  <td class=cell_nss>9</td> <td class=cell_nss>40</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>19</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>35</td> <td class=cell_nss>20</td> <td class=cell_nss></td>  <td class=cell_nss>43</td> </tr>  <tr>  <th>8</th> <td class=cell_nss></td>  <td class=cell_nss>12</td> <td class=cell_nss>13</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>30</td> <td class=cell_nss>15</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>8</td> <td class=cell_nss>2</td> </tr>  <tr>  <th>9</th> <td class=cell_nss>41</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>24</td> <td class=cell_nss>48</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>18</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>14</td> <td class=cell_nss>17</td> </tr>  <tr>  <th>10</th> <td class=cell_nss>29</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>39</td> <td class=cell_nss>20</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>42</td> <td class=cell_nss>20</td> <td class=cell_na></td>  <td class=cell_nss></td>  <td class=cell_nss>6</td> </tr>  <tr>  <th>11</th> <td class=cell_nss></td>  <td class=cell_nss>29</td> <td class=cell_nss>34</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>29</td> <td class=cell_nss>21</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>13</td> <td class=cell_na></td>  <td class=cell_nss>10</td> </tr>  <tr>  <th>12</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  </tr>  </table> ";
var shStdbellinposbs = " <table class=bb>  <tr><th>&nbsp;</th><th>&nbsp;</th><th colspan=12>Bell</th></tr> <tr><th>&nbsp;</th><th>&nbsp;</th>   <th>1</th>  <th>2</th>  <th>3</th>  <th>4</th>  <th>5</th>  <th>6</th>  <th>7</th>  <th>8</th>  <th>9</th>  <th>10</th>  <th>11</th>  <th>12</th> </tr>  <tr>  <th class=rotate rowspan=12>Position</th> <th>1</th> <td class=cell_nss>6</td> <td class=cell_nss>2</td> <td class=cell_nss>9</td> <td class=cell_nss>26</td> <td class=cell_nss>16</td> <td class=cell_nss>32</td> <td class=cell_nss>10</td> <td class=cell_nss>4</td> <td class=cell_nss>0</td> <td class=cell_nss>1</td> <td class=cell_nss>13</td> <td class=cell_nss></td>  </tr>  <tr>  <th>2</th> <td class=cell_nss>29</td> <td class=cell_nss>7</td> <td class=cell_nss>2</td> <td class=cell_nss>43</td> <td class=cell_nss>17</td> <td class=cell_nss>0</td> <td class=cell_nss>2</td> <td class=cell_nss>7</td> <td class=cell_nss>10</td> <td class=cell_nss>3</td> <td class=cell_nss>28</td> <td class=cell_nss></td>  </tr>  <tr>  <th>3</th> <td class=cell_nss>11</td> <td class=cell_nss>2</td> <td class=cell_nss>1</td> <td class=cell_nss>10</td> <td class=cell_nss>15</td> <td class=cell_nss>48</td> <td class=cell_nss>23</td> <td class=cell_nss>22</td> <td class=cell_nss>16</td> <td class=cell_nss>26</td> <td class=cell_nss>3</td> <td class=cell_nss></td>  </tr>  <tr>  <th>4</th> <td class=cell_nss>12</td> <td class=cell_nss>2</td> <td class=cell_nss>9</td> <td class=cell_nss>9</td> <td class=cell_nss>23</td> <td class=cell_nss>15</td> <td class=cell_nss>6</td> <td class=cell_nss>3</td> <td class=cell_nss>2</td> <td class=cell_nss>1</td> <td class=cell_nss>21</td> <td class=cell_nss></td>  </tr>  <tr>  <th>5</th> <td class=cell_nss>29</td> <td class=cell_nss>16</td> <td class=cell_nss>15</td> <td class=cell_nss>19</td> <td class=cell_nss>5</td> <td class=cell_nss>2</td> <td class=cell_nss>24</td> <td class=cell_nss>21</td> <td class=cell_nss>2</td> <td class=cell_nss>21</td> <td class=cell_nss>27</td> <td class=cell_nss></td>  </tr>  <tr>  <th>6</th> <td class=cell_nss>20</td> <td class=cell_nss>16</td> <td class=cell_nss>29</td> <td class=cell_nss>11</td> <td class=cell_nss>27</td> <td class=cell_nss>25</td> <td class=cell_nss>4</td> <td class=cell_nss>46</td> <td class=cell_nss>46</td> <td class=cell_nss>19</td> <td class=cell_nss>9</td> <td class=cell_nss></td>  </tr>  <tr>  <th>7</th> <td class=cell_nss>13</td> <td class=cell_nss>5</td> <td class=cell_nss>4</td> <td class=cell_nss>47</td> <td class=cell_nss>15</td> <td class=cell_nss>24</td> <td class=cell_nss>4</td> <td class=cell_nss>25</td> <td class=cell_nss>5</td> <td class=cell_nss>14</td> <td class=cell_nss>2</td> <td class=cell_nss></td>  </tr>  <tr>  <th>8</th> <td class=cell_nss>24</td> <td class=cell_nss>14</td> <td class=cell_nss>18</td> <td class=cell_nss>26</td> <td class=cell_nss>33</td> <td class=cell_nss>1</td> <td class=cell_nss>15</td> <td class=cell_nss>2</td> <td class=cell_nss>2</td> <td class=cell_nss>5</td> <td class=cell_nss>29</td> <td class=cell_nss></td>  </tr>  <tr>  <th>9</th> <td class=cell_nss>34</td> <td class=cell_nss>13</td> <td class=cell_nss>15</td> <td class=cell_nss>30</td> <td class=cell_nss>23</td> <td class=cell_nss>13</td> <td class=cell_nss>18</td> <td class=cell_nss>7</td> <td class=cell_nss>9</td> <td class=cell_nss>9</td> <td class=cell_nss>14</td> <td class=cell_nss></td>  </tr>  <tr>  <th>10</th> <td class=cell_nss>0</td> <td class=cell_nss>6</td> <td class=cell_nss>28</td> <td class=cell_nss>1</td> <td class=cell_nss>4</td> <td class=cell_nss>5</td> <td class=cell_nss>46</td> <td class=cell_nss>13</td> <td class=cell_nss>4</td> <td class=cell_nss>13</td> <td class=cell_nss>0</td> <td class=cell_nss></td>  </tr>  <tr>  <th>11</th> <td class=cell_nss>20</td> <td class=cell_nss>34</td> <td class=cell_nss>11</td> <td class=cell_nss>12</td> <td class=cell_nss>14</td> <td class=cell_nss>8</td> <td class=cell_nss>15</td> <td class=cell_nss>5</td> <td class=cell_nss>12</td> <td class=cell_nss>16</td> <td class=cell_nss>7</td> <td class=cell_nss></td>  </tr>  <tr>  <th>12</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_9_9>19</td> </tr>  </table> ";
var shStdbellinposhs = " <table class=bb>  <tr><th>&nbsp;</th><th>&nbsp;</th><th colspan=12>Bell</th></tr> <tr><th>&nbsp;</th><th>&nbsp;</th>   <th>1</th>  <th>2</th>  <th>3</th>  <th>4</th>  <th>5</th>  <th>6</th>  <th>7</th>  <th>8</th>  <th>9</th>  <th>10</th>  <th>11</th>  <th>12</th> </tr>  <tr>  <th class=rotate rowspan=12>Position</th> <th>1</th> <td class=cell_nss>24</td> <td class=cell_nss>10</td> <td class=cell_nss>7</td> <td class=cell_nss>41</td> <td class=cell_nss>1</td> <td class=cell_nss>20</td> <td class=cell_nss>8</td> <td class=cell_nss>19</td> <td class=cell_nss>1</td> <td class=cell_nss>38</td> <td class=cell_nss>1</td> <td class=cell_nss></td>  </tr>  <tr>  <th>2</th> <td class=cell_nss>6</td> <td class=cell_nss>22</td> <td class=cell_nss>30</td> <td class=cell_nss>54</td> <td class=cell_nss>20</td> <td class=cell_nss>43</td> <td class=cell_nss>8</td> <td class=cell_nss>10</td> <td class=cell_nss>0</td> <td class=cell_nss>21</td> <td class=cell_nss>18</td> <td class=cell_nss></td>  </tr>  <tr>  <th>3</th> <td class=cell_nss>5</td> <td class=cell_nss>15</td> <td class=cell_nss>22</td> <td class=cell_nss>13</td> <td class=cell_nss>7</td> <td class=cell_nss>38</td> <td class=cell_nss>12</td> <td class=cell_nss>43</td> <td class=cell_nss>2</td> <td class=cell_nss>56</td> <td class=cell_nss>3</td> <td class=cell_nss></td>  </tr>  <tr>  <th>4</th> <td class=cell_nss>12</td> <td class=cell_nss>3</td> <td class=cell_nss>25</td> <td class=cell_nss>17</td> <td class=cell_nss>7</td> <td class=cell_nss>23</td> <td class=cell_nss>3</td> <td class=cell_nss>3</td> <td class=cell_nss>27</td> <td class=cell_nss>35</td> <td class=cell_nss>22</td> <td class=cell_nss></td>  </tr>  <tr>  <th>5</th> <td class=cell_nss>1</td> <td class=cell_nss>10</td> <td class=cell_nss>15</td> <td class=cell_nss>0</td> <td class=cell_nss>1</td> <td class=cell_nss>6</td> <td class=cell_nss>3</td> <td class=cell_nss>14</td> <td class=cell_nss>13</td> <td class=cell_nss>21</td> <td class=cell_nss>4</td> <td class=cell_nss></td>  </tr>  <tr>  <th>6</th> <td class=cell_nss>12</td> <td class=cell_nss>34</td> <td class=cell_nss>3</td> <td class=cell_nss>35</td> <td class=cell_nss>2</td> <td class=cell_nss>29</td> <td class=cell_nss>22</td> <td class=cell_nss>26</td> <td class=cell_nss>2</td> <td class=cell_nss>13</td> <td class=cell_nss>20</td> <td class=cell_nss></td>  </tr>  <tr>  <th>7</th> <td class=cell_nss>2</td> <td class=cell_nss>15</td> <td class=cell_nss>17</td> <td class=cell_nss>13</td> <td class=cell_nss>35</td> <td class=cell_nss>5</td> <td class=cell_nss>6</td> <td class=cell_nss>4</td> <td class=cell_nss>21</td> <td class=cell_nss>5</td> <td class=cell_nss>8</td> <td class=cell_nss></td>  </tr>  <tr>  <th>8</th> <td class=cell_nss>30</td> <td class=cell_nss>9</td> <td class=cell_nss>2</td> <td class=cell_nss>5</td> <td class=cell_nss>35</td> <td class=cell_nss>8</td> <td class=cell_nss>15</td> <td class=cell_nss>19</td> <td class=cell_nss>17</td> <td class=cell_nss>30</td> <td class=cell_nss>29</td> <td class=cell_nss></td>  </tr>  <tr>  <th>9</th> <td class=cell_nss>28</td> <td class=cell_nss>5</td> <td class=cell_nss>3</td> <td class=cell_nss>1</td> <td class=cell_nss>5</td> <td class=cell_nss>41</td> <td class=cell_nss>46</td> <td class=cell_nss>25</td> <td class=cell_nss>2</td> <td class=cell_nss>2</td> <td class=cell_nss>19</td> <td class=cell_nss></td>  </tr>  <tr>  <th>10</th> <td class=cell_nss>4</td> <td class=cell_nss>11</td> <td class=cell_nss>23</td> <td class=cell_nss>2</td> <td class=cell_nss>8</td> <td class=cell_nss>11</td> <td class=cell_nss>23</td> <td class=cell_nss>9</td> <td class=cell_nss>33</td> <td class=cell_nss>5</td> <td class=cell_nss>10</td> <td class=cell_nss></td>  </tr>  <tr>  <th>11</th> <td class=cell_nss>6</td> <td class=cell_nss>11</td> <td class=cell_nss>31</td> <td class=cell_nss>11</td> <td class=cell_nss>7</td> <td class=cell_nss>27</td> <td class=cell_nss>10</td> <td class=cell_nss>11</td> <td class=cell_nss>14</td> <td class=cell_nss>5</td> <td class=cell_nss>14</td> <td class=cell_nss></td>  </tr>  <tr>  <th>12</th> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_9_9>18</td> </tr>  </table> ";
var nBells = 12;
var nRoundsAfterTouch = 4;
var nRoundsBeforeTouch = 12;
var nRowsInPiece = 60;
var nRowsInTouch = 44;
var tiRowActualByRn = [2430,4820,7830,10250,12940,15350,18060,20450,23120,25540,28160,30550,33250,35710,38480,40860,43530,45980,48680,51090,53900,56340,58960,61410,64180,66640,69370,71860,74600,77090,79840,82350,85010,87480,90200,92720,95470,97910,100680,103200,105880,108350,111120,113630,116270,118760,121540,124030,126800,129300,132030,134500,137300,139830,142540,144980,147680,150160,152830,155270];
var tiRowByModelRn = [[2430,5038.7,7839.43,10282.3,12929.7,15370.4,18031.5,20461.1,23100.4,25530.7,28160.4,30583,33235.1,35692.5,38383.3,40846.1,43533,45990.4,48669.2,51144.8,53836.2,56316.9,58999.2,61467.7,64155.9,66639.5,69348.9,71845.8,74576.5,77077.3,79803.9,82293.7,85004.6,87485.9,90199.5,92699.9,95430.9,97932.7,100654,103166,105896,108399,111110,113605,116308,118800,121518,124029,126768,129271,132008,134510,137254,139762,142501,144995,147692,150150,152825,155308],[2430,5038.7,7847.86,10284.2,12926.1,15369.6,18026.4,20459.9,23095.5,25528.9,28155.3,30585.6,33241.6,35680.3,38366.7,40820.2,43508.1,45971.2,48660.3,51130.8,53826.2,56303.4,58986.9,61464.2,64155.4,66635.4,69345,71832.8,74560.6,77059,79781.3,82284.2,84989.5,87489.6,90199.9,92700.6,95421.7,97926.1,100649,103157,105882,108393,111102,113609,116307,118809,121524,124027,126755,129263,131992,134504,137240,139755,142481,144996,147675,150174,152844,155330],[2560.88,5029.53,7812.96,10281.6,12939.1,15369.6,18037,20461.9,23112.4,25527.3,28151.2,30578.2,33243.8,35695.9,38394.1,40852,43536,45992.8,48680.3,51144.3,53852.3,56315.6,58999.1,61463.5,64161.6,66640.4,69356.3,71848.9,74588.8,77082.7,79812.5,82296,85002.1,87486,90207.7,92701.8,95437.7,97934.9,100666,103163,105906,108398,111119,113601,116306,118796,121530,124031,126772,129275,132009,134514,137265,139767,142519,144996,147683,150143,152842,155302],[2430,4920.8,7619.17,10110,12808.3,15299.1,17997.5,20488.3,23186.7,25677.5,28375.9,30866.7,33565,36055.8,38754.2,41245,43943.4,46434.2,49132.5,51623.3,54321.7,56812.5,59510.9,62001.7,64700.1,67190.9,69889.2,72380,75078.4,77569.2,80267.6,82758.4,85456.7,87947.5,90645.9,93136.7,95835.1,98325.9,101024,103515,106213,108704,111403,113893,116592,119083,121781,124272,126970,129461,132159,134650,137348,139839,142538,145028,147727,150218,152916,155407]];
var ttIbgByModelRn = [[217.391,217.391,203.57,203.57,203.391,203.391,202.462,202.462,202.526,202.526,201.886,201.886,204.786,204.786,205.229,205.229,204.784,204.784,206.306,206.306,206.728,206.728,205.708,205.708,206.967,206.967,208.074,208.074,208.401,208.401,207.481,207.481,206.773,206.773,208.368,208.368,208.488,208.488,209.282,209.282,208.553,208.553,207.98,207.98,207.689,207.689,209.309,209.309,208.655,208.655,208.48,208.48,208.969,208.969,207.841,207.841,204.898,204.898,206.9,206.9],[217.391,217.391,203.032,203.032,203.624,203.624,202.786,202.786,202.786,202.786,202.527,202.527,203.224,203.224,204.455,204.455,205.259,205.259,205.873,205.873,206.43,206.43,206.434,206.434,206.661,206.661,207.316,207.316,208.199,208.199,208.574,208.574,208.339,208.339,208.386,208.386,208.7,208.7,209.015,209.015,209.204,209.204,208.916,208.916,208.432,208.432,208.614,208.614,209.005,209.005,209.286,209.286,209.644,209.644,209.561,209.561,208.232,208.232,207.221,207.221],[205.72,205.72,205.72,205.72,202.546,202.546,202.074,202.074,201.236,201.236,202.248,202.248,204.345,204.345,204.825,204.825,204.734,204.734,205.339,205.339,205.273,205.273,205.372,205.372,206.566,206.566,207.71,207.71,207.826,207.826,206.955,206.955,206.989,206.989,207.842,207.842,208.099,208.099,208.132,208.132,207.643,207.643,206.848,206.848,207.461,207.461,208.439,208.439,208.522,208.522,208.721,208.721,208.547,208.547,206.442,206.442,205.024,205.024,205.024,205.024],[207.567,207.567,207.567,207.567,207.567,207.567,207.567,207.567,207.567,207.567,207.567,207.567,207.567,207.567,207.567,207.567,207.567,207.567,207.567,207.567,207.567,207.567,207.567,207.567,207.567,207.567,207.567,207.567,207.567,207.567,207.567,207.567,207.567,207.567,207.567,207.567,207.567,207.567,207.567,207.567,207.567,207.567,207.567,207.567,207.567,207.567,207.567,207.567,207.567,207.567,207.567,207.567,207.567,207.567,207.567,207.567,207.567,207.567,207.567,207.567]];
var ttHsgByModelRn = [[434.783,434.783,414.014,414.014,409.165,409.165,421.371,421.371,419.159,419.159,415.433,415.433,417.417,417.417,422.096,422.096,424.116,424.116,423.647,423.647,422.995,422.995,420.119,420.119,420.587,420.587,422.805,422.805,427.154,427.154,429.418,429.418,429.658,429.658,430.92,430.92,432.753,432.753,431.148,431.148,430.926,430.926,427.97,427.97,424.917,424.917,425.897,425.897,428.66,428.66,431.739,431.739,436.083,436.083,437.858,437.858,433.132,433.132,428.885,428.885],[434.783,434.783,406.064,406.064,407.249,407.249,405.572,405.572,405.571,405.571,405.055,405.055,406.448,406.448,408.91,408.91,410.519,410.519,411.745,411.745,412.861,412.861,412.869,412.869,413.321,413.321,414.631,414.631,416.398,416.398,417.149,417.149,416.678,416.678,416.771,416.771,417.399,417.399,418.031,418.031,418.408,418.408,417.833,417.833,416.864,416.864,417.229,417.229,418.011,418.011,418.573,418.573,419.288,419.288,419.122,419.122,416.463,416.463,414.442,414.442],[439.263,439.263,439.263,439.263,432.485,432.485,431.476,431.476,429.689,429.689,431.848,431.848,436.325,436.325,437.352,437.352,437.157,437.157,438.449,438.449,438.308,438.308,438.52,438.52,441.068,441.068,443.511,443.511,443.759,443.759,441.9,441.9,441.971,441.971,443.794,443.794,444.343,444.343,444.413,444.413,443.369,443.369,441.67,441.67,442.98,442.98,445.068,445.068,445.245,445.245,445.67,445.67,445.298,445.298,440.803,440.803,437.777,437.777,437.777,437.777],[415.134,415.134,415.134,415.134,415.134,415.134,415.134,415.134,415.134,415.134,415.134,415.134,415.134,415.134,415.134,415.134,415.134,415.134,415.134,415.134,415.134,415.134,415.134,415.134,415.134,415.134,415.134,415.134,415.134,415.134,415.134,415.134,415.134,415.134,415.134,415.134,415.134,415.134,415.134,415.134,415.134,415.134,415.134,415.134,415.134,415.134,415.134,415.134,415.134,415.134,415.134,415.134,415.134,415.134,415.134,415.134,415.134,415.134,415.134,415.134]];
var ttStdByModelRn = [[18.0268,79.5263,20.9051,26.6403,37.716,26.8556,25.0617,27.1024,29.4332,30.5658,27.8269,34.079,14.6975,33.803,47.5654,25.9983,33.0703,33.8277,29.222,34.6677,44.3817,23.6046,23.8962,31.4504,21.396,24.4379,29.5538,23.7726,53.1261,48.1237,43.3242,31.2746,26.1143,21.4547,29.7987,16.3445,27.1562,27.2729,31.7402,23.6323,34.3074,26.7086,27.8223,31.9934,27.5867,35.3052,18.2007,28.7994,22.7542,31.3754,52.9135,40.2205,43.3441,35.8596,27.9134,21.9979,19.7973,29.1799,23.8517,49.0137],[18.0268,79.5263,19.8067,27.9975,37.5252,26.2581,25.8658,26.6037,28.9592,30.0702,26.597,32.1987,15.006,33.623,45.4066,25.7473,33.9505,34.5952,29.3218,34.8988,44.0015,23.4829,22.715,30.7135,21.5655,24.1576,27.8839,22.32,52.6591,47.7404,46.2065,34.2423,28.0872,22.7151,29.8205,16.3559,27.7209,27.4658,31.3617,23.069,34.9651,26.0795,28.302,32.1211,26.8357,33.8842,18.4024,28.3098,23.4396,32.2479,54.7118,41.5477,45.1479,37.5574,33.0174,23.6376,18.0149,24.9086,23.4008,48.143],[47.4413,96.6041,26.2843,22.1027,38.5531,29.1215,24.137,27.7535,32.0852,33.3036,27.1165,33.0128,14.5662,33.6568,46.4311,25.8302,32.9809,33.7505,29.558,35.2767,42.7479,23.475,24.5172,31.8579,21.6289,24.0806,28.7307,23.0452,51.8113,47.0529,42.0007,29.929,26.323,21.545,29.1921,16.1115,26.1484,26.9724,30.2914,21.4049,33.6431,27.8955,27.7847,32.313,27.864,35.7689,18.5066,28.2199,22.5057,31.0494,53.4402,40.5995,42.2472,34.8413,24.145,21.9042,19.5995,28.9395,27.3332,54.32],[41.3546,92.8476,31.6981,19.8632,37.1428,19.158,39.883,25.094,25.3618,25.7942,23.5207,20.7129,18.8862,36.3488,54.4415,28.4566,39.0219,39.1846,29.4054,34.3918,45.5721,24.2014,21.3896,29.9879,21.2276,25.1182,28.4183,22.7747,51.2355,46.5927,43.545,31.5004,26.9852,21.9216,28.9192,16.0776,24.8284,26.6744,29.765,20.5282,33.6012,28.0106,27.7391,32.0502,27.7324,35.5516,19.3264,27.9817,20.9664,28.8449,51.0001,38.9252,39.8106,32.6306,27.1433,21.8883,17.7458,25.3663,22.9702,47.2186]];
var tiActByRb = [2430,2650,2890,3110,3360,3550,3770,3970,4170,4420,4610,4850,4820,5330,5530,5680,5840,6090,6330,6430,6780,7000,7200,7430,7830,8070,8260,8470,8660,8840,9070,9260,9460,9640,9830,10080,10250,10460,10680,10850,11070,11320,11540,11720,11940,12140,12320,12530,12940,13160,13360,13500,13710,13900,14170,14340,14590,14850,14960,15180,15350,15560,15750,15940,16180,16360,16570,16760,17000,17240,17430,17640,18060,18290,18470,18630,18840,19020,19240,19430,19640,19850,20030,20260,20450,20670,20830,21030,21260,21470,21720,21920,22070,22270,22490,22720,23120,23310,23470,23660,23890,24090,24330,24510,24720,24940,25140,25390,25540,25730,25920,26070,26290,26520,26750,26960,27150,27360,27580,27800,28160,28340,28540,28750,28940,29150,29410,29570,29750,29970,30200,30440,30550,30740,30920,31160,31380,31580,31830,31990,32200,32400,32620,32860,33420,33250,33850,33660,34280,34060,34690,34480,35070,34860,35270,35500,36070,35710,36540,35960,36940,36280,37370,36670,37710,37110,37530,37970,39040,38650,39390,38480,39800,38860,40200,39170,40420,39620,39970,40630,41650,41290,42070,40860,42490,41050,42880,41500,42660,41870,42280,43160,44560,44180,44940,43760,45330,43530,45550,43970,45140,44410,44730,45810,47180,46860,47620,46430,48010,45980,47780,46220,47420,46650,47040,48270,50100,49770,50510,49290,50700,48840,50310,48680,49920,49050,49500,50960,52760,52390,53200,51930,52990,51610,52610,51090,52230,51340,51780,53440,55670,55320,55810,54880,55500,54400,55100,54040,54680,53900,54200,56080,58380,58010,58160,57580,57780,57170,57390,56720,56910,56340,56520,58570,61050,60870,60670,60460,60220,59990,59830,59630,59370,59200,58960,61260,63350,63480,62950,63130,62500,62740,62070,62290,61660,61860,61410,63710,65800,66250,65380,66020,64990,65590,64590,65170,64180,64790,64320,66450,68060,68510,67690,68720,67270,68270,66870,67840,66640,67460,67100,68930,70560,71020,70220,71410,69800,71210,69370,70770,69590,70350,69990,71620,72890,73330,72480,73700,72080,73930,71860,73480,72300,73070,72720,74130,75440,75850,75070,76170,74600,76630,74850,76390,75250,76020,75540,76870,77720,78220,77320,78480,77090,78920,77550,79130,77970,78690,78340,79380,80240,80650,79840,81060,80020,81410,80460,81790,80880,81600,81240,82090,82550,82940,82350,83330,82730,83730,83170,84120,83540,84370,83920,84590,85010,85420,85220,85850,85600,86210,86080,86670,86480,87050,86820,87280,87480,87730,87930,88100,88290,88480,88720,88930,89160,89350,89550,89770,90380,90200,90860,90650,91260,91030,91700,91460,92020,91850,92250,92490,93100,92720,93540,92910,93990,93320,94380,93760,94770,94150,94570,94990,96080,95670,96450,95470,96920,95860,97310,96250,97480,96680,97070,97690,98790,98380,99170,97910,99570,98140,100020,98600,99770,99000,99430,100230,101720,101310,102090,100810,102480,100680,102730,101040,102300,101520,101890,102920,104400,104030,104810,103600,105250,103200,105060,103390,104630,103840,104250,105470,107300,106960,107790,106500,107940,106130,107620,105880,107130,106360,106730,108170,110080,109650,110460,109220,110270,108800,109900,108350,109430,108600,109070,110710,112960,112590,113140,112110,112790,111710,112390,111300,111940,111120,111480,113370,115710,115290,115500,114810,115030,114460,114690,113980,114200,113630,113850,115890,118370,118180,117990,117790,117590,117350,117150,116940,116680,116480,116270,118560,120700,120880,120270,120520,119880,120050,119400,119600,118980,119160,118760,121060,123220,123620,122780,123400,122360,122980,121940,122580,121540,122110,121710,123800,125500,125930,125050,126150,124700,125660,124260,125280,124030,124830,124490,126320,127980,128450,127620,128850,127210,128650,126800,128220,127010,127790,127380,129050,130290,130740,129920,131130,129530,131350,129300,130920,129750,130480,130110,131560,132870,133260,132470,133600,132030,134100,132270,133810,132720,133410,133000,134300,135170,135630,134750,135950,134500,136360,134950,136570,135400,136110,135770,136820,137700,138120,137300,138500,137500,138930,137910,139270,138340,139070,138660,139560,140060,140410,139830,140790,140180,141210,140610,141620,141010,141830,141420,142080,142540,142940,142760,143350,143110,143720,143550,144140,143960,144550,144340,144780,144980,145250,145440,145600,145810,146030,146230,146450,146690,146850,147080,147280,147680,147870,148090,148280,148480,148690,148950,149100,149340,149540,149720,149960,150160,150340,150530,150720,150950,151120,151400,151590,151830,152000,152210,152430,152830,153020,153240,153420,153600,153850,154060,154240,154500,154710,154890,155130,155270,155520,155680,155860,156080,156300,156550,156780,156960,157200,157410,157690];
var tiIdealByModelRb = [[2430,2647.39,2864.78,3082.17,3299.57,3516.96,3734.35,3951.74,4169.13,4386.52,4603.91,4821.3,5038.7,5256.09,5473.48,5690.87,5908.26,6125.65,6343.04,6560.43,6777.83,6995.22,7212.61,7430,7839.43,8043,8246.57,8450.14,8653.71,8857.28,9060.85,9264.42,9468,9671.57,9875.14,10078.7,10282.3,10485.8,10689.4,10893,11096.6,11300.1,11503.7,11707.3,11910.8,12114.4,12318,12521.5,12929.7,13133.1,13336.5,13539.9,13743.3,13946.7,14150.1,14353.5,14556.9,14760.3,14963.6,15167,15370.4,15573.8,15777.2,15980.6,16184,16387.4,16590.8,16794.2,16997.6,17200.9,17404.3,17607.7,18031.5,18234,18436.4,18638.9,18841.4,19043.8,19246.3,19448.7,19651.2,19853.7,20056.1,20258.6,20461.1,20663.5,20866,21068.4,21270.9,21473.4,21675.8,21878.3,22080.8,22283.2,22485.7,22688.1,23100.4,23302.9,23505.5,23708,23910.5,24113,24315.6,24518.1,24720.6,24923.1,25125.7,25328.2,25530.7,25733.2,25935.8,26138.3,26340.8,26543.3,26745.9,26948.4,27150.9,27353.4,27556,27758.5,28160.4,28362.3,28564.1,28766,28967.9,29169.8,29371.7,29573.6,29775.5,29977.3,30179.2,30381.1,30583,30784.9,30986.8,31188.7,31390.6,31592.4,31794.3,31996.2,32198.1,32400,32601.9,32803.8,33439.9,33235.1,33849.4,33644.6,34259,34054.2,34668.6,34463.8,35078.2,34873.4,35282.9,35487.7,36102.1,35692.5,36511.7,35897.3,36921.2,36306.9,37330.8,36716.4,37740.4,37126,37535.6,37945.2,38999,38588.6,39409.5,38383.3,39819.9,38793.8,40230.4,39204.3,40435.6,39614.7,40025.2,40640.9,41667,41256.5,42077.5,40846.1,42487.9,41051.3,42898.4,41461.8,42693.1,41872.2,42282.7,43103.6,44556.9,44147.4,44966.5,43737.8,45376.1,43533,45580.8,43942.6,45171.3,44352.1,44761.7,45785.6,47219.1,46809.5,47628.7,46400,48038.3,45990.4,47833.5,46195.2,47423.9,46604.8,47014.3,48243,50113.3,49700.7,50525.9,49288.1,50732.2,48875.5,50319.6,48669.2,49907,49081.8,49494.4,50938.5,52795.3,52382.7,53207.9,51970.1,53001.6,51557.4,52589,51144.8,52176.4,51351.1,51763.7,53414.2,55696.8,55283.3,55903.5,54869.9,55490,54456.4,55076.6,54042.9,54663.1,53836.2,54249.7,56110.2,58384.2,57970.8,58177.5,57557.3,57764,57143.9,57350.6,56730.4,56937.1,56316.9,56523.7,58591,61056.3,60850.6,60644.9,60439.2,60233.5,60027.8,59822.1,59616.4,59410.7,59204.9,58999.2,61262,63319.1,63524.8,62907.7,63113.4,62496.3,62702,62084.9,62290.6,61673.4,61879.1,61467.7,63730.5,65811.6,66225.6,65397.7,66018.6,64983.8,65604.7,64569.8,65190.7,64155.9,64776.8,64362.9,66432.5,68088.3,68502.2,67674.3,68709.2,67260.4,68295.2,66846.5,67881.3,66639.5,67467.4,67053.4,68916.1,70597.3,71013.5,70181.2,71429.6,69765.1,71221.6,69348.9,70805.4,69557,70389.3,69973.1,71637.7,72886.2,73302.3,72470,73718.5,72053.9,73926.5,71845.8,73510.4,72261.9,73094.2,72678.1,74134.6,75410.1,75826.9,74993.3,76243.7,74576.5,76660.5,74784.9,76452.1,75201.7,76035.3,75618.5,76868.9,77702.5,78119.3,77285.7,78536.1,77077.3,78952.9,77494.1,79161.3,77910.9,78744.5,78327.7,79369.7,80218.9,80633.9,79803.9,81048.8,80011.4,81463.8,80426.4,81878.8,80841.4,81671.3,81256.3,82086.2,82501.2,82916.2,82293.7,83331.1,82708.7,83746.1,83123.6,84161,83538.6,84368.5,83953.6,84576,85004.6,85418.1,85211.4,85831.7,85624.9,86245.2,86038.4,86658.8,86452,87072.3,86865.5,87279.1,87485.9,87692.6,87899.4,88106.2,88312.9,88519.7,88726.5,88933.3,89140,89346.8,89553.6,89760.4,90407.8,90199.5,90824.6,90616.2,91241.3,91032.9,91658,91449.7,92074.8,91866.4,92283.1,92491.5,93116.6,92699.9,93533.4,92908.3,93950.1,93325,94366.8,93741.7,94783.6,94158.5,94575.2,94991.9,96056.3,95639.3,96473.3,95430.9,96890.3,95847.8,97307.2,96264.8,97515.7,96681.8,97098.8,97724.2,98766.7,98349.7,99183.6,97932.7,99600.6,98141.2,100018,98558.2,99809.1,98975.1,99392.1,100226,101701,101282,102119,100863,102538,100654,102747,101073,102328,101491,101910,102956,104421,104003,104840,103584,105258,103166,105049,103375,104631,103793,104212,105468,107356,106939,107773,106522,107981,106105,107564,105896,107147,106313,106730,108190,110067,109650,110484,109233,110276,108816,109858,108399,109441,108607,109024,110693,112982,112566,113190,112150,112774,111734,112358,111318,111942,111110,111526,113397,115685,115269,115477,114853,115061,114437,114645,114021,114229,113605,113813,115893,118385,118177,117969,117761,117554,117346,117138,116931,116723,116515,116308,118592,120669,120877,120254,120461,119838,120046,119423,119631,119008,119215,118800,121084,123192,123611,122774,123402,122355,122983,121936,122564,121518,122146,121727,123820,125495,125913,125076,126123,124657,125704,124239,125285,124029,124867,124448,126332,128020,128437,127602,128854,127185,128646,126768,128228,126976,127811,127394,129063,130315,130732,129897,131149,129480,131358,129271,130941,129689,130523,130106,131567,132842,133259,132425,133676,132008,134093,132216,133884,132633,133467,133050,134301,135135,135552,134718,135969,134510,136386,134927,136594,135343,136177,135760,136803,137672,138090,137254,138508,137463,138926,137881,139344,138299,139135,138717,139553,139971,140389,139762,140807,140180,141224,140598,141642,141016,141851,141433,142060,142501,142917,142709,143332,143124,143748,143540,144164,143956,144579,144371,144787,144995,145203,145411,145619,145826,146034,146242,146450,146658,146866,147073,147281,147692,147897,148101,148306,148511,148716,148921,149126,149331,149536,149741,149946,150150,150355,150560,150765,150970,151175,151380,151585,151790,151995,152199,152404,152825,153032,153239,153446,153652,153859,154066,154273,154480,154687,154894,155101,155308,155515,155721,155928,156135,156342,156549,156756,156963,157170,157377,157584],[2430,2647.39,2864.78,3082.17,3299.57,3516.96,3734.35,3951.74,4169.13,4386.52,4603.91,4821.3,5038.7,5256.09,5473.48,5690.87,5908.26,6125.65,6343.04,6560.43,6777.83,6995.22,7212.61,7430,7847.86,8050.89,8253.93,8456.96,8659.99,8863.02,9066.05,9269.09,9472.12,9675.15,9878.18,10081.2,10284.2,10487.3,10690.3,10893.3,11096.4,11299.4,11502.4,11705.5,11908.5,12111.5,12314.6,12517.6,12926.1,13129.7,13333.3,13536.9,13740.6,13944.2,14147.8,14351.4,14555.1,14758.7,14962.3,15165.9,15369.6,15573.2,15776.8,15980.4,16184.1,16387.7,16591.3,16794.9,16998.6,17202.2,17405.8,17609.4,18026.4,18229.2,18432,18634.8,18837.6,19040.4,19243.2,19445.9,19648.7,19851.5,20054.3,20257.1,20459.9,20662.7,20865.4,21068.2,21271,21473.8,21676.6,21879.4,22082.2,22284.9,22487.7,22690.5,23095.5,23298.3,23501,23703.8,23906.6,24109.4,24312.2,24515,24717.8,24920.5,25123.3,25326.1,25528.9,25731.7,25934.5,26137.3,26340,26542.8,26745.6,26948.4,27151.2,27354,27556.8,27759.5,28155.3,28357.8,28560.3,28762.9,28965.4,29167.9,29370.5,29573,29775.5,29978,30180.6,30383.1,30585.6,30788.1,30990.7,31193.2,31395.7,31598.3,31800.8,32003.3,32205.8,32408.4,32610.9,32813.4,33444.8,33241.6,33851.3,33648.1,34257.7,34054.5,34664.2,34460.9,35070.6,34867.4,35273.8,35477.1,36086.7,35680.3,36493.2,35883.5,36899.6,36290,37306.1,36696.4,37712.5,37102.9,37509.3,37915.8,38980.1,38571.2,39389,38366.7,39797.9,38775.7,40206.8,39184.6,40411.3,39593.5,40002.4,40615.7,41638,41229.1,42046.9,40820.2,42455.8,41024.7,42864.8,41433.6,42660.3,41842.5,42251.4,43069.2,44534.4,44123.9,44944.9,43713.4,45355.4,43508.1,45560.7,43918.6,45150.2,44329.1,44739.6,45765.9,47202.8,46792.2,47613.3,46381.7,48023.8,45971.2,47818.5,46176.5,47408,46587,46997.5,48229.1,50101.4,49689.7,50513.2,49277.9,50719.1,48866.2,50307.3,48660.3,49895.6,49072.1,49483.8,50924.9,52777.8,52366,53189.5,51954.3,52983.7,51542.5,52571.9,51130.8,52160.2,51336.7,51748.4,53395.4,55684.1,55271.2,55890.5,54858.3,55477.6,54445.5,55064.8,54032.6,54651.9,53826.2,54239,56096.9,58367.7,57954.8,58161.2,57541.9,57748.4,57129.1,57335.5,56716.2,56922.6,56303.4,56509.8,58574.1,61051.3,60844.8,60638.4,60432,60225.5,60019.1,59812.7,59606.2,59399.8,59193.4,58986.9,61257.7,63322.1,63528.5,62909.2,63115.6,62496.3,62702.8,62083.5,62289.9,61670.6,61877,61464.2,63734.9,65808.7,66222,65395.4,66015.4,64982.1,65602.1,64568.8,65188.7,64155.4,64775.4,64362.1,66428.7,68082,68495.3,67668.7,68702,67255.3,68288.6,66842,67875.3,66635.4,67462,67048.7,68908.6,70588.9,71003.5,70174.2,71418.1,69759.6,71210.8,69345,70796.2,69552.3,70381.5,69966.9,71625.4,72869.3,73284,72454.7,73698.6,72040.1,73905.9,71832.8,73491.3,72247.4,73076.7,72662,74113.2,75393.4,75809.8,74977,76226.2,74560.6,76642.6,74768.8,76434.4,75185.2,76018,75601.6,76850.8,77683.6,78100,77267.2,78516.4,77059,78932.8,77475.4,79141,77891.8,78724.6,78308.2,79349.2,80198.5,80615.6,79781.3,81032.8,79989.9,81449.9,80407.1,81867.1,80824.2,81658.5,81241.4,82075.7,82492.8,82910,82284.2,83327.1,82701.4,83744.3,83118.5,84161.4,83535.7,84370,83952.8,84578.6,84989.5,85406.2,85197.8,85822.9,85614.5,86239.5,86031.2,86656.2,86447.9,87072.9,86864.6,87281.2,87489.6,87697.9,87906.2,88114.6,88322.9,88531.3,88739.6,88947.9,89156.3,89364.6,89573,89781.3,90408.3,90199.9,90825.1,90616.7,91241.9,91033.5,91658.6,91450.2,92075.4,91867,92283.8,92492.2,93117.3,92700.6,93534.1,92908.9,93950.9,93325.7,94367.6,93742.5,94784.4,94159.3,94576,94992.8,96047.8,95630.4,96465.2,95421.7,96882.6,95839.1,97300,96256.5,97508.7,96673.9,97091.3,97717.4,98760.9,98343.5,99178.3,97926.1,99595.7,98134.8,100013,98552.2,99804.4,98969.6,99387,100222,101694,101276,102112,100858,102530,100649,102739,101067,102321,101485,101903,102948,104412,103993,104830,103575,105248,103157,105039,103366,104621,103784,104202,105457,107347,106928,107765,106510,107974,106091,107556,105882,107137,106301,106719,108183,110066,109648,110485,109229,110275,108811,109857,108393,109439,108602,109020,110694,112982,112564,113191,112147,112773,111729,112356,111311,111938,111102,111520,113400,115698,115280,115489,114863,115071,114445,114654,114027,114236,113609,113818,115907,118392,118183,117975,117767,117558,117350,117141,116933,116724,116516,116307,118600,120685,120893,120268,120476,119851,120059,119434,119642,119017,119226,118809,121101,123193,123610,122776,123402,122359,122984,121941,122567,121524,122150,121733,123819,125488,125905,125070,126114,124653,125696,124236,125279,124027,124862,124445,126322,128009,128427,127591,128845,127173,128636,126755,128218,126964,127800,127382,129054,130308,130726,129890,131144,129472,131353,129263,130935,129681,130517,130099,131562,132829,133248,132411,133667,131992,134085,132202,133876,132620,133457,133039,134294,135132,135550,134713,135969,134504,136387,134922,136597,135341,136178,135759,136806,137659,138078,137240,138498,137449,138917,137869,139336,138288,139127,138707,139546,139965,140384,139755,140804,140175,141223,140594,141642,141013,141852,141433,142062,142481,142900,142690,143319,143110,143738,143529,144157,143948,144577,144367,144786,144996,145205,145415,145624,145834,146043,146253,146463,146672,146882,147091,147301,147675,147884,148092,148300,148508,148717,148925,149133,149341,149550,149758,149966,150174,150382,150591,150799,151007,151215,151424,151632,151840,152048,152257,152465,152844,153051,153258,153465,153673,153880,154087,154294,154502,154709,154916,155123,155330,155538,155745,155952,156159,156366,156574,156781,156988,157195,157403,157610],[2560.88,2766.6,2972.32,3178.04,3383.76,3589.48,3795.2,4000.92,4206.65,4412.37,4618.09,4823.81,5029.53,5235.25,5440.97,5646.69,5852.41,6058.13,6263.85,6469.57,6675.29,6881.01,7086.73,7292.45,7812.96,8018.69,8224.41,8430.13,8635.85,8841.57,9047.29,9253.01,9458.73,9664.45,9870.17,10075.9,10281.6,10487.3,10693.1,10898.8,11104.5,11310.2,11515.9,11721.7,11927.4,12133.1,12338.8,12544.5,12939.1,13141.6,13344.1,13546.7,13749.2,13951.8,14154.3,14356.9,14559.4,14762,14964.5,15167.1,15369.6,15572.2,15774.7,15977.2,16179.8,16382.3,16584.9,16787.4,16990,17192.5,17395.1,17597.6,18037,18239.1,18441.1,18643.2,18845.3,19047.4,19249.4,19451.5,19653.6,19855.6,20057.7,20259.8,20461.9,20663.9,20866,21068.1,21270.2,21472.2,21674.3,21876.4,22078.5,22280.5,22482.6,22684.7,23112.4,23313.7,23514.9,23716.2,23917.4,24118.6,24319.9,24521.1,24722.3,24923.6,25124.8,25326,25527.3,25728.5,25929.8,26131,26332.2,26533.5,26734.7,26935.9,27137.2,27338.4,27539.6,27740.9,28151.2,28353.5,28555.7,28758,28960.2,29162.5,29364.7,29567,29769.2,29971.5,30173.7,30376,30578.2,30780.5,30982.7,31184.9,31387.2,31589.4,31791.7,31993.9,32196.2,32398.4,32600.7,32802.9,33448.1,33243.8,33856.8,33652.5,34265.5,34061.2,34674.2,34469.9,35082.9,34878.5,35287.2,35491.6,36104.6,35695.9,36513.3,35900.3,36922,36309,37330.7,36717.6,37739.4,37126.3,37535,37943.7,39008.6,38598.9,39418.2,38394.1,39827.9,38803.7,40237.5,39213.4,40442.3,39623,40032.7,40647.2,41671.3,41261.6,42080.9,40852,42490.6,41056.8,42900.2,41466.5,42695.4,41876.1,42285.8,43105.1,44559.6,44150.2,44969.1,43740.7,45378.6,43536,45583.3,43945.4,45173.8,44354.9,44764.4,45788,47221.2,46811.7,47630.7,46402.3,48040.1,45992.8,47835.4,46197.5,47425.9,46607,47016.5,48244.9,50117.6,49707,50528.3,49296.3,50733.7,48885.6,50323,48680.3,49912.3,49090.9,49501.6,50939,52787,52376.4,53197.7,51965.7,52992.4,51555,52581.7,51144.3,52171,51349.7,51760.4,53403.1,55699.7,55289.2,55905,54878.6,55494.5,54468.1,55083.9,54057.6,54673.4,53852.3,54262.8,56110.3,58368.3,57957.7,58163,57547.2,57752.5,57136.6,57341.9,56726.1,56931.4,56315.6,56520.8,58573.6,61052.8,60847.4,60642,60436.7,60231.3,60025.9,59820.5,59615.2,59409.8,59204.4,58999.1,61258.1,63311.9,63517.2,62901.1,63106.5,62490.4,62695.8,62079.6,62285,61668.9,61874.3,61463.5,63722.6,65814.1,66227.2,65401,66020.7,64987.8,65607.5,64574.7,65194.4,64161.6,64781.3,64368.1,66433.8,68086.3,68499.5,67673.2,68706,67260.1,68292.9,66846.9,67879.8,66640.4,67466.6,67053.5,68912.6,70602.6,71018,70187.2,71433.4,69771.8,71225.7,69356.3,70810.3,69564,70394.9,69979.5,71641.1,72887.4,73302.8,72472,73718.2,72056.6,73926,71848.9,73510.5,72264.3,73095.1,72679.7,74133.7,75420.1,75835.7,75004.4,76251.4,74588.8,76667,74796.6,76459.2,75212.2,76043.5,75627.9,76874.8,77706.1,78121.8,77290.5,78537.4,77082.7,78953.1,77498.3,79160.9,77914,78745.3,78329.6,79368.7,80226.4,80640.3,79812.5,81054.2,80019.5,81468.2,80433.4,81882.1,80847.3,81675.1,81261.2,82089,82502.9,82916.8,82296,83330.8,82709.9,83744.7,83123.8,84158.6,83537.7,84365.5,83951.6,84572.5,85002.1,85416.1,85209.1,85830.1,85623.1,86244.1,86037.1,86658,86451.1,87072,86865,87279,87486,87693,87900,88107,88313.9,88520.9,88727.9,88934.9,89141.9,89348.9,89555.9,89762.9,90415.6,90207.7,90831.3,90623.4,91246.9,91039.1,91662.6,91454.8,92078.3,91870.5,92286.2,92494,93117.5,92701.8,93533.2,92909.7,93948.9,93325.4,94364.6,93741,94780.3,94156.7,94572.4,94988.1,96062,95645.8,96478.2,95437.7,96894.4,95853.9,97310.6,96270.1,97518.7,96686.3,97102.5,97726.8,98767.3,98351.1,99183.5,97934.9,99599.7,98143,100016,98559.2,99807.8,98975.4,99391.6,100224,101706,101290,102123,100874,102539,100666,102747,101082,102331,101498,101914,102955,104412,103996,104828,103579,105245,103163,105036,103371,104620,103788,104204,105453,107359,106944,107775,106529,107982,106113,107567,105906,107152,106321,106736,108190,110059,109643,110474,109228,110266,108813,109851,108398,109436,108605,109021,110682,112980,112567,113187,112153,112774,111739,112360,111326,111946,111119,111532,113394,115669,115256,115463,114842,115049,114428,114635,114015,114221,113601,113808,115876,118381,118173,117966,117759,117551,117344,117136,116929,116721,116514,116306,118588,120663,120870,120248,120456,119833,120041,119418,119626,119003,119211,118796,121078,123197,123614,122780,123406,122363,122989,121946,122572,121530,122155,121738,123822,125490,125907,125073,126115,124656,125698,124239,125282,124031,124865,124448,126324,128024,128441,127607,128858,127189,128649,126772,128232,126981,127815,127398,129066,130317,130734,129900,131151,129483,131360,129275,130943,129692,130526,130109,131568,132844,133261,132426,133679,132009,134096,132218,133887,132635,133470,133052,134305,135140,135557,134722,135975,134514,136392,134931,136601,135348,136183,135766,136809,137682,138099,137265,138516,137473,138933,137890,139350,138307,139142,138724,139559,139976,140393,139767,140810,140184,141227,140601,141644,141018,141853,141436,142061,142519,142932,142725,143345,143138,143757,143551,144170,143964,144583,144377,144790,144996,145203,145409,145615,145822,146028,146235,146441,146648,146854,147061,147267,147683,147888,148093,148298,148503,148708,148913,149118,149323,149528,149733,149938,150143,150348,150553,150758,150963,151168,151373,151579,151784,151989,152194,152399,152842,153047,153252,153457,153662,153867,154072,154277,154482,154687,154892,155097,155302,155507,155712,155917,156122,156327,156532,156737,156942,157147,157352,157557],[2430,2637.57,2845.13,3052.7,3260.27,3467.83,3675.4,3882.97,4090.53,4298.1,4505.67,4713.24,4920.8,5128.37,5335.94,5543.5,5751.07,5958.64,6166.2,6373.77,6581.34,6788.9,6996.47,7204.04,7619.17,7826.74,8034.3,8241.87,8449.44,8657.01,8864.57,9072.14,9279.71,9487.27,9694.84,9902.41,10110,10317.5,10525.1,10732.7,10940.2,11147.8,11355.4,11562.9,11770.5,11978.1,12185.6,12393.2,12808.3,13015.9,13223.5,13431,13638.6,13846.2,14053.7,14261.3,14468.9,14676.4,14884,15091.6,15299.1,15506.7,15714.3,15921.8,16129.4,16337,16544.5,16752.1,16959.7,17167.2,17374.8,17582.4,17997.5,18205.1,18412.6,18620.2,18827.8,19035.3,19242.9,19450.5,19658,19865.6,20073.2,20280.7,20488.3,20695.9,20903.4,21111,21318.6,21526.1,21733.7,21941.3,22148.9,22356.4,22564,22771.6,23186.7,23394.3,23601.8,23809.4,24017,24224.5,24432.1,24639.7,24847.2,25054.8,25262.4,25469.9,25677.5,25885.1,26092.6,26300.2,26507.8,26715.3,26922.9,27130.5,27338,27545.6,27753.2,27960.7,28375.9,28583.4,28791,28998.6,29206.1,29413.7,29621.3,29828.8,30036.4,30244,30451.5,30659.1,30866.7,31074.2,31281.8,31489.4,31696.9,31904.5,32112.1,32319.6,32527.2,32734.8,32942.3,33149.9,33772.6,33565,34187.7,33980.2,34602.9,34395.3,35018,34810.4,35433.1,35225.6,35640.7,35848.3,36471,36055.8,36886.1,36263.4,37301.2,36678.5,37716.4,37093.7,38131.5,37508.8,37923.9,38339.1,39376.9,38961.8,39792,38754.2,40207.2,39169.3,40622.3,39584.5,40829.9,39999.6,40414.7,41037.4,42075.3,41660.1,42490.4,41245,42905.5,41452.6,43320.7,41867.7,43113.1,42282.8,42698,43528.2,44981.2,44566.1,45396.3,44150.9,45811.5,43943.4,46019,44358.5,45603.9,44773.6,45188.8,46226.6,47679.6,47264.4,48094.7,46849.3,48509.8,46434.2,48302.3,46641.7,47887.1,47056.9,47472,48717.4,50585.5,50170.4,51000.6,49755.2,51208.2,49340.1,50793.1,49132.5,50377.9,49547.7,49962.8,51415.8,53283.9,52868.7,53699,52453.6,53491.4,52038.5,53076.3,51623.3,52661.2,51830.9,52246,53906.6,56189.8,55774.7,56397.4,55359.5,55982.2,54944.4,55567.1,54529.3,55152,54321.7,54736.8,56604.9,58888.2,58473,58680.6,58057.9,58265.5,57642.8,57850.3,57227.6,57435.2,56812.5,57020.1,59095.7,61586.6,61379,61171.4,60963.9,60756.3,60548.7,60341.1,60133.6,59926,59718.4,59510.9,61794.1,63869.8,64077.4,63454.7,63662.2,63039.5,63247.1,62624.4,62832,62209.3,62416.8,62001.7,64284.9,66360.6,66775.7,65945.5,66568.2,65530.3,66153,65115.2,65737.9,64700.1,65322.8,64907.6,66983.3,68643.8,69059,68228.7,69266.5,67813.6,68851.4,67398.4,68436.3,67190.9,68021.1,67606,69474.1,71134.6,71549.8,70719.5,71964.9,70304.4,71757.3,69889.2,71342.2,70096.8,70927.1,70511.9,72172.5,73417.9,73833,73002.7,74248.1,72587.6,74455.7,72380,74040.6,72795.2,73625.4,73210.3,74663.3,75908.7,76323.8,75493.5,76738.9,75078.4,77154.1,75286,76946.5,75701.1,76531.4,76116.2,77361.6,78191.9,78607,77776.8,79022.2,77569.2,79437.3,77984.3,79644.9,78399.5,79229.7,78814.6,79852.4,80682.7,81097.8,80267.6,81513,80475.1,81928.1,80890.3,82343.2,81305.4,82135.7,81720.5,82550.8,82965.9,83381.1,82758.4,83796.2,83173.5,84211.3,83588.6,84626.5,84003.8,84834,84418.9,85041.6,85456.7,85871.9,85664.3,86287,86079.4,86702.1,86494.6,87117.3,86909.7,87532.4,87324.8,87740,87947.5,88155.1,88362.7,88570.2,88777.8,88985.4,89192.9,89400.5,89608.1,89815.6,90023.2,90230.8,90853.5,90645.9,91268.6,91061,91683.7,91476.2,92098.9,91891.3,92514,92306.4,92721.6,92929.1,93551.8,93136.7,93967,93344.3,94382.1,93759.4,94797.2,94174.5,95212.4,94589.7,95004.8,95419.9,96457.8,96042.6,96872.9,95835.1,97288,96250.2,97703.2,96665.3,97910.7,97080.5,97495.6,98118.3,99156.1,98741,99571.3,98325.9,99986.4,98533.4,100402,98948.6,100194,99363.7,99778.9,100609,102062,101647,102477,101232,102892,101024,103100,101439,102685,101855,102270,103307,104760,104345,105176,103930,105591,103515,105383,103723,104968,104138,104553,105798,107666,107251,108082,106836,108289,106421,107874,106213,107459,106629,107044,108497,110365,109950,110780,109534,110572,109119,110157,108704,109742,108912,109327,110987,113271,112856,113478,112440,113063,112025,112648,111610,112233,111403,111818,113686,115969,115554,115761,115139,115346,114724,114931,114309,114516,113893,114101,116177,118667,118460,118252,118045,117837,117630,117422,117214,117007,116799,116592,118875,120951,121158,120536,120743,120120,120328,119705,119913,119290,119498,119083,121366,123441,123857,123026,123649,122611,123234,122196,122819,121781,122404,121989,124064,125725,126140,125310,126347,124894,125932,124479,125517,124272,125102,124687,126555,128216,128631,127800,129046,127385,128838,126970,128423,127178,128008,127593,129253,130499,130914,130084,131329,129668,131537,129461,131121,129876,130706,130291,131744,132990,133405,132574,133820,132159,134235,132367,134027,132782,133612,133197,134443,135273,135688,134858,136103,134650,136518,135065,136726,135480,136311,135895,136933,137764,138179,137348,138594,137556,139009,137971,139424,138386,139217,138801,139632,140047,140462,139839,140877,140254,141292,140670,141707,141085,141915,141500,142122,142538,142953,142745,143368,143160,143783,143575,144198,143991,144613,144406,144821,145028,145236,145444,145651,145859,146066,146274,146481,146689,146897,147104,147312,147727,147934,148142,148349,148557,148765,148972,149180,149387,149595,149802,150010,150218,150425,150633,150840,151048,151255,151463,151671,151878,152086,152293,152501,152916,153124,153331,153539,153746,153954,154161,154369,154576,154784,154992,155199,155407,155614,155822,156029,156237,156445,156652,156860,157067,157275,157482,157690]];
var rnByMainEvents = [1,13,56,60];
var eventRow = [2];
var eventCode = [7];
var eventDetail = ["Bell 1 struck in previous row"];
var PlacenotationByRn = ["","=","=","=","=","=","=","=","=","=","=","=","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","E","1","=","=","=","="];
var svModelnames = ["Contest Model","HawkEar Model","RWP Model","Metronomic Model"];
var sIgnoredRows = "";
var nFirstJudgeableRow = 3;
