var sAnalparams = "-au:n -xp:n -sg:n -hsg:-1";
var sAnalyser = "HawkEar Team Edition V1 for Guildford Cathedral";
var sAnalyserversion = "1.1.0.3";
var sAnalysisdatetime = "20220531-2313";
var sAssociation = "";
var sAudioFile = "Guildford.20220529-1759.s12t12.10.0.mp3";
var sCalling = "";
var sCompositionname = "";
var sCreator = "HawkEar Team Edition V1 for Guildford Cathedral";
var sCreatorversion = "1.1.0.3";
var sExpstring = "";
var sFirstblowms = "3310";
var sFootnotes = "";
var sGainparams = "-fh:6000 -fl:200";
var sMetatype = "a";
var sMethod = "Avon Delight Maximus";
var sMsAddToAudioTimes = "3210";
var sNiceRingingdatetime = "Sunday, 29th of May 2022 at 17:59";
var sNumbellsringing = "12";
var sOnsetparams = "-mb:80 -mf:10 -ng:0.3 -oo:0";
var sPealSpeed = "3 hrs 28 mins";
var sPieceDuration = "2 mins 39 secs";
var sQuality = "       Transcription Difficulty Analysis\n          Bell Handstroke Backstroke\n            1     3.38        5.79\n            2     0.94        1.23\n            3     1.37        1.74\n            4     0.82        0.75\n            5     1.67        1.57\n            6     0.77        0.78\n            7     1.30        2.41\n            8     1.53        1.18\n            9     2.49        2.01\n           10     4.40        2.89\n           11     3.96        2.18\n           12     14.04        6.04\n          Overall Transcription Difficulty       2.72\n        Bad Blow Analysis\n          Reporting threshold = 39\n          List of blow transcriptions exceeding threshold\n             ChangeNo  BellNo  metric\n                15     12       67\n                59     12       43\n          Total blow transcriptions exceeding threshold: 2\n ";
var sReporttojudges = "------------------------------------------------------------------------------\n                               Piece = Touch 10\n------------------------------------------------------------------------------\n  Length of rounds before touch                             = 10 rounds\n  Length of touch                                           = 50 changes\n  Average inter-bell gap during touch                       = 198 ms\n  Average handstroke gap during touch                       = 429 ms\n  ... ditto as ratio of inter-bell gap                      = 2.17\n  Peal speed (5040 changes)                                 = 3 hrs 28 mins\n  Touch time (Time in changes)                              = 2 mins 4 secs\n  Piece time (Time ringing)                                 = 2 mins 39 secs\n------------------------------------------------------------------------------\n  Overall standard deviation within touch                   = 30.2ms\n  ... ditto as percent of mean spacing                      = 15.3\n  Faults greater than 49.4ms                                = 59\n------------------------------------------------------------------------------\n  Std dev ignoring rows with probable method error          = 30.2\n  ... ditto as percent of mean spacing                      = 15.3\n  ... Number of rows discounted                             =  0 rows\n------------------------------------------------------------------------------\n   Rows   Peal speed    Standard deviation\n      1-  24   3 hrs 27 mins      31.9 ms\n     25-  48   3 hrs 28 mins      28.9 ms\n     49-  50   3 hrs 12 mins      25.1 ms\n------------------------------------------------------------------------------\n";
var sRingers = "";
var sRingingdatetime = "20220529-1759";
var sRingingid = "10";
var sRingingname = "Touch 10";
var sRungon = "";
var sSourcefilename = "C:\\Users\\Guildford Ringers\\Documents\\guildfordcathedralbells.bitbucket.io\\Recordings\\Guildford\\Guildford.20220529-1759.s0t0.10.wav";
var sStage = "Maximus";
var sStdevpercentNmeStr = "15.3";
var sStdevpercentStr = "15.3";
var sTargetHsg = "2";
var sTenor = "12";
var sTouchDuration = "2 mins 4 secs";
var sTouchdb = "-9.53421";
var sTouchid = "Guildford.20220529-1759.s12t12.10.0";
var sTowerPhrase = "Guildford Cathedral";
var sTowerid = "Guildford";
var sTrainDataRecordedOn = "20210813-1741";
var sTraindB = "-9.73, -8.5, -6.1, -3.11, -3.16, -3.1, -3.98, -4.12, -5.95, -5.43, -4.92, -3";
var sTrainedOn = "20220102-1438";
var sTrainparams = "-ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:";
var sTranscribedfor = "Guildford band";
var sTranscriptiondatetime = "20220529-1802";
var sVersions = "Strike data: HawkEar Team Edition V1 for Guildford Cathedral version 1.1.0.3. \n                         Analysis: HawkEar Team Edition V1 ";
var sWriteparams = "-hb:y";
var shMeanbandafterbell = "<table class=bb> <tr> <th>&nbsp;</th><th>&nbsp;</th>  <th> Mean Hs </th>  <th> Mean Bs </th>  <th> &nbspStd&nbsp Hs </th>  <th> &nbspStd&nbsp Bs </th> </tr> <th class=rotate rowspan=12>Other&nbspBell</th> <th>1</th> <td class=cell_9_9>-1</td> <td class=cell_9_9>1</td> <td class=cell_20_29>35</td> <td class=cell_10_19>27</td> </tr> <th>2</th> <td class=cell_10_19>24</td> <td class=cell_9_9>-8</td> <td class=cell_20_29>30</td> <td class=cell_20_29>31</td> </tr> <th>3</th> <td class=cell_9_9>7</td> <td class=cell_9_9>12</td> <td class=cell_20_29>31</td> <td class=cell_10_19>28</td> </tr> <th>4</th> <td class=cell_9_9>-8</td> <td class=cell_9_9>-2</td> <td class=cell_20_29>31</td> <td class=cell_10_19>25</td> </tr> <th>5</th> <td class=cell_9_9>-8</td> <td class=cell_9_9>11</td> <td class=cell_10_19>28</td> <td class=cell_10_19>29</td> </tr> <th>6</th> <td class=cell_9_9>3</td> <td class=cell_9_9>-7</td> <td class=cell_10_19>25</td> <td class=cell_20_29>31</td> </tr> <th>7</th> <td class=cell_19_10>-14</td> <td class=cell_19_10>-16</td> <td class=cell_10_19>25</td> <td class=cell_20_29>30</td> </tr> <th>8</th> <td class=cell_9_9>0</td> <td class=cell_9_9>-7</td> <td class=cell_10_19>29</td> <td class=cell_10_19>25</td> </tr> <th>9</th> <td class=cell_19_10>-18</td> <td class=cell_10_19>10</td> <td class=cell_10_19>29</td> <td class=cell_20_29>38</td> </tr> <th>10</th> <td class=cell_9_9>1</td> <td class=cell_9_9>2</td> <td class=cell_20_29>32</td> <td class=cell_9_9>18</td> </tr> <th>11</th> <td class=cell_9_9>8</td> <td class=cell_9_9>9</td> <td class=cell_20_29>30</td> <td class=cell_10_19>23</td> </tr> <th>12</th> <td class=cell_9_9>0</td> <td class=cell_10_19>20</td> <td class=cell_10_19>28</td> <td class=cell_10_19>26</td> </tr> </table>";
var shMeanbandinpos = "<table class=bb> <tr> <th>&nbsp;</th><th>&nbsp;</th>  <th> Mean Hs </th>  <th> Mean Bs </th>  <th> &nbspStd&nbsp Hs </th>  <th> &nbspStd&nbsp Bs </th> </tr> <th class=rotate rowspan=12>Position</th> <th>1</th> <td class=cell_10_19>10</td> <td class=cell_10_19>25</td> <td class=cell_20_29>33</td> <td class=cell_10_19>25</td> </tr> <th>2</th> <td class=cell_9_9>14</td> <td class=cell_9_9>0</td> <td class=cell_10_19>26</td> <td class=cell_20_29>35</td> </tr> <th>3</th> <td class=cell_9_9>7</td> <td class=cell_9_9>5</td> <td class=cell_10_19>24</td> <td class=cell_10_19>25</td> </tr> <th>4</th> <td class=cell_9_9>19</td> <td class=cell_9_9>8</td> <td class=cell_30_39>44</td> <td class=cell_10_19>29</td> </tr> <th>5</th> <td class=cell_19_10>-11</td> <td class=cell_9_9>4</td> <td class=cell_10_19>27</td> <td class=cell_20_29>33</td> </tr> <th>6</th> <td class=cell_9_9>-1</td> <td class=cell_9_9>2</td> <td class=cell_10_19>25</td> <td class=cell_20_29>30</td> </tr> <th>7</th> <td class=cell_19_10>-15</td> <td class=cell_9_9>-3</td> <td class=cell_10_19>29</td> <td class=cell_9_9>19</td> </tr> <th>8</th> <td class=cell_9_9>1</td> <td class=cell_19_10>-14</td> <td class=cell_20_29>31</td> <td class=cell_10_19>26</td> </tr> <th>9</th> <td class=cell_19_10>-13</td> <td class=cell_19_10>-13</td> <td class=cell_10_19>26</td> <td class=cell_10_19>21</td> </tr> <th>10</th> <td class=cell_9_9>-8</td> <td class=cell_19_10>-15</td> <td class=cell_10_19>28</td> <td class=cell_10_19>27</td> </tr> <th>11</th> <td class=cell_9_9>-5</td> <td class=cell_9_9>4</td> <td class=cell_20_29>30</td> <td class=cell_10_19>20</td> </tr> <th>12</th> <td class=cell_9_9>-2</td> <td class=cell_10_19>22</td> <td class=cell_10_19>28</td> <td class=cell_20_29>34</td> </tr> </table>";
var shMeanbellafterbellbs = " <table class=bb>  <tr><th>&nbsp;</th><th>&nbsp;</th><th colspan=12>Bell</th></tr> <tr><th>&nbsp;</th><th>&nbsp;</th>   <th>1</th>  <th>2</th>  <th>3</th>  <th>4</th>  <th>5</th>  <th>6</th>  <th>7</th>  <th>8</th>  <th>9</th>  <th>10</th>  <th>11</th>  <th>12</th> </tr>  <tr>  <th class=rotate rowspan=12>Previous bell</th> <th>1</th> <td class=cell_na></td>  <td class=cell_nss>4</td> <td class=cell_nss>20</td> <td class=cell_nss></td>  <td class=cell_nss>23</td> <td class=cell_nss>19</td> <td class=cell_nss>-8</td> <td class=cell_nss>-20</td> <td class=cell_nss>-5</td> <td class=cell_nss>2</td> <td class=cell_nss>-23</td> <td class=cell_nss>-42</td> </tr>  <tr>  <th>2</th> <td class=cell_nss>26</td> <td class=cell_na></td>  <td class=cell_nss>-12</td> <td class=cell_19_10>-19</td> <td class=cell_nss>11</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-8</td> <td class=cell_nss>44</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>3</th> <td class=cell_nss></td>  <td class=cell_20_29>27</td> <td class=cell_na></td>  <td class=cell_nss>-2</td> <td class=cell_nss>22</td> <td class=cell_9_9>-9</td> <td class=cell_nss>22</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>41</td> <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>4</th> <td class=cell_9_9>1</td> <td class=cell_nss></td>  <td class=cell_9_9>3</td> <td class=cell_na></td>  <td class=cell_nss>-1</td> <td class=cell_29_20>-24</td> <td class=cell_nss>17</td> <td class=cell_nss>-13</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>5</th> <td class=cell_nss>10</td> <td class=cell_nss></td>  <td class=cell_nss>50</td> <td class=cell_nss>44</td> <td class=cell_na></td>  <td class=cell_10_19>13</td> <td class=cell_nss>25</td> <td class=cell_19_10>-17</td> <td class=cell_nss>-39</td> <td class=cell_nss>-1</td> <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>6</th> <td class=cell_nss>20</td> <td class=cell_nss>20</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_9_9>-8</td> <td class=cell_na></td>  <td class=cell_9_9>-2</td> <td class=cell_nss>-46</td> <td class=cell_nss>-7</td> <td class=cell_nss></td>  <td class=cell_nss>-2</td> <td class=cell_nss></td>  </tr>  <tr>  <th>7</th> <td class=cell_nss>-5</td> <td class=cell_nss>52</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>19</td> <td class=cell_nss>2</td> <td class=cell_na></td>  <td class=cell_29_20>-29</td> <td class=cell_nss>-8</td> <td class=cell_nss>-1</td> <td class=cell_nss></td>  <td class=cell_59_40>-42</td> </tr>  <tr>  <th>8</th> <td class=cell_nss>5</td> <td class=cell_nss></td>  <td class=cell_nss>29</td> <td class=cell_nss></td>  <td class=cell_nss>20</td> <td class=cell_nss>19</td> <td class=cell_9_9>-8</td> <td class=cell_na></td>  <td class=cell_29_20>-20</td> <td class=cell_nss>14</td> <td class=cell_nss>-8</td> <td class=cell_nss>-48</td> </tr>  <tr>  <th>9</th> <td class=cell_nss>12</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>15</td> <td class=cell_nss></td>  <td class=cell_nss>-26</td> <td class=cell_nss></td>  <td class=cell_nss>-59</td> <td class=cell_na></td>  <td class=cell_9_9>-4</td> <td class=cell_30_39>37</td> <td class=cell_nss>-40</td> </tr>  <tr>  <th>10</th> <td class=cell_nss>-24</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-2</td> <td class=cell_nss></td>  <td class=cell_nss>5</td> <td class=cell_nss></td>  <td class=cell_nss>-2</td> <td class=cell_na></td>  <td class=cell_10_19>13</td> <td class=cell_nss>-16</td> </tr>  <tr>  <th>11</th> <td class=cell_nss>45</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-2</td> <td class=cell_nss></td>  <td class=cell_nss>28</td> <td class=cell_na></td>  <td class=cell_9_9>2</td> </tr>  <tr>  <th>12</th> <td class=cell_nss>-27</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_20_29>20</td> <td class=cell_10_19>13</td> <td class=cell_nss>8</td> <td class=cell_na></td>  </tr>  </table> ";
var shMeanbellafterbellhs = " <table class=bb>  <tr><th>&nbsp;</th><th>&nbsp;</th><th colspan=12>Bell</th></tr> <tr><th>&nbsp;</th><th>&nbsp;</th>   <th>1</th>  <th>2</th>  <th>3</th>  <th>4</th>  <th>5</th>  <th>6</th>  <th>7</th>  <th>8</th>  <th>9</th>  <th>10</th>  <th>11</th>  <th>12</th> </tr>  <tr>  <th class=rotate rowspan=12>Previous bell</th> <th>1</th> <td class=cell_na></td>  <td class=cell_nss>4</td> <td class=cell_nss>31</td> <td class=cell_nss>9</td> <td class=cell_nss>-23</td> <td class=cell_nss>61</td> <td class=cell_nss>24</td> <td class=cell_nss>-51</td> <td class=cell_nss>4</td> <td class=cell_nss>-20</td> <td class=cell_nss>-21</td> <td class=cell_nss>-29</td> </tr>  <tr>  <th>2</th> <td class=cell_nss>58</td> <td class=cell_na></td>  <td class=cell_10_19>16</td> <td class=cell_nss>11</td> <td class=cell_nss></td>  <td class=cell_nss>-9</td> <td class=cell_nss>90</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>18</td> <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>3</th> <td class=cell_30_39>36</td> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_10_19>12</td> <td class=cell_9_9>0</td> <td class=cell_nss>-2</td> <td class=cell_nss>22</td> <td class=cell_nss>-38</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>4</th> <td class=cell_nss></td>  <td class=cell_9_9>-7</td> <td class=cell_nss>-2</td> <td class=cell_na></td>  <td class=cell_39_30>-30</td> <td class=cell_nss>42</td> <td class=cell_nss></td>  <td class=cell_nss>-22</td> <td class=cell_nss>-16</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>5</th> <td class=cell_nss>-5</td> <td class=cell_nss>48</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_29_20>-24</td> <td class=cell_nss>-11</td> <td class=cell_9_9>0</td> <td class=cell_nss></td>  <td class=cell_nss>-13</td> <td class=cell_nss></td>  <td class=cell_nss>-20</td> </tr>  <tr>  <th>6</th> <td class=cell_nss>-2</td> <td class=cell_nss></td>  <td class=cell_nss>10</td> <td class=cell_nss>17</td> <td class=cell_30_39>30</td> <td class=cell_na></td>  <td class=cell_9_9>6</td> <td class=cell_nss>-27</td> <td class=cell_nss>-25</td> <td class=cell_nss>-12</td> <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>7</th> <td class=cell_nss>-11</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>2</td> <td class=cell_nss>4</td> <td class=cell_nss>-25</td> <td class=cell_na></td>  <td class=cell_39_30>-39</td> <td class=cell_nss>-16</td> <td class=cell_9_9>0</td> <td class=cell_nss>-2</td> <td class=cell_nss>-68</td> </tr>  <tr>  <th>8</th> <td class=cell_nss>-12</td> <td class=cell_nss>46</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-2</td> <td class=cell_nss>-46</td> <td class=cell_10_19>19</td> <td class=cell_na></td>  <td class=cell_nss>-23</td> <td class=cell_nss>4</td> <td class=cell_19_10>-15</td> <td class=cell_nss></td>  </tr>  <tr>  <th>9</th> <td class=cell_nss>38</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-19</td> <td class=cell_nss></td>  <td class=cell_nss>-47</td> <td class=cell_na></td>  <td class=cell_nss>6</td> <td class=cell_nss>-12</td> <td class=cell_29_20>-25</td> </tr>  <tr>  <th>10</th> <td class=cell_nss>-2</td> <td class=cell_nss></td>  <td class=cell_nss>10</td> <td class=cell_nss></td>  <td class=cell_nss>21</td> <td class=cell_nss></td>  <td class=cell_nss>-1</td> <td class=cell_nss></td>  <td class=cell_9_9>0</td> <td class=cell_na></td>  <td class=cell_nss>10</td> <td class=cell_29_20>-20</td> </tr>  <tr>  <th>11</th> <td class=cell_nss>1</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_30_39>30</td> <td class=cell_10_19>16</td> <td class=cell_na></td>  <td class=cell_nss>-37</td> </tr>  <tr>  <th>12</th> <td class=cell_nss>5</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-41</td> <td class=cell_nss></td>  <td class=cell_nss>11</td> <td class=cell_nss></td>  <td class=cell_9_9>-1</td> <td class=cell_na></td>  </tr>  </table> ";
var shMeanbellinposbs = " <table class=bb>  <tr><th>&nbsp;</th><th>&nbsp;</th><th colspan=12>Bell</th></tr> <tr><th>&nbsp;</th><th>&nbsp;</th>   <th>1</th>  <th>2</th>  <th>3</th>  <th>4</th>  <th>5</th>  <th>6</th>  <th>7</th>  <th>8</th>  <th>9</th>  <th>10</th>  <th>11</th>  <th>12</th> </tr>  <tr>  <th class=rotate rowspan=12>Position</th> <th>1</th> <td class=cell_nss>9</td> <td class=cell_30_39>35</td> <td class=cell_20_29>20</td> <td class=cell_nss>1</td> <td class=cell_nss>37</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>2</th> <td class=cell_nss>26</td> <td class=cell_20_29>20</td> <td class=cell_nss>49</td> <td class=cell_29_20>-25</td> <td class=cell_nss></td>  <td class=cell_nss>-22</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>3</th> <td class=cell_nss>-12</td> <td class=cell_nss>20</td> <td class=cell_9_9>4</td> <td class=cell_9_9>-8</td> <td class=cell_nss>13</td> <td class=cell_nss></td>  <td class=cell_nss>50</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>4</th> <td class=cell_nss>3</td> <td class=cell_nss>52</td> <td class=cell_nss>20</td> <td class=cell_10_19>18</td> <td class=cell_nss>35</td> <td class=cell_19_10>-10</td> <td class=cell_nss></td>  <td class=cell_nss>-8</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>5</th> <td class=cell_nss>22</td> <td class=cell_nss></td>  <td class=cell_nss>29</td> <td class=cell_nss></td>  <td class=cell_9_9>-3</td> <td class=cell_nss>-16</td> <td class=cell_nss>11</td> <td class=cell_nss></td>  <td class=cell_nss>44</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>6</th> <td class=cell_nss>5</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>15</td> <td class=cell_nss>19</td> <td class=cell_10_19>11</td> <td class=cell_nss>36</td> <td class=cell_29_20>-28</td> <td class=cell_nss></td>  <td class=cell_nss>41</td> <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>7</th> <td class=cell_nss>20</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_10_19>11</td> <td class=cell_nss></td>  <td class=cell_9_9>-5</td> <td class=cell_nss>-21</td> <td class=cell_nss>-18</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>8</th> <td class=cell_nss>-18</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-4</td> <td class=cell_nss>20</td> <td class=cell_39_30>-32</td> <td class=cell_nss>18</td> <td class=cell_9_9>2</td> <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>9</th> <td class=cell_nss>9</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>5</td> <td class=cell_nss></td>  <td class=cell_29_20>-20</td> <td class=cell_nss>2</td> <td class=cell_nss>-4</td> <td class=cell_nss>-38</td> </tr>  <tr>  <th>10</th> <td class=cell_nss>-27</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-2</td> <td class=cell_nss></td>  <td class=cell_9_9>1</td> <td class=cell_nss>-14</td> <td class=cell_39_30>-39</td> </tr>  <tr>  <th>11</th> <td class=cell_nss>-24</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_10_19>13</td> <td class=cell_nss></td>  <td class=cell_10_19>12</td> <td class=cell_19_10>-17</td> </tr>  <tr>  <th>12</th> <td class=cell_nss>45</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_10_19>19</td> <td class=cell_40_59>48</td> <td class=cell_9_9>-1</td> </tr>  </table> ";
var shMeanbellinposhs = " <table class=bb>  <tr><th>&nbsp;</th><th>&nbsp;</th><th colspan=12>Bell</th></tr> <tr><th>&nbsp;</th><th>&nbsp;</th>   <th>1</th>  <th>2</th>  <th>3</th>  <th>4</th>  <th>5</th>  <th>6</th>  <th>7</th>  <th>8</th>  <th>9</th>  <th>10</th>  <th>11</th>  <th>12</th> </tr>  <tr>  <th class=rotate rowspan=12>Position</th> <th>1</th> <td class=cell_nss>18</td> <td class=cell_20_29>21</td> <td class=cell_nss>48</td> <td class=cell_29_20>-27</td> <td class=cell_nss></td>  <td class=cell_nss>31</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>2</th> <td class=cell_nss>58</td> <td class=cell_9_9>-4</td> <td class=cell_10_19>18</td> <td class=cell_nss>-7</td> <td class=cell_nss>26</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>3</th> <td class=cell_nss>31</td> <td class=cell_nss>48</td> <td class=cell_10_19>14</td> <td class=cell_9_9>-1</td> <td class=cell_nss></td>  <td class=cell_nss>-4</td> <td class=cell_nss></td>  <td class=cell_nss>-25</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>4</th> <td class=cell_nss>45</td> <td class=cell_nss>46</td> <td class=cell_9_9>3</td> <td class=cell_nss>52</td> <td class=cell_29_20>-22</td> <td class=cell_nss>91</td> <td class=cell_nss>90</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>5</th> <td class=cell_nss>16</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>2</td> <td class=cell_nss>-28</td> <td class=cell_9_9>-9</td> <td class=cell_nss></td>  <td class=cell_nss>-33</td> <td class=cell_nss></td>  <td class=cell_nss>18</td> <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>6</th> <td class=cell_nss>-4</td> <td class=cell_nss></td>  <td class=cell_nss>10</td> <td class=cell_nss></td>  <td class=cell_9_9>8</td> <td class=cell_nss>-46</td> <td class=cell_9_9>-1</td> <td class=cell_nss>-28</td> <td class=cell_nss>-16</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>7</th> <td class=cell_nss>-10</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_29_20>-22</td> <td class=cell_nss>26</td> <td class=cell_19_10>-19</td> <td class=cell_nss></td>  <td class=cell_nss>-13</td> <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>8</th> <td class=cell_nss>-11</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>12</td> <td class=cell_nss></td>  <td class=cell_10_19>16</td> <td class=cell_nss>-27</td> <td class=cell_29_20>-23</td> <td class=cell_nss>6</td> <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>9</th> <td class=cell_nss>-6</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-47</td> <td class=cell_nss>4</td> <td class=cell_9_9>0</td> <td class=cell_nss>-3</td> <td class=cell_nss>-36</td> </tr>  <tr>  <th>10</th> <td class=cell_nss>1</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>-41</td> <td class=cell_nss></td>  <td class=cell_9_9>3</td> <td class=cell_nss></td>  <td class=cell_19_10>-10</td> <td class=cell_nss>-32</td> </tr>  <tr>  <th>11</th> <td class=cell_nss>38</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_9_9>5</td> <td class=cell_9_9>8</td> <td class=cell_29_20>-27</td> </tr>  <tr>  <th>12</th> <td class=cell_nss>5</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_30_39>34</td> <td class=cell_nss></td>  <td class=cell_19_10>-10</td> <td class=cell_19_10>-16</td> </tr>  </table> ";
var shStdbellafterbellbs = " <table class=bb>  <tr><th>&nbsp;</th><th>&nbsp;</th><th colspan=12>Bell</th></tr> <tr><th>&nbsp;</th><th>&nbsp;</th>   <th>1</th>  <th>2</th>  <th>3</th>  <th>4</th>  <th>5</th>  <th>6</th>  <th>7</th>  <th>8</th>  <th>9</th>  <th>10</th>  <th>11</th>  <th>12</th> </tr>  <tr>  <th class=rotate rowspan=12>Previous bell</th> <th>1</th> <td class=cell_na></td>  <td class=cell_nss>28</td> <td class=cell_nss>12</td> <td class=cell_nss></td>  <td class=cell_nss>0</td> <td class=cell_nss>18</td> <td class=cell_nss>0</td> <td class=cell_nss>7</td> <td class=cell_nss>4</td> <td class=cell_nss>0</td> <td class=cell_nss>30</td> <td class=cell_nss>46</td> </tr>  <tr>  <th>2</th> <td class=cell_nss>22</td> <td class=cell_na></td>  <td class=cell_nss>15</td> <td class=cell_10_19>29</td> <td class=cell_nss>35</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>6</td> <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>3</th> <td class=cell_nss></td>  <td class=cell_10_19>22</td> <td class=cell_na></td>  <td class=cell_nss>41</td> <td class=cell_nss>15</td> <td class=cell_9_9>15</td> <td class=cell_nss>40</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>13</td> <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>4</th> <td class=cell_10_19>27</td> <td class=cell_nss></td>  <td class=cell_9_9>18</td> <td class=cell_na></td>  <td class=cell_nss>27</td> <td class=cell_10_19>29</td> <td class=cell_nss>18</td> <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>5</th> <td class=cell_nss>16</td> <td class=cell_nss></td>  <td class=cell_nss>2</td> <td class=cell_nss>15</td> <td class=cell_na></td>  <td class=cell_9_9>18</td> <td class=cell_nss>11</td> <td class=cell_10_19>27</td> <td class=cell_nss>0</td> <td class=cell_nss>24</td> <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>6</th> <td class=cell_nss>0</td> <td class=cell_nss>6</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_30_39>43</td> <td class=cell_na></td>  <td class=cell_9_9>14</td> <td class=cell_nss>15</td> <td class=cell_nss>34</td> <td class=cell_nss></td>  <td class=cell_nss>3</td> <td class=cell_nss></td>  </tr>  <tr>  <th>7</th> <td class=cell_nss>22</td> <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>0</td> <td class=cell_nss>16</td> <td class=cell_na></td>  <td class=cell_9_9>18</td> <td class=cell_nss>37</td> <td class=cell_nss>10</td> <td class=cell_nss></td>  <td class=cell_20_29>31</td> </tr>  <tr>  <th>8</th> <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss>13</td> <td class=cell_nss></td>  <td class=cell_nss>12</td> <td class=cell_nss>0</td> <td class=cell_9_9>16</td> <td class=cell_na></td>  <td class=cell_9_9>15</td> <td class=cell_nss>0</td> <td class=cell_nss>0</td> <td class=cell_nss>26</td> </tr>  <tr>  <th>9</th> <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss>16</td> <td class=cell_na></td>  <td class=cell_9_9>12</td> <td class=cell_20_29>34</td> <td class=cell_nss>3</td> </tr>  <tr>  <th>10</th> <td class=cell_nss>17</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>6</td> <td class=cell_nss></td>  <td class=cell_nss>23</td> <td class=cell_nss></td>  <td class=cell_nss>26</td> <td class=cell_na></td>  <td class=cell_9_9>7</td> <td class=cell_nss>14</td> </tr>  <tr>  <th>11</th> <td class=cell_nss>33</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss>19</td> <td class=cell_na></td>  <td class=cell_9_9>19</td> </tr>  <tr>  <th>12</th> <td class=cell_nss>9</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_9_9>18</td> <td class=cell_10_19>22</td> <td class=cell_nss>25</td> <td class=cell_na></td>  </tr>  </table> ";
var shStdbellafterbellhs = " <table class=bb>  <tr><th>&nbsp;</th><th>&nbsp;</th><th colspan=12>Bell</th></tr> <tr><th>&nbsp;</th><th>&nbsp;</th>   <th>1</th>  <th>2</th>  <th>3</th>  <th>4</th>  <th>5</th>  <th>6</th>  <th>7</th>  <th>8</th>  <th>9</th>  <th>10</th>  <th>11</th>  <th>12</th> </tr>  <tr>  <th class=rotate rowspan=12>Previous bell</th> <th>1</th> <td class=cell_na></td>  <td class=cell_nss>25</td> <td class=cell_nss>0</td> <td class=cell_nss>52</td> <td class=cell_nss>24</td> <td class=cell_nss>0</td> <td class=cell_nss>16</td> <td class=cell_nss>0</td> <td class=cell_nss>0</td> <td class=cell_nss>32</td> <td class=cell_nss>27</td> <td class=cell_nss>28</td> </tr>  <tr>  <th>2</th> <td class=cell_nss>24</td> <td class=cell_na></td>  <td class=cell_9_9>15</td> <td class=cell_nss>10</td> <td class=cell_nss></td>  <td class=cell_nss>17</td> <td class=cell_nss>17</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>3</th> <td class=cell_10_19>26</td> <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_10_19>24</td> <td class=cell_10_19>28</td> <td class=cell_nss>13</td> <td class=cell_nss>0</td> <td class=cell_nss>20</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>4</th> <td class=cell_nss></td>  <td class=cell_10_19>21</td> <td class=cell_nss>37</td> <td class=cell_na></td>  <td class=cell_9_9>11</td> <td class=cell_nss>43</td> <td class=cell_nss></td>  <td class=cell_nss>6</td> <td class=cell_nss>1</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>5</th> <td class=cell_nss>0</td> <td class=cell_nss>11</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_na></td>  <td class=cell_9_9>15</td> <td class=cell_nss>15</td> <td class=cell_20_29>35</td> <td class=cell_nss></td>  <td class=cell_nss>26</td> <td class=cell_nss></td>  <td class=cell_nss>21</td> </tr>  <tr>  <th>6</th> <td class=cell_nss>10</td> <td class=cell_nss></td>  <td class=cell_nss>19</td> <td class=cell_nss>34</td> <td class=cell_9_9>15</td> <td class=cell_na></td>  <td class=cell_9_9>17</td> <td class=cell_nss>15</td> <td class=cell_nss>14</td> <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>7</th> <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>16</td> <td class=cell_nss>0</td> <td class=cell_nss>18</td> <td class=cell_na></td>  <td class=cell_10_19>20</td> <td class=cell_nss>0</td> <td class=cell_10_19>21</td> <td class=cell_nss>8</td> <td class=cell_nss>0</td> </tr>  <tr>  <th>8</th> <td class=cell_nss>10</td> <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>14</td> <td class=cell_nss>0</td> <td class=cell_20_29>32</td> <td class=cell_na></td>  <td class=cell_nss>46</td> <td class=cell_nss>4</td> <td class=cell_9_9>15</td> <td class=cell_nss></td>  </tr>  <tr>  <th>9</th> <td class=cell_nss>16</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>8</td> <td class=cell_nss></td>  <td class=cell_nss>18</td> <td class=cell_na></td>  <td class=cell_nss>5</td> <td class=cell_nss>28</td> <td class=cell_10_19>21</td> </tr>  <tr>  <th>10</th> <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss>54</td> <td class=cell_nss></td>  <td class=cell_20_29>34</td> <td class=cell_na></td>  <td class=cell_nss>6</td> <td class=cell_10_19>26</td> </tr>  <tr>  <th>11</th> <td class=cell_nss>56</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_9_9>15</td> <td class=cell_10_19>21</td> <td class=cell_na></td>  <td class=cell_nss>9</td> </tr>  <tr>  <th>12</th> <td class=cell_nss>9</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss>5</td> <td class=cell_nss></td>  <td class=cell_10_19>20</td> <td class=cell_na></td>  </tr>  </table> ";
var shStdbellinposbs = " <table class=bb>  <tr><th>&nbsp;</th><th>&nbsp;</th><th colspan=12>Bell</th></tr> <tr><th>&nbsp;</th><th>&nbsp;</th>   <th>1</th>  <th>2</th>  <th>3</th>  <th>4</th>  <th>5</th>  <th>6</th>  <th>7</th>  <th>8</th>  <th>9</th>  <th>10</th>  <th>11</th>  <th>12</th> </tr>  <tr>  <th class=rotate rowspan=12>Position</th> <th>1</th> <td class=cell_nss>11</td> <td class=cell_9_9>18</td> <td class=cell_20_29>34</td> <td class=cell_nss>27</td> <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>2</th> <td class=cell_nss>22</td> <td class=cell_10_19>25</td> <td class=cell_nss>0</td> <td class=cell_10_19>29</td> <td class=cell_nss></td>  <td class=cell_nss>20</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>3</th> <td class=cell_nss>41</td> <td class=cell_nss>6</td> <td class=cell_9_9>19</td> <td class=cell_10_19>29</td> <td class=cell_nss>29</td> <td class=cell_nss></td>  <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>4</th> <td class=cell_nss>16</td> <td class=cell_nss>0</td> <td class=cell_nss>26</td> <td class=cell_20_29>39</td> <td class=cell_nss>0</td> <td class=cell_9_9>16</td> <td class=cell_nss></td>  <td class=cell_nss>6</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>5</th> <td class=cell_nss>4</td> <td class=cell_nss></td>  <td class=cell_nss>13</td> <td class=cell_nss></td>  <td class=cell_20_29>36</td> <td class=cell_nss>44</td> <td class=cell_nss>19</td> <td class=cell_nss></td>  <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>6</th> <td class=cell_nss>20</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>0</td> <td class=cell_nss>0</td> <td class=cell_9_9>18</td> <td class=cell_nss>0</td> <td class=cell_10_19>27</td> <td class=cell_nss></td>  <td class=cell_nss>13</td> <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>7</th> <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_9_9>15</td> <td class=cell_nss></td>  <td class=cell_9_9>14</td> <td class=cell_nss>11</td> <td class=cell_nss>30</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>8</th> <td class=cell_nss>3</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>32</td> <td class=cell_nss>8</td> <td class=cell_10_19>20</td> <td class=cell_nss>0</td> <td class=cell_9_9>17</td> <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>9</th> <td class=cell_nss>5</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>23</td> <td class=cell_nss></td>  <td class=cell_9_9>14</td> <td class=cell_nss>0</td> <td class=cell_nss>4</td> <td class=cell_nss>24</td> </tr>  <tr>  <th>10</th> <td class=cell_nss>9</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_9_9>18</td> <td class=cell_nss>23</td> <td class=cell_10_19>28</td> </tr>  <tr>  <th>11</th> <td class=cell_nss>17</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_9_9>18</td> <td class=cell_nss></td>  <td class=cell_9_9>11</td> <td class=cell_9_9>13</td> </tr>  <tr>  <th>12</th> <td class=cell_nss>33</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_9_9>19</td> <td class=cell_10_19>27</td> <td class=cell_20_29>30</td> </tr>  </table> ";
var shStdbellinposhs = " <table class=bb>  <tr><th>&nbsp;</th><th>&nbsp;</th><th colspan=12>Bell</th></tr> <tr><th>&nbsp;</th><th>&nbsp;</th>   <th>1</th>  <th>2</th>  <th>3</th>  <th>4</th>  <th>5</th>  <th>6</th>  <th>7</th>  <th>8</th>  <th>9</th>  <th>10</th>  <th>11</th>  <th>12</th> </tr>  <tr>  <th class=rotate rowspan=12>Position</th> <th>1</th> <td class=cell_nss>26</td> <td class=cell_10_19>24</td> <td class=cell_nss>12</td> <td class=cell_10_19>25</td> <td class=cell_nss></td>  <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>2</th> <td class=cell_nss>24</td> <td class=cell_10_19>21</td> <td class=cell_9_9>16</td> <td class=cell_nss>0</td> <td class=cell_nss>4</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>3</th> <td class=cell_nss>21</td> <td class=cell_nss>11</td> <td class=cell_9_9>16</td> <td class=cell_10_19>20</td> <td class=cell_nss></td>  <td class=cell_nss>16</td> <td class=cell_nss></td>  <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>4</th> <td class=cell_nss>45</td> <td class=cell_nss>0</td> <td class=cell_10_19>29</td> <td class=cell_nss>15</td> <td class=cell_9_9>15</td> <td class=cell_nss>0</td> <td class=cell_nss>17</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>5</th> <td class=cell_nss>19</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>16</td> <td class=cell_nss>22</td> <td class=cell_10_19>28</td> <td class=cell_nss></td>  <td class=cell_nss>19</td> <td class=cell_nss></td>  <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>6</th> <td class=cell_nss>13</td> <td class=cell_nss></td>  <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_20_29>30</td> <td class=cell_nss>0</td> <td class=cell_9_9>18</td> <td class=cell_nss>0</td> <td class=cell_nss>1</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>7</th> <td class=cell_nss>8</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_9_9>13</td> <td class=cell_nss>6</td> <td class=cell_20_29>34</td> <td class=cell_nss></td>  <td class=cell_nss>18</td> <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>8</th> <td class=cell_nss>13</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>13</td> <td class=cell_nss></td>  <td class=cell_20_29>32</td> <td class=cell_nss>21</td> <td class=cell_10_19>23</td> <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_nss></td>  </tr>  <tr>  <th>9</th> <td class=cell_nss>6</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>18</td> <td class=cell_nss>0</td> <td class=cell_9_9>18</td> <td class=cell_nss>15</td> <td class=cell_nss>32</td> </tr>  <tr>  <th>10</th> <td class=cell_nss>56</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss>0</td> <td class=cell_nss></td>  <td class=cell_10_19>29</td> <td class=cell_nss></td>  <td class=cell_9_9>19</td> <td class=cell_nss>17</td> </tr>  <tr>  <th>11</th> <td class=cell_nss>16</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_20_29>30</td> <td class=cell_9_9>17</td> <td class=cell_10_19>20</td> </tr>  <tr>  <th>12</th> <td class=cell_nss>9</td> <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_nss></td>  <td class=cell_9_9>11</td> <td class=cell_nss></td>  <td class=cell_9_9>19</td> <td class=cell_10_19>28</td> </tr>  </table> ";
var nBells = 12;
var nRoundsAfterTouch = 4;
var nRoundsBeforeTouch = 10;
var nRowsInPiece = 64;
var nRowsInTouch = 50;
var tiRowActualByRn = [3310,5850,8590,10970,13590,15930,18560,20880,23460,25740,28390,30690,33290,35670,38180,40590,43100,45530,48130,50480,53080,55450,57930,60370,62880,65300,67900,70280,72890,75250,77880,80250,82790,85200,87780,90160,92790,95120,97750,100140,102750,105090,107700,110060,112680,115070,117630,120120,122710,125110,127730,130100,132720,135090,137670,140100,142700,145070,147690,150080,152730,155070,157720,160070];
var tiRowByModelRn = [[3310,5850.87,8548.19,10933.6,13538.8,15901.9,18494,20831.4,23402.1,25745.2,28329.5,30689.4,33274.1,35630.4,38223.6,40579.1,43149.6,45498.3,48086.8,50455.4,53045.9,55395,57971.5,60337.2,62917.4,65269.6,67857,70219.6,72833.3,75213.1,77839.7,80208.6,82801.7,85165.1,87763.8,90139.7,92759.1,95137.5,97747.9,100123,102728,105104,107713,110096,112690,115062,117664,120053,122682,125069,127698,130075,132689,135062,137671,140041,142664,145049,147691,150075,152684,155047,157661,160059],[3310,5850.87,8566.77,10938,13529.1,15899.6,18483.4,20828.9,23385.1,25735.5,28311.3,30671.5,33248.3,35615.1,38196.5,40568.3,43130.3,45499.3,48077.2,50449.9,53020.7,55392.7,57963.4,60335.7,62900.2,65270.3,67844.8,70216.7,72816.4,75197.8,77804.5,80193.6,82777.6,85164.7,87751.8,90139,92739,95130.1,97725.6,100118,102710,105102,107699,110092,112674,115064,117658,120050,122661,125058,127668,130068,132666,135064,137653,140047,142650,145046,147663,150065,152654,155051,157656,160055],[3432.4,5838.16,8524.9,10930.7,13538.2,15904.9,18481.2,20833,23391.1,25746.9,28331.3,30692.6,33266.3,35629.3,38224.4,40581.5,43134.3,45494.2,48092.6,50458.1,53033.9,55394.2,57976.8,60335.8,62904.5,65266.8,67844.8,70222.8,72832.9,75220.3,77838.7,80214.4,82790.5,85162.2,87755.9,90140.2,92755.9,95141,97741.7,100122,102720,105103,107717,110096,112677,115056,117660,120053,122678,125074,127692,130079,132683,135063,137655,140042,142655,145054,147694,150081,152659,155044,157675,160060],[3310,5701.73,8292.77,10684.5,13275.5,15667.3,18258.3,20650,23241.1,25632.8,28223.8,30615.6,33206.6,35598.3,38189.4,40581.1,43172.2,45563.9,48154.9,50546.7,53137.7,55529.4,58120.5,60512.2,63103.2,65495,68086,70477.7,73068.8,75460.5,78051.5,80443.3,83034.3,85426,88017.1,90408.8,92999.8,95391.6,97982.6,100374,102965,105357,107948,110340,112931,115323,117914,120305,122896,125288,127879,130271,132862,135254,137845,140237,142828,145219,147810,150202,152793,155185,157776,160168]];
var ttIbgByModelRn = [[211.739,211.739,198.785,198.785,196.928,196.928,194.787,194.787,195.259,195.259,196.656,196.656,196.361,196.361,196.289,196.289,195.728,195.728,197.382,197.382,195.759,195.759,197.145,197.145,196.013,196.013,196.882,196.882,198.312,198.312,197.407,197.407,196.951,196.951,197.999,197.999,198.203,198.203,197.884,197.884,198.011,198.011,198.569,198.569,197.688,197.688,199.103,199.103,198.95,198.95,198.011,198.011,197.776,197.776,197.557,197.557,198.731,198.731,198.603,198.603,196.905,196.905,199.779,199.779],[211.739,211.739,197.599,197.599,197.543,197.543,195.464,195.464,195.864,195.864,196.681,196.681,197.227,197.227,197.651,197.651,197.418,197.418,197.718,197.718,197.666,197.666,197.697,197.697,197.508,197.508,197.66,197.66,198.451,198.451,199.092,199.092,198.932,198.932,198.934,198.934,199.26,199.26,199.357,199.357,199.34,199.34,199.46,199.46,199.153,199.153,199.299,199.299,199.797,199.797,200.032,200.032,199.864,199.864,199.526,199.526,199.708,199.708,200.166,200.166,199.743,199.743,199.959,199.959],[200.48,200.48,200.48,200.48,197.22,197.22,195.983,195.983,196.315,196.315,196.772,196.772,196.913,196.913,196.431,196.431,196.655,196.655,197.128,197.128,196.689,196.689,196.581,196.581,196.854,196.854,198.174,198.174,198.954,198.954,197.975,197.975,197.634,197.634,198.688,198.688,198.763,198.763,198.364,198.364,198.597,198.597,198.19,198.19,198.257,198.257,199.451,199.451,199.642,199.642,198.929,198.929,198.381,198.381,198.92,198.92,199.891,199.891,198.929,198.929,198.705,198.705,198.705,198.705],[199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311,199.311]];
var ttHsgByModelRn = [[423.478,423.478,377.737,377.737,411.769,411.769,423.573,423.573,424.344,424.344,426.363,426.363,425.372,425.372,427.293,427.293,423.832,423.832,425.588,425.588,425.088,425.088,423.764,423.764,421.564,421.564,423.345,423.345,428.347,428.347,432.941,432.941,430.507,430.507,430.261,430.261,432.773,432.773,432.351,432.351,431.372,431.372,431.007,431.007,426.401,426.401,425.729,425.729,428.883,428.883,432.3,432.3,433.291,433.291,433.389,433.389,436.591,436.591,441.362,441.362,438.566,438.566,439.04,439.04],[423.478,423.478,395.198,395.198,395.087,395.087,390.928,390.928,391.728,391.728,393.362,393.362,394.453,394.453,395.302,395.302,394.837,394.837,395.436,395.436,395.332,395.332,395.393,395.393,395.015,395.015,395.319,395.319,396.903,396.903,398.184,398.184,397.863,397.863,397.869,397.869,398.52,398.52,398.714,398.714,398.679,398.679,398.92,398.92,398.306,398.306,398.599,398.599,399.593,399.593,400.064,400.064,399.729,399.729,399.052,399.052,399.416,399.416,400.333,400.333,399.487,399.487,399.917,399.917],[423.124,423.124,423.124,423.124,416.243,416.243,413.634,413.634,414.334,414.334,415.297,415.297,415.595,415.595,414.579,414.579,415.052,415.052,416.05,416.05,415.122,415.122,414.894,414.894,415.472,415.472,418.256,418.256,419.902,419.902,417.836,417.836,417.118,417.118,419.342,419.342,419.5,419.5,418.659,418.659,419.149,419.149,418.291,418.291,418.431,418.431,420.953,420.953,421.356,421.356,419.85,419.85,418.694,418.694,419.832,419.832,421.881,421.881,419.85,419.85,419.377,419.377,419.377,419.377],[398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622,398.622]];
var ttStdByModelRn = [[34.219,31.4257,44.4156,40.5625,27.6388,27.9971,42.0008,36.4776,33.5639,35.5744,42.9678,44.1745,33.4411,40.3385,42.3036,26.0573,17.9501,20.7568,29.6433,26.8732,23.7883,29.4938,19.9152,26.785,24.346,22.0594,35.0247,35.8449,51.2246,39.7958,35.1574,31.3306,21.0969,30.6904,30.7456,27.4216,26.4903,21.4114,30.3865,26.7384,26.1471,21.4007,20.1892,20.7417,22.0035,47.1814,33.6819,36.7343,40.6462,33.6852,24.9691,24.0504,42.0367,25.5141,25.7248,35.2121,22.0742,26.2512,30.6316,13.613,40.9186,27.2907,43.3753,34.8646],[34.219,31.4257,44.2661,42.1624,28.3279,27.5127,42.6305,36.6845,35.1338,34.0822,42.9813,44.1304,34.3727,40.8068,43.7893,23.911,17.0722,22.4634,30.0682,27.6802,28.0354,30.7872,20.1185,27.122,23.2427,22.2845,35.96,37.8487,51.6616,40.1805,39.2533,34.6716,22.0614,30.6647,31.6737,28.7259,27.3416,21.4947,30.0887,26.7771,25.8944,21.7398,20.3255,19.8807,20.4933,44.3709,33.4237,37.0136,42.0609,35.0846,30.3812,26.4524,45.3439,29.3946,27.8078,39.2118,23.7353,27.3397,33.7958,13.8408,43.0713,30.7189,43.6044,34.7083],[34.1089,52.448,45.334,38.9838,27.9455,27.7466,43.2008,36.9518,36.346,33.0191,43.0324,43.9712,34.0045,40.6098,42.4343,25.7984,17.2087,21.4967,29.3524,26.2859,25.7166,29.9345,19.9116,26.59,23.5802,22.0248,36.6833,39.2278,53.2449,41.5867,36.4753,32.3671,21.1641,30.4932,31.3969,28.3494,26.8773,21.3712,30.1872,26.6349,25.9271,21.4192,20.2857,21.245,21.2744,46.0384,33.2334,37.237,41.7895,34.8132,27.3188,24.9066,42.8849,26.4766,26.9857,37.8846,24.0908,27.5887,31.2336,13.4675,42.008,29.0961,42.1841,36.0316],[36.7636,55.8823,44.613,39.9799,31.1125,27.1013,48.4395,40.7181,45.059,27.4059,45.407,40.3285,37.5973,42.856,46.2455,22.4983,18.5791,25.9866,32.6205,31.8514,32.4314,33.0311,21.7722,28.8829,23.5406,24.2063,38.5524,42.4066,54.3801,42.6057,39.8217,35.1587,22.5014,30.8489,32.1398,29.3443,27.3955,21.5158,30.0838,26.7599,25.8905,21.7213,20.2672,19.9916,20.4056,44.0949,33.4092,37.03,41.2269,34.2548,28.3536,25.382,44.3669,28.2226,27.4984,38.731,23.009,26.8465,31.98,13.4265,42.5918,29.9971,42.8169,35.3259]];
var tiActByRb = [3310,3520,3770,3930,4190,4390,4610,4780,4980,5220,5350,5590,5850,6100,6270,6470,6660,6820,7110,7330,7530,7760,7990,8180,8590,8780,8990,9080,9300,9490,9710,9870,10140,10330,10530,10790,10970,11160,11300,11500,11690,11860,12130,12320,12500,12740,12990,13170,13590,13770,13970,14130,14310,14510,14700,14880,15110,15320,15540,15730,15930,16110,16280,16450,16660,16840,17100,17290,17460,17670,17910,18090,18560,18730,18920,19060,19240,19420,19630,19790,20030,20260,20480,20660,20880,21080,21230,21390,21580,21770,21960,22170,22370,22590,22830,23010,23460,23650,23850,23980,24170,24370,24560,24730,24940,25140,25360,25540,25740,25930,26120,26290,26480,26680,26930,27100,27330,27510,27760,27950,28600,28390,28870,28690,29330,29100,29750,29510,30150,29930,30510,30240,30690,30890,31060,31220,31890,31410,32300,31610,32670,32090,32930,32430,33540,33290,33850,33630,34670,34210,35000,34040,35450,34440,35230,34810,36040,35670,36250,35820,36840,36420,37190,36580,37630,36980,37850,37310,38890,38400,38630,38180,39250,39070,39630,39440,39950,39790,40340,40170,40930,40590,41170,40720,41370,41570,41760,41940,42140,42330,42560,42780,43750,43320,43530,43100,43930,44310,44130,44680,44510,45100,44890,45310,46300,45530,45880,45670,46120,46480,46680,46850,47060,47680,47240,47450,49060,48130,48330,48480,48650,48850,49490,49220,49870,50070,49670,50230,51270,50680,50480,51090,50860,51480,51650,51810,51990,52620,52240,52410,54030,53080,53260,53440,53620,53790,54250,54580,54400,55000,54780,55180,56590,55450,55800,55540,56190,55950,56410,56750,56950,57140,57370,57550,59350,58160,58380,57930,58550,58760,58990,59140,59750,59540,60120,59910,61540,60370,60980,60480,60750,61340,61120,61700,61910,62110,62320,62500,64270,63080,63330,62880,63510,63700,63910,64070,64490,64920,64650,65070,66850,65300,65650,65450,66050,65850,66440,66230,66660,67460,66990,67230,69670,67900,68080,68280,68430,68610,68840,68980,69180,69830,69440,70000,71800,70450,70280,70870,70660,71190,71020,71550,71370,72390,71990,72160,74580,73270,72890,73640,73060,74010,73530,74180,73810,74760,74400,74940,77160,75860,75460,76220,75250,76620,75660,76390,76050,77040,76800,77320,80010,78290,77880,78620,78060,79000,78510,79210,78810,79420,79630,79770,82170,80450,80250,80830,80580,81200,81000,81520,81410,82000,81780,82370,84980,82790,83020,83200,83360,83560,83780,83940,84190,84380,84580,84740,87400,85200,85570,85350,85960,85750,86320,86120,86720,86550,87160,86900,89770,87970,88390,87780,88750,88170,89110,88520,89560,88920,89940,89280,92340,90560,90970,90160,91330,90330,91540,90730,91690,91180,92110,91880,94790,93400,93760,92950,94150,92790,93970,93130,94550,93570,94900,94340,96900,95550,95950,95120,96320,95300,96550,95720,97110,96160,97320,96700,99320,97970,98340,97750,98750,98130,99170,98480,99960,98940,99750,99480,101870,100140,100520,100320,100930,100690,101320,101080,102100,101500,102360,101680,104310,102750,102940,103130,103290,103490,103710,103860,104940,104120,104730,104500,106470,105300,105090,105540,105910,105710,106270,106060,107090,106690,107310,106880,108900,107700,107910,108350,108690,108120,109110,108490,109530,109270,109900,109700,111470,110300,110060,110480,110920,110670,111290,111120,111680,111870,112090,112300,113860,112680,112890,113070,113240,113450,114110,113650,114490,114260,114860,114670,116070,115070,115440,115200,115750,115650,116650,116220,117080,116460,117320,116830,118490,117870,118260,117630,118610,118040,119090,118800,119900,119270,119670,119430,121040,120120,120490,120280,120810,120660,121240,121430,122060,121830,122280,121580,123480,122710,122920,123090,123660,123370,124020,123850,124910,124260,124660,124430,125680,125330,125110,125460,126270,125880,126650,126020,127060,126460,127290,126800,128110,127730,127900,128330,128720,128510,129090,128900,129450,129310,129860,129640,130660,130290,130100,130450,130890,131090,131240,131410,131640,131860,132070,132260,133130,132720,132900,133350,133440,133830,133650,134200,134040,134690,134450,134880,135270,135090,135480,135670,136070,136420,135890,136840,136210,137270,136640,137010,137670,137890,138290,138070,138420,138840,138650,139200,139020,139670,139460,139840,140280,140100,140460,140670,140800,141020,141240,141360,141590,141840,142030,142210,142700,142850,143290,143080,143670,143460,144090,143850,144460,144270,144850,144610,145070,145280,145640,145410,145870,146080,146230,146420,146600,146830,147060,147230,147920,147690,148120,148350,148730,148500,149120,148920,149440,149260,149880,149660,150080,150250,150470,150670,150880,151070,151250,151440,151650,151860,152060,152280,152730,152880,153070,153280,153440,153600,153850,153990,154200,154460,154710,154850,155070,155280,155470,155630,155820,156030,156230,156370,156600,156820,157050,157240,157720,157910,158100,158260,158430,158610,158820,159000,159230,159450,159720,159850,160070,160280,160460,160650,160840,161040,161270,161450,161620,161860,162050,162360];
var tiIdealByModelRb = [[3310,3521.74,3733.48,3945.22,4156.96,4368.7,4580.43,4792.17,5003.91,5215.65,5427.39,5639.13,5850.87,6062.61,6274.35,6486.09,6697.83,6909.57,7121.3,7333.04,7544.78,7756.52,7968.26,8180,8548.19,8746.98,8945.76,9144.55,9343.33,9542.12,9740.9,9939.69,10138.5,10337.3,10536,10734.8,10933.6,11132.4,11331.2,11530,11728.8,11927.5,12126.3,12325.1,12523.9,12722.7,12921.5,13120.3,13538.8,13735.7,13932.6,14129.6,14326.5,14523.4,14720.3,14917.3,15114.2,15311.1,15508,15705,15901.9,16098.8,16295.8,16492.7,16689.6,16886.5,17083.5,17280.4,17477.3,17674.3,17871.2,18068.1,18494,18688.8,18883.6,19078.3,19273.1,19467.9,19662.7,19857.5,20052.3,20247.1,20441.8,20636.6,20831.4,21026.2,21221,21415.8,21610.6,21805.4,22000.1,22194.9,22389.7,22584.5,22779.3,22974.1,23402.1,23597.4,23792.6,23987.9,24183.1,24378.4,24573.7,24768.9,24964.2,25159.4,25354.7,25550,25745.2,25940.5,26135.7,26331,26526.3,26721.5,26916.8,27112,27307.3,27502.5,27697.8,27893.1,28526.2,28329.5,28919.5,28722.8,29312.8,29116.1,29706.1,29509.5,30099.4,29902.8,30492.7,30296.1,30689.4,30886,31082.7,31279.4,31869.3,31476,32262.6,31672.7,32656,32066,32852.6,32459.3,33470.4,33274.1,33863.1,33666.8,34648.6,34255.9,35041.3,34059.5,35434,34452.2,35237.7,34844.9,36023.1,35630.4,36219.5,35826.7,36808.6,36415.8,37201.3,36612.2,37594,37004.9,37790.4,37397.6,38812.5,38419.9,38616.2,38223.6,39205,39008.7,39597.6,39401.3,39990.2,39793.9,40382.8,40186.5,40971.6,40579.1,41167.9,40775.4,41364.2,41560.5,41756.8,41953.1,42149.4,42345.7,42542,42738.2,43736.8,43345.3,43541,43149.6,43932.5,44323.9,44128.2,44715.4,44519.7,45106.9,44911.1,45302.6,46281.2,45498.3,45889.8,45694,46085.5,46476.9,46672.7,46868.4,47064.1,47651.3,47259.9,47455.6,49073.7,48086.8,48284.2,48481.6,48679,48876.4,49468.5,49271.1,49863.3,50060.6,49665.9,50258,51244.9,50652.8,50455.4,51047.6,50850.2,51442.3,51639.7,51837.1,52034.5,52626.6,52231.8,52429.2,54024.7,53045.9,53241.6,53437.4,53633.1,53828.9,54220.4,54611.9,54416.2,55003.5,54807.7,55199.2,56569.5,55395,55786.5,55590.7,56178,55982.2,56373.8,56765.3,56961,57156.8,57352.6,57548.3,59351.5,58168.6,58365.8,57971.5,58562.9,58760.1,58957.2,59154.4,59745.8,59548.6,60140.1,59942.9,61520.1,60337.2,60928.7,60534.4,60731.5,61322.9,61125.8,61717.2,61914.4,62111.5,62308.7,62505.8,64289.5,63113.4,63309.4,62917.4,63505.4,63701.5,63897.5,64093.5,64485.5,64877.5,64681.5,65073.6,66837.7,65269.6,65661.6,65465.6,66053.6,65857.6,66445.6,66249.6,66641.7,67425.7,67033.7,67229.7,69628.9,67857,68053.9,68250.8,68447.7,68644.5,68841.4,69038.3,69235.2,69825.8,69432.1,70022.7,71794.7,70416.5,70219.6,70810.2,70613.4,71204,71007.1,71597.8,71400.9,72385.3,71991.5,72188.4,74618.1,73230,72833.3,73626.6,73031.7,74023.2,73428.3,74221.5,73824.9,74816.5,74419.8,75014.8,77196.2,75808,75411.4,76204.6,75213.1,76601.3,75609.7,76403,76006.3,76997.9,76799.6,77394.5,80011.2,78234.6,77839.7,78629.4,78037.2,79024.2,78432,79221.6,78826.8,79419,79616.4,79813.8,82182.7,80406,80208.6,80800.9,80603.4,81195.7,80998.3,81590.5,81393.1,81985.3,81787.9,82380.1,84968.1,82801.7,82998.6,83195.6,83392.5,83589.5,83786.4,83983.4,84180.3,84377.3,84574.2,84771.2,87331.5,85165.1,85559,85362,85952.9,85755.9,86346.8,86149.8,86740.7,86543.7,87134.6,86937.6,89743.7,87961.8,88357.8,87763.8,88753.7,88159.8,89149.7,88555.7,89545.7,88951.7,89941.7,89347.7,92317.7,90535.7,90931.7,90139.7,91327.7,90337.7,91525.7,90733.7,91723.7,91129.7,92119.7,91921.7,94741.1,93353.7,93750.1,92957.3,94146.5,92759.1,93948.3,93155.5,94542.9,93551.9,94939.3,94344.7,96921.3,95533.9,95930.3,95137.5,96326.7,95335.7,96524.9,95732.1,97119.5,96128.5,97317.7,96723.1,99331,97945.8,98341.6,97747.9,98737.3,98143.7,99133.1,98539.4,99924.6,98935.2,99726.7,99528.9,101903,100123,100518,100320,100914,100716,101310,101112,102101,101508,102299,101706,104312,102728,102926,103124,103322,103520,103718,103916,104906,104114,104708,104510,106490,105302,105104,105500,105896,105698,106292,106094,107084,106688,107282,106886,108905,107713,107912,108309,108706,108111,109103,108508,109500,109302,109898,109699,111486,110295,110096,110493,110890,110692,111288,111089,111685,111883,112082,112280,113876,112690,112888,113085,113283,113481,114074,113678,114469,114271,114864,114667,116051,115062,115457,115260,115853,115655,116644,116248,117039,116446,117237,116841,118460,117863,118261,117664,118659,118062,119058,118859,119854,119257,119655,119456,121049,120053,120451,120252,120850,120651,121248,121447,122044,121845,122243,121646,123478,122682,122881,123080,123677,123279,124075,123876,124870,124273,124671,124472,125666,125268,125069,125467,126263,125865,126661,126064,127059,126462,127258,126860,128095,127698,127896,128293,128689,128491,129085,128887,129481,129283,129877,129679,130669,130273,130075,130471,130867,131065,131263,131461,131659,131857,132055,132253,133084,132689,132886,133282,133480,133875,133677,134271,134073,134666,134469,134864,135260,135062,135457,135655,136051,136446,135853,136842,136249,137237,136644,137040,137671,137868,138263,138066,138461,138856,138658,139251,139053,139646,139449,139844,140239,140041,140436,140634,140831,141029,141227,141424,141622,141819,142017,142214,142664,142863,143260,143062,143658,143459,144055,143857,144453,144254,144850,144652,145049,145248,145645,145446,145844,146043,146241,146440,146639,146838,147036,147235,147890,147691,148089,148287,148684,148486,149082,148883,149479,149280,149876,149677,150075,150273,150472,150670,150869,151068,151266,151465,151663,151862,152061,152259,152684,152881,153078,153275,153472,153669,153866,154063,154260,154457,154653,154850,155047,155244,155441,155638,155835,156032,156229,156426,156622,156819,157016,157213,157661,157861,158061,158261,158460,158660,158860,159060,159259,159459,159659,159859,160059,160258,160458,160658,160858,161057,161257,161457,161657,161857,162056,162256],[3310,3521.74,3733.48,3945.22,4156.96,4368.7,4580.43,4792.17,5003.91,5215.65,5427.39,5639.13,5850.87,6062.61,6274.35,6486.09,6697.83,6909.57,7121.3,7333.04,7544.78,7756.52,7968.26,8180,8566.77,8764.37,8961.97,9159.57,9357.17,9554.77,9752.37,9949.97,10147.6,10345.2,10542.8,10740.4,10938,11135.6,11333.2,11530.8,11728.4,11926,12123.6,12321.2,12518.7,12716.3,12913.9,13111.5,13529.1,13726.7,13924.2,14121.7,14319.3,14516.8,14714.4,14911.9,15109.5,15307,15504.6,15702.1,15899.6,16097.2,16294.7,16492.3,16689.8,16887.4,17084.9,17282.4,17480,17677.5,17875.1,18072.6,18483.4,18678.8,18874.3,19069.8,19265.2,19460.7,19656.2,19851.6,20047.1,20242.6,20438,20633.5,20828.9,21024.4,21219.9,21415.3,21610.8,21806.3,22001.7,22197.2,22392.7,22588.1,22783.6,22979.1,23385.1,23581,23776.9,23972.7,24168.6,24364.4,24560.3,24756.2,24952,25147.9,25343.8,25539.6,25735.5,25931.4,26127.2,26323.1,26518.9,26714.8,26910.7,27106.5,27302.4,27498.3,27694.1,27890,28508,28311.3,28901.4,28704.7,29294.7,29098,29688.1,29491.4,30081.4,29884.8,30474.8,30278.1,30671.5,30868.2,31064.8,31261.5,31851.6,31458.2,32244.9,31654.9,32638.3,32048.3,32835,32441.6,33445.6,33248.3,33840,33642.8,34628.9,34234.5,35023.4,34037.3,35417.8,34431.7,35220.6,34826.2,36009.5,35615.1,36206.7,35812.3,36798.4,36404,37192.9,36601.2,37587.3,36995.7,37784.6,37390.1,38789.5,38394.2,38591.8,38196.5,39184.8,38987.1,39580.1,39382.4,39975.4,39777.7,40370.7,40173,40963.6,40568.3,41161.3,40766,41358.9,41556.6,41754.2,41951.9,42149.5,42347.2,42544.8,42742.5,43722.5,43327.7,43525.1,43130.3,43920,44314.8,44117.4,44709.6,44512.2,45104.5,44907,45301.9,46289,45499.3,45894.1,45696.7,46091.6,46486.4,46683.8,46881.2,47078.6,47670.9,47276.1,47473.5,49065.8,48077.2,48275,48472.7,48670.4,48868.1,49461.3,49263.5,49856.7,50054.4,49659,50252.1,51240.7,50647.6,50449.9,51043,50845.3,51438.4,51636.2,51833.9,52031.6,52624.8,52229.3,52427,54009.1,53020.7,53218.4,53416.1,53613.7,53811.4,54206.7,54602.1,54404.4,54997.4,54799.7,55195.1,56578.7,55392.7,55788,55590.4,56183.4,55985.7,56381,56776.4,56974,57171.7,57369.4,57567,59347.2,58161.1,58358.8,57963.4,58556.5,58754.1,58951.8,59149.5,59742.6,59544.9,60138,59940.3,61521.9,60335.7,60928.8,60533.4,60731.1,61324.2,61126.5,61719.6,61917.3,62115,62312.7,62510.4,64282.7,63097.7,63295.2,62900.2,63492.7,63690.2,63887.7,64085.2,64480.2,64875.2,64677.7,65072.8,66850.3,65270.3,65665.3,65467.8,66060.3,65862.8,66455.3,66257.8,66652.8,67442.8,67047.8,67245.3,69623.7,67844.8,68042.5,68240.1,68437.8,68635.4,68833.1,69030.8,69228.4,69821.4,69426.1,70019.1,71798,70414.4,70216.7,70809.7,70612,71205,71007.4,71600.3,71402.7,72391,71995.7,72193.3,74602.4,73213.3,72816.4,73610.2,73014.8,74007.1,73411.7,74205.5,73808.6,74800.9,74404,74999.3,77182.3,75793.1,75396.2,76190,75197.8,76586.9,75594.7,76388.5,75991.6,76983.8,76785.4,77380.7,79994.5,78202.7,77804.5,78600.8,78003.6,78999,78401.7,79198.1,78799.9,79397.2,79596.3,79795.4,82184.5,80392.7,80193.6,80790.8,80591.8,81189,80989.9,81587.2,81388.1,81985.4,81786.3,82383.6,84965.8,82777.6,82976.5,83175.4,83374.4,83573.3,83772.2,83971.2,84170.1,84369,84567.9,84766.9,87353,85164.7,85562.6,85363.7,85960.5,85761.5,86358.3,86159.4,86756.2,86557.3,87154.1,86955.1,89741.2,87950.8,88348.6,87751.8,88746.5,88149.7,89144.4,88547.6,89542.2,88945.4,89940.1,89343.3,92327.3,90536.9,90934.8,90139,91332.6,90338,91531.6,90735.8,91730.5,91133.7,92128.4,91929.4,94731.6,93336.8,93735.3,92938.3,94133.8,92739,93934.6,93137.5,94532.4,93536.1,94930.9,94333.1,96923.5,95528.7,95927.2,95130.1,96325.7,95329.4,96525,95727.9,97122.7,96126.4,97322,96724.2,99320.5,97925,98323.7,97725.6,98722.4,98124.3,99121.1,98523.1,99918.6,98921.8,99719.2,99519.8,101912,100118,100517,100317,100915,100716,101314,101115,102111,101513,102311,101713,104305,102710,102909,103109,103308,103508,103707,103906,104903,104106,104704,104504,106498,105302,105102,105501,105900,105700,106298,106099,107096,106697,107295,106896,108896,107699,107898,108297,108696,108098,109095,108497,109494,109294,109893,109693,111488,110292,110092,110491,110890,110691,111289,111090,111688,111887,112087,112286,113869,112674,112874,113073,113272,113471,114068,113670,114467,114268,114865,114666,116060,115064,115463,115263,115861,115662,116657,116259,117056,116458,117255,116857,118455,117857,118256,117658,118655,118057,119053,118854,119850,119253,119651,119452,121046,120050,120448,120249,120847,120648,121246,121445,122043,121843,122242,121644,123460,122661,122860,123060,123660,123260,124059,123859,124858,124259,124659,124459,125658,125258,125058,125458,126257,125857,126657,126057,127056,126457,127256,126856,128068,127668,127868,128268,128668,128468,129068,128868,129468,129268,129868,129668,130668,130268,130068,130468,130868,131068,131268,131469,131669,131869,132069,132269,133066,132666,132866,133265,133465,133865,133665,134265,134065,134664,134465,134864,135264,135064,135464,135664,136063,136463,135864,136863,136263,137263,136663,137063,137653,137852,138251,138052,138451,138850,138651,139249,139050,139648,139449,139848,140247,140047,140446,140646,140845,141045,141244,141444,141643,141843,142042,142242,142650,142850,143249,143049,143648,143449,144048,143848,144447,144248,144847,144647,145046,145246,145645,145446,145845,146045,146245,146444,146644,146844,147043,147243,147863,147663,148063,148263,148664,148463,149064,148864,149464,149264,149865,149664,150065,150265,150465,150665,150865,151066,151266,151466,151666,151866,152066,152267,152654,152854,153054,153254,153453,153653,153853,154053,154252,154452,154652,154852,155051,155251,155451,155651,155850,156050,156250,156450,156649,156849,157049,157249,157656,157856,158056,158256,158455,158655,158855,159055,159255,159455,159655,159855,160055,160255,160455,160655,160855,161055,161255,161455,161655,161855,162055,162255],[3432.4,3632.88,3833.36,4033.84,4234.32,4434.8,4635.28,4835.76,5036.24,5236.72,5437.2,5637.68,5838.16,6038.64,6239.12,6439.6,6640.08,6840.56,7041.04,7241.52,7442,7642.48,7842.96,8043.44,8524.9,8725.38,8925.86,9126.34,9326.82,9527.3,9727.78,9928.26,10128.7,10329.2,10529.7,10730.2,10930.7,11131.1,11331.6,11532.1,11732.6,11933.1,12133.5,12334,12534.5,12735,12935.5,13135.9,13538.2,13735.4,13932.7,14129.9,14327.1,14524.3,14721.5,14918.8,15116,15313.2,15510.4,15707.6,15904.9,16102.1,16299.3,16496.5,16693.7,16891,17088.2,17285.4,17482.6,17679.8,17877.1,18074.3,18481.2,18677.2,18873.2,19069.1,19265.1,19461.1,19657.1,19853.1,20049.1,20245,20441,20637,20833,21029,21225,21420.9,21616.9,21812.9,22008.9,22204.9,22400.9,22596.8,22792.8,22988.8,23391.1,23587.4,23783.8,23980.1,24176.4,24372.7,24569,24765.3,24961.6,25158,25354.3,25550.6,25746.9,25943.2,26139.5,26335.9,26532.2,26728.5,26924.8,27121.1,27317.4,27513.7,27710.1,27906.4,28528.1,28331.3,28921.6,28724.8,29315.2,29118.4,29708.7,29511.9,30102.2,29905.5,30495.8,30299,30692.6,30889.3,31086.1,31282.9,31873.2,31479.6,32266.7,31676.4,32660.3,32070,32857,32463.5,33463.3,33266.3,33857.1,33660.2,34644.7,34250.9,35038.6,34054,35432.4,34447.8,35235.5,34841.6,36023.1,35629.3,36220,35826.2,36810.8,36416.9,37204.6,36613.9,37598.4,37007.7,37795.3,37401.5,38813.7,38420.8,38617.2,38224.4,39206.5,39010.1,39599.4,39403,39992.3,39795.8,40385.1,40188.7,40974.4,40581.5,41170.8,40778,41367.3,41563.7,41760.1,41956.6,42153,42349.4,42545.9,42742.3,43724.3,43331,43527.6,43134.3,43920.9,44314.2,44117.6,44707.5,44510.9,45100.9,44904.2,45297.5,46280.8,45494.2,45887.5,45690.8,46084.1,46477.4,46674.1,46870.7,47067.4,47657.4,47264.1,47460.7,49078.2,48092.6,48289.7,48486.9,48684,48881.1,49472.5,49275.4,49866.8,50063.9,49669.6,50261,51246.7,50655.3,50458.1,51049.5,50852.4,51443.8,51640.9,51838,52035.2,52626.6,52232.3,52429.4,54017.4,53033.9,53230.6,53427.3,53624,53820.7,54214,54607.4,54410.7,55000.8,54804.1,55197.5,56574.3,55394.2,55787.6,55590.9,56180.9,55984.2,56377.6,56771,56967.7,57164.4,57361.1,57557.8,59352.9,58173.4,58370,57976.8,58566.6,58763.1,58959.7,59156.3,59746,59549.5,60139.2,59942.6,61515.3,60335.8,60925.5,60532.4,60729,61318.7,61122.1,61711.9,61908.4,62105,62301.6,62498.2,64282.5,63101.4,63298.2,62904.5,63495.1,63691.9,63888.8,64085.6,64479.3,64873.1,64676.2,65069.9,66841.6,65266.8,65660.5,65463.6,66054.2,65857.3,66447.9,66251,66644.7,67432.2,67038.5,67235.3,69628.3,67844.8,68042.9,68241.1,68439.3,68637.4,68835.6,69033.8,69232,69826.5,69430.1,70024.7,71808.2,70421,70222.8,70817.4,70619.2,71213.7,71015.5,71610.1,71411.9,72402.7,72006.4,72204.6,74623.4,73230.8,72832.9,73628.7,73031.8,74026.6,73429.7,74225.5,73827.6,74822.4,74424.5,75021.4,77209.8,75817.2,75419.3,76215.1,75220.3,76613,75618.2,76414,76016.1,77010.9,76811.9,77408.8,80016.4,78234.7,77838.7,78630.6,78036.7,79026.6,78432.6,79224.5,78828.6,79422.5,79620.5,79818.5,82194.1,80412.4,80214.4,80808.3,80610.4,81204.3,81006.3,81600.2,81402.3,81996.2,81798.2,82392.1,84964.5,82790.5,82988.2,83185.8,83383.4,83581.1,83778.7,83976.3,84174,84371.6,84569.2,84766.9,87336.1,85162.2,85557.4,85359.8,85952.7,85755.1,86348,86150.3,86743.2,86545.6,87138.5,86940.9,89742.8,87954.6,88352,87755.9,88749.4,88153.3,89146.7,88550.7,89544.1,88948,89941.5,89345.4,92325.7,90537.6,90934.9,90140.2,91332.3,90338.9,91531,90736.2,91729.7,91133.6,92127.1,91928.4,94743.5,93352.2,93749.7,92954.7,94147.2,92755.9,93948.5,93153.4,94544.8,93550.9,94942.3,94346,96929.9,95538.6,95936.1,95141,96333.6,95339.8,96532.4,95737.3,97128.7,96134.9,97327.4,96731.1,99328.6,97940.1,98336.8,97741.7,98733.5,98138.5,99130.3,98535.2,99923.7,98931.9,99725.4,99527,101907,100122,100519,100320,100916,100717,101312,101114,102106,101511,102304,101709,104309,102720,102918,103117,103316,103514,103713,103911,104904,104110,104706,104507,106493,105302,105103,105500,105897,105699,106295,106096,107089,106692,107288,106890,108907,107717,107916,108312,108708,108114,109105,108510,109501,109303,109898,109699,111483,110294,110096,110492,110889,110690,111285,111087,111681,111879,112078,112276,113867,112677,112875,113074,113272,113470,114065,113668,114461,114263,114858,114660,116047,115056,115453,115254,115849,115651,116642,116246,117039,116444,117237,116841,118457,117859,118258,117660,118657,118059,119056,118856,119854,119255,119654,119455,121050,120053,120452,120253,120851,120651,121250,121449,122048,121848,122247,121649,123476,122678,122878,123077,123676,123277,124075,123876,124874,124275,124674,124475,125672,125273,125074,125473,126271,125872,126671,126072,127070,126471,127270,126870,128090,127692,127891,128289,128687,128488,129084,128885,129482,129283,129880,129681,130676,130278,130079,130477,130875,131074,131273,131472,131670,131869,132068,132267,133080,132683,132881,133278,133476,133873,133675,134270,134071,134667,134468,134865,135262,135063,135460,135659,136055,136452,135857,136849,136254,137246,136650,137047,137655,137854,138252,138053,138451,138848,138650,139246,139047,139644,139445,139843,140241,140042,140440,140639,140838,141037,141235,141434,141633,141832,142031,142230,142655,142855,143255,143055,143655,143455,144055,143855,144454,144255,144854,144654,145054,145254,145654,145454,145854,146054,146253,146453,146653,146853,147053,147253,147892,147694,148091,148290,148688,148489,149086,148887,149484,149285,149882,149683,150081,150280,150479,150678,150876,151075,151274,151473,151672,151871,152070,152269,152659,152858,153057,153256,153454,153653,153852,154050,154249,154448,154647,154845,155044,155243,155441,155640,155839,156037,156236,156435,156634,156832,157031,157230,157675,157874,158073,158271,158470,158669,158868,159066,159265,159464,159662,159861,160060,160258,160457,160656,160855,161053,161252,161451,161649,161848,162047,162246],[3310,3509.31,3708.62,3907.93,4107.24,4306.55,4505.86,4705.18,4904.49,5103.8,5303.11,5502.42,5701.73,5901.04,6100.35,6299.66,6498.97,6698.28,6897.59,7096.9,7296.22,7495.53,7694.84,7894.15,8292.77,8492.08,8691.39,8890.7,9090.01,9289.32,9488.63,9687.94,9887.26,10086.6,10285.9,10485.2,10684.5,10883.8,11083.1,11282.4,11481.7,11681.1,11880.4,12079.7,12279,12478.3,12677.6,12876.9,13275.5,13474.8,13674.2,13873.5,14072.8,14272.1,14471.4,14670.7,14870,15069.3,15268.6,15468,15667.3,15866.6,16065.9,16265.2,16464.5,16663.8,16863.1,17062.4,17261.8,17461.1,17660.4,17859.7,18258.3,18457.6,18656.9,18856.2,19055.6,19254.9,19454.2,19653.5,19852.8,20052.1,20251.4,20450.7,20650,20849.3,21048.7,21248,21447.3,21646.6,21845.9,22045.2,22244.5,22443.8,22643.1,22842.5,23241.1,23440.4,23639.7,23839,24038.3,24237.6,24436.9,24636.3,24835.6,25034.9,25234.2,25433.5,25632.8,25832.1,26031.4,26230.7,26430.1,26629.4,26828.7,27028,27227.3,27426.6,27625.9,27825.2,28423.2,28223.8,28821.8,28622.5,29220.4,29021.1,29619,29419.7,30017.6,29818.3,30416.3,30217,30615.6,30814.9,31014.2,31213.5,31811.4,31412.8,32210.1,31612.1,32608.7,32010.8,32808,32409.4,33405.9,33206.6,33804.5,33605.2,34601.8,34203.2,35000.4,34003.9,35399,34402.5,35199.7,34801.1,35997,35598.3,36196.3,35797.7,36794.2,36395.6,37192.8,36594.9,37591.5,36993.5,37790.8,37392.1,38787.3,38388.7,38588,38189.4,39185.9,38986.6,39584.6,39385.3,39983.2,39783.9,40381.8,40182.5,40979.7,40581.1,41179,40780.4,41378.4,41577.7,41777,41976.3,42175.6,42374.9,42574.2,42773.5,43770.1,43371.5,43570.8,43172.2,43969.4,44368,44168.7,44766.6,44567.3,45165.3,44966,45364.6,46361.1,45563.9,45962.5,45763.2,46161.8,46560.4,46759.7,46959.1,47158.4,47756.3,47357.7,47557,49151.5,48154.9,48354.2,48553.5,48752.9,48952.2,49550.1,49350.8,49948.7,50148,49749.4,50347.3,51343.9,50746,50546.7,51144.6,50945.3,51543.2,51742.5,51941.8,52141.1,52739.1,52340.5,52539.8,54134.2,53137.7,53337,53536.3,53735.6,53934.9,54333.6,54732.2,54532.9,55130.8,54931.5,55330.1,56725.3,55529.4,55928,55728.7,56326.7,56127.4,56526,56924.6,57123.9,57323.2,57522.5,57721.8,59515.6,58319.8,58519.1,58120.5,58718.4,58917.7,59117,59316.3,59914.3,59714.9,60312.9,60113.6,61708.1,60512.2,61110.1,60711.5,60910.8,61508.7,61309.4,61907.4,62106.7,62306,62505.3,62704.6,64498.4,63302.5,63501.9,63103.2,63701.2,63900.5,64099.8,64299.1,64697.7,65096.3,64897,65295.7,67089.4,65495,65893.6,65694.3,66292.2,66092.9,66690.8,66491.5,66890.1,67687.4,67288.8,67488.1,69879.8,68086,68285.3,68484.6,68683.9,68883.2,69082.6,69281.9,69481.2,70079.1,69680.5,70278.4,72072.2,70677,70477.7,71075.7,70876.4,71474.3,71275,71872.9,71673.6,72670.2,72271.5,72470.8,74862.6,73467.4,73068.8,73866,73268.1,74264.6,73666.7,74463.9,74065.3,75061.9,74663.3,75261.2,77453.6,76058.4,75659.8,76457.1,75460.5,76855.7,75859.1,76656.4,76257.7,77254.3,77055,77652.9,80244,78450.2,78051.5,78848.8,78250.9,79247.4,78649.5,79446.7,79048.1,79646,79845.3,80044.6,82436.4,80642.6,80443.3,81041.2,80841.9,81439.8,81240.5,81838.4,81639.1,82237.1,82037.8,82635.7,85226.7,83034.3,83233.6,83432.9,83632.2,83831.6,84030.9,84230.2,84429.5,84628.8,84828.1,85027.4,87618.5,85426,85824.7,85625.4,86223.3,86024,86621.9,86422.6,87020.5,86821.2,87419.1,87219.8,90010.2,88216.4,88615,88017.1,89013.6,88415.7,89412.3,88814.3,89810.9,89212.9,90209.5,89611.6,92601.2,90807.4,91206.1,90408.8,91604.7,90608.1,91804,91006.7,92003.3,91405.4,92401.9,92202.6,94993,93597.8,93996.4,93199.2,94395,92999.8,94195.7,93398.5,94793.6,93797.1,95192.3,94594.3,97185.4,95790.2,96188.8,95391.6,96587.4,95590.9,96786.8,95989.5,97384.7,96388.1,97584,96986.1,99577.1,98181.9,98580.6,97982.6,98979.2,98381.2,99377.8,98779.9,100175,99178.5,99975.7,99776.4,102168,100374,100773,100574,101172,100972,101570,101371,102367,101770,102567,101969,104560,102965,103165,103364,103563,103763,103962,104161,105158,104361,104958,104759,106752,105556,105357,105756,106154,105955,106553,106354,107350,106952,107550,107151,109144,107948,108147,108546,108945,108347,109343,108745,109742,109543,110141,109941,111735,110539,110340,110739,111137,110938,111536,111336,111934,112134,112333,112532,114127,112931,113130,113330,113529,113728,114326,113927,114725,114525,115123,114924,116319,115323,115721,115522,116120,115921,116917,116519,117316,116718,117515,117116,118711,118113,118512,117914,118910,118312,119309,119110,120106,119508,119907,119707,121302,120305,120704,120505,121103,120903,121501,121701,122299,122099,122498,121900,123694,122896,123096,123295,123893,123494,124292,124092,125089,124491,124890,124690,125886,125488,125288,125687,126484,126085,126883,126285,127281,126683,127481,127082,128278,127879,128079,128477,128876,128676,129274,129075,129673,129474,130072,129872,130869,130470,130271,130670,131068,131268,131467,131666,131865,132065,132264,132463,133261,132862,133061,133460,133659,134058,133859,134456,134257,134855,134656,135054,135453,135254,135652,135852,136250,136649,136051,137048,136450,137446,136848,137247,137845,138044,138443,138243,138642,139041,138841,139439,139240,139838,139639,140037,140436,140237,140635,140834,141034,141233,141432,141632,141831,142030,142230,142429,142828,143027,143425,143226,143824,143625,144223,144023,144621,144422,145020,144821,145219,145419,145817,145618,146017,146216,146415,146614,146814,147013,147212,147412,148010,147810,148209,148408,148807,148608,149205,149006,149604,149405,150003,149803,150202,150401,150601,150800,150999,151199,151398,151597,151797,151996,152195,152394,152793,152992,153192,153391,153590,153790,153989,154188,154388,154587,154786,154986,155185,155384,155583,155783,155982,156181,156381,156580,156779,156979,157178,157377,157776,157975,158174,158374,158573,158772,158972,159171,159370,159570,159769,159968,160168,160367,160566,160766,160965,161164,161363,161563,161762,161961,162161,162360]];
var rnByMainEvents = [1,11,60,64];
var eventRow = [];
var eventCode = [];
var eventDetail = [];
var PlacenotationByRn = ["","=","=","=","=","=","=","=","=","=","-","5","-","4","5","-","5","30","4","-","70","1","36","-","9","30","8","-","8","9","-","8","-","1","-","8","-","9","8","-","8","30","9","-","36","1","70","-","4","30","5","-","5","4","-","5","-","234","-","34","=","=","=","="];
var svModelnames = ["Contest Model","HawkEar Model","RWP Model","Metronomic Model"];
var sIgnoredRows = "";
var nFirstJudgeableRow = 3;
